 . = 0x02000000;
    kernelData  BLOCK(8K): ALIGN(8K)  
    { 
        terminal_row = 0x0000;
        terminal_column = 0x0004;
        terminal_color = 0x0008;
        terminal_buffer = 0x000c;
        savedPosX = 0x0010;
        savedPosY = 0x001c;
        savedPosPointer = 0x0026;
        kTerminalHeight = 0x0027;
        smap_table = 0x0040;
        kE820Status = 0x0044;
        kE820MemoryBytes = 0x0048;
        kE820RecordCount = 0x0050;
        exceptionNumber = 0x0054;
        exceptionSavedStack = 0x0058;
        debugSavedStack = 0x005c;
        exceptionAX = 0x0060;
        exceptionBX = 0x0064;
        exceptionCX = 0x0068;
        exceptionDX = 0x006c;
        exceptionSI = 0x0070;
        exceptionDI = 0x0074;
        exceptionBP = 0x0078;
        exceptionCR0 = 0x007c;
        exceptionCR3 = 0x0080;
        exceptionCR4 = 0x0084;
        exceptionDS = 0x0088;
        exceptionES = 0x008c;
        exceptionFS = 0x0090;
        exceptionGS = 0x0094;
        exceptionSS = 0x0098;
        exceptionSavedESP = 0x009c;
        exceptionFlags = 0x00a0;
        exceptionErrorCode = 0x00a4;
        exceptionEIP = 0x00a8;
        exceptionCS = 0x00ac;
        exceptionCR2 = 0x00b0;
        debugAX = 0x00b4;
        debugBX = 0x00b8;
        debugCX = 0x00bc;
        debugDX = 0x00c0;
        debugSI = 0x00c4;
        debugDI = 0x00c8;
        debugBP = 0x00cc;
        debugCR0 = 0x00d0;
        debugCR3 = 0x00d4;
        debugCR4 = 0x00d8;
        debugDS = 0x00dc;
        debugES = 0x00e0;
        debugFS = 0x00e4;
        debugGS = 0x00e8;
        debugSS = 0x00ec;
        debugSavedESP = 0x00f0;
        debugFlags = 0x00f4;
        debugErrorCode = 0x00f8;
        debugCS = 0x00fc;
        debugEIP = 0x0100;
        kDataSizes = 0x0104;
        kTicksSinceStart = 0x0110;
        kISRsSinceStart = 0x0118;
        kRTCTicksSinceStart = 0x0120;
        kPagingExceptionsSinceStart = 0x0128;
        kExceptionsSinceStart = 0x012c;
        kTicksPerSecond = 0x0130;
        kTicksPerMS = 0x0134;
        kSystemStartTime = 0x0138;
        kSystemCurrentTime = 0x013c;
        kTimeZone = 0x0140;
        kKernelPagedBaseAddress = 0x0148;
        kInitDone = 0x0150;
        kPagingInitDone = 0x0151;
        kKernelPageDir = 0x0154;
        kKernelPageTables = 0x0158;
        kPCIDeviceCount = 0x015c;
        kPCIBridgeCount = 0x015d;
        kPCIFunctionCount = 0x015e;
        kPCIBusCount = 0x015f;
        kDebugStartsNow = 0x0160;
        kATADeviceInfoCount = 0x0164;
        kMBR = 0x0168;
        kDebugLevel = 0x016c;
        kIOAPICPtr = 0x0170;
        kMPConfigTable = 0x0174;
        kCPUFeatures = 0x0178;
        kCPU = 0x01a0;
        kKeyboardBuffer = 0x0220;
        kOriginalAddressZeroValue = 0x0224;
        ahciCapsCount = 0x0228;
        kGDTAvailable = 0x022c;
        kTSSAvailable = 0x0230;
        kTSSTable = 0x0234;
        kTaskTable = 0x0238;
        kExecLoadInfo = 0x023c;
        kExecLoadCount = 0x0240;
        kSelectedDiskNum = 0x0244;
        kSelectedPartNum = 0x0248;
        kAHCICurrentDisk = 0x024c;
        kAHCICurrentPart = 0x0250;
        _daylight = 0x0260;
        _dstbias = 0x0264;
        _tzname = 0x0268;
        ticksToWait = 0x0270;
        _days = 0x0274;
        _days_abbrev = 0x0290;
        _months = 0x02c0;
        _months_abbrev = 0x0300;
	kATADeviceInfo = 0x0330;
	ahciABAR = 0x0334;
	kKeyboardBufferBase = 0x500;
	*(kernelData);
} 
