
 . = 0x2000000;
	kernelData :  
	{ 
     *(kernelData)
     terminal_row = 0x00;
     terminal_column = 0x04;
     terminal_color = 0x08;
     terminal_buffer = 0x0C;
     savedPosX = 0x10;
     savedPosY = 0x20;
     savedPosPointer = 0x30;
     kTicksSinceStart = 0xbc;
     smap_table = 0x40;
     kE820Status = 0x44;
     kE820MemoryBytes = 0x48;
     kE820RecordCount = 0x50;
     exceptionCS = 0x00054;
     exceptionEIP = 0x00058;
     exceptionCR2 = 0x0005c;
     exceptionNumber = 0x00060;
     exceptionFlags = 0x00064;
     exceptionErrorCode = 0x00068;
     exceptionSavedStack = 0x0006c;
     exceptionAX = 0x00070;
     exceptionBX = 0x00074;
     exceptionCX = 0x00078;
     exceptionDX = 0x0007c;
     exceptionSI = 0x00080;
     exceptionDI = 0x00084;
     exceptionBP = 0x00088;
     exceptionCR0 = 0x0008c;
     exceptionCR3 = 0x00090;
     exceptionCR4 = 0x00094;
     exceptionDS = 0x00098;
     exceptionES = 0x0009c;
     exceptionFS = 0x000a0;
     exceptionGS = 0x000a4;
     exceptionSS = 0x000a8;
     exceptionSavedESP = 0x000ac;
     kDataSizes = 0x000b0;
     kTicksSinceStart = 0x000bc;
     kISRsSinceStart = 0x000c0;
     kRTCTicksSinceStart = 0x000c8;
     kPagingExceptionsSinceStart = 0x000d0;
     kExceptionsSinceStart =  0x000d4;
     kTicksPerSecond = 0x000d8;
     kTicksPerMS = 0x000dc;
     kSystemStartTime = 0x000e0;
     kSystemCurrentTime =  0x000e4;
     kTimeZone = 0x000e8;
     kKernelPagedBaseAddress = 0x000f0;
     kInitDone = 0x000f8;
     kPagingInitDone = 0x000f9;
     kKernelPageDir = 0x000fc;
     kKernelPageTables = 0x00100;
     kPCIDeviceCount = 0x00104;
     kPCIBridgeCount = 0x00105;
     kPCIFunctionCount = 0x00106;
     kPCIBusCount = 0x00107;
     kDebugStartsNow = 0x00108;
     kATADeviceInfoCount = 0x0010c;
     kMBR = 0x00110;
     kDebugLevel = 0x00114;
     kIOAPICPtr = 0x00118;
     kMPConfigTable = 0x0011c;
     kCPUFeatures = 0x00120;
     kCPU = 0x00140;
     kKeyboardBuffer = 0x001c0;
     kOriginalAddressZeroValue = 0x001c4;
     ahciCapsCount =  0x001c8;
     kGDTAvailable =  0x001cc;
     kTSSAvailable =  0x001d0;
     kTSSTable = 0x001d4;
     kTaskTable = 0x001d8;
     kExecLoadInfo = 0x001DC;
     kExecLoadCount = 0x001E0;
     kSelectedPartNum = 0x001E4;
     kSelectedDiskNum = 0x001E8; 
     kAHCICurrentDisk = 0x001EC;
     kAHCICurrentPart = 0x001f0;
} 
