000015c6 AP_startup
00013bc0 AhciIssueCmd
00019e00 IRQ_clear_mask
00019da0 IRQ_set_mask
00019e62 PIC_remap
000249b2 ParamExists
000128a0 QueryBDF
00028ad0 __udivdi3
0001068a _call_gate_wrapper
00010599 _irq0_handler
00010020 _isr_00_wrapper
000105e0 _isr_01_wrapper
0001003c _isr_02_wrapper
00010058 _isr_03_wrapper
00010068 _isr_04_wrapper
00010084 _isr_05_wrapper
000100a0 _isr_06_wrapper
000100bc _isr_07_wrapper
000100d8 _isr_08_wrapper
00010105 _isr_09_wrapper
0001011e _isr_10_wrapper
00010137 _isr_11_wrapper
00010150 _isr_12_wrapper
00010169 _isr_13_wrapper
00010183 _isr_14_wrapper
000102f6 _isr_15_wrapper
00010312 _isr_16_wrapper
0001032e _isr_17_wrapper
0001034a _isr_18_wrapper
00010366 _isr_19_wrapper
00010382 _isr_20_wrapper
0001039e _isr_21_wrapper
000103ba _isr_22_wrapper
000103d6 _isr_23_wrapper
000103f2 _isr_24_wrapper
0001040e _isr_25_wrapper
0001042a _isr_26_wrapper
00010446 _isr_27_wrapper
00010462 _isr_28_wrapper
0001047e _isr_29_wrapper
0001049a _isr_30_wrapper
000104b6 _isr_31_wrapper
0001057d _isr_32_wrapper
000106b1 _ltr
00001018 _start
00028941 _strdate
00028958 _strtime
00018550 acpiFindTable
000185ce acpiFindTable2
00018649 acpiFindTables
0001894a acpiGetAPICVersion
00018836 acpiInitialize
0001afb4 activateDebugger
000177da addBridge
000179c2 addDevice
00017749 addFunction
000153d2 ahciBlockingRead28
000156a6 ahciBlockingWrite28
00013eea ahciEnablePortMultiplier
00014ef0 ahciIdentify
000156b0 ahciInit
000143ce ahciProbePorts
0001539b ahciRead
00015367 ahciSetCurrentDisk
00015375 ahciSetCurrentPart
000141d1 ahciSpinupDrive
0001600b ahci_enable_port
00015bc4 ahci_port_activate_device
0001895f apciGetAPICID
00018906 apicCheckFor
00018a7f apicDisable
00018a43 apicEnable
00018974 apicGetAPICBase
00018ab9 apicGetHZ
00018a21 apicIsEnabled
00018999 apicReadRegister
000189c3 apicSetAPICBase
000189ab apicWriteRegister
00022fd0 ataBlockingRead28
000232ce ataBlockingWrite28
0002221b ataControllerIsReady
0002298a ataGetModelFromIdentify
000229f2 ataIdentify
00022650 ataInit
00022f9f ataReadDisk
00022bb3 ataScanForHarddrives
0002238a ataSelectDrive
00022058 ataWaitForDRQ
0002210e ataWaitForIdle
000254c1 atoi
0001208b attach
000256b5 bcdToDec
00013706 biShell
00018c0d bitsReset
00018c67 bitsScanF
00018be0 bitsSet
00018c3a bitsTest
000015e9 broadcast_AP_startup
0001264a buildargv
00017b3d checkBus
00017a81 checkDevice
00017950 checkFunctions
00013e53 check_type
000277f3 concatenate
00025513 convert
000189fc cpu_get_apic_base
00018341 cursorGetMaxX
0001834b cursorGetMaxY
00018337 cursorGetPosX
0001837b cursorGetPosY
000182db cursorMoveTo
00018307 cursorMoveToX
0001831f cursorMoveToY
00017f73 cursorRestorePosition
00017f27 cursorSavePosition
000182ae cursorUpdateBiosCursor
00010014 debugReturnFlags
0001b0a5 debugStep
000256e0 decToBcd
00019bb9 defaultISRHandler
00023380 detect_cpu
00025fba displayGDT
00012237 displayGDTTable
0001835a displayGetMaxXY
00024323 doHDSetup
00001340 doNonPagingJump
00001329 doPagingJump
0001845c doRSDPSearch
000239e4 do_amd
000233e0 do_intel
00019c0f doubleFaultHandler
00025c88 dumpKernelAddresses
00012930 dumpP
00013073 dumpV
00011d40 dumpregs
00011dab enableCR0_WP
00027190 exec
000121b1 execCommand
0001365b execInternalCommand
00021684 fatfs_add_file_entry
000212c4 fatfs_add_free_space
0002136c fatfs_allocate_free_space
0001c8e9 fatfs_cache_get_next_cluster
0001c8a6 fatfs_cache_init
0001c92b fatfs_cache_set_next_cluster
00020477 fatfs_compare_names
00020014 fatfs_convert_from_fat_date
0001ffbf fatfs_convert_from_fat_time
000200be fatfs_convert_to_fat_date
0002006c fatfs_convert_to_fat_time
0002117b fatfs_count_free_clusters
00020731 fatfs_create_path_string
0001f9e8 fatfs_entry_is_dir
0001fa0a fatfs_entry_is_file
0001f942 fatfs_entry_lfn_exists
0001f901 fatfs_entry_lfn_invalid
0001f8de fatfs_entry_lfn_text
0001f99c fatfs_entry_sfn_only
00021100 fatfs_fat_add_cluster_to_chain
00020814 fatfs_fat_init
00020b18 fatfs_fat_purge
00020f6d fatfs_fat_set_cluster
0001fa6d fatfs_filename_to_lfn
00020dec fatfs_find_blank_cluster
00020b6e fatfs_find_next_cluster
0001f586 fatfs_format
0001f2a1 fatfs_format_fat16
0001f422 fatfs_format_fat32
000210b2 fatfs_free_cluster_chain
00020698 fatfs_get_extension
0001bb34 fatfs_get_file_entry
0001bb29 fatfs_get_root_cluster
0002062c fatfs_get_sfn_display_name
000201a4 fatfs_get_substring
0001b0d4 fatfs_init
0001b66c fatfs_lba_of_cluster
0001f61a fatfs_lfn_cache_entry
0001f886 fatfs_lfn_cache_get
0001f5c4 fatfs_lfn_cache_init
0001fca8 fatfs_lfn_create_sfn
0001fa2c fatfs_lfn_entries_required
0001ff2e fatfs_lfn_generate_tail
0001c252 fatfs_list_directory_next
0001c233 fatfs_list_directory_start
0001c0f5 fatfs_mark_file_deleted
0001b84d fatfs_read_sector
0001b6ce fatfs_sector_read
0001b70c fatfs_sector_reader
0001b6ed fatfs_sector_write
00020cf8 fatfs_set_fs_info_next_free_cluster
0001fbdb fatfs_sfn_create_entry
0001bdb1 fatfs_sfn_exists
0001ba89 fatfs_show_details
000202a9 fatfs_split_path
000205e4 fatfs_string_ends_with_slash
00020114 fatfs_total_path_levels
0001bfb4 fatfs_update_file_length
0001be7c fatfs_update_timestamps
0001b961 fatfs_write_sector
00012497 findCommand
00015291 find_cmdslot
0001d84e fl_attach_locks
0001d864 fl_attach_media
0001e99b fl_closedir
0001e6fa fl_createdirectory
0001dd42 fl_fclose
0001e2bc fl_feof
0001dcbc fl_fflush
0001de2f fl_fgetc
0001e24d fl_fgetpos
0001de63 fl_fgets
0001d911 fl_fopen
0001e9e3 fl_format
0001e31a fl_fputc
0001e619 fl_fputs
0001dede fl_fread
0001e0fd fl_fseek
0001e298 fl_ftell
0001e34c fl_fwrite
0001d7ea fl_init
0001e9a5 fl_is_dir
0001e744 fl_listdirectory
0001e87c fl_opendir
0001e933 fl_readdir
0001e658 fl_remove
0001d8ca fl_shutdown
00018d12 gdtEntry
00018de5 gdtEntryRM
00024165 gdt_init
00016f6e getBridgeHeader
00011d8e getCS
00016ca1 getClass
00011d91 getDS
00016d88 getDeviceHeader
00016be5 getDeviceName
00016c72 getDeviceNameP
0000123a getE820Memory_asm
00011da8 getEFlags
00011d94 getES
00011da2 getESP
00011d97 getFS
00011d9b getGS
0000106d getInt12Memory
00018cbc getKernelCodeGDTIndex
00018cc6 getKernelDataGDTIndex
00018cd0 getNewGDTEntry
00018ca8 getNonKernelCodeGDTIndex
00018cb2 getNonKernelDataGDTIndex
00011d9f getSS
00016b6f getVendorLongName
000113ae getc
000112e8 gets
00027dad gmtime_r
000130bd helpMe
00018e80 identifyCPUFeatures
000255c7 identify_data_sizes
00001550 idtPtrToLoad
0001940d idt_get_gate
0001948a idt_get_gate_address
00018f69 idt_init
00018f06 idt_install
00001160 idt_load
00018ebc idt_set_gate
00013115 inPortB
000131db inPortD
00013178 inPortW
000016e4 initAP
00025750 initSystemDate
0000118f init_PIT
0002511c initializeKernelPaging
000194f8 irq0_handler
00001028 isE820Available
000253d3 itoa
0002555b itoha
00025484 itox
000119a8 kIsPageMapped
000117b8 kMapPage
00011499 kPagingGet4kPDEntryAddress
00011456 kPagingGet4kPDEntryAddressCR3
0001143b kPagingGet4kPDEntryValue
000113d8 kPagingGet4kPDEntryValueCR3
000114ed kPagingGet4kPTEntryAddress
000114b4 kPagingGet4kPTEntryAddressCR3
00011555 kPagingGet4kPTEntryValue
00011508 kPagingGet4kPTEntryValueCR3
00011570 kPagingSetPageReadOnlyFlag
000115f2 kPagingUpdatePTEPresentFlag
00011b41 kSetPhysicalRangeRO
0001165d kSetVirtualRangeRO
000183ce kTermInit
00018385 kTermPrint
000119ce kUnMapPage
00019643 kbd_handler
00024ab7 kernel_main
00011208 keyboardGetKeyFromBuffer
00011705 kpagingUpdatePresentFlagA
0001178f kpagingUpdatePresentFlagV
000010a5 leaveProtMode
00012176 listDir
00011f76 listParts
00026e58 loadElf
0002688e loadSections
000280b6 localtime
000280df localtime_r
00001368 lowSmapTablePtr
00017e7b make_color
00017e8d make_vgaentry
00025f97 mallocTemp
000260ac memcpy
000255f9 memset
00028107 mktime
00011bb8 mmKernelSetPageInUseFlag
00011c47 mmKernelSetPageRangeInUseFlag
00011c7f mmUnusePageRange
00019fa9 mpFindTables
0001a48f mpInit
00019f28 mpScanForConfig
0001323e outPortB
0001331a outPortD
000132ac outPortW
00019a01 pagingExceptionHandler
000272cc panic
00021e10 parseGPT
000219b7 parseMBR
00012500 parseParamsShell
00025f17 pauseDisplay
000169da pciConfigReadDWord
00016939 pciConfigReadWord
00017ba9 pciInitialize
00016a61 pciQueryBDF
00014c78 port_rebase
0001465a printAHCICaps
00025a7d printDebugRegs
000258f9 printDumpedRegs
00023d73 printE820Map
000218dc printMBR
0001a083 printMPTable
000172b6 printPCIBridgeHeader
00016290 printPCIConfig
0001750b printPCIHeader
00023d00 print_e820_entry
00023e5a print_e820_map
0002776b printd
0002774b printk
00027730 printk_valist
0002393f printregs
000263e2 processELFDynamicSection
0001843a putc
0001840a puts
000242ff quietHardware
00019cc3 rdmsr32
00019ca8 rdmsr64
00025c0c reboot
000010ef reenterProtMode
0002536c reverse
00011dbc selectHDNum
00011e6f selectPart
0000113d set_gdt
000134ab showMapping
000015a3 smpBootCPUCount
000015a5 smpBootCPUsStarted
0002779f sprintf
00014e1c start_cmd
00014e9c stop_cmd
00011d86 storeGDT
000277c4 strcat
00027858 strcmp
000278ac strcpy
000278dc strcpyc
000106c0 strftime
00027ab8 strleft
0002791c strlen
00011c88 strncmp
00011ce8 strncpy
00027acc strtol
00027944 strtoul
00025884 strtoupper
00027c60 strtrim
00027d06 strtrim2
00023f41 sum_e820_usable_memory
00017fc6 terminal_clear
00018057 terminal_clear_line
000180bb terminal_copyline
00018102 terminal_putchar
00017ed9 terminal_putentryat
00017ec1 terminal_setcolor
000249fe testWPBit
00027d98 time
00001000 tos
00018baf tscGetTicksPerSecond
00017e0b update_cursor
0002898a wait
00028a30 wait2
000289a5 wait3
0001125f waitForKeyboardKey
00014e4b waitForPortIdle
0002896f waitTicks
00013387 writeBytes
0001344a writeDWords
000133e8 writeWords
00019d19 wrmsr32
00019cf9 wrmsr64
