
Debug/cross-Linux/testmainprogramentry:     file format elf32-i386
Debug/cross-Linux/testmainprogramentry
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000000

Program Header:
    LOAD off    0x00002000 vaddr 0x00120000 paddr 0x00120000 align 2**12
         filesz 0x00000000 memsz 0x000004d0 flags rw-
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00001128 memsz 0x00001128 flags r-x
    LOAD off    0x00003000 vaddr 0x10002000 paddr 0x10002000 align 2**12
         filesz 0x00000000 memsz 0x0000aa24 flags rw-
EH_FRAME off    0x00002114 vaddr 0x10001114 paddr 0x10001114 align 2**2
         filesz 0x00000014 memsz 0x00000014 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000000f  10000000  10000000  00001000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000000db  10001000  10001000  00002000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     00000038  100010dc  100010dc  000020dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame_hdr 00000014  10001114  10001114  00002114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .bss          0000aa24  10002000  10002000  00003000  2**12
                  ALLOC
  5 kernelData    000004d0  00120000  00120000  00002000  2**13
                  ALLOC
  6 .debug_info   00002d22  00000000  00000000  00002128  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00000279  00000000  00000000  00004e4a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000050c3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000286  00000000  00000000  000050e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001600  00000000  00000000  00005369  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000011  00000000  00000000  00006969  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .text	00000000 .text
10001000 l    d  .rodata	00000000 .rodata
100010dc l    d  .eh_frame	00000000 .eh_frame
10001114 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
10002000 l    d  .bss	00000000 .bss
00120000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 main.c
0012486c g     O kernelData	00000004 kInitialIDT
00124584 g     O kernelData	00000004 kE820Status
00124590 g     O kernelData	00000002 kE820RecordCount
00124874 g     O kernelData	00000004 kMBR
00124764 g     O kernelData	00000004 debugCR3
001245a0 g     O kernelData	00000144 kcpuInfo
001246e4 g     O kernelData	00000004 exceptionNumber
001246f4 g     O kernelData	00000004 exceptionBX
00124968 g     O kernelData	00000004 _daylight
00124580 g     O kernelData	00000004 smap_table
00124944 g     O kernelData	00000004 kExecLoadCount
00124730 g     O kernelData	00000004 exceptionFlags
001247ec g     O kernelData	00000001 kPCIDeviceCount
001246ec g     O kernelData	00000004 debugSavedStack
0012001c g       kernelData	00000000 savedPosY
00120008 g       kernelData	00000000 terminal_color
0012487c g     O kernelData	00000004 kIOAPICPtr
001247e4 g     O kernelData	00000004 kKernelPageDir
00124790 g     O kernelData	00000004 debugEIP
001247fc g     O kernelData	00000004 kPCIDeviceFunctions
001247a0 g     O kernelData	00000004 kTicksSinceStart
001247f0 g     O kernelData	00000001 kDebugStartsNow
00124710 g     O kernelData	00000004 exceptionCR3
001247b0 g     O kernelData	00000008 kRTCTicksSinceStart
00124930 g     O kernelData	00000004 kGDTSlotAvailableInd
0012497c g     O kernelData	00000006 rmGdtp
001247d8 g     O kernelData	00000008 kKernelPagedBaseAddress
00124700 g     O kernelData	00000004 exceptionSI
00124718 g     O kernelData	00000004 exceptionDS
00124724 g     O kernelData	00000004 exceptionGS
0012494c g     O kernelData	00000004 kSelectedPartNum
00120027 g       kernelData	00000000 kTerminalHeight
001247f8 g     O kernelData	00000004 kPCIBridgeHeaders
00124938 g     O kernelData	00000004 kTSSTable
00124954 g     O kernelData	0000000e kAHCICurrentPart
00124950 g     O kernelData	00000004 kAHCICurrentDisk
00124784 g     O kernelData	00000004 debugFlags
00124714 g     O kernelData	00000004 exceptionCR4
00124588 g     O kernelData	00000008 kE820MemoryBytes
00124100 g       kernelData	00000000 _fs
001247c0 g     O kernelData	00000004 kTicksPerSecond
00124870 g     O kernelData	00000004 kAPICRegisterRemapAddress
00124750 g     O kernelData	00000004 debugDX
10002000 g     O .bss	00000004 cpuid_extended_feature_bits
00124998 g     O kernelData	0000001c _days
001247bc g     O kernelData	00000004 kExceptionsSinceStart
001247d0 g     O kernelData	00000004 kTimeZone
001246f8 g     O kernelData	00000004 exceptionCX
00124878 g     O kernelData	00000004 kDebugLevel
001249b4 g     O kernelData	0000001c _days_abbrev
0012472c g     O kernelData	00000004 exceptionSavedESP
001247ee g     O kernelData	00000001 kPCIFunctionCount
00124570 g       kernelData	00000000 _free_file_list
001246e8 g     O kernelData	00000004 exceptionSavedStack
00120000 g       kernelData	00000000 kernelData
00124770 g     O kernelData	00000004 debugES
00124744 g     O kernelData	00000004 debugAX
10002020 g     O .bss	0000aa00 ABARs
00124924 g     O kernelData	00000004 kOriginalAddressZeroValue
00124704 g     O kernelData	00000004 exceptionDI
0012478c g     O kernelData	00000004 debugCS
001240f0 g       kernelData	00000000 _filelib_init
00124970 g     O kernelData	00000008 _tzname
001246fc g     O kernelData	00000004 exceptionDX
00124728 g     O kernelData	00000004 exceptionSS
00124988 g     O kernelData	00000004 bootGdt
00124568 g       kernelData	00000000 _open_file_list
00124774 g     O kernelData	00000004 debugFS
00124a20 g     O kernelData	00000030 _months_abbrev
00124740 g     O kernelData	00000004 exceptionCR2
0012473c g     O kernelData	00000004 exceptionCS
0012476c g     O kernelData	00000004 debugDS
00124948 g     O kernelData	00000004 kSelectedDiskNum
00120004 g       kernelData	00000000 terminal_column
001247ef g     O kernelData	00000001 kPCIBusCount
001249e0 g     O kernelData	00000030 _months
001247cc g     O kernelData	00000004 kSystemCurrentTime
00120000 g       kernelData	00000000 kernelDataLoadAddress
00124794 g     O kernelData	0000000a kDataSizes
001247c4 g     O kernelData	00000004 kTicksPerMS
00124778 g     O kernelData	00000004 debugGS
0012474c g     O kernelData	00000004 debugCX
0012477c g     O kernelData	00000004 debugSS
001247e8 g     O kernelData	00000004 kKernelPageTables
001247e0 g     O kernelData	00000001 kInitDone
0012496c g     O kernelData	00000004 _dstbias
0012498c g     O kernelData	00000006 kernelGDT
00124800 g     O kernelData	00000004 kATADeviceInfo
00124760 g     O kernelData	00000004 debugCR0
00124880 g     O kernelData	00000004 kMPConfigTable
00000000         *UND*	00000000 dddd
001247b8 g     O kernelData	00000004 kPagingExceptionsSinceStart
00124734 g     O kernelData	00000004 exceptionErrorCode
1000ca20 g     O .bss	00000004 cpuid_procinfo
10000000 g     F .text	0000000f main
001247ed g     O kernelData	00000001 kPCIBridgeCount
00124804 g     O kernelData	00000004 kATADeviceInfoCount
001246f0 g     O kernelData	00000004 exceptionAX
00124928 g     O kernelData	00000004 ahciCaps
001247f4 g     O kernelData	00000004 kPCIDeviceHeaders
00124788 g     O kernelData	00000004 debugErrorCode
0012000c g       kernelData	00000000 terminal_buffer
00120026 g       kernelData	00000000 savedPosPointer
00124934 g     O kernelData	00000004 kTaskSlotAvailableInd
001247e1 g     O kernelData	00000001 kPagingInitDone
0012492c g     O kernelData	00000004 ahciCapsCount
00124964 g     O kernelData	00000004 kKeyboardBufferBase
0012471c g     O kernelData	00000004 exceptionES
00124748 g     O kernelData	00000004 debugBX
001240f4 g       kernelData	00000000 _filelib_valid
0012470c g     O kernelData	00000004 exceptionCR0
001247c8 g     O kernelData	00000004 kSystemStartTime
00124884 g     O kernelData	0000000c kCPUFeatures
00124758 g     O kernelData	00000004 debugDI
00124978 g     O kernelData	00000004 ticksToWait
00120040 g       kernelData	00000000 _files
0012475c g     O kernelData	00000004 debugBP
00124754 g     O kernelData	00000004 debugSI
00124820 g     O kernelData	0000004a kPCISATADevice
00124920 g     O kernelData	00000004 kKeyboardBuffer
00124994 g     O kernelData	00000004 ahciABAR
00124940 g     O kernelData	00000004 kExecLoadInfo
00124720 g     O kernelData	00000004 exceptionFS
00124768 g     O kernelData	00000004 debugCR4
00120000 g       kernelData	00000000 terminal_row
001248a0 g     O kernelData	00000080 kCPU
00124708 g     O kernelData	00000004 exceptionBP
00124984 g     O kernelData	00000004 rmGdt
001247a8 g     O kernelData	00000008 kISRsSinceStart
00120010 g       kernelData	00000000 savedPosX
0012493c g     O kernelData	00000004 kTaskTable
00124780 g     O kernelData	00000004 debugSavedESP
00124738 g     O kernelData	00000004 exceptionEIP


