  8 kernelData    00000510  02000000  02000000  0008a000  2**13
02000000 g     O kernelData	00000004 terminal_row
02000000 l    d  kernelData	00000000 kernelData
02000004 g     O kernelData	00000004 terminal_column
02000008 g     O kernelData	00000001 terminal_color
0200000c g     O kernelData	00000004 terminal_buffer
02000010 g     O kernelData	0000000a savedPosX
0200001c g     O kernelData	0000000a savedPosY
02000026 g     O kernelData	00000001 savedPosPointer
02000027 g     O kernelData	00000001 kTerminalHeight
02000040 g     O kernelData	00000004 smap_table
02000044 g     O kernelData	00000004 kE820Status
02000048 g     O kernelData	00000008 kE820MemoryBytes
02000050 g     O kernelData	00000002 kE820RecordCount
02000060 g     O kernelData	00000144 kcpuInfo
020001a4 g     O kernelData	00000004 exceptionNumber
020001a8 g     O kernelData	00000004 exceptionSavedStack
020001ac g     O kernelData	00000004 debugSavedStack
020001b0 g     O kernelData	00000004 exceptionAX
020001b4 g     O kernelData	00000004 exceptionBX
020001b8 g     O kernelData	00000004 exceptionCX
020001bc g     O kernelData	00000004 exceptionDX
020001c0 g     O kernelData	00000004 exceptionSI
020001c4 g     O kernelData	00000004 exceptionDI
020001c8 g     O kernelData	00000004 exceptionBP
020001cc g     O kernelData	00000004 exceptionCR0
020001d0 g     O kernelData	00000004 exceptionCR3
020001d4 g     O kernelData	00000004 exceptionCR4
020001d8 g     O kernelData	00000004 exceptionDS
020001dc g     O kernelData	00000004 exceptionES
020001e0 g     O kernelData	00000004 exceptionFS
020001e4 g     O kernelData	00000004 exceptionGS
020001e8 g     O kernelData	00000004 exceptionSS
020001ec g     O kernelData	00000004 exceptionSavedESP
020001f0 g     O kernelData	00000004 exceptionFlags
020001f4 g     O kernelData	00000004 exceptionErrorCode
020001f8 g     O kernelData	00000004 exceptionEIP
020001fc g     O kernelData	00000004 exceptionCS
02000200 g     O kernelData	00000004 exceptionCR2
02000204 g     O kernelData	00000004 debugAX
02000208 g     O kernelData	00000004 debugBX
0200020c g     O kernelData	00000004 debugCX
02000210 g     O kernelData	00000004 debugDX
02000214 g     O kernelData	00000004 debugSI
02000218 g     O kernelData	00000004 debugDI
0200021c g     O kernelData	00000004 debugBP
02000220 g     O kernelData	00000004 debugCR0
02000224 g     O kernelData	00000004 debugCR3
02000228 g     O kernelData	00000004 debugCR4
0200022c g     O kernelData	00000004 debugDS
02000230 g     O kernelData	00000004 debugES
02000234 g     O kernelData	00000004 debugFS
02000238 g     O kernelData	00000004 debugGS
0200023c g     O kernelData	00000004 debugSS
02000240 g     O kernelData	00000004 debugSavedESP
02000244 g     O kernelData	00000004 debugFlags
02000248 g     O kernelData	00000004 debugErrorCode
0200024c g     O kernelData	00000004 debugCS
02000250 g     O kernelData	00000004 debugEIP
02000254 g     O kernelData	0000000a kDataSizes
02000260 g     O kernelData	00000004 kTicksSinceStart
02000268 g     O kernelData	00000008 kISRsSinceStart
02000270 g     O kernelData	00000008 kRTCTicksSinceStart
02000278 g     O kernelData	00000004 kPagingExceptionsSinceStart
0200027c g     O kernelData	00000004 kExceptionsSinceStart
02000280 g     O kernelData	00000004 kTicksPerSecond
02000284 g     O kernelData	00000004 kTicksPerMS
02000288 g     O kernelData	00000004 kSystemStartTime
0200028c g     O kernelData	00000004 kSystemCurrentTime
02000290 g     O kernelData	00000004 kTimeZone
02000298 g     O kernelData	00000008 kKernelPagedBaseAddress
020002a0 g     O kernelData	00000001 kInitDone
020002a1 g     O kernelData	00000001 kPagingInitDone
020002a4 g     O kernelData	00000004 kKernelPageDir
020002a8 g     O kernelData	00000004 kKernelPageTables
020002ac g     O kernelData	00000001 kPCIDeviceCount
020002ad g     O kernelData	00000001 kPCIBridgeCount
020002ae g     O kernelData	00000001 kPCIFunctionCount
020002af g     O kernelData	00000001 kPCIBusCount
020002b0 g     O kernelData	00000001 kDebugStartsNow
020002b4 g     O kernelData	00000004 kPCIDeviceHeaders
020002b8 g     O kernelData	00000004 kPCIBridgeHeaders
020002bc g     O kernelData	00000004 kPCIDeviceFunctions
020002c0 g     O kernelData	00000004 kATADeviceInfo
020002c4 g     O kernelData	00000004 kATADeviceInfoCount
020002e0 g     O kernelData	0000004a kPCISATADevice
0200032c g     O kernelData	00000004 kInitialIDT
02000330 g     O kernelData	00000004 kAPICRegisterRemapAddress
02000334 g     O kernelData	00000004 kMBR
02000338 g     O kernelData	00000004 kDebugLevel
0200033c g     O kernelData	00000004 kIOAPICPtr
02000340 g     O kernelData	00000004 kMPConfigTable
02000344 g     O kernelData	0000000c kCPUFeatures
02000360 g     O kernelData	00000080 kCPU
020003e0 g     O kernelData	00000004 kKeyboardBuffer
020003e4 g     O kernelData	00000004 kOriginalAddressZeroValue
020003e8 g     O kernelData	00000004 ahciCaps
020003ec g     O kernelData	00000004 ahciCapsCount
020003f0 g     O kernelData	00000004 kGDTAvailable
020003f4 g     O kernelData	00000004 kTSSAvailable
020003f8 g     O kernelData	00000004 kTSSTable
020003fc g     O kernelData	00000004 kTaskTable
02000400 g     O kernelData	00000004 kExecLoadInfo
02000404 g     O kernelData	00000004 kExecLoadCount
02000408 g     O kernelData	00000004 kSelectedDiskNum
0200040c g     O kernelData	00000004 kSelectedPartNum
02000410 g     O kernelData	00000004 kAHCICurrentDisk
02000414 g     O kernelData	0000000e kAHCICurrentPart
02000424 g     O kernelData	00000004 kKeyboardBufferBase
02000428 g     O kernelData	00000004 _daylight
0200042c g     O kernelData	00000004 _dstbias
02000430 g     O kernelData	00000008 _tzname
02000438 g     O kernelData	00000004 ticksToWait
0200043c g     O kernelData	00000006 rmGdtp
02000444 g     O kernelData	00000004 rmGdt
02000448 g     O kernelData	00000004 gdt
0200044c g     O kernelData	00000006 gdtp
02000454 g     O kernelData	00000004 ahciABAR
02000458 g     O kernelData	0000001c _days
02000474 g     O kernelData	0000001c _days_abbrev
020004a0 g     O kernelData	00000030 _months
020004e0 g     O kernelData	00000030 _months_abbrev
