  8 kernelData    00004a50  00120000  00120000  0008a000  2**13
00120000 g       kernelData	00000000 kernelDataLoadAddress
00120000 g     O kernelData	00000004 terminal_row
00120000 l    d  kernelData	00000000 kernelData
00120004 g     O kernelData	00000004 terminal_column
00120008 g     O kernelData	00000001 terminal_color
0012000c g     O kernelData	00000004 terminal_buffer
00120010 g     O kernelData	0000000a savedPosX
0012001c g     O kernelData	0000000a savedPosY
00120026 g     O kernelData	00000001 savedPosPointer
00120027 g     O kernelData	00000001 kTerminalHeight
00120040 l     O kernelData	000040b0 _files
001240f0 l     O kernelData	00000004 _filelib_init
001240f4 l     O kernelData	00000004 _filelib_valid
00124100 l     O kernelData	00000468 _fs
00124568 l     O kernelData	00000008 _open_file_list
00124570 l     O kernelData	00000008 _free_file_list
00124580 g     O kernelData	00000004 smap_table
00124584 g     O kernelData	00000004 kE820Status
00124588 g     O kernelData	00000008 kE820MemoryBytes
00124590 g     O kernelData	00000002 kE820RecordCount
001245a0 g     O kernelData	00000144 kcpuInfo
001246e4 g     O kernelData	00000004 exceptionNumber
001246e8 g     O kernelData	00000004 exceptionSavedStack
001246ec g     O kernelData	00000004 debugSavedStack
001246f0 g     O kernelData	00000004 exceptionAX
001246f4 g     O kernelData	00000004 exceptionBX
001246f8 g     O kernelData	00000004 exceptionCX
001246fc g     O kernelData	00000004 exceptionDX
00124700 g     O kernelData	00000004 exceptionSI
00124704 g     O kernelData	00000004 exceptionDI
00124708 g     O kernelData	00000004 exceptionBP
0012470c g     O kernelData	00000004 exceptionCR0
00124710 g     O kernelData	00000004 exceptionCR3
00124714 g     O kernelData	00000004 exceptionCR4
00124718 g     O kernelData	00000004 exceptionDS
0012471c g     O kernelData	00000004 exceptionES
00124720 g     O kernelData	00000004 exceptionFS
00124724 g     O kernelData	00000004 exceptionGS
00124728 g     O kernelData	00000004 exceptionSS
0012472c g     O kernelData	00000004 exceptionSavedESP
00124730 g     O kernelData	00000004 exceptionFlags
00124734 g     O kernelData	00000004 exceptionErrorCode
00124738 g     O kernelData	00000004 exceptionEIP
0012473c g     O kernelData	00000004 exceptionCS
00124740 g     O kernelData	00000004 exceptionCR2
00124744 g     O kernelData	00000004 debugAX
00124748 g     O kernelData	00000004 debugBX
0012474c g     O kernelData	00000004 debugCX
00124750 g     O kernelData	00000004 debugDX
00124754 g     O kernelData	00000004 debugSI
00124758 g     O kernelData	00000004 debugDI
0012475c g     O kernelData	00000004 debugBP
00124760 g     O kernelData	00000004 debugCR0
00124764 g     O kernelData	00000004 debugCR3
00124768 g     O kernelData	00000004 debugCR4
0012476c g     O kernelData	00000004 debugDS
00124770 g     O kernelData	00000004 debugES
00124774 g     O kernelData	00000004 debugFS
00124778 g     O kernelData	00000004 debugGS
0012477c g     O kernelData	00000004 debugSS
00124780 g     O kernelData	00000004 debugSavedESP
00124784 g     O kernelData	00000004 debugFlags
00124788 g     O kernelData	00000004 debugErrorCode
0012478c g     O kernelData	00000004 debugCS
00124790 g     O kernelData	00000004 debugEIP
00124794 g     O kernelData	0000000a kDataSizes
001247a0 g     O kernelData	00000004 kTicksSinceStart
001247a8 g     O kernelData	00000008 kISRsSinceStart
001247b0 g     O kernelData	00000008 kRTCTicksSinceStart
001247b8 g     O kernelData	00000004 kPagingExceptionsSinceStart
001247bc g     O kernelData	00000004 kExceptionsSinceStart
001247c0 g     O kernelData	00000004 kTicksPerSecond
001247c4 g     O kernelData	00000004 kTicksPerMS
001247c8 g     O kernelData	00000004 kSystemStartTime
001247cc g     O kernelData	00000004 kSystemCurrentTime
001247d0 g     O kernelData	00000004 kTimeZone
001247d8 g     O kernelData	00000008 kKernelPagedBaseAddress
001247e0 g     O kernelData	00000001 kInitDone
001247e1 g     O kernelData	00000001 kPagingInitDone
001247e4 g     O kernelData	00000004 kKernelPageDir
001247e8 g     O kernelData	00000004 kKernelPageTables
001247ec g     O kernelData	00000001 kPCIDeviceCount
001247ed g     O kernelData	00000001 kPCIBridgeCount
001247ee g     O kernelData	00000001 kPCIFunctionCount
001247ef g     O kernelData	00000001 kPCIBusCount
001247f0 g     O kernelData	00000001 kDebugStartsNow
001247f4 g     O kernelData	00000004 kPCIDeviceHeaders
001247f8 g     O kernelData	00000004 kPCIBridgeHeaders
001247fc g     O kernelData	00000004 kPCIDeviceFunctions
00124800 g     O kernelData	00000004 kATADeviceInfo
00124804 g     O kernelData	00000004 kATADeviceInfoCount
00124820 g     O kernelData	0000004a kPCISATADevice
0012486c g     O kernelData	00000004 kInitialIDT
00124870 g     O kernelData	00000004 kAPICRegisterRemapAddress
00124874 g     O kernelData	00000004 kMBR
00124878 g     O kernelData	00000004 kDebugLevel
0012487c g     O kernelData	00000004 kIOAPICPtr
00124880 g     O kernelData	00000004 kMPConfigTable
00124884 g     O kernelData	0000000c kCPUFeatures
001248a0 g     O kernelData	00000080 kCPU
00124920 g     O kernelData	00000004 kOriginalAddressZeroValue
00124924 g     O kernelData	00000004 ahciCaps
00124928 g     O kernelData	00000004 ahciCapsCount
0012492c g     O kernelData	00000004 kGDTSlotAvailableInd
00124930 g     O kernelData	00000004 kTaskSlotAvailableInd
00124934 g     O kernelData	00000004 kTSSTable
00124938 g     O kernelData	00000004 kTaskTable
0012493c g     O kernelData	00000004 kExecLoadInfo
00124940 g     O kernelData	00000004 kExecLoadCount
00124944 g     O kernelData	00000004 kSelectedDiskNum
00124948 g     O kernelData	00000004 kSelectedPartNum
0012494c g     O kernelData	00000004 kAHCICurrentDisk
00124950 g     O kernelData	0000000e kAHCICurrentPart
00124960 g     O kernelData	00000004 kKbdBuffCurrTop
00124964 g     O kernelData	00000004 _daylight
00124968 g     O kernelData	00000004 _dstbias
0012496c g     O kernelData	00000008 _tzname
00124974 g     O kernelData	00000004 ticksToWait
00124978 g     O kernelData	00000006 rmGdtp
00124980 g     O kernelData	00000004 rmGdt
00124984 g     O kernelData	00000004 bootGdt
00124988 g     O kernelData	00000006 kernelGDT
00124990 g     O kernelData	00000004 kKbdBuffCurrChar
00124994 g     O kernelData	00000004 ahciABAR
00124998 g     O kernelData	0000001c _days
001249b4 g     O kernelData	0000001c _days_abbrev
001249e0 g     O kernelData	00000030 _months
00124a20 g     O kernelData	00000030 _months_abbrev
