  8 kernelData    00000510  00120000  00120000  0008a000  2**13
00120000 g       kernelData	00000000 kernelDataLoadAddress
00120000 g     O kernelData	00000004 terminal_row
00120000 l    d  kernelData	00000000 kernelData
00120004 g     O kernelData	00000004 terminal_column
00120008 g     O kernelData	00000001 terminal_color
0012000c g     O kernelData	00000004 terminal_buffer
00120010 g     O kernelData	0000000a savedPosX
0012001c g     O kernelData	0000000a savedPosY
00120026 g     O kernelData	00000001 savedPosPointer
00120027 g     O kernelData	00000001 kTerminalHeight
00120040 g     O kernelData	00000004 smap_table
00120044 g     O kernelData	00000004 kE820Status
00120048 g     O kernelData	00000008 kE820MemoryBytes
00120050 g     O kernelData	00000002 kE820RecordCount
00120060 g     O kernelData	00000144 kcpuInfo
001201a4 g     O kernelData	00000004 exceptionNumber
001201a8 g     O kernelData	00000004 exceptionSavedStack
001201ac g     O kernelData	00000004 debugSavedStack
001201b0 g     O kernelData	00000004 exceptionAX
001201b4 g     O kernelData	00000004 exceptionBX
001201b8 g     O kernelData	00000004 exceptionCX
001201bc g     O kernelData	00000004 exceptionDX
001201c0 g     O kernelData	00000004 exceptionSI
001201c4 g     O kernelData	00000004 exceptionDI
001201c8 g     O kernelData	00000004 exceptionBP
001201cc g     O kernelData	00000004 exceptionCR0
001201d0 g     O kernelData	00000004 exceptionCR3
001201d4 g     O kernelData	00000004 exceptionCR4
001201d8 g     O kernelData	00000004 exceptionDS
001201dc g     O kernelData	00000004 exceptionES
001201e0 g     O kernelData	00000004 exceptionFS
001201e4 g     O kernelData	00000004 exceptionGS
001201e8 g     O kernelData	00000004 exceptionSS
001201ec g     O kernelData	00000004 exceptionSavedESP
001201f0 g     O kernelData	00000004 exceptionFlags
001201f4 g     O kernelData	00000004 exceptionErrorCode
001201f8 g     O kernelData	00000004 exceptionEIP
001201fc g     O kernelData	00000004 exceptionCS
00120200 g     O kernelData	00000004 exceptionCR2
00120204 g     O kernelData	00000004 debugAX
00120208 g     O kernelData	00000004 debugBX
0012020c g     O kernelData	00000004 debugCX
00120210 g     O kernelData	00000004 debugDX
00120214 g     O kernelData	00000004 debugSI
00120218 g     O kernelData	00000004 debugDI
0012021c g     O kernelData	00000004 debugBP
00120220 g     O kernelData	00000004 debugCR0
00120224 g     O kernelData	00000004 debugCR3
00120228 g     O kernelData	00000004 debugCR4
0012022c g     O kernelData	00000004 debugDS
00120230 g     O kernelData	00000004 debugES
00120234 g     O kernelData	00000004 debugFS
00120238 g     O kernelData	00000004 debugGS
0012023c g     O kernelData	00000004 debugSS
00120240 g     O kernelData	00000004 debugSavedESP
00120244 g     O kernelData	00000004 debugFlags
00120248 g     O kernelData	00000004 debugErrorCode
0012024c g     O kernelData	00000004 debugCS
00120250 g     O kernelData	00000004 debugEIP
00120254 g     O kernelData	0000000a kDataSizes
00120260 g     O kernelData	00000004 kTicksSinceStart
00120268 g     O kernelData	00000008 kISRsSinceStart
00120270 g     O kernelData	00000008 kRTCTicksSinceStart
00120278 g     O kernelData	00000004 kPagingExceptionsSinceStart
0012027c g     O kernelData	00000004 kExceptionsSinceStart
00120280 g     O kernelData	00000004 kTicksPerSecond
00120284 g     O kernelData	00000004 kTicksPerMS
00120288 g     O kernelData	00000004 kSystemStartTime
0012028c g     O kernelData	00000004 kSystemCurrentTime
00120290 g     O kernelData	00000004 kTimeZone
00120298 g     O kernelData	00000008 kKernelPagedBaseAddress
001202a0 g     O kernelData	00000001 kInitDone
001202a1 g     O kernelData	00000001 kPagingInitDone
001202a4 g     O kernelData	00000004 kKernelPageDir
001202a8 g     O kernelData	00000004 kKernelPageTables
001202ac g     O kernelData	00000001 kPCIDeviceCount
001202ad g     O kernelData	00000001 kPCIBridgeCount
001202ae g     O kernelData	00000001 kPCIFunctionCount
001202af g     O kernelData	00000001 kPCIBusCount
001202b0 g     O kernelData	00000001 kDebugStartsNow
001202b4 g     O kernelData	00000004 kPCIDeviceHeaders
001202b8 g     O kernelData	00000004 kPCIBridgeHeaders
001202bc g     O kernelData	00000004 kPCIDeviceFunctions
001202c0 g     O kernelData	00000004 kATADeviceInfo
001202c4 g     O kernelData	00000004 kATADeviceInfoCount
001202e0 g     O kernelData	0000004a kPCISATADevice
0012032c g     O kernelData	00000004 kInitialIDT
00120330 g     O kernelData	00000004 kAPICRegisterRemapAddress
00120334 g     O kernelData	00000004 kMBR
00120338 g     O kernelData	00000004 kDebugLevel
0012033c g     O kernelData	00000004 kIOAPICPtr
00120340 g     O kernelData	00000004 kMPConfigTable
00120344 g     O kernelData	0000000c kCPUFeatures
00120360 g     O kernelData	00000080 kCPU
001203e0 g     O kernelData	00000004 kKeyboardBuffer
001203e4 g     O kernelData	00000004 kOriginalAddressZeroValue
001203e8 g     O kernelData	00000004 ahciCaps
001203ec g     O kernelData	00000004 ahciCapsCount
001203f0 g     O kernelData	00000004 kGDTSlotAvailableInd
001203f4 g     O kernelData	00000004 kTaskSlotAvailableInd
001203f8 g     O kernelData	00000004 kTSSTable
001203fc g     O kernelData	00000004 kTaskTable
00120400 g     O kernelData	00000004 kExecLoadInfo
00120404 g     O kernelData	00000004 kExecLoadCount
00120408 g     O kernelData	00000004 kSelectedDiskNum
0012040c g     O kernelData	00000004 kSelectedPartNum
00120410 g     O kernelData	00000004 kAHCICurrentDisk
00120414 g     O kernelData	0000000e kAHCICurrentPart
00120424 g     O kernelData	00000004 kKeyboardBufferBase
00120428 g     O kernelData	00000004 _daylight
0012042c g     O kernelData	00000004 _dstbias
00120430 g     O kernelData	00000008 _tzname
00120438 g     O kernelData	00000004 ticksToWait
0012043c g     O kernelData	00000006 rmGdtp
00120444 g     O kernelData	00000004 rmGdt
00120448 g     O kernelData	00000004 bootGdt
0012044c g     O kernelData	00000006 kernelGDT
00120454 g     O kernelData	00000004 ahciABAR
00120458 g     O kernelData	0000001c _days
00120474 g     O kernelData	0000001c _days_abbrev
001204a0 g     O kernelData	00000030 _months
001204e0 g     O kernelData	00000030 _months_abbrev
