  8 kernelData    00009b70  00120000  00120000  0008a000  2**13
00120000 g       kernelData	00000000 kernelDataLoadAddress
00120000 g     O kernelData	00000004 terminal_row
00120000 l    d  kernelData	00000000 kernelData
00120004 g     O kernelData	00000004 terminal_column
00120008 g     O kernelData	00000001 terminal_color
0012000c g     O kernelData	00000004 terminal_buffer
00120010 g     O kernelData	0000000a savedPosX
0012001c g     O kernelData	0000000a savedPosY
00120026 g     O kernelData	00000001 savedPosPointer
00120027 g     O kernelData	00000001 kTerminalHeight
00120040 l     O kernelData	000090b0 _files
001290f0 l     O kernelData	00000004 _filelib_init
001290f4 l     O kernelData	00000004 _filelib_valid
00129100 l     O kernelData	00000468 _fs
00129568 l     O kernelData	00000008 _open_file_list
00129570 l     O kernelData	00000008 _free_file_list
00129580 g     O kernelData	00000004 smap_table
00129584 g     O kernelData	00000004 kE820Status
00129588 g     O kernelData	00000008 kE820MemoryBytes
00129590 g     O kernelData	00000002 kE820RecordCount
001295a0 g     O kernelData	00000144 kcpuInfo
001296e4 g     O kernelData	00000004 exceptionNumber
001296e8 g     O kernelData	00000004 exceptionSavedStack
001296ec g     O kernelData	00000004 debugSavedStack
001296f0 g     O kernelData	00000004 exceptionAX
001296f4 g     O kernelData	00000004 exceptionBX
001296f8 g     O kernelData	00000004 exceptionCX
001296fc g     O kernelData	00000004 exceptionDX
00129700 g     O kernelData	00000004 exceptionSI
00129704 g     O kernelData	00000004 exceptionDI
00129708 g     O kernelData	00000004 exceptionBP
0012970c g     O kernelData	00000004 exceptionCR0
00129710 g     O kernelData	00000004 exceptionCR3
00129714 g     O kernelData	00000004 exceptionCR4
00129718 g     O kernelData	00000004 exceptionDS
0012971c g     O kernelData	00000004 exceptionES
00129720 g     O kernelData	00000004 exceptionFS
00129724 g     O kernelData	00000004 exceptionGS
00129728 g     O kernelData	00000004 exceptionSS
0012972c g     O kernelData	00000004 exceptionSavedESP
00129730 g     O kernelData	00000004 exceptionFlags
00129734 g     O kernelData	00000004 exceptionErrorCode
00129738 g     O kernelData	00000004 exceptionEIP
0012973c g     O kernelData	00000004 exceptionCS
00129740 g     O kernelData	00000004 exceptionCR2
00129744 g     O kernelData	00000004 exceptionTR
00129748 g     O kernelData	00000004 debugAX
0012974c g     O kernelData	00000004 debugBX
00129750 g     O kernelData	00000004 debugCX
00129754 g     O kernelData	00000004 debugDX
00129758 g     O kernelData	00000004 debugSI
0012975c g     O kernelData	00000004 debugDI
00129760 g     O kernelData	00000004 debugBP
00129764 g     O kernelData	00000004 debugCR0
00129768 g     O kernelData	00000004 debugCR3
0012976c g     O kernelData	00000004 debugCR4
00129770 g     O kernelData	00000004 debugDS
00129774 g     O kernelData	00000004 debugES
00129778 g     O kernelData	00000004 debugFS
0012977c g     O kernelData	00000004 debugGS
00129780 g     O kernelData	00000004 debugSS
00129784 g     O kernelData	00000004 debugSavedESP
00129788 g     O kernelData	00000004 debugFlags
0012978c g     O kernelData	00000004 debugErrorCode
00129790 g     O kernelData	00000004 debugCS
00129794 g     O kernelData	00000004 debugEIP
00129798 g     O kernelData	0000000a kDataSizes
001297a4 g     O kernelData	00000004 kTicksSinceStart
001297a8 g     O kernelData	00000008 kISRsSinceStart
001297b0 g     O kernelData	00000008 kRTCTicksSinceStart
001297b8 g     O kernelData	00000004 kPagingExceptionsSinceStart
001297bc g     O kernelData	00000004 kExceptionsSinceStart
001297c0 g     O kernelData	00000004 kTicksPerSecond
001297c4 g     O kernelData	00000004 kTicksPerMS
001297c8 g     O kernelData	00000004 kSystemStartTime
001297cc g     O kernelData	00000004 kSystemCurrentTime
001297d0 g     O kernelData	00000004 kTimeZone
001297d8 g     O kernelData	00000008 kKernelPagedBaseAddress
001297e0 g     O kernelData	00000001 kInitDone
001297e1 g     O kernelData	00000001 kPagingInitDone
001297e4 g     O kernelData	00000004 kKernelPageDir
001297e8 g     O kernelData	00000004 kKernelPageTables
001297ec g     O kernelData	00000001 kPCIDeviceCount
001297ed g     O kernelData	00000001 kPCIBridgeCount
001297ee g     O kernelData	00000001 kPCIFunctionCount
001297ef g     O kernelData	00000001 kPCIBusCount
001297f0 g     O kernelData	00000001 kDebugStartsNow
001297f4 g     O kernelData	00000004 kPCIDeviceHeaders
001297f8 g     O kernelData	00000004 kPCIBridgeHeaders
001297fc g     O kernelData	00000004 kPCIDeviceFunctions
00129800 g     O kernelData	00000004 kATADeviceInfo
00129804 g     O kernelData	00000004 kATADeviceInfoCount
00129820 g     O kernelData	0000004a kPCISATADevice
0012986c g     O kernelData	00000004 kInitialIDT
00129870 g     O kernelData	00000004 kAPICRegisterRemapAddress
00129874 g     O kernelData	00000004 kMBR
00129878 g     O kernelData	00000004 kDebugLevel
0012987c g     O kernelData	00000004 kIOAPICPtr
00129880 g     O kernelData	00000004 kMPConfigTable
00129884 g     O kernelData	0000000c kCPUFeatures
001298a0 g     O kernelData	00000080 kCPU
00129920 g     O kernelData	00000004 kOriginalAddressZeroValue
00129924 g     O kernelData	00000004 ahciCaps
00129928 g     O kernelData	00000004 ahciCapsCount
0012992c g     O kernelData	00000004 kGDTSlotAvailableInd
00129930 g     O kernelData	00000004 kTaskSlotAvailableInd
00129934 g     O kernelData	00000004 kTSSTable
00129938 g     O kernelData	00000004 kTaskTable
0012993c g     O kernelData	00000004 kSelectedDiskNum
00129940 g     O kernelData	00000004 kSelectedPartNum
00129944 g     O kernelData	00000004 kAHCICurrentDisk
00129948 g     O kernelData	0000000e kAHCICurrentPart
00129958 g     O kernelData	00000004 kKbdBuffCurrTop
0012995c g     O kernelData	00000004 _daylight
00129960 g     O kernelData	00000004 _dstbias
00129964 g     O kernelData	00000008 _tzname
0012996c g     O kernelData	00000004 ticksToWait
00129970 g     O kernelData	00000006 rmGdtp
00129978 g     O kernelData	00000004 rmGdt
0012997c g     O kernelData	00000004 bootGdt
00129980 g     O kernelData	00000006 kernelGDT
00129988 g     O kernelData	00000004 kKbdBuffCurrChar
001299a0 g     O kernelData	000000ff kBootCmd
00129aa0 g     O kernelData	00000004 ahciABAR
00129aa4 g     O kernelData	00000004 kKernelTask
00129aa8 g     O kernelData	00000004 kKernelProcess
00129aac g     O kernelData	0000001c _days
00129ac8 g     O kernelData	0000001c _days_abbrev
00129b00 g     O kernelData	00000030 _months
00129b40 g     O kernelData	00000030 _months_abbrev
