  8 kernelData    000089f0  00120000  00120000  0008a000  2**13
00120000 g       kernelData	00000000 kernelDataLoadAddress
00120000 g     O kernelData	00000004 terminal_row
00120000 l    d  kernelData	00000000 kernelData
00120004 g     O kernelData	00000004 terminal_column
00120008 g     O kernelData	00000001 terminal_color
0012000c g     O kernelData	00000004 terminal_buffer
00120010 g     O kernelData	0000000a savedPosX
0012001c g     O kernelData	0000000a savedPosY
00120026 g     O kernelData	00000001 savedPosPointer
00120027 g     O kernelData	00000001 kTerminalHeight
00120040 l     O kernelData	000046f0 _files
00124730 l     O kernelData	00000004 _filelib_init
00124734 l     O kernelData	00000004 _filelib_valid
00124740 l     O kernelData	00003ca8 _fs
001283e8 l     O kernelData	00000008 _open_file_list
001283f0 l     O kernelData	00000008 _free_file_list
00128400 g     O kernelData	00000004 smap_table
00128404 g     O kernelData	00000004 kE820Status
00128408 g     O kernelData	00000008 kE820MemoryBytes
00128410 g     O kernelData	00000002 kE820RecordCount
00128420 g     O kernelData	00000144 kcpuInfo
00128564 g     O kernelData	00000004 exceptionNumber
00128568 g     O kernelData	00000004 exceptionSavedStack
0012856c g     O kernelData	00000004 debugSavedStack
00128570 g     O kernelData	00000004 exceptionAX
00128574 g     O kernelData	00000004 exceptionBX
00128578 g     O kernelData	00000004 exceptionCX
0012857c g     O kernelData	00000004 exceptionDX
00128580 g     O kernelData	00000004 exceptionSI
00128584 g     O kernelData	00000004 exceptionDI
00128588 g     O kernelData	00000004 exceptionBP
0012858c g     O kernelData	00000004 exceptionCR0
00128590 g     O kernelData	00000004 exceptionCR3
00128594 g     O kernelData	00000004 exceptionCR4
00128598 g     O kernelData	00000004 exceptionDS
0012859c g     O kernelData	00000004 exceptionES
001285a0 g     O kernelData	00000004 exceptionFS
001285a4 g     O kernelData	00000004 exceptionGS
001285a8 g     O kernelData	00000004 exceptionSS
001285ac g     O kernelData	00000004 exceptionSavedESP
001285b0 g     O kernelData	00000004 exceptionFlags
001285b4 g     O kernelData	00000004 exceptionErrorCode
001285b8 g     O kernelData	00000004 exceptionEIP
001285bc g     O kernelData	00000004 exceptionCS
001285c0 g     O kernelData	00000004 exceptionCR2
001285c4 g     O kernelData	00000004 exceptionTR
001285c8 g     O kernelData	00000004 debugAX
001285cc g     O kernelData	00000004 debugBX
001285d0 g     O kernelData	00000004 debugCX
001285d4 g     O kernelData	00000004 debugDX
001285d8 g     O kernelData	00000004 debugSI
001285dc g     O kernelData	00000004 debugDI
001285e0 g     O kernelData	00000004 debugBP
001285e4 g     O kernelData	00000004 debugCR0
001285e8 g     O kernelData	00000004 debugCR3
001285ec g     O kernelData	00000004 debugCR4
001285f0 g     O kernelData	00000004 debugDS
001285f4 g     O kernelData	00000004 debugES
001285f8 g     O kernelData	00000004 debugFS
001285fc g     O kernelData	00000004 debugGS
00128600 g     O kernelData	00000004 debugSS
00128604 g     O kernelData	00000004 debugSavedESP
00128608 g     O kernelData	00000004 debugFlags
0012860c g     O kernelData	00000004 debugErrorCode
00128610 g     O kernelData	00000004 debugCS
00128614 g     O kernelData	00000004 debugEIP
00128618 g     O kernelData	0000000a kDataSizes
00128624 g     O kernelData	00000004 kTicksSinceStart
00128628 g     O kernelData	00000008 kISRsSinceStart
00128630 g     O kernelData	00000008 kRTCTicksSinceStart
00128638 g     O kernelData	00000004 kPagingExceptionsSinceStart
0012863c g     O kernelData	00000004 kExceptionsSinceStart
00128640 g     O kernelData	00000004 kTicksPerSecond
00128644 g     O kernelData	00000004 kTicksPerMS
00128648 g     O kernelData	00000004 kSystemStartTime
0012864c g     O kernelData	00000004 kSystemCurrentTime
00128650 g     O kernelData	00000004 kTimeZone
00128658 g     O kernelData	00000008 kKernelPagedBaseAddress
00128660 g     O kernelData	00000001 kInitDone
00128661 g     O kernelData	00000001 kPagingInitDone
00128664 g     O kernelData	00000004 kKernelPageDir
00128668 g     O kernelData	00000004 kKernelPageTables
0012866c g     O kernelData	00000001 kPCIDeviceCount
0012866d g     O kernelData	00000001 kPCIBridgeCount
0012866e g     O kernelData	00000001 kPCIFunctionCount
0012866f g     O kernelData	00000001 kPCIBusCount
00128670 g     O kernelData	00000001 kDebugStartsNow
00128674 g     O kernelData	00000004 kPCIDeviceHeaders
00128678 g     O kernelData	00000004 kPCIBridgeHeaders
0012867c g     O kernelData	00000004 kPCIDeviceFunctions
00128680 g     O kernelData	00000004 kATADeviceInfo
00128684 g     O kernelData	00000004 kATADeviceInfoCount
001286a0 g     O kernelData	0000004a kPCISATADevice
001286ec g     O kernelData	00000004 kInitialIDT
001286f0 g     O kernelData	00000004 kAPICRegisterRemapAddress
001286f4 g     O kernelData	00000004 kMBR
001286f8 g     O kernelData	00000004 kDebugLevel
001286fc g     O kernelData	00000004 kIOAPICPtr
00128700 g     O kernelData	00000004 kMPConfigTable
00128704 g     O kernelData	0000000c kCPUFeatures
00128720 g     O kernelData	00000080 kCPU
001287a0 g     O kernelData	00000004 kOriginalAddressZeroValue
001287a4 g     O kernelData	00000004 ahciCaps
001287a8 g     O kernelData	00000004 ahciCapsCount
001287ac g     O kernelData	00000004 kGDTSlotAvailableInd
001287b0 g     O kernelData	00000004 kTaskSlotAvailableInd
001287b4 g     O kernelData	00000004 kTSSTable
001287b8 g     O kernelData	00000004 kTaskTable
001287bc g     O kernelData	00000004 kSelectedDiskNum
001287c0 g     O kernelData	00000004 kSelectedPartNum
001287c4 g     O kernelData	00000004 kAHCICurrentDisk
001287c8 g     O kernelData	0000000e kAHCICurrentPart
001287d8 g     O kernelData	00000004 kKbdBuffCurrTop
001287dc g     O kernelData	00000004 _daylight
001287e0 g     O kernelData	00000004 _dstbias
001287e4 g     O kernelData	00000008 _tzname
001287ec g     O kernelData	00000004 ticksToWait
001287f0 g     O kernelData	00000006 rmGdtp
001287f8 g     O kernelData	00000004 rmGdt
001287fc g     O kernelData	00000004 bootGdt
00128800 g     O kernelData	00000006 kernelGDT
00128808 g     O kernelData	00000004 kKbdBuffCurrChar
00128820 g     O kernelData	000000ff kBootCmd
00128920 g     O kernelData	00000004 ahciABAR
00128924 g     O kernelData	00000004 kKernelTask
00128928 g     O kernelData	00000004 kKernelProcess
0012892c g     O kernelData	0000001c _days
00128948 g     O kernelData	0000001c _days_abbrev
00128980 g     O kernelData	00000030 _months
001289c0 g     O kernelData	00000030 _months_abbrev
