	0008a000 =  8;
	 =  00120000;
	 =  00120000;
	terminal_row =  00120000;
	kernelData =  00120000;
	terminal_column =  00120004;
	terminal_color =  00120008;
	terminal_buffer =  0012000c;
	savedPosX =  00120010;
	savedPosY =  0012001c;
	savedPosPointer =  00120026;
	kTerminalHeight =  00120027;
	 =  00120040;
	_files =  00120040;
	 =  001290f0;
	_filelib_init =  001290f0;
	 =  001290f4;
	_filelib_valid =  001290f4;
	 =  00129100;
	_fs =  00129100;
	 =  00129568;
	_open_file_list =  00129568;
	 =  00129570;
	_free_file_list =  00129570;
	smap_table =  00129580;
	kE820Status =  00129584;
	kE820MemoryBytes =  00129588;
	kE820RecordCount =  00129590;
	kcpuInfo =  001295a0;
	exceptionNumber =  001296e4;
	exceptionSavedStack =  001296e8;
	debugSavedStack =  001296ec;
	exceptionAX =  001296f0;
	exceptionBX =  001296f4;
	exceptionCX =  001296f8;
	exceptionDX =  001296fc;
	exceptionSI =  00129700;
	exceptionDI =  00129704;
	exceptionBP =  00129708;
	exceptionCR0 =  0012970c;
	exceptionCR3 =  00129710;
	exceptionCR4 =  00129714;
	exceptionDS =  00129718;
	exceptionES =  0012971c;
	exceptionFS =  00129720;
	exceptionGS =  00129724;
	exceptionSS =  00129728;
	exceptionSavedESP =  0012972c;
	exceptionFlags =  00129730;
	exceptionErrorCode =  00129734;
	exceptionEIP =  00129738;
	exceptionCS =  0012973c;
	exceptionCR2 =  00129740;
	exceptionTR =  00129744;
	debugAX =  00129748;
	debugBX =  0012974c;
	debugCX =  00129750;
	debugDX =  00129754;
	debugSI =  00129758;
	debugDI =  0012975c;
	debugBP =  00129760;
	debugCR0 =  00129764;
	debugCR3 =  00129768;
	debugCR4 =  0012976c;
	debugDS =  00129770;
	debugES =  00129774;
	debugFS =  00129778;
	debugGS =  0012977c;
	debugSS =  00129780;
	debugSavedESP =  00129784;
	debugFlags =  00129788;
	debugErrorCode =  0012978c;
	debugCS =  00129790;
	debugEIP =  00129794;
	kDataSizes =  00129798;
	kTicksSinceStart =  001297a4;
	kISRsSinceStart =  001297a8;
	kRTCTicksSinceStart =  001297b0;
	kPagingExceptionsSinceStart =  001297b8;
	kExceptionsSinceStart =  001297bc;
	kTicksPerSecond =  001297c0;
	kTicksPerMS =  001297c4;
	kSystemStartTime =  001297c8;
	kSystemCurrentTime =  001297cc;
	kTimeZone =  001297d0;
	kKernelPagedBaseAddress =  001297d8;
	kInitDone =  001297e0;
	kPagingInitDone =  001297e1;
	kKernelPageDir =  001297e4;
	kKernelPageTables =  001297e8;
	kPCIDeviceCount =  001297ec;
	kPCIBridgeCount =  001297ed;
	kPCIFunctionCount =  001297ee;
	kPCIBusCount =  001297ef;
	kDebugStartsNow =  001297f0;
	kPCIDeviceHeaders =  001297f4;
	kPCIBridgeHeaders =  001297f8;
	kPCIDeviceFunctions =  001297fc;
	kATADeviceInfo =  00129800;
	kATADeviceInfoCount =  00129804;
	kPCISATADevice =  00129820;
	kInitialIDT =  0012986c;
	kAPICRegisterRemapAddress =  00129870;
	kMBR =  00129874;
	kDebugLevel =  00129878;
	kIOAPICPtr =  0012987c;
	kMPConfigTable =  00129880;
	kCPUFeatures =  00129884;
	kCPU =  001298a0;
	kOriginalAddressZeroValue =  00129920;
	ahciCaps =  00129924;
	ahciCapsCount =  00129928;
	kGDTSlotAvailableInd =  0012992c;
	kTaskSlotAvailableInd =  00129930;
	kTSSTable =  00129934;
	kTaskTable =  00129938;
	kExecLoadInfo =  0012993c;
	kExecLoadCount =  00129940;
	kSelectedDiskNum =  00129944;
	kSelectedPartNum =  00129948;
	kAHCICurrentDisk =  0012994c;
	kAHCICurrentPart =  00129950;
	kKbdBuffCurrTop =  00129960;
	_daylight =  00129964;
	_dstbias =  00129968;
	_tzname =  0012996c;
	ticksToWait =  00129974;
	rmGdtp =  00129978;
	rmGdt =  00129980;
	bootGdt =  00129984;
	kernelGDT =  00129988;
	kKbdBuffCurrChar =  00129990;
	ahciABAR =  00129994;
	kKernelTask =  00129998;
	_days =  0012999c;
	_days_abbrev =  001299b8;
	_months =  001299e0;
	_months_abbrev =  00129a20;
