
Debug/cross-Linux/myhelloworld:     file format elf32-i386
Debug/cross-Linux/myhelloworld
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000d24

Program Header:
    LOAD off    0x00002000 vaddr 0x00120000 paddr 0x00120000 align 2**12
         filesz 0x00000000 memsz 0x00000510 flags rw-
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000da3 memsz 0x00000da3 flags r-x
    LOAD off    0x00002000 vaddr 0x10001000 paddr 0x10001000 align 2**12
         filesz 0x000018a4 memsz 0x0000ca24 flags rw-
EH_FRAME off    0x00003770 vaddr 0x10002770 paddr 0x10002770 align 2**2
         filesz 0x00000134 memsz 0x00000134 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000da3  10000000  10000000  00001000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000019  10001000  10001000  00002000  2**10
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rodata       00000284  10002000  10002000  00003000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     000004ec  10002284  10002284  00003284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .eh_frame_hdr 00000134  10002770  10002770  00003770  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .bss          0000aa24  10003000  10003000  000038a4  2**12
                  ALLOC
  6 kernelData    00000510  00120000  00120000  00002000  2**13
                  ALLOC
  7 .debug_info   0000407d  00000000  00000000  000038a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000899  00000000  00000000  00007921  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000000c0  00000000  00000000  000081ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000909  00000000  00000000  0000827a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001ac1  00000000  00000000  00008b83  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000011  00000000  00000000  0000a644  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .text	00000000 .text
10001000 l    d  .data	00000000 .data
10002000 l    d  .rodata	00000000 .rodata
10002284 l    d  .eh_frame	00000000 .eh_frame
10002770 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
10003000 l    d  .bss	00000000 .bss
00120000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 basic_display.c
10000000 l     F .text	0000001f outb
10002000 l     O .rodata	00000080 keyboard_map
10002080 l     O .rodata	00000080 keyboard_map_up
10002100 l     O .rodata	00000004 VGA_WIDTH
10002104 l     O .rodata	00000004 VGA_HEIGHT
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 printf.c
1000084c l     F .text	0000003a printchar
10000886 l     F .text	000000d3 prints
10000959 l     F .text	000000f9 printi
10000a52 l     F .text	00000216 print
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 main.c
0012486c g     O kernelData	00000004 kInitialIDT
00124584 g     O kernelData	00000004 kE820Status
00124590 g     O kernelData	00000002 kE820RecordCount
00124874 g     O kernelData	00000004 kMBR
10000533 g     F .text	00000018 cursorMoveToY
00124764 g     O kernelData	00000004 debugCR3
001245a0 g     O kernelData	00000144 kcpuInfo
001246e4 g     O kernelData	00000004 exceptionNumber
001246f4 g     O kernelData	00000004 exceptionBX
00124968 g     O kernelData	00000004 _daylight
00124580 g     O kernelData	00000004 smap_table
00124944 g     O kernelData	00000004 kExecLoadCount
00124730 g     O kernelData	00000004 exceptionFlags
001247ec g     O kernelData	00000001 kPCIDeviceCount
001246ec g     O kernelData	00000004 debugSavedStack
0012001c g     O kernelData	0000000a savedPosY
00120008 g     O kernelData	00000001 terminal_color
1000055f g     F .text	0000000f cursorGetMaxY
0012487c g     O kernelData	00000004 kIOAPICPtr
001247e4 g     O kernelData	00000004 kKernelPageDir
00124790 g     O kernelData	00000004 debugEIP
001247fc g     O kernelData	00000004 kPCIDeviceFunctions
001247a0 g     O kernelData	00000004 kTicksSinceStart
10000187 g     F .text	00000053 cursorRestorePosition
001247f0 g     O kernelData	00000001 kDebugStartsNow
00124710 g     O kernelData	00000004 exceptionCR3
001247b0 g     O kernelData	00000008 kRTCTicksSinceStart
00124930 g     O kernelData	00000004 kGDTSlotAvailableInd
0012497c g     O kernelData	00000006 rmGdtp
001247d8 g     O kernelData	00000008 kKernelPagedBaseAddress
00124700 g     O kernelData	00000004 exceptionSI
00124718 g     O kernelData	00000004 exceptionDS
00124724 g     O kernelData	00000004 exceptionGS
10000670 g     F .text	00000191 memcpy
0012494c g     O kernelData	00000004 kSelectedPartNum
00120027 g     O kernelData	00000001 kTerminalHeight
100001da g     F .text	00000091 terminal_clear
1000061e g     F .text	00000030 puts
001247f8 g     O kernelData	00000004 kPCIBridgeHeaders
1000051b g     F .text	00000018 cursorMoveToX
00124938 g     O kernelData	00000004 kTSSTable
00124954 g     O kernelData	0000000e kAHCICurrentPart
00124950 g     O kernelData	00000004 kAHCICurrentDisk
00124784 g     O kernelData	00000004 debugFlags
00124714 g     O kernelData	00000004 exceptionCR4
00124588 g     O kernelData	00000008 kE820MemoryBytes
00124100 g       kernelData	00000000 _fs
001247c0 g     O kernelData	00000004 kTicksPerSecond
00124870 g     O kernelData	00000004 kAPICRegisterRemapAddress
00124750 g     O kernelData	00000004 debugDX
100002cf g     F .text	00000047 terminal_copyline
10003000 g     O .bss	00000004 cpuid_extended_feature_bits
1000001f g     F .text	00000070 update_cursor
1000026b g     F .text	00000064 terminal_clear_line
10000c68 g     F .text	0000001b printk_valist
00124998 g     O kernelData	0000001c _days
001247bc g     O kernelData	00000004 kExceptionsSinceStart
100000a1 g     F .text	00000034 make_vgaentry
001247d0 g     O kernelData	00000004 kTimeZone
001246f8 g     O kernelData	00000004 exceptionCX
00124878 g     O kernelData	00000004 kDebugLevel
001249b4 g     O kernelData	0000001c _days_abbrev
0012472c g     O kernelData	00000004 exceptionSavedESP
001247ee g     O kernelData	00000001 kPCIFunctionCount
00124570 g       kernelData	00000000 _free_file_list
001246e8 g     O kernelData	00000004 exceptionSavedStack
00120000 g       kernelData	00000000 kernelData
10000316 g     F .text	000001ac terminal_putchar
00124770 g     O kernelData	00000004 debugES
00124744 g     O kernelData	00000004 debugAX
10003020 g     O .bss	0000aa00 ABARs
00124924 g     O kernelData	00000004 kOriginalAddressZeroValue
00124704 g     O kernelData	00000004 exceptionDI
0012478c g     O kernelData	00000004 debugCS
001240f0 g       kernelData	00000000 _filelib_init
00124970 g     O kernelData	00000008 _tzname
100005e2 g     F .text	0000003c kTermInit
001246fc g     O kernelData	00000004 exceptionDX
00124728 g     O kernelData	00000004 exceptionSS
00124988 g     O kernelData	00000004 bootGdt
00124568 g       kernelData	00000000 _open_file_list
00124774 g     O kernelData	00000004 debugFS
00124a20 g     O kernelData	00000030 _months_abbrev
100000d5 g     F .text	00000018 terminal_setcolor
00124740 g     O kernelData	00000004 exceptionCR2
0012473c g     O kernelData	00000004 exceptionCS
10001000 g     O .data	00000019 test
1000008f g     F .text	00000012 make_color
100004c2 g     F .text	0000002d cursorUpdateBiosCursor
1000300c g     O .bss	00000001 printDLineCount
0012476c g     O kernelData	00000004 debugDS
00124948 g     O kernelData	00000004 kSelectedDiskNum
00120004 g     O kernelData	00000004 terminal_column
001247ef g     O kernelData	00000001 kPCIBusCount
001249e0 g     O kernelData	00000030 _months
100004ef g     F .text	0000002c cursorMoveTo
001247cc g     O kernelData	00000004 kSystemCurrentTime
00120000 g       kernelData	00000000 kernelDataLoadAddress
00124794 g     O kernelData	0000000a kDataSizes
10000804 g     F .text	00000046 panic
001247c4 g     O kernelData	00000004 kTicksPerMS
00124778 g     O kernelData	00000004 debugGS
0012474c g     O kernelData	00000004 debugCX
0012477c g     O kernelData	00000004 debugSS
10000c83 g     F .text	00000020 printk
001247e8 g     O kernelData	00000004 kKernelPageTables
001247e0 g     O kernelData	00000001 kInitDone
0012496c g     O kernelData	00000004 _dstbias
0012498c g     O kernelData	00000006 kernelGDT
1000013b g     F .text	0000004c cursorSavePosition
00124800 g     O kernelData	00000004 kATADeviceInfo
1000054b g     F .text	0000000a cursorGetPosX
00124760 g     O kernelData	00000004 debugCR0
00124880 g     O kernelData	00000004 kMPConfigTable
10000d24 g     F .text	0000007f dddd
001247b8 g     O kernelData	00000004 kPagingExceptionsSinceStart
00124734 g     O kernelData	00000004 exceptionErrorCode
10003004 g     O .bss	00000008 cpuid_procinfo
001247ed g     O kernelData	00000001 kPCIBridgeCount
1000064e g     F .text	0000001f putc
00124804 g     O kernelData	00000004 kATADeviceInfoCount
001246f0 g     O kernelData	00000004 exceptionAX
00124928 g     O kernelData	00000004 ahciCaps
001247f4 g     O kernelData	00000004 kPCIDeviceHeaders
00124788 g     O kernelData	00000004 debugErrorCode
10000cd7 g     F .text	00000024 sprintf
10000ca3 g     F .text	00000034 printd
1000da20 g     O .bss	00000004 test2
0012000c g     O kernelData	00000004 terminal_buffer
00120026 g     O kernelData	00000001 savedPosPointer
00124934 g     O kernelData	00000004 kTaskSlotAvailableInd
001247e1 g     O kernelData	00000001 kPagingInitDone
0012492c g     O kernelData	00000004 ahciCapsCount
00124964 g     O kernelData	00000004 kKeyboardBufferBase
0012471c g     O kernelData	00000004 exceptionES
00124748 g     O kernelData	00000004 debugBX
001240f4 g       kernelData	00000000 _filelib_valid
0012470c g     O kernelData	00000004 exceptionCR0
001247c8 g     O kernelData	00000004 kSystemStartTime
00124884 g     O kernelData	0000000c kCPUFeatures
1000056e g     F .text	00000021 displayGetMaxXY
00124758 g     O kernelData	00000004 debugDI
00124978 g     O kernelData	00000004 ticksToWait
00120040 g       kernelData	00000000 _files
0012475c g     O kernelData	00000004 debugBP
10000599 g     F .text	00000049 kTermPrint
00124754 g     O kernelData	00000004 debugSI
00124820 g     O kernelData	0000004a kPCISATADevice
00124920 g     O kernelData	00000004 kKeyboardBuffer
1000058f g     F .text	0000000a cursorGetPosY
00124994 g     O kernelData	00000004 ahciABAR
00124940 g     O kernelData	00000004 kExecLoadInfo
10000555 g     F .text	0000000a cursorGetMaxX
10000cfc g     F .text	00000027 strlen
00124720 g     O kernelData	00000004 exceptionFS
00124768 g     O kernelData	00000004 debugCR4
00120000 g     O kernelData	00000004 terminal_row
001248a0 g     O kernelData	00000080 kCPU
100000ed g     F .text	0000004e terminal_putentryat
00124708 g     O kernelData	00000004 exceptionBP
00124984 g     O kernelData	00000004 rmGdt
001247a8 g     O kernelData	00000008 kISRsSinceStart
00120010 g     O kernelData	0000000a savedPosX
0012493c g     O kernelData	00000004 kTaskTable
00124780 g     O kernelData	00000004 debugSavedESP
00124738 g     O kernelData	00000004 exceptionEIP


