
Debug/cross-Linux/chrisoskernel:     file format elf32-i386
Debug/cross-Linux/chrisoskernel
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x010031dc

Program Header:
    LOAD off    0x00002000 vaddr 0x00e00000 paddr 0x00e00000 align 2**12
         filesz 0x00000514 memsz 0x00000514 flags rw-
    LOAD off    0x00003000 vaddr 0x01000000 paddr 0x01000000 align 2**12
         filesz 0x000073d8 memsz 0x00012a70 flags rwx
EH_FRAME off    0x00008d44 vaddr 0x01005d44 paddr 0x01005d44 align 2**2
         filesz 0x0000042c memsz 0x0000042c flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003b60  01000000  01000000  00003000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  01003c00  01003c00  00006c00  2**10
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rodata       00000160  01004000  01004000  00007000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00001be4  01004160  01004160  00007160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .eh_frame_hdr 0000042c  01005d44  01005d44  00008d44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.str1.1 0000043b  01006170  01006170  00009170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.str1.4 00000e2c  010065ac  010065ac  000095ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          0000aa70  01008000  01008000  0000a3d8  2**12
                  ALLOC
  8 kernelData    00000514  00e00000  00e00000  00002000  2**13
                  CONTENTS, ALLOC, LOAD, DATA
  9 .debug_info   0000a680  00000000  00000000  0000a3d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002108  00000000  00000000  00014a58  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000036ad  00000000  00000000  00016b60  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000002c0  00000000  00000000  0001a20d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00001fa6  00000000  00000000  0001a4cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00002693  00000000  00000000  0001c473  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000011  00000000  00000000  0001eb06  2**0
                  CONTENTS, READONLY
 16 .debug_ranges 00000018  00000000  00000000  0001eb17  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
01000000 l    d  .text	00000000 .text
01003c00 l    d  .data	00000000 .data
01004000 l    d  .rodata	00000000 .rodata
01004160 l    d  .eh_frame	00000000 .eh_frame
01005d44 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
01006170 l    d  .rodata.str1.1	00000000 .rodata.str1.1
010065ac l    d  .rodata.str1.4	00000000 .rodata.str1.4
01008000 l    d  .bss	00000000 .bss
00e00000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 basic_display.c
00000000 l    df *ABS*	00000000 keyboard.c
00000000 l    df *ABS*	00000000 bits.c
00000000 l    df *ABS*	00000000 ata_disk.c
00000000 l    df *ABS*	00000000 kpaging.c
00000000 l    df *ABS*	00000000 utility.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 printf.c
010020dc l     F .text	0000001c printchar
010020f8 l     F .text	000000fc prints
010021f4 l     F .text	00000132 printi
01002326 l     F .text	000001e8 print
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strparts.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 drv_genKeyboard.c
01004060 l     O .rodata	00000080 keyboard_map_up
010040e0 l     O .rodata	00000080 keyboard_map
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 alloc.c
00000000 l    df *ABS*	00000000 mm.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 syscall.c
00000000 l    df *ABS*	00000000 tss.c
00e0032c g     O kernelData	00000004 kInitialIDT
01002588 g     F .text	0000001e strcpy
01001638 g     F .text	0000006f mmKernelSetPageInUseFlag
00e00044 g     O kernelData	00000004 kE820Status
00e00050 g     O kernelData	00000002 kE820RecordCount
00e00334 g     O kernelData	00000004 kMBR
01000345 g     F .text	0000000b cursorMoveToY
01002e93 g     F .text	00000015 _strdate
00e00224 g     O kernelData	00000004 debugCR3
00e00060 g     O kernelData	00000144 kcpuInfo
010008ee g     F .text	000002c0 ataInit
01001218 g     F .text	0000002a kPagingGet4kPTEntryAddress
01001242 g     F .text	00000039 kPagingGet4kPTEntryValue
00e001a4 g     O kernelData	00000004 exceptionNumber
00e001b4 g     O kernelData	00000004 exceptionBX
01012a64 g     O .bss	00000004 hdError
010019f5 g     F .text	00000041 strtoupper
00e00428 g     O kernelData	00000004 _daylight
00e00040 g     O kernelData	00000004 smap_table
01001435 g     F .text	0000001c kpagingUpdatePresentFlagV
00e00404 g     O kernelData	00000004 kExecLoadCount
010016a7 g     F .text	0000003a mmKernelSetPageRangeInUseFlag
00e001f0 g     O kernelData	00000004 exceptionFlags
00e002ac g     O kernelData	00000001 kPCIDeviceCount
00e001ac g     O kernelData	00000004 debugSavedStack
00e0001c g     O kernelData	0000000a savedPosY
00e00008 g     O kernelData	00000001 terminal_color
01003952 g     F .text	0000003d pagingSetPageRangeInUseFlag
010016e4 g     F .text	0000003e reverse
0100035e g     F .text	00000008 cursorGetMaxY
00e0033c g     O kernelData	00000004 kIOAPICPtr
00e002a4 g     O kernelData	00000004 kKernelPageDir
00e00250 g     O kernelData	00000004 debugEIP
010034eb g     F .text	00000027 pagingGet4kPDEntryValue
010036b6 g     F .text	00000062 pagingUpdatePresentFlagA
00e002bc g     O kernelData	00000004 kPCIDeviceFunctions
00e00260 g     O kernelData	00000004 kTicksSinceStart
010000bf g     F .text	00000036 cursorRestorePosition
00e002b0 g     O kernelData	00000001 kDebugStartsNow
00e001d0 g     O kernelData	00000004 exceptionCR3
00e00270 g     O kernelData	00000008 kRTCTicksSinceStart
010004fa g     F .text	000000b7 gets
00e00298 g     O kernelData	00000008 kKernelPagedBaseAddress
00e0043c g     O kernelData	00000006 rmGdtp
00e001c0 g     O kernelData	00000004 exceptionSI
010032b1 g     F .text	0000003d mallocA1k
00e001d8 g     O kernelData	00000004 exceptionDS
01000634 g     F .text	0000006f ataWaitForDRQ
00e0050c g     O kernelData	00000004 kmmHeapMemoryTotal
010005b1 g     F .text	0000001f getc
00e001e4 g     O kernelData	00000004 exceptionGS
01001fbc g     F .text	000000e5 memcpy
00e00510 g     O kernelData	00000004 kmmGrossMemoryAvailable
01001451 g     F .text	000000c5 kMapPage
00e0040c g     O kernelData	00000004 kSelectedPartNum
010013bd g     F .text	00000078 kpagingUpdatePresentFlagA
00e00027 g     O kernelData	00000001 kTerminalHeight
010000f5 g     F .text	00000069 terminal_clear
010003e9 g     F .text	0000002d puts
00e002b8 g     O kernelData	00000004 kPCIBridgeHeaders
01008020 g     O .bss	00000004 atablockingReadDev
0100033a g     F .text	0000000b cursorMoveToX
00e003f8 g     O kernelData	00000004 kTSSTable
00e00414 g     O kernelData	0000000e kAHCICurrentPart
0100324c g     F .text	00000065 malloc
00e00410 g     O kernelData	00000004 kAHCICurrentDisk
00e00448 g     O kernelData	00000004 gdt
00e00244 g     O kernelData	00000004 debugFlags
00e001d4 g     O kernelData	00000004 exceptionCR4
010037f3 g     F .text	0000009b unMapPage
00e00048 g     O kernelData	00000008 kE820MemoryBytes
00e00280 g     O kernelData	00000004 kTicksPerSecond
01003512 g     F .text	00000026 pagingGet4kPDEntryAddress
00e00330 g     O kernelData	00000004 kAPICRegisterRemapAddress
00e00210 g     O kernelData	00000004 debugDX
01001722 g     F .text	00000078 itoa
0100362a g     F .text	0000008c pagingSetVirtualRangeRO
01000468 g     F .text	0000008b waitForKeyboardKey
01000194 g     F .text	00000031 terminal_copyline
01008000 g     O .bss	00000004 cpuid_extended_feature_bits
01000000 g     F .text	0000003e update_cursor
0100127b g     F .text	0000005e kPagingSetPageReadOnlyFlag
01002f84 g     F .text	00000062 wait2
0100015e g     F .text	00000036 terminal_clear_line
00e00500 g     O kernelData	00000004 kmmGrossUserMemoryAvailable
0100250e g     F .text	00000019 printk_valist
010035e0 g     F .text	0000004a pagingUpdatePTEPresentFlag
01001174 g     F .text	00000034 ataReadDisk
00e00458 g     O kernelData	0000001c _days
01000be4 g     F .text	00000118 ataIdentify
010015cc g     F .text	0000006c kSetPhysicalRangeRO
00e0027c g     O kernelData	00000004 kExceptionsSinceStart
0100004b g     F .text	00000011 make_vgaentry
00e00290 g     O kernelData	00000004 kTimeZone
010026ce g     F .text	0000027d gmtime_r
01000f92 g     F .text	000001e2 ataBlockingRead28
00e001b8 g     O kernelData	00000004 exceptionCX
00e00338 g     O kernelData	00000004 kDebugLevel
00e00474 g     O kernelData	0000001c _days_abbrev
01012a50 g     O .bss	00000004 kmmMemBlockData
00e001ec g     O kernelData	00000004 exceptionSavedESP
00e002ae g     O kernelData	00000001 kPCIFunctionCount
01003990 g     F .text	0000001a syscall169
01001f42 g     F .text	00000067 pauseDisplay
00e001a8 g     O kernelData	00000004 exceptionSavedStack
010001c5 g     F .text	00000140 terminal_putchar
00e00230 g     O kernelData	00000004 debugES
00e00204 g     O kernelData	00000004 debugAX
010039ac g     F .text	000000a2 getTask
01008040 g     O .bss	0000aa00 ABARs
00e003e4 g     O kernelData	00000004 kOriginalAddressZeroValue
00e001c4 g     O kernelData	00000004 exceptionDI
01001871 g     F .text	00000022 identify_data_sizes
00e0024c g     O kernelData	00000004 debugCS
01001d10 g     F .text	00000232 dumpKernelAddresses
00e00430 g     O kernelData	00000008 _tzname
010003bc g     F .text	0000002d kTermInit
0100388e g     F .text	0000003c pagingSetPhysicalRangeRO
00e001bc g     O kernelData	00000004 exceptionDX
00e001e8 g     O kernelData	00000004 exceptionSS
01001a36 g     F .text	00000158 printDumpedRegs
00e00234 g     O kernelData	00000004 debugFS
00e004fc g     O kernelData	00000004 kMallocBaseAddress
01001ccf g     F .text	00000041 reboot
01002fe8 g     F .text	000001e8 kbd_handler_generic
00e00508 g     O kernelData	00000004 kmmHeapMemoryBaseAddress
00e004e0 g     O kernelData	00000030 _months_abbrev
01002ee5 g     F .text	0000009f wait3
01001323 g     F .text	0000009a kSetVirtualRangeRO
010032f0 g     F .text	000001ee mmInit
0100005c g     F .text	0000000a terminal_setcolor
00e001fc g     O kernelData	00000004 exceptionCS
00e00200 g     O kernelData	00000004 exceptionCR2
01012a5c g     O .bss	00000004 lastDiskSelected
01001909 g     F .text	00000023 decToBcd
01002ed0 g     F .text	00000015 wait
0100003e g     F .text	0000000d make_color
01000305 g     F .text	0000001a cursorUpdateBiosCursor
01012a40 g     O .bss	00000001 printDLineCount
01002992 g     F .text	00000501 mktime
00e0022c g     O kernelData	00000004 debugDS
010005d0 g     F .text	00000019 bitsSet
00e00408 g     O kernelData	00000004 kSelectedDiskNum
010025f4 g     F .text	0000006b strncmp
00e00004 g     O kernelData	00000004 terminal_column
00e002af g     O kernelData	00000001 kPCIBusCount
010004f3 g     F .text	00000007 getKeyboardKey
00e004a0 g     O kernelData	00000030 _months
0100031f g     F .text	0000001b cursorMoveTo
01002660 g     F .text	0000004a strncpy
00e0028c g     O kernelData	00000004 kSystemCurrentTime
010012d9 g     F .text	0000004a kPagingUpdatePTEPresentFlag
01000815 g     F .text	000000d9 ataSelectDrive
00e00254 g     O kernelData	0000000a kDataSizes
010020a4 g     F .text	00000037 panic
00e00284 g     O kernelData	00000004 kTicksPerMS
01001516 g     F .text	00000015 kIsPageMapped
01012a60 g     O .bss	00000004 partOffset
00e00238 g     O kernelData	00000004 debugGS
00e0020c g     O kernelData	00000004 debugCX
00e0023c g     O kernelData	00000004 debugSS
01002527 g     F .text	00000018 printk
00e002a8 g     O kernelData	00000004 kKernelPageTables
00e002a0 g     O kernelData	00000001 kInitDone
00e0042c g     O kernelData	00000004 _dstbias
0100008f g     F .text	00000030 cursorSavePosition
00e002c0 g     O kernelData	00000004 kATADeviceInfo
01000350 g     F .text	00000008 cursorGetPosX
01002ea8 g     F .text	00000015 _strtime
010037da g     F .text	00000019 isPageMapped
00e00220 g     O kernelData	00000004 debugCR0
01001b8e g     F .text	00000141 printDebugRegs
00e004f8 g     O kernelData	00000004 kMallocCurrAddress
01003a4e g     F .text	00000045 mmMapKernelIntoTask
00e00340 g     O kernelData	00000004 kMPConfigTable
00e00504 g     O kernelData	00000004 kmmGrossKernelMemoryAvailable
01001fa9 g     F .text	00000012 mallocTemp
00e00278 g     O kernelData	00000004 kPagingExceptionsSinceStart
00e001f4 g     O kernelData	00000004 exceptionErrorCode
0100294b g     F .text	00000022 localtime
01001893 g     F .text	00000063 memset
01008004 g     O .bss	00000008 cpuid_procinfo
01003c00 g     O .data	00000004 memPtr
010031dc g     F .text	0000006e main
00e003f0 g     O kernelData	00000004 kGDTAvailable
01004000 g     O .rodata	00000060 _ytab
01003566 g     F .text	00000030 pagingGet4kPTEntryValue
010006a3 g     F .text	000000b3 ataWaitForIdle
010026bc g     F .text	00000012 time
00e003f4 g     O kernelData	00000004 kTSSAvailable
00e002ad g     O kernelData	00000001 kPCIBridgeCount
010005e9 g     F .text	00000019 bitsReset
01000416 g     F .text	00000012 putc
00e002c4 g     O kernelData	00000004 kATADeviceInfoCount
01000cfc g     F .text	00000296 ataScanForHarddrives
01003a93 g     F .text	000000cd createTask
00e001b0 g     O kernelData	00000004 exceptionAX
01012a54 g     O .bss	00000004 kPagingPageMemoryAddress
00e003e8 g     O kernelData	00000004 ahciCaps
01000428 g     F .text	00000040 keyboardGetKeyFromBuffer
00e002b4 g     O kernelData	00000004 kPCIDeviceHeaders
0100179a g     F .text	0000002d itox
010011a8 g     F .text	00000002 ataBlockingWrite28
00e00248 g     O kernelData	00000004 debugErrorCode
01000bae g     F .text	00000036 ataGetModelFromIdentify
01003718 g     F .text	00000020 pagingUpdatePresentFlagV
010034e0 g     F .text	0000000b pagingAllocatePagingTablePage
0100256f g     F .text	00000018 sprintf
0100253f g     F .text	00000030 printd
00e0000c g     O kernelData	00000004 terminal_buffer
00e00026 g     O kernelData	00000001 savedPosPointer
00e002a1 g     O kernelData	00000001 kPagingInitDone
00e003ec g     O kernelData	00000004 ahciCapsCount
01012a58 g     O .bss	00000004 ticks
010025a6 g     F .text	0000002b strcpyc
00e00424 g     O kernelData	00000004 kKeyboardBufferBase
00e001dc g     O kernelData	00000004 exceptionES
00e00208 g     O kernelData	00000004 debugBX
00e001cc g     O kernelData	00000004 exceptionCR0
00e00288 g     O kernelData	00000004 kSystemStartTime
00e00344 g     O kernelData	0000000c kCPUFeatures
01012a6c g     O .bss	00000001 kKeyChar
0100296d g     F .text	00000025 localtime_r
00e0044c g     O kernelData	00000006 gdtp
01000366 g     F .text	00000018 displayGetMaxXY
00e00218 g     O kernelData	00000004 debugDI
00e00438 g     O kernelData	00000004 ticksToWait
00e0021c g     O kernelData	00000004 debugBP
01003596 g     F .text	0000004a pagingSetPageReadOnlyFlag
01000386 g     F .text	00000036 kTermPrint
00e00214 g     O kernelData	00000004 debugSI
01000756 g     F .text	000000bf ataControllerIsReady
010032ee g     F .text	00000002 kmalloc
00e002e0 g     O kernelData	0000004a kPCISATADevice
00e003e0 g     O kernelData	00000004 kKeyboardBuffer
010018f6 g     F .text	00000013 bcdToDec
01000602 g     F .text	00000019 bitsTest
0100152b g     F .text	000000a1 kUnMapPage
010038ca g     F .text	00000088 pagingSetPageInUseFlag
0100037e g     F .text	00000008 cursorGetPosY
00e00454 g     O kernelData	00000004 ahciABAR
010016e1 g     F .text	00000002 mmUnusePageRange
010017c7 g     F .text	00000030 atoi
00e00400 g     O kernelData	00000004 kExecLoadInfo
01012a68 g     O .bss	00000001 useCDROMIdentify
01000358 g     F .text	00000006 cursorGetMaxX
01003538 g     F .text	0000002e pagingGet4kPTEntryAddress
0100061b g     F .text	00000017 bitsScanF
010025d4 g     F .text	0000001f strlen
01012a44 g     O .bss	0000000b kKeyStatus
00e001e0 g     O kernelData	00000004 exceptionFS
010026ac g     F .text	0000000d strleft
00e00228 g     O kernelData	00000004 debugCR4
010017f7 g     F .text	00000037 convert
00e00000 g     O kernelData	00000004 terminal_row
010031d0 g     F .text	0000000c ih_keyboard_generic
00e00360 g     O kernelData	00000080 kCPU
01000066 g     F .text	00000029 terminal_putentryat
00e001c8 g     O kernelData	00000004 exceptionBP
010011ac g     F .text	00000037 kPagingGet4kPDEntryValue
010011e3 g     F .text	00000035 kPagingGet4kPDEntryAddress
00e00444 g     O kernelData	00000004 rmGdt
00e00268 g     O kernelData	00000008 kISRsSinceStart
01003738 g     F .text	000000a2 pagingMapPage
00e00010 g     O kernelData	0000000a savedPosX
00e003fc g     O kernelData	00000004 kTaskTable
0100192c g     F .text	000000c9 initSystemDate
00e00240 g     O kernelData	00000004 debugSavedESP
0100182e g     F .text	00000043 itoha
00e001f8 g     O kernelData	00000004 exceptionEIP
01002ebd g     F .text	00000013 waitTicks


