
Debug/cross-Linux/kernel:     file format elf32-i386
Debug/cross-Linux/kernel
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0100a8a4

Program Header:
    LOAD off    0x00002000 vaddr 0x00120000 paddr 0x00120000 align 2**12
         filesz 0x00000000 memsz 0x00004a6c flags rw-
    LOAD off    0x00001000 vaddr 0x01000000 paddr 0x01000000 align 2**12
         filesz 0x0006c984 memsz 0x00077c84 flags rwx
EH_FRAME off    0x0006cfc0 vaddr 0x0106bfc0 paddr 0x0106bfc0 align 2**2
         filesz 0x000009c4 memsz 0x000009c4 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000c77e  01000000  01000000  00001000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000005f4  0100c800  0100c800  0000d800  2**10
                  CONTENTS, ALLOC, LOAD, DATA
  2 .hidata       000169ec  0100ce00  0100ce00  0000de00  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000004  010237ec  010237ec  000247ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  010237f0  010237f0  000247f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rodata       00004d4c  01024000  01024000  00025000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.str1.4 00019de8  01028d4c  01028d4c  00029d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.str1.1 00023a2f  01042b34  01042b34  00043b34  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .eh_frame     00005a5c  01066564  01066564  00067564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .eh_frame_hdr 000009c4  0106bfc0  0106bfc0  0006cfc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .bss          0000ac84  0106d000  0106d000  0006d984  2**12
                  ALLOC
 11 kernelData    00004a6c  00120000  00120000  00002000  2**13
                  ALLOC
 12 .debug_line   0000478a  00000000  00000000  0006d984  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_info   00017645  00000000  00000000  0007210e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_abbrev 00004749  00000000  00000000  00089753  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000510  00000000  00000000  0008dea0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00008c14  00000000  00000000  0008e3b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000238  00000000  00000000  00096fc4  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_str    00004600  00000000  00000000  000971fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      00000011  00000000  00000000  0009b7fc  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01000000 l    d  .text	00000000 .text
0100c800 l    d  .data	00000000 .data
0100ce00 l    d  .hidata	00000000 .hidata
010237ec l    d  .init_array	00000000 .init_array
010237f0 l    d  .fini_array	00000000 .fini_array
01024000 l    d  .rodata	00000000 .rodata
01028d4c l    d  .rodata.str1.4	00000000 .rodata.str1.4
01042b34 l    d  .rodata.str1.1	00000000 .rodata.str1.1
01066564 l    d  .eh_frame	00000000 .eh_frame
0106bfc0 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
0106d000 l    d  .bss	00000000 .bss
00120000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 ahci.c
00000000 l    df *ABS*	00000000 pci.c
01024080 l     O .rodata	0000498c PciVenTable
0100ce00 l     O .hidata	000169ec PciDevTable
00000000 l    df *ABS*	00000000 basic_display.c
00000000 l    df *ABS*	00000000 keyboard.c
00000000 l    df *ABS*	00000000 bits.c
00000000 l    df *ABS*	00000000 gdt.c
00000000 l    df *ABS*	00000000 fat_access.c
00000000 l    df *ABS*	00000000 fat_cache.c
00000000 l    df *ABS*	00000000 fat_filelib.c
01004368 l     F .text	00000055 fat_list_insert_last
010043bd l     F .text	0000004e _allocate_file
00120040 l     O kernelData	00000008 _free_file_list
00120048 l     O kernelData	00000008 _open_file_list
0100440b l     F .text	00000084 _check_file_open
0100448f l     F .text	000000bb _open_directory
00120060 l     O kernelData	00000468 _fs
0100454a l     F .text	00000166 _write_sectors
010046b0 l     F .text	0000012a _read_sectors
010047da l     F .text	00000053 _free_file
0100482d l     F .text	00000194 _open_file
001204e0 l     O kernelData	000040b0 _files
001204cc l     O kernelData	00000004 _filelib_init
001204c8 l     O kernelData	00000004 _filelib_valid
00000000 l    df *ABS*	00000000 fat_format.c
01005bac l     F .text	000000d0 fatfs_erase_fat
01005c7c l     F .text	00000052 fatfs_erase_sectors
00000000 l    df *ABS*	00000000 fat_misc.c
00000000 l    df *ABS*	00000000 fat_string.c
010069f8 l     F .text	0000007b FileString_StrCmpNoCase
01006a73 l     F .text	0000002e FileString_GetExtension
00000000 l    df *ABS*	00000000 fat_table.c
01006ffc l     F .text	00000074 fatfs_fat_writeback
01007070 l     F .text	000000d3 fatfs_fat_read_sector
00000000 l    df *ABS*	00000000 fat_write.c
00000000 l    df *ABS*	00000000 ata_disk.c
00000000 l    df *ABS*	00000000 kpaging.c
00000000 l    df *ABS*	00000000 utility.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 printf.c
01009714 l     F .text	0000001c printchar
01009730 l     F .text	000000fc prints
0100982c l     F .text	00000132 printi
0100995e l     F .text	000001e8 print
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strparts.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/_ext/9e02dec1/x86.o
0100a6a0 l       .text	00000000 .reload_CS
00000000 l    df *ABS*	00000000 drv_genKeyboard.c
01028be0 l     O .rodata	00000080 keyboard_map_up
01028c60 l     O .rodata	00000080 keyboard_map
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 alloc.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mm.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 process.c
00000000 l    df *ABS*	00000000 syscall.c
00000000 l    df *ABS*	00000000 sysloader.c
00000000 l    df *ABS*	00000000 task.c
0012486c g     O kernelData	00000004 kInitialIDT
01077c64 g     O .bss	00000004 currBus
01009c30 g     F .text	0000001e strcpy
01008bec g     F .text	0000006f mmKernelSetPageInUseFlag
00124584 g     O kernelData	00000004 kE820Status
00124590 g     O kernelData	00000002 kE820RecordCount
00124874 g     O kernelData	00000004 kMBR
010055cc g     F .text	00000095 fl_remove
01003efc g     F .text	000000e9 fatfs_mark_file_deleted
0100304d g     F .text	0000000b cursorMoveToY
0100ac0f g     F .text	0000001e memAvailable
0100b9bc g     F .text	00000013 switchCR3
01077c48 g     O .bss	00000004 kernelMemoryUsed
0100a53b g     F .text	00000015 _strdate
00124764 g     O kernelData	00000004 debugCR3
001245a0 g     O kernelData	00000144 kcpuInfo
01007e42 g     F .text	000002c0 ataInit
010087c3 g     F .text	00000015 kPagingGet4kPTEntryAddress
0100abbf g     F .text	0000004a freePage
01008818 g     F .text	00000015 kPagingGet4kPTEntryValue
01006973 g     F .text	00000031 fatfs_convert_from_fat_date
010055a9 g     F .text	00000023 fl_fputs
001246e4 g     O kernelData	00000004 exceptionNumber
001246f4 g     O kernelData	00000004 exceptionBX
01077c74 g     O .bss	00000004 hdError
01008fa9 g     F .text	00000041 strtoupper
00124968 g     O kernelData	00000004 _daylight
0100335c g     F .text	0000001b getNewGDTEntry
00124580 g     O kernelData	00000004 smap_table
010089e7 g     F .text	0000001c kpagingUpdatePresentFlagV
01007143 g     F .text	0000005c fatfs_fat_init
00124944 g     O kernelData	00000004 kExecLoadCount
01008c5b g     F .text	0000003a mmKernelSetPageRangeInUseFlag
00124730 g     O kernelData	00000004 exceptionFlags
001247ec g     O kernelData	00000001 kPCIDeviceCount
0100b412 g     F .text	0000002e pagingGet4kPTEntryAddressCR3
010069ca g     F .text	0000002d fatfs_convert_to_fat_date
001246ec g     O kernelData	00000004 debugSavedStack
0012001c g     O kernelData	0000000a savedPosY
00120008 g     O kernelData	00000001 terminal_color
01003344 g     F .text	00000006 getNonKernelCodeGDTIndex
01000060 g     F .text	000001e4 AhciIssueCmd
0100b86d g     F .text	0000003d pagingSetPageRangeInUseFlag
01008c98 g     F .text	0000003e reverse
0100296e g     F .text	00000076 checkFunctions
01003066 g     F .text	00000008 cursorGetMaxY
0012487c g     O kernelData	00000004 kIOAPICPtr
001247e4 g     O kernelData	00000004 kKernelPageDir
00124790 g     O kernelData	00000004 debugEIP
0100b3b5 g     F .text	00000015 pagingGet4kPDEntryValue
0100c4c8 g     F .text	0000001e taskInit
0100b5ca g     F .text	00000062 pagingUpdatePresentFlagA
001247fc g     O kernelData	00000004 kPCIDeviceFunctions
001247a0 g     O kernelData	00000004 kTicksSinceStart
010008d5 g     F .text	00000058 waitForPortIdle
01005580 g     F .text	00000029 fl_fputc
01002dc7 g     F .text	00000036 cursorRestorePosition
001247f0 g     O kernelData	00000001 kDebugStartsNow
0100c3bb g     F .text	0000010a sysExec
0100535c g     F .text	00000224 fl_fwrite
00124710 g     O kernelData	00000004 exceptionCR3
0100ab20 g     F .text	0000009f allocPagesAndMap
01077c5c g     O .bss	00000004 currFunc
001247b0 g     O kernelData	00000008 kRTCTicksSinceStart
0100752a g     F .text	00000065 fatfs_fat_add_cluster_to_chain
01003208 g     F .text	000000b7 gets
00124930 g     O kernelData	00000004 kGDTSlotAvailableInd
0100115f g     F .text	00000006 ahciBlockingWrite28
001247d8 g     O kernelData	00000008 kKernelPagedBaseAddress
0012497c g     O kernelData	00000006 rmGdtp
00124700 g     O kernelData	00000004 exceptionSI
01004360 g     F .text	00000006 fatfs_cache_set_next_cluster
0100ac09 g     F .text	00000006 mallocA1k
00124718 g     O kernelData	00000004 exceptionDS
01007b88 g     F .text	0000006f ataWaitForDRQ
01006319 g     F .text	00000038 fatfs_format
01007353 g     F .text	000000c2 fatfs_find_blank_cluster
0100004e g     F .text	00000000 getCS
0100719f g     F .text	00000045 fatfs_fat_purge
00124a68 g     O kernelData	00000004 kmmHeapMemoryTotal
010032bf g     F .text	0000001f getc
0100b9cf g     F .text	00000009 restoreCR3
0100653b g     F .text	0000000f fatfs_entry_is_file
00124724 g     O kernelData	00000004 exceptionGS
010095f0 g     F .text	000000e5 memcpy
01000a9a g     F .text	000000bc find_cmdslot
0100b8ac g     F .text	00000010 destroyProcess
01008a03 g     F .text	000000c5 kMapPage
0012494c g     O kernelData	00000004 kSelectedPartNum
0100758f g     F .text	000000da fatfs_count_free_clusters
0100896f g     F .text	00000078 kpagingUpdatePresentFlagA
00120027 g     O kernelData	00000001 kTerminalHeight
01002dfd g     F .text	00000069 terminal_clear
010049c1 g     F .text	00000057 fl_init
010051ce g     F .text	000000ed fl_fseek
010030f1 g     F .text	0000002d puts
001247f8 g     O kernelData	00000004 kPCIBridgeHeaders
01077c28 g     O .bss	00000004 atablockingReadDev
0100334a g     F .text	00000006 getNonKernelDataGDTIndex
01003042 g     F .text	0000000b cursorMoveToX
00124938 g     O kernelData	00000004 kTSSTable
00124954 g     O kernelData	0000000e kAHCICurrentPart
010069a4 g     F .text	00000026 fatfs_convert_to_fat_time
0100ae30 g     F .text	00000048 malloc
00124950 g     O kernelData	00000004 kAHCICurrentDisk
01003488 g     F .text	00000327 fatfs_init
00124784 g     O kernelData	00000004 debugFlags
01008795 g     F .text	0000002e kPagingGet4kPTEntryAddressCR3
00124714 g     O kernelData	00000004 exceptionCR4
0100b70e g     F .text	0000009b unMapPage
00124588 g     O kernelData	00000008 kE820MemoryBytes
00124100 g       kernelData	00000000 _fs
001247c0 g     O kernelData	00000004 kTicksPerSecond
0100a9d8 g     F .text	00000042 findBlockByMemoryAddress
0100ad99 g     F .text	00000097 allocateMemoryToProcess
0100b3fd g     F .text	00000015 pagingGet4kPDEntryAddress
01006ca3 g     F .text	0000015e fatfs_compare_names
00124870 g     O kernelData	00000004 kAPICRegisterRemapAddress
01005966 g     F .text	00000097 fl_opendir
01006e8d g     F .text	00000077 fatfs_get_extension
00124750 g     O kernelData	00000004 debugDX
01008cd6 g     F .text	00000078 itoa
01001e02 g     F .text	000002d6 printPCIConfig
0100b9d8 g     F .text	0000019a putDataOnPages
01009543 g     F .text	000000ad displayGDT
0100b53e g     F .text	0000008c pagingSetVirtualRangeRO
0106d000 g     O .bss	00000200 ahciReadBuff
01004a18 g     F .text	00000013 fl_attach_locks
0100260a g     F .text	0000015d printPCIHeader
01003170 g     F .text	00000091 waitForKeyboardKey
010038e3 g     F .text	000000a2 fatfs_read_sector
01002e9c g     F .text	00000031 terminal_copyline
0106d200 g     O .bss	00000004 cpuid_extended_feature_bits
0100c840 g     O .data	00000040 PciStatusFlags
01002d08 g     F .text	0000003e update_cursor
01000244 g     F .text	0000006e check_type
01000f35 g     F .text	00000201 ahciBlockingRead28
0100882d g     F .text	0000005e kPagingSetPageReadOnlyFlag
0100a62c g     F .text	00000062 wait2
01002e66 g     F .text	00000036 terminal_clear_line
0100044e g     F .text	00000468 printAHCICaps
0100c800 g     O .data	00000004 ahciHostCount
00124a60 g     O kernelData	00000004 kmmGrossUserMemoryAvailable
01009b46 g     F .text	00000019 printk_valist
0100b4f4 g     F .text	0000004a pagingUpdatePTEPresentFlag
010086c8 g     F .text	00000034 ataReadDisk
00124998 g     O kernelData	0000001c _days
0100aa1a g     F .text	00000057 findAvailableBlockBySize
01008138 g     F .text	00000118 ataIdentify
01006aa1 g     F .text	0000008e fatfs_total_path_levels
01003ffb g     F .text	00000358 fatfs_list_directory_next
01008b80 g     F .text	0000006c kSetPhysicalRangeRO
01003d60 g     F .text	000000af fatfs_update_timestamps
01003ccd g     F .text	00000093 fatfs_sfn_exists
001247bc g     O kernelData	00000004 kExceptionsSinceStart
01006c12 g     F .text	00000091 fatfs_split_path
01002d53 g     F .text	00000011 make_vgaentry
001247d0 g     O kernelData	00000004 kTimeZone
01009d76 g     F .text	0000027d gmtime_r
010084e6 g     F .text	000001e2 ataBlockingRead28
0100b1bc g     F .text	000001b3 pagingFindAvailableAddressToMapTo
001246f8 g     O kernelData	00000004 exceptionCX
00124878 g     O kernelData	00000004 kDebugLevel
001249b4 g     O kernelData	0000001c _days_abbrev
0100092d g     F .text	0000004e stop_cmd
010087d8 g     F .text	00000040 kPagingGet4kPTEntryValueCR3
0100b455 g     F .text	00000040 pagingGet4kPTEntryValueCR3
01003803 g     F .text	0000001a fatfs_sector_write
0012472c g     O kernelData	00000004 exceptionSavedESP
01005a4e g     F .text	00000121 fl_listdirectory
001247ee g     O kernelData	00000001 kPCIFunctionCount
00124570 g       kernelData	00000000 _free_file_list
0100b9a0 g     F .text	0000001a syscall169
0100bf03 g     F .text	0000022b sysLoadElf
010052fd g     F .text	00000021 fl_ftell
0100654a g     F .text	00000034 fatfs_lfn_entries_required
010094ca g     F .text	00000067 pauseDisplay
0100acb9 g     F .text	000000e0 findFreeMallocPointer
001246e8 g     O kernelData	00000004 exceptionSavedStack
00120000 g       kernelData	00000000 kernelData
0100ac8f g     F .text	0000002a initMalloc
010059fd g     F .text	00000051 fl_readdir
01002ecd g     F .text	00000140 terminal_putchar
01008700 g     F .text	00000035 kPagingGet4kPDEntryValueCR3
00124770 g     O kernelData	00000004 debugES
00124744 g     O kernelData	00000004 debugAX
0106d220 g     O .bss	0000aa00 ABARs
0100766c g     F .text	00000094 fatfs_add_free_space
0100684b g     F .text	000000fa fatfs_lfn_generate_tail
00124924 g     O kernelData	00000004 kOriginalAddressZeroValue
00124704 g     O kernelData	00000004 exceptionDI
01008e25 g     F .text	00000022 identify_data_sizes
0012478c g     O kernelData	00000004 debugCS
010014d1 g     F .text	0000024e ahci_enable_port
001240f0 g       kernelData	00000000 _filelib_init
0100929d g     F .text	0000022d dumpKernelAddresses
00124970 g     O kernelData	00000008 _tzname
010072ac g     F .text	000000a7 fatfs_set_fs_info_next_free_cluster
01006390 g     F .text	000000aa fatfs_lfn_cache_entry
010077bb g     F .text	000003cc fatfs_add_file_entry
01077c3c g     O .bss	00000004 kHeapPagePtr
010030c4 g     F .text	0000002d kTermInit
01009bc0 g     F .text	00000024 strcat
0100b7a9 g     F .text	0000003c pagingSetPhysicalRangeRO
001246fc g     O kernelData	00000004 exceptionDX
0100b3ca g     F .text	00000033 pagingGet4kPDEntryAddressCR3
00124728 g     O kernelData	00000004 exceptionSS
00124988 g     O kernelData	00000004 bootGdt
00124568 g       kernelData	00000000 _open_file_list
01008fea g     F .text	00000131 printDumpedRegs
00124774 g     O kernelData	00000004 debugFS
00124a5c g     O kernelData	00000004 kMallocBaseAddress
0100925c g     F .text	00000041 reboot
0100652c g     F .text	0000000f fatfs_entry_is_dir
0100a6b0 g     F .text	000001e8 kbd_handler_generic
01005143 g     F .text	00000029 fl_fgetc
00124a64 g     O kernelData	00000004 kmmHeapMemoryBaseAddress
00124a20 g     O kernelData	00000030 _months_abbrev
0100a58d g     F .text	0000009f wait3
010088d5 g     F .text	0000009a kSetVirtualRangeRO
0100cd60 g     O .data	00000030 _cluster_size_table32
0100af9a g     F .text	00000222 mmInit
010052bb g     F .text	00000042 fl_fgetpos
01000b56 g     F .text	000001ba ahciEnablePortMultiplier
01004a8e g     F .text	0000003b fl_shutdown
01002d64 g     F .text	0000000a terminal_setcolor
0100cde4 g     O .data	00000004 kernelPoolMemorySize
0012473c g     O kernelData	00000004 exceptionCS
00124740 g     O kernelData	00000004 exceptionCR2
01077c6c g     O .bss	00000004 lastDiskSelected
01008ebd g     F .text	00000023 decToBcd
010037e9 g     F .text	0000001a fatfs_sector_read
0100a578 g     F .text	00000015 wait
01002d46 g     F .text	0000000d make_color
0100300d g     F .text	0000001a cursorUpdateBiosCursor
01077c2c g     O .bss	00000001 printDLineCount
01006e42 g     F .text	0000004b fatfs_get_sfn_display_name
0100a03a g     F .text	00000501 mktime
0100c880 g     O .data	00000040 PciCommandFlags
01001136 g     F .text	00000029 ahciRead
0100b8bc g     F .text	000000e1 createProcess
010022c4 g     F .text	000001f2 getBridgeHeader
010020d8 g     F .text	00000023 getDeviceNameP
01004f99 g     F .text	000001aa fl_fread
01005b6f g     F .text	00000006 fl_closedir
0012476c g     O kernelData	00000004 debugDS
0100cde8 g     O .data	00000004 kernelStart
010032e0 g     F .text	00000019 bitsSet
00124948 g     O kernelData	00000004 kSelectedDiskNum
01077c54 g     O .bss	00000004 newCR3
01009c9c g     F .text	0000006b strncmp
01000d10 g     F .text	000001f6 ahciIdentify
00120004 g     O kernelData	00000004 terminal_column
001247ef g     O kernelData	00000001 kPCIBusCount
01003201 g     F .text	00000007 getKeyboardKey
01004eee g     F .text	000000ab fl_fclose
01001165 g     F .text	0000036c ahci_port_activate_device
001249e0 g     O kernelData	00000030 _months
01003027 g     F .text	0000001b cursorMoveTo
0100643a g     F .text	0000002e fatfs_lfn_cache_get
01002a60 g     F .text	0000008c checkDevice
01009d08 g     F .text	0000004a strncpy
0100c4e6 g     F .text	000000bb getTaskSlot
001247cc g     O kernelData	00000004 kSystemCurrentTime
0100888b g     F .text	0000004a kPagingUpdatePTEPresentFlag
00120000 g       kernelData	00000000 kernelDataLoadAddress
01077c58 g     O .bss	00000004 cr3BeforeExec
01007d69 g     F .text	000000d9 ataSelectDrive
01003e0f g     F .text	000000ed fatfs_update_file_length
00124794 g     O kernelData	0000000a kDataSizes
01006f04 g     F .text	000000f8 fatfs_create_path_string
010096d8 g     F .text	00000039 panic
01007415 g     F .text	000000d4 fatfs_fat_set_cluster
001247c4 g     O kernelData	00000004 kTicksPerMS
01008ac8 g     F .text	00000015 kIsPageMapped
01077c70 g     O .bss	00000004 partOffset
0100647c g     F .text	0000002c fatfs_entry_lfn_invalid
00124778 g     O kernelData	00000004 debugGS
0012474c g     O kernelData	00000004 debugCX
0012477c g     O kernelData	00000004 debugSS
01009b5f g     F .text	00000018 printk
010018cd g     F .text	000003dc ahciInit
01077c80 g     O .bss	00000004 oldCR3
001247e8 g     O kernelData	00000004 kKernelPageTables
01005f6c g     F .text	000003ad fatfs_format_fat32
001247e0 g     O kernelData	00000001 kInitDone
0012496c g     O kernelData	00000004 _dstbias
0012498c g     O kernelData	00000006 kernelGDT
01003aa8 g     F .text	00000008 fatfs_get_root_cluster
01002d97 g     F .text	00000030 cursorSavePosition
00124800 g     O kernelData	00000004 kATADeviceInfo
01003058 g     F .text	00000008 cursorGetPosX
0100a550 g     F .text	00000015 _strtime
0100b6f5 g     F .text	00000019 isPageMapped
00124760 g     O kernelData	00000004 debugCR0
0100911b g     F .text	00000141 printDebugRegs
00124a58 g     O kernelData	00000004 kMallocCurrAddress
01005b92 g     F .text	00000019 fl_format
0100c5a1 g     F .text	00000089 mmMapKernelIntoTask
00124880 g     O kernelData	00000004 kMPConfigTable
01077c60 g     O .bss	00000004 currSlot
01004ac9 g     F .text	000003b9 fl_fopen
010020fb g     F .text	0000006c getClass
01006945 g     F .text	0000002e fatfs_convert_from_fat_time
01009531 g     F .text	00000012 mallocTemp
010e4c84 g       .bss	00000000 kernelLoadSize
001247b8 g     O kernelData	00000004 kPagingExceptionsSinceStart
00124734 g     O kernelData	00000004 exceptionErrorCode
010064a8 g     F .text	0000004b fatfs_entry_lfn_exists
01009ff3 g     F .text	00000022 localtime
01077c20 g     O .bss	00000008 cpuid_procinfo
01008e47 g     F .text	00000063 memset
0100cde0 g     O .data	00000004 memPtr
0100a8a4 g     F .text	000000d0 main
0100cdf0 g     O .data	00000004 libLoadOffset
01028b80 g     O .rodata	00000060 _ytab
0100171f g     F .text	000001ae ahciProbePorts
0100b495 g     F .text	00000015 pagingGet4kPTEntryValue
01000000 g       .text	00000000 kernelLoadAddress
01077c40 g     O .bss	00000004 currAssignableMemoryPage
01006e01 g     F .text	00000041 fatfs_string_ends_with_slash
01007bf7 g     F .text	000000b3 ataWaitForIdle
01077c50 g     O .bss	00000004 kKernelPoolMemoryAddress
01009d64 g     F .text	00000012 time
01003fe5 g     F .text	00000016 fatfs_list_directory_start
001247ed g     O kernelData	00000001 kPCIBridgeCount
01077c4c g     O .bss	00000004 heapMemoryInfo
0100657e g     F .text	00000125 fatfs_filename_to_lfn
0100aac3 g     F .text	0000005d allocPages
010032f9 g     F .text	00000019 bitsReset
0100311e g     F .text	00000012 putc
01004e82 g     F .text	0000006c fl_fflush
00124804 g     O kernelData	00000004 kATADeviceInfoCount
0100ac30 g     F .text	0000005f initHeapPagePtr
01000000 g     F .text	00000000 dumpregs
01008250 g     F .text	00000296 ataScanForHarddrives
0100c62a g     F .text	00000154 createTask
001246f0 g     O kernelData	00000004 exceptionAX
00124928 g     O kernelData	00000004 ahciCaps
01003130 g     F .text	00000040 keyboardGetKeyFromBuffer
001247f4 g     O kernelData	00000004 kPCIDeviceHeaders
0100381d g     F .text	000000c6 fatfs_sector_reader
01000f10 g     F .text	00000025 ahciSetCurrentPart
01003ab0 g     F .text	0000021d fatfs_get_file_entry
01008d4e g     F .text	0000002d itox
010086fc g     F .text	00000002 ataBlockingWrite28
00124788 g     O kernelData	00000004 debugErrorCode
01008102 g     F .text	00000036 ataGetModelFromIdentify
0100b62c g     F .text	00000020 pagingUpdatePresentFlagV
010024b6 g     F .text	00000154 printPCIBridgeHeader
0100b381 g     F .text	00000034 pagingGet4kPDEntryValueCR3
0100b36f g     F .text	00000012 pagingAllocatePagingTablePage
01009ba7 g     F .text	00000018 sprintf
01009b77 g     F .text	00000030 printd
01003356 g     F .text	00000006 getKernelDataGDTIndex
01077c44 g     O .bss	00000004 currAssignableMemoryPtr
01006468 g     F .text	00000014 fatfs_entry_lfn_text
0012000c g     O kernelData	00000004 terminal_buffer
010071e4 g     F .text	000000c8 fatfs_find_next_cluster
01004354 g     F .text	00000006 fatfs_cache_init
00120026 g     O kernelData	00000001 savedPosPointer
0100531e g     F .text	0000003e fl_feof
01003a31 g     F .text	00000077 fatfs_show_details
01006354 g     F .text	0000003c fatfs_lfn_cache_init
00124934 g     O kernelData	00000004 kTaskSlotAvailableInd
001247e1 g     O kernelData	00000001 kPagingInitDone
0100435a g     F .text	00000006 fatfs_cache_get_next_cluster
01077c68 g     O .bss	00000004 ticks
0012492c g     O kernelData	00000004 ahciCapsCount
01006720 g     F .text	0000012b fatfs_lfn_create_sfn
01009c4e g     F .text	0000002b strcpyc
00124964 g     O kernelData	00000004 kKeyboardBufferBase
01001d2f g     F .text	0000006a getVendorLongName
0012471c g     O kernelData	00000004 exceptionES
01006b2f g     F .text	000000e3 fatfs_get_substring
00124748 g     O kernelData	00000004 debugBX
01002810 g     F .text	00000069 addFunction
01001cf4 g     F .text	0000003b pciConfigReadDWord
01005661 g     F .text	00000305 fl_createdirectory
001240f4 g       kernelData	00000000 _filelib_valid
010029e4 g     F .text	0000007c addDevice
0012470c g     O kernelData	00000004 exceptionCR0
001247c8 g     O kernelData	00000004 kSystemStartTime
00124884 g     O kernelData	0000000c kCPUFeatures
01077c7c g     O .bss	00000001 kKeyChar
0100c8c0 g     O .data	000004a0 PciClassCodeTable
0100a015 g     F .text	00000025 localtime_r
0100aa71 g     F .text	00000052 allocateBlockFrom
01002aec g     F .text	00000055 checkBus
0100bb72 g     F .text	00000391 loadSections
0100a690 g     F .text	00000000 set_gdt
010074e9 g     F .text	00000041 fatfs_free_cluster_chain
0100306e g     F .text	00000018 displayGetMaxXY
00124758 g     O kernelData	00000004 debugDI
00124978 g     O kernelData	00000004 ticksToWait
01004a2b g     F .text	00000063 fl_attach_media
00120040 g       kernelData	00000000 _files
0012475c g     O kernelData	00000004 debugBP
0100341e g     F .text	00000068 gdtEntryRM
0100874a g     F .text	00000036 kPagingGet4kPDEntryAddressCR3
0100b4aa g     F .text	0000004a pagingSetPageReadOnlyFlag
01002b41 g     F .text	000001c6 pciInitialize
01009be4 g     F .text	0000004a concatenate
01003350 g     F .text	00000006 getKernelCodeGDTIndex
010037af g     F .text	0000003a fatfs_lba_of_cluster
0100308e g     F .text	00000036 kTermPrint
00124754 g     O kernelData	00000004 debugSI
01003377 g     F .text	000000a7 gdtEntry
01007caa g     F .text	000000bf ataControllerIsReady
00124820 g     O kernelData	0000004a kPCISATADevice
00124920 g     O kernelData	00000004 kKeyboardBuffer
01008eaa g     F .text	00000013 bcdToDec
01003312 g     F .text	00000019 bitsTest
01008add g     F .text	000000a3 kUnMapPage
0100b7e5 g     F .text	00000088 pagingSetPageInUseFlag
01003086 g     F .text	00000008 cursorGetPosY
01005b75 g     F .text	0000001d fl_is_dir
00124994 g     O kernelData	00000004 ahciABAR
010008b6 g     F .text	0000001f start_cmd
01008c95 g     F .text	00000002 mmUnusePageRange
01008d7b g     F .text	00000030 atoi
00124940 g     O kernelData	00000004 kExecLoadInfo
01002167 g     F .text	0000015d getDeviceHeader
0100c820 g     O .data	00000010 PciDevSelFlags
01077c78 g     O .bss	00000001 useCDROMIdentify
010064f3 g     F .text	00000039 fatfs_entry_sfn_only
01005cce g     F .text	0000029e fatfs_format_fat16
01003060 g     F .text	00000006 cursorGetMaxX
0100b440 g     F .text	00000015 pagingGet4kPTEntryAddress
0100332b g     F .text	00000017 bitsScanF
0100516c g     F .text	00000062 fl_fgets
01009c7c g     F .text	0000001f strlen
010002b2 g     F .text	0000019c ahciSpinupDrive
01077c30 g     O .bss	0000000b kKeyStatus
01000051 g     F .text	00000000 enableCR0_WP
0100cda0 g     O .data	00000040 _cluster_size_table16
01001cac g     F .text	00000048 pciConfigReadWord
00124720 g     O kernelData	00000004 exceptionFS
01000046 g     F .text	00000000 storeGDT
01009d54 g     F .text	0000000d strleft
0100cdec g     O .data	00000004 kernelSize
00124768 g     O kernelData	00000004 debugCR4
01001d99 g     F .text	00000069 getDeviceName
01008dab g     F .text	00000037 convert
00120000 g     O kernelData	00000004 terminal_row
0100a898 g     F .text	0000000c ih_keyboard_generic
001248a0 g     O kernelData	00000080 kCPU
01002d6e g     F .text	00000029 terminal_putentryat
00124708 g     O kernelData	00000004 exceptionBP
01008735 g     F .text	00000015 kPagingGet4kPDEntryValue
01008780 g     F .text	00000015 kPagingGet4kPDEntryAddress
01002767 g     F .text	000000a9 pciQueryBDF
0100a974 g     F .text	00000064 findEmptyBlock
00124984 g     O kernelData	00000004 rmGdt
001247a8 g     O kernelData	00000008 kISRsSinceStart
0100b64c g     F .text	000000a9 pagingMapPage
01002879 g     F .text	000000f5 addBridge
01007700 g     F .text	000000bb fatfs_allocate_free_space
00120010 g     O kernelData	0000000a savedPosX
0100c12e g     F .text	0000028d processELFDynamicSection
01000f06 g     F .text	0000000a ahciSetCurrentDisk
0012493c g     O kernelData	00000004 kTaskTable
01008ee0 g     F .text	000000c9 initSystemDate
00124780 g     O kernelData	00000004 debugSavedESP
01008de2 g     F .text	00000043 itoha
00124738 g     O kernelData	00000004 exceptionEIP
0100097b g     F .text	0000011f port_rebase
0100ae78 g     F .text	00000122 mmInitHeapTracking
0100a565 g     F .text	00000013 waitTicks
01003985 g     F .text	000000ac fatfs_write_sector
010066a3 g     F .text	0000007d fatfs_sfn_create_entry


