
Debug/cross-Linux/kernel:     file format elf32-i386
Debug/cross-Linux/kernel
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0100a8c4

Program Header:
    LOAD off    0x00002000 vaddr 0x00120000 paddr 0x00120000 align 2**12
         filesz 0x00000000 memsz 0x00004a8c flags rw-
    LOAD off    0x00001000 vaddr 0x01000000 paddr 0x01000000 align 2**12
         filesz 0x0000cd99 memsz 0x0000cd99 flags r-x
    LOAD off    0x0000e000 vaddr 0x0100d000 paddr 0x0100d000 align 2**12
         filesz 0x0005ff8c memsz 0x0006ac8c flags rw-
EH_FRAME off    0x0006d598 vaddr 0x0106c598 paddr 0x0106c598 align 2**2
         filesz 0x000009f4 memsz 0x000009f4 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000cd99  01000000  01000000  00001000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000005ec  0100d000  0100d000  0000e000  2**10
                  CONTENTS, ALLOC, LOAD, DATA
  2 .hidata       000169ec  0100d600  0100d600  0000e600  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000004  01023fec  01023fec  00024fec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  01023ff0  01023ff0  00024ff0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rodata       00004d4c  01024000  01024000  00025000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.str1.4 0001a0e0  01028d4c  01028d4c  00029d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.str1.1 00023a19  01042e2c  01042e2c  00043e2c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .eh_frame     00005d50  01066848  01066848  00067848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .eh_frame_hdr 000009f4  0106c598  0106c598  0006d598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .bss          0000ac8c  0106d000  0106d000  0006df8c  2**12
                  ALLOC
 11 kernelData    00004a8c  00120000  00120000  00002000  2**13
                  ALLOC
 12 .debug_line   00004911  00000000  00000000  0006df8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_info   000180dd  00000000  00000000  0007289d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_abbrev 000048ce  00000000  00000000  0008a97a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000530  00000000  00000000  0008f248  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00008d10  00000000  00000000  0008f778  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000250  00000000  00000000  00098488  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_str    0000476d  00000000  00000000  000986d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      00000011  00000000  00000000  0009ce45  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01000000 l    d  .text	00000000 .text
0100d000 l    d  .data	00000000 .data
0100d600 l    d  .hidata	00000000 .hidata
01023fec l    d  .init_array	00000000 .init_array
01023ff0 l    d  .fini_array	00000000 .fini_array
01024000 l    d  .rodata	00000000 .rodata
01028d4c l    d  .rodata.str1.4	00000000 .rodata.str1.4
01042e2c l    d  .rodata.str1.1	00000000 .rodata.str1.1
01066848 l    d  .eh_frame	00000000 .eh_frame
0106c598 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
0106d000 l    d  .bss	00000000 .bss
00120000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 ahci.c
00000000 l    df *ABS*	00000000 pci.c
01024080 l     O .rodata	0000498c PciVenTable
0100d600 l     O .hidata	000169ec PciDevTable
00000000 l    df *ABS*	00000000 basic_display.c
00000000 l    df *ABS*	00000000 keyboard.c
00000000 l    df *ABS*	00000000 bits.c
00000000 l    df *ABS*	00000000 gdt.c
00000000 l    df *ABS*	00000000 fat_access.c
00000000 l    df *ABS*	00000000 fat_cache.c
00000000 l    df *ABS*	00000000 fat_filelib.c
0100435c l     F .text	00000055 fat_list_insert_last
010043b1 l     F .text	0000004e _allocate_file
00120040 l     O kernelData	00000008 _free_file_list
00120048 l     O kernelData	00000008 _open_file_list
010043ff l     F .text	00000084 _check_file_open
01004483 l     F .text	000000bb _open_directory
00120060 l     O kernelData	00000468 _fs
0100453e l     F .text	00000166 _write_sectors
010046a4 l     F .text	0000012a _read_sectors
010047ce l     F .text	00000053 _free_file
01004821 l     F .text	00000194 _open_file
001204e0 l     O kernelData	000040b0 _files
001204cc l     O kernelData	00000004 _filelib_init
001204c8 l     O kernelData	00000004 _filelib_valid
00000000 l    df *ABS*	00000000 fat_format.c
01005ba0 l     F .text	000000d0 fatfs_erase_fat
01005c70 l     F .text	00000052 fatfs_erase_sectors
00000000 l    df *ABS*	00000000 fat_misc.c
00000000 l    df *ABS*	00000000 fat_string.c
010069ec l     F .text	0000007b FileString_StrCmpNoCase
01006a67 l     F .text	0000002e FileString_GetExtension
00000000 l    df *ABS*	00000000 fat_table.c
01006ff0 l     F .text	00000074 fatfs_fat_writeback
01007064 l     F .text	000000d3 fatfs_fat_read_sector
00000000 l    df *ABS*	00000000 fat_write.c
00000000 l    df *ABS*	00000000 ata_disk.c
00000000 l    df *ABS*	00000000 kpaging.c
00000000 l    df *ABS*	00000000 utility.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 printf.c
01009708 l     F .text	0000001c printchar
01009724 l     F .text	000000fc prints
01009820 l     F .text	00000132 printi
01009952 l     F .text	000001e8 print
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strparts.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 x86idt.c
00000000 l    df *ABS*	00000000 drv_genKeyboard.c
01028be0 l     O .rodata	00000080 keyboard_map_up
01028c60 l     O .rodata	00000080 keyboard_map
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 alloc.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mm.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 process.c
00000000 l    df *ABS*	00000000 syscall.c
00000000 l    df *ABS*	00000000 sysloader.c
00000000 l    df *ABS*	00000000 task.c
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/src/x86.o
0100cd54 l       .text	00000000 .reload_CS
0100b7ab g     F .text	00000051 pagingMapPageRange
0012486c g     O kernelData	00000004 kInitialIDT
01077c68 g     O .bss	00000004 currBus
01009c24 g     F .text	0000001e strcpy
01008be0 g     F .text	0000006f mmKernelSetPageInUseFlag
00124584 g     O kernelData	00000004 kE820Status
00124590 g     O kernelData	00000002 kE820RecordCount
00124874 g     O kernelData	00000004 kMBR
010055c0 g     F .text	00000095 fl_remove
01003ef0 g     F .text	000000e9 fatfs_mark_file_deleted
01003069 g     F .text	0000000b cursorMoveToY
0100acc8 g     F .text	0000001e memAvailable
0100005b g     F .text	00000000 getGS
01077c48 g     O .bss	00000004 kernelMemoryUsed
0100a52f g     F .text	00000015 _strdate
00124764 g     O kernelData	00000004 debugCR3
001245a0 g     O kernelData	00000144 kcpuInfo
01007e36 g     F .text	000002c0 ataInit
010087b7 g     F .text	00000015 kPagingGet4kPTEntryAddress
0100ac78 g     F .text	0000004a freePage
0100880c g     F .text	00000015 kPagingGet4kPTEntryValue
01006967 g     F .text	00000031 fatfs_convert_from_fat_date
0100559d g     F .text	00000023 fl_fputs
001246e4 g     O kernelData	00000004 exceptionNumber
001246f4 g     O kernelData	00000004 exceptionBX
01077c78 g     O .bss	00000004 hdError
01008f9d g     F .text	00000041 strtoupper
0100cd91 g     O .text	00000000 idtPtrToLoad
00124964 g     O kernelData	00000004 _daylight
01003350 g     F .text	0000001b getNewGDTEntry
00124580 g     O kernelData	00000004 smap_table
010089db g     F .text	0000001c kpagingUpdatePresentFlagV
01007137 g     F .text	0000005c fatfs_fat_init
00124940 g     O kernelData	00000004 kExecLoadCount
01008c4f g     F .text	0000003a mmKernelSetPageRangeInUseFlag
00124730 g     O kernelData	00000004 exceptionFlags
01000062 g     F .text	00000000 getESP
001247ec g     O kernelData	00000001 kPCIDeviceCount
0100b7fc g     F .text	0000002d pagingMapPageIntoKernel
0100b496 g     F .text	0000002e pagingGet4kPTEntryAddressCR3
010069be g     F .text	0000002d fatfs_convert_to_fat_date
001246ec g     O kernelData	00000004 debugSavedStack
00124990 g     O kernelData	00000004 kKbdBuffCurrChar
0012001c g     O kernelData	0000000a savedPosY
00120008 g     O kernelData	00000001 terminal_color
01003338 g     F .text	00000006 getNonKernelCodeGDTIndex
0100007c g     F .text	000001e4 AhciIssueCmd
0100b9a1 g     F .text	0000003d pagingSetPageRangeInUseFlag
01008c8c g     F .text	0000003e reverse
0100298a g     F .text	00000076 checkFunctions
01003082 g     F .text	00000008 cursorGetMaxY
0100005f g     F .text	00000000 getSS
0012487c g     O kernelData	00000004 kIOAPICPtr
001247e4 g     O kernelData	00000004 kKernelPageDir
00124790 g     O kernelData	00000004 debugEIP
0100b439 g     F .text	00000015 pagingGet4kPDEntryValue
0100c8f0 g     F .text	0000001e taskInit
0100b64e g     F .text	00000062 pagingUpdatePresentFlagA
001247fc g     O kernelData	00000004 kPCIDeviceFunctions
001247a0 g     O kernelData	00000004 kTicksSinceStart
010008f1 g     F .text	00000058 waitForPortIdle
01000057 g     F .text	00000000 getFS
01005574 g     F .text	00000029 fl_fputc
01002de3 g     F .text	00000036 cursorRestorePosition
001247f0 g     O kernelData	00000001 kDebugStartsNow
0100c6fc g     F .text	000001f2 sysExec
01005350 g     F .text	00000224 fl_fwrite
00124710 g     O kernelData	00000004 exceptionCR3
0100ac62 g     F .text	00000016 allocPagesAndMap
01077c60 g     O .bss	00000004 currFunc
001247b0 g     O kernelData	00000008 kRTCTicksSinceStart
0100751e g     F .text	00000065 fatfs_fat_add_cluster_to_chain
010031fd g     F .text	000000b7 gets
0012492c g     O kernelData	00000004 kGDTSlotAvailableInd
0100117b g     F .text	00000006 ahciBlockingWrite28
001247d8 g     O kernelData	00000008 kKernelPagedBaseAddress
00124978 g     O kernelData	00000006 rmGdtp
00124700 g     O kernelData	00000004 exceptionSI
0100a6aa g     F .text	00000026 idt_install
01004354 g     F .text	00000006 fatfs_cache_set_next_cluster
0100acc2 g     F .text	00000006 mallocA1k
00124718 g     O kernelData	00000004 exceptionDS
01007b7c g     F .text	0000006f ataWaitForDRQ
0100630d g     F .text	00000038 fatfs_format
01007347 g     F .text	000000c2 fatfs_find_blank_cluster
0100004e g     F .text	00000000 getCS
01007193 g     F .text	00000045 fatfs_fat_purge
00124a88 g     O kernelData	00000004 kmmHeapMemoryTotal
010032b4 g     F .text	0000001f getc
0100bb33 g     F .text	00000009 restoreCR3
0100652f g     F .text	0000000f fatfs_entry_is_file
00124724 g     O kernelData	00000004 exceptionGS
010095e4 g     F .text	000000e5 memcpy
01000ab6 g     F .text	000000bc find_cmdslot
0100b9e0 g     F .text	00000010 destroyProcess
010089f7 g     F .text	000000c5 kMapPage
00124948 g     O kernelData	00000004 kSelectedPartNum
01007583 g     F .text	000000da fatfs_count_free_clusters
01008963 g     F .text	00000078 kpagingUpdatePresentFlagA
00120027 g     O kernelData	00000001 kTerminalHeight
01002e19 g     F .text	00000069 terminal_clear
010049b5 g     F .text	00000057 fl_init
010051c2 g     F .text	000000ed fl_fseek
0100310d g     F .text	0000002d puts
001247f8 g     O kernelData	00000004 kPCIBridgeHeaders
01077c28 g     O .bss	00000004 atablockingReadDev
0100333e g     F .text	00000006 getNonKernelDataGDTIndex
0100305e g     F .text	0000000b cursorMoveToX
00124934 g     O kernelData	00000004 kTSSTable
00124950 g     O kernelData	0000000e kAHCICurrentPart
01006998 g     F .text	00000026 fatfs_convert_to_fat_time
0100bb08 g     F .text	00000002 _call_gate_wrapper
0100aeac g     F .text	00000048 malloc
01000051 g     F .text	00000000 getDS
0012494c g     O kernelData	00000004 kAHCICurrentDisk
0100347c g     F .text	00000327 fatfs_init
00124784 g     O kernelData	00000004 debugFlags
01008789 g     F .text	0000002e kPagingGet4kPTEntryAddressCR3
00124714 g     O kernelData	00000004 exceptionCR4
0100b842 g     F .text	0000009b unMapPage
00124588 g     O kernelData	00000008 kE820MemoryBytes
00124100 g       kernelData	00000000 _fs
001247c0 g     O kernelData	00000004 kTicksPerSecond
0100aa48 g     F .text	00000042 findBlockByMemoryAddress
0100ae51 g     F .text	0000005b allocateMemoryToProcess
0100b481 g     F .text	00000015 pagingGet4kPDEntryAddress
01006c97 g     F .text	0000015e fatfs_compare_names
00124870 g     O kernelData	00000004 kAPICRegisterRemapAddress
0100595a g     F .text	00000097 fl_opendir
01006e81 g     F .text	00000077 fatfs_get_extension
00124750 g     O kernelData	00000004 debugDX
01008cca g     F .text	00000078 itoa
01001e1e g     F .text	000002d6 printPCIConfig
0100bb3c g     F .text	000001c7 putDataOnPages
01009537 g     F .text	000000ad displayGDT
0100b5c2 g     F .text	0000008c pagingSetVirtualRangeRO
0106d000 g     O .bss	00000200 ahciReadBuff
01004a0c g     F .text	00000013 fl_attach_locks
01002626 g     F .text	0000015d printPCIHeader
0100318b g     F .text	00000072 waitForKeyboardKey
010038d7 g     F .text	000000a2 fatfs_read_sector
01002eb8 g     F .text	00000031 terminal_copyline
0106d200 g     O .bss	00000004 cpuid_extended_feature_bits
0100d040 g     O .data	00000040 PciStatusFlags
00124960 g     O kernelData	00000004 kKbdBuffCurrTop
01002d24 g     F .text	0000003e update_cursor
01000260 g     F .text	0000006e check_type
01000f51 g     F .text	00000201 ahciBlockingRead28
01008821 g     F .text	0000005e kPagingSetPageReadOnlyFlag
0100a620 g     F .text	00000062 wait2
01002e82 g     F .text	00000036 terminal_clear_line
0100046a g     F .text	00000468 printAHCICaps
0100bb0a g     F .text	00000029 strTabEntry
0100d000 g     O .data	00000004 ahciHostCount
00124a80 g     O kernelData	00000004 kmmGrossUserMemoryAvailable
01009b3a g     F .text	00000019 printk_valist
0100b578 g     F .text	0000004a pagingUpdatePTEPresentFlag
010086bc g     F .text	00000034 ataReadDisk
0012499c g     O kernelData	0000001c _days
0100aa8a g     F .text	00000057 findAvailableBlockBySize
0100812c g     F .text	00000118 ataIdentify
01006a95 g     F .text	0000008e fatfs_total_path_levels
01003fef g     F .text	00000358 fatfs_list_directory_next
01008b74 g     F .text	0000006c kSetPhysicalRangeRO
01003d54 g     F .text	000000af fatfs_update_timestamps
01003cc1 g     F .text	00000093 fatfs_sfn_exists
001247bc g     O kernelData	00000004 kExceptionsSinceStart
01006c06 g     F .text	00000091 fatfs_split_path
01002d6f g     F .text	00000011 make_vgaentry
001247d0 g     O kernelData	00000004 kTimeZone
01009d6a g     F .text	0000027d gmtime_r
010084da g     F .text	000001e2 ataBlockingRead28
0100b240 g     F .text	000001b3 pagingFindAvailableAddressToMapTo
001246f8 g     O kernelData	00000004 exceptionCX
00124878 g     O kernelData	00000004 kDebugLevel
001249b8 g     O kernelData	0000001c _days_abbrev
01000949 g     F .text	0000004e stop_cmd
010087cc g     F .text	00000040 kPagingGet4kPTEntryValueCR3
0100b4d9 g     F .text	00000040 pagingGet4kPTEntryValueCR3
010037f7 g     F .text	0000001a fatfs_sector_write
0012472c g     O kernelData	00000004 exceptionSavedESP
01005a42 g     F .text	00000121 fl_listdirectory
001247ee g     O kernelData	00000001 kPCIFunctionCount
00124570 g       kernelData	00000000 _free_file_list
0100baec g     F .text	0000001a syscall169
0100c0d2 g     F .text	00000397 sysLoadElf
010052f1 g     F .text	00000021 fl_ftell
0100653e g     F .text	00000034 fatfs_lfn_entries_required
010094be g     F .text	00000067 pauseDisplay
0100ad71 g     F .text	000000e0 findFreeMallocPointer
001246e8 g     O kernelData	00000004 exceptionSavedStack
00120000 g       kernelData	00000000 kernelData
01000054 g     F .text	00000000 getES
0100ad47 g     F .text	0000002a initMalloc
010059f1 g     F .text	00000051 fl_readdir
01002ee9 g     F .text	00000140 terminal_putchar
010086f4 g     F .text	00000035 kPagingGet4kPDEntryValueCR3
00124770 g     O kernelData	00000004 debugES
00124744 g     O kernelData	00000004 debugAX
0106d220 g     O .bss	0000aa00 ABARs
01007660 g     F .text	00000094 fatfs_add_free_space
0100683f g     F .text	000000fa fatfs_lfn_generate_tail
00124920 g     O kernelData	00000004 kOriginalAddressZeroValue
00124704 g     O kernelData	00000004 exceptionDI
01008e19 g     F .text	00000022 identify_data_sizes
0012478c g     O kernelData	00000004 debugCS
010014ed g     F .text	0000024e ahci_enable_port
001240f0 g       kernelData	00000000 _filelib_init
01009291 g     F .text	0000022d dumpKernelAddresses
0012496c g     O kernelData	00000008 _tzname
010072a0 g     F .text	000000a7 fatfs_set_fs_info_next_free_cluster
01006384 g     F .text	000000aa fatfs_lfn_cache_entry
010077af g     F .text	000003cc fatfs_add_file_entry
01077c3c g     O .bss	00000004 kHeapPagePtr
010030e0 g     F .text	0000002d kTermInit
01009bb4 g     F .text	00000024 strcat
0100b8dd g     F .text	0000003c pagingSetPhysicalRangeRO
001246fc g     O kernelData	00000004 exceptionDX
0100b44e g     F .text	00000033 pagingGet4kPDEntryAddressCR3
00124728 g     O kernelData	00000004 exceptionSS
00124984 g     O kernelData	00000004 bootGdt
00124568 g       kernelData	00000000 _open_file_list
01008fde g     F .text	00000131 printDumpedRegs
00124774 g     O kernelData	00000004 debugFS
00124a7c g     O kernelData	00000004 kMallocBaseAddress
01009250 g     F .text	00000041 reboot
01006520 g     F .text	0000000f fatfs_entry_is_dir
0100a6d0 g     F .text	000001e8 kbd_handler_generic
01005137 g     F .text	00000029 fl_fgetc
00124a84 g     O kernelData	00000004 kmmHeapMemoryBaseAddress
00124a20 g     O kernelData	00000030 _months_abbrev
01000068 g     F .text	00000000 getEFlags
00124998 g     O kernelData	00000004 kKernelTask
0100a581 g     F .text	0000009f wait3
010088c9 g     F .text	0000009a kSetVirtualRangeRO
0100d560 g     O .data	00000030 _cluster_size_table32
0100b016 g     F .text	00000227 mmInit
010052af g     F .text	00000042 fl_fgetpos
01000b72 g     F .text	000001ba ahciEnablePortMultiplier
01004a82 g     F .text	0000003b fl_shutdown
01002d80 g     F .text	0000000a terminal_setcolor
0100d5e4 g     O .data	00000004 kernelPoolMemorySize
0100a684 g     F .text	00000026 idt_set_gate
0012473c g     O kernelData	00000004 exceptionCS
00124740 g     O kernelData	00000004 exceptionCR2
01077c70 g     O .bss	00000004 lastDiskSelected
01008eb1 g     F .text	00000023 decToBcd
010037dd g     F .text	0000001a fatfs_sector_read
0100a56c g     F .text	00000015 wait
01002d62 g     F .text	0000000d make_color
01003029 g     F .text	0000001a cursorUpdateBiosCursor
01077c2c g     O .bss	00000001 printDLineCount
01006e36 g     F .text	0000004b fatfs_get_sfn_display_name
0100a02e g     F .text	00000501 mktime
0100d080 g     O .data	00000040 PciCommandFlags
01001152 g     F .text	00000029 ahciRead
0100b9f0 g     F .text	000000fb createProcess
010022e0 g     F .text	000001f2 getBridgeHeader
010020f4 g     F .text	00000023 getDeviceNameP
01004f8d g     F .text	000001aa fl_fread
01005b63 g     F .text	00000006 fl_closedir
0012476c g     O kernelData	00000004 debugDS
0100d5e8 g     O .data	00000004 kernelStart
010032d4 g     F .text	00000019 bitsSet
00124944 g     O kernelData	00000004 kSelectedDiskNum
0100ac4e g     F .text	00000014 allocProcessPages
01077c58 g     O .bss	00000004 newCR3
01009c90 g     F .text	0000006b strncmp
01000d2c g     F .text	000001f6 ahciIdentify
00120004 g     O kernelData	00000004 terminal_column
001247ef g     O kernelData	00000001 kPCIBusCount
01004ee2 g     F .text	000000ab fl_fclose
01001181 g     F .text	0000036c ahci_port_activate_device
001249e0 g     O kernelData	00000030 _months
01003043 g     F .text	0000001b cursorMoveTo
0100642e g     F .text	0000002e fatfs_lfn_cache_get
01002a7c g     F .text	0000008c checkDevice
01009cfc g     F .text	0000004a strncpy
0100c90e g     F .text	000000bb getTaskSlot
001247cc g     O kernelData	00000004 kSystemCurrentTime
0100887f g     F .text	0000004a kPagingUpdatePTEPresentFlag
00120000 g       kernelData	00000000 kernelDataLoadAddress
01077c5c g     O .bss	00000004 cr3BeforeExec
01007d5d g     F .text	000000d9 ataSelectDrive
01003e03 g     F .text	000000ed fatfs_update_file_length
00124794 g     O kernelData	0000000a kDataSizes
01006ef8 g     F .text	000000f8 fatfs_create_path_string
010096cc g     F .text	00000039 panic
01007409 g     F .text	000000d4 fatfs_fat_set_cluster
001247c4 g     O kernelData	00000004 kTicksPerMS
01008abc g     F .text	00000015 kIsPageMapped
01077c74 g     O .bss	00000004 partOffset
01006470 g     F .text	0000002c fatfs_entry_lfn_invalid
00124778 g     O kernelData	00000004 debugGS
0012474c g     O kernelData	00000004 debugCX
0012477c g     O kernelData	00000004 debugSS
01009b53 g     F .text	00000018 printk
010018e9 g     F .text	000003dc ahciInit
01077c84 g     O .bss	00000004 oldCR3
001247e8 g     O kernelData	00000004 kKernelPageTables
01005f60 g     F .text	000003ad fatfs_format_fat32
001247e0 g     O kernelData	00000001 kInitDone
00124968 g     O kernelData	00000004 _dstbias
00124988 g     O kernelData	00000006 kernelGDT
01003a9c g     F .text	00000008 fatfs_get_root_cluster
01002db3 g     F .text	00000030 cursorSavePosition
00124800 g     O kernelData	00000004 kATADeviceInfo
01003074 g     F .text	00000008 cursorGetPosX
0100a544 g     F .text	00000015 _strtime
0100b829 g     F .text	00000019 isPageMapped
00124760 g     O kernelData	00000004 debugCR0
0100910f g     F .text	00000141 printDebugRegs
00124a78 g     O kernelData	00000004 kMallocCurrAddress
01005b86 g     F .text	00000019 fl_format
0100c9c9 g     F .text	000001c6 mmMapKernelIntoTask
00124880 g     O kernelData	00000004 kMPConfigTable
01077c64 g     O .bss	00000004 currSlot
01004abd g     F .text	000003b9 fl_fopen
01002117 g     F .text	0000006c getClass
01006939 g     F .text	0000002e fatfs_convert_from_fat_time
01009525 g     F .text	00000012 mallocTemp
001247b8 g     O kernelData	00000004 kPagingExceptionsSinceStart
00124734 g     O kernelData	00000004 exceptionErrorCode
0100649c g     F .text	0000004b fatfs_entry_lfn_exists
01009fe7 g     F .text	00000022 localtime
01077c20 g     O .bss	00000008 cpuid_procinfo
01008e3b g     F .text	00000063 memset
0100d5e0 g     O .data	00000004 memPtr
0100a8c4 g     F .text	0000011e main
01077c88 g     O .bss	00000004 libLoadOffset
01028b80 g     O .rodata	00000060 _ytab
0100173b g     F .text	000001ae ahciProbePorts
0100b519 g     F .text	00000015 pagingGet4kPTEntryValue
0100cd62 g     F .text	00000000 idt_load
01000000 g       .text	00000000 kernelLoadAddress
01077c40 g     O .bss	00000004 currAssignableMemoryPage
01006df5 g     F .text	00000041 fatfs_string_ends_with_slash
01007beb g     F .text	000000b3 ataWaitForIdle
01077c54 g     O .bss	00000004 kKernelPoolMemoryAddress
01009d58 g     F .text	00000012 time
01003fd9 g     F .text	00000016 fatfs_list_directory_start
001247ed g     O kernelData	00000001 kPCIBridgeCount
01077c4c g     O .bss	00000004 heapMemoryInfo
01006572 g     F .text	00000125 fatfs_filename_to_lfn
0100ab33 g     F .text	0000005d allocPages
010032ed g     F .text	00000019 bitsReset
0100313a g     F .text	00000012 putc
01004e76 g     F .text	0000006c fl_fflush
00124804 g     O kernelData	00000004 kATADeviceInfoCount
0100ace8 g     F .text	0000005f initHeapPagePtr
01000000 g     F .text	00000000 dumpregs
01008244 g     F .text	00000296 ataScanForHarddrives
0100cb8f g     F .text	000001b2 createTask
001246f0 g     O kernelData	00000004 exceptionAX
00124924 g     O kernelData	00000004 ahciCaps
0100314c g     F .text	0000003f keyboardGetKeyFromBuffer
001247f4 g     O kernelData	00000004 kPCIDeviceHeaders
01003811 g     F .text	000000c6 fatfs_sector_reader
01000f2c g     F .text	00000025 ahciSetCurrentPart
01003aa4 g     F .text	0000021d fatfs_get_file_entry
01008d42 g     F .text	0000002d itox
010086f0 g     F .text	00000002 ataBlockingWrite28
00124788 g     O kernelData	00000004 debugErrorCode
010080f6 g     F .text	00000036 ataGetModelFromIdentify
0100b6b0 g     F .text	00000020 pagingUpdatePresentFlagV
010024d2 g     F .text	00000154 printPCIBridgeHeader
0100b405 g     F .text	00000034 pagingGet4kPDEntryValueCR3
0100b3f3 g     F .text	00000012 pagingAllocatePagingTablePage
01009b9b g     F .text	00000018 sprintf
01009b6b g     F .text	00000030 printd
0100334a g     F .text	00000006 getKernelDataGDTIndex
01077c44 g     O .bss	00000004 currAssignableMemoryPtr
0100645c g     F .text	00000014 fatfs_entry_lfn_text
0012000c g     O kernelData	00000004 terminal_buffer
010071d8 g     F .text	000000c8 fatfs_find_next_cluster
01004348 g     F .text	00000006 fatfs_cache_init
00120026 g     O kernelData	00000001 savedPosPointer
01005312 g     F .text	0000003e fl_feof
01003a25 g     F .text	00000077 fatfs_show_details
01006348 g     F .text	0000003c fatfs_lfn_cache_init
00124930 g     O kernelData	00000004 kTaskSlotAvailableInd
001247e1 g     O kernelData	00000001 kPagingInitDone
0100434e g     F .text	00000006 fatfs_cache_get_next_cluster
01077c6c g     O .bss	00000004 ticks
00124928 g     O kernelData	00000004 ahciCapsCount
01006714 g     F .text	0000012b fatfs_lfn_create_sfn
01009c42 g     F .text	0000002b strcpyc
01001d4b g     F .text	0000006a getVendorLongName
0012471c g     O kernelData	00000004 exceptionES
01006b23 g     F .text	000000e3 fatfs_get_substring
00124748 g     O kernelData	00000004 debugBX
0100282c g     F .text	00000069 addFunction
01001d10 g     F .text	0000003b pciConfigReadDWord
01005655 g     F .text	00000305 fl_createdirectory
001240f4 g       kernelData	00000000 _filelib_valid
01002a00 g     F .text	0000007c addDevice
0012470c g     O kernelData	00000004 exceptionCR0
001247c8 g     O kernelData	00000004 kSystemStartTime
00124884 g     O kernelData	0000000c kCPUFeatures
01077c80 g     O .bss	00000001 kKeyChar
0100d0c0 g     O .data	000004a0 PciClassCodeTable
0100a009 g     F .text	00000025 localtime_r
0100ab90 g     F .text	000000be allocPagesAndMapI
0100aae1 g     F .text	00000052 allocateBlockFrom
01002b08 g     F .text	00000055 checkBus
0100bd03 g     F .text	000003cf loadSections
0100cd44 g     F .text	00000000 set_gdt
010074dd g     F .text	00000041 fatfs_free_cluster_chain
0100308a g     F .text	00000018 displayGetMaxXY
00124758 g     O kernelData	00000004 debugDI
00124974 g     O kernelData	00000004 ticksToWait
01004a1f g     F .text	00000063 fl_attach_media
00120040 g       kernelData	00000000 _files
0012475c g     O kernelData	00000004 debugBP
01003412 g     F .text	00000068 gdtEntryRM
0100873e g     F .text	00000036 kPagingGet4kPDEntryAddressCR3
0100b52e g     F .text	0000004a pagingSetPageReadOnlyFlag
01002b5d g     F .text	000001c6 pciInitialize
01009bd8 g     F .text	0000004a concatenate
01003344 g     F .text	00000006 getKernelCodeGDTIndex
010037a3 g     F .text	0000003a fatfs_lba_of_cluster
010030aa g     F .text	00000036 kTermPrint
00124754 g     O kernelData	00000004 debugSI
0100336b g     F .text	000000a7 gdtEntry
01007c9e g     F .text	000000bf ataControllerIsReady
00124820 g     O kernelData	0000004a kPCISATADevice
01008e9e g     F .text	00000013 bcdToDec
01003306 g     F .text	00000019 bitsTest
01008ad1 g     F .text	000000a3 kUnMapPage
0100b919 g     F .text	00000088 pagingSetPageInUseFlag
010030a2 g     F .text	00000008 cursorGetPosY
01005b69 g     F .text	0000001d fl_is_dir
00124994 g     O kernelData	00000004 ahciABAR
010008d2 g     F .text	0000001f start_cmd
01008c89 g     F .text	00000002 mmUnusePageRange
01008d6f g     F .text	00000030 atoi
0012493c g     O kernelData	00000004 kExecLoadInfo
01002183 g     F .text	0000015d getDeviceHeader
0100d020 g     O .data	00000010 PciDevSelFlags
01077c7c g     O .bss	00000001 useCDROMIdentify
010064e7 g     F .text	00000039 fatfs_entry_sfn_only
01005cc2 g     F .text	0000029e fatfs_format_fat16
0100307c g     F .text	00000006 cursorGetMaxX
0100b4c4 g     F .text	00000015 pagingGet4kPTEntryAddress
0100331f g     F .text	00000017 bitsScanF
01005160 g     F .text	00000062 fl_fgets
01009c70 g     F .text	0000001f strlen
010002ce g     F .text	0000019c ahciSpinupDrive
01077c30 g     O .bss	0000000b kKeyStatus
0100006b g     F .text	00000000 enableCR0_WP
0100d5a0 g     O .data	00000040 _cluster_size_table16
01001cc8 g     F .text	00000048 pciConfigReadWord
00124720 g     O kernelData	00000004 exceptionFS
01000046 g     F .text	00000000 storeGDT
01009d48 g     F .text	0000000d strleft
01077c50 g     O .bss	00000004 kernelSize
00124768 g     O kernelData	00000004 debugCR4
01001db5 g     F .text	00000069 getDeviceName
01008d9f g     F .text	00000037 convert
00120000 g     O kernelData	00000004 terminal_row
0100a8b8 g     F .text	0000000c ih_keyboard_generic
001248a0 g     O kernelData	00000080 kCPU
01002d8a g     F .text	00000029 terminal_putentryat
00124708 g     O kernelData	00000004 exceptionBP
01008729 g     F .text	00000015 kPagingGet4kPDEntryValue
01008774 g     F .text	00000015 kPagingGet4kPDEntryAddress
01002783 g     F .text	000000a9 pciQueryBDF
0100a9e4 g     F .text	00000064 findEmptyBlock
00124980 g     O kernelData	00000004 rmGdt
001247a8 g     O kernelData	00000008 kISRsSinceStart
0100b6d0 g     F .text	000000db pagingMapPage
01002895 g     F .text	000000f5 addBridge
010076f4 g     F .text	000000bb fatfs_allocate_free_space
00120010 g     O kernelData	0000000a savedPosX
0100c469 g     F .text	00000293 processELFDynamicSection
01000f22 g     F .text	0000000a ahciSetCurrentDisk
00124938 g     O kernelData	00000004 kTaskTable
01008ed4 g     F .text	000000c9 initSystemDate
00124780 g     O kernelData	00000004 debugSavedESP
01008dd6 g     F .text	00000043 itoha
00124738 g     O kernelData	00000004 exceptionEIP
01077c8c g       .bss	00000000 kernelLoadEnd
01000997 g     F .text	0000011f port_rebase
0100aef4 g     F .text	00000122 mmInitHeapTracking
0100a559 g     F .text	00000013 waitTicks
01003979 g     F .text	000000ac fatfs_write_sector
01006697 g     F .text	0000007d fatfs_sfn_create_entry


