
Debug/cross-Linux/kernel:     file format elf32-i386
Debug/cross-Linux/kernel
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x010031d8

Program Header:
    LOAD off    0x00002000 vaddr 0x00120000 paddr 0x00120000 align 2**12
         filesz 0x00000000 memsz 0x0000050c flags rw-
    LOAD off    0x00001000 vaddr 0x01000000 paddr 0x01000000 align 2**12
         filesz 0x00003c24 memsz 0x00003c24 flags r-x
    LOAD off    0x00005000 vaddr 0x01004000 paddr 0x01004000 align 2**12
         filesz 0x0000444c memsz 0x0000fa74 flags rw-
EH_FRAME off    0x00007d7c vaddr 0x01006d7c paddr 0x01006d7c align 2**2
         filesz 0x00000444 memsz 0x00000444 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003c24  01000000  01000000  00001000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000010  01004000  01004000  00005000  2**10
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rodata       00000160  01005000  01005000  00006000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00001c1c  01005160  01005160  00006160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .eh_frame_hdr 00000444  01006d7c  01006d7c  00007d7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.str1.1 00000422  010071c0  010071c0  000081c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.str1.4 00000e68  010075e4  010075e4  000085e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          0000aa74  01009000  01009000  0000944c  2**12
                  ALLOC
  8 kernelData    0000050c  00120000  00120000  00002000  2**13
                  ALLOC
  9 .debug_info   0000a84a  00000000  00000000  0000944c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000216e  00000000  00000000  00013c96  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000036b4  00000000  00000000  00015e04  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000002c0  00000000  00000000  000194b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00001fd6  00000000  00000000  00019778  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00002745  00000000  00000000  0001b74e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000011  00000000  00000000  0001de93  2**0
                  CONTENTS, READONLY
 16 .debug_ranges 00000018  00000000  00000000  0001dea4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
01000000 l    d  .text	00000000 .text
01004000 l    d  .data	00000000 .data
01005000 l    d  .rodata	00000000 .rodata
01005160 l    d  .eh_frame	00000000 .eh_frame
01006d7c l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
010071c0 l    d  .rodata.str1.1	00000000 .rodata.str1.1
010075e4 l    d  .rodata.str1.4	00000000 .rodata.str1.4
01009000 l    d  .bss	00000000 .bss
00120000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 basic_display.c
00000000 l    df *ABS*	00000000 keyboard.c
00000000 l    df *ABS*	00000000 bits.c
00000000 l    df *ABS*	00000000 ata_disk.c
00000000 l    df *ABS*	00000000 kpaging.c
00000000 l    df *ABS*	00000000 utility.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 printf.c
010020d8 l     F .text	0000001c printchar
010020f4 l     F .text	000000fc prints
010021f0 l     F .text	00000132 printi
01002322 l     F .text	000001e8 print
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strparts.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 drv_genKeyboard.c
01005060 l     O .rodata	00000080 keyboard_map_up
010050e0 l     O .rodata	00000080 keyboard_map
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 alloc.c
00000000 l    df *ABS*	00000000 mm.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 syscall.c
00000000 l    df *ABS*	00000000 tss.c
0012032c g     O kernelData	00000004 kInitialIDT
01002584 g     F .text	0000001e strcpy
01001638 g     F .text	0000006f mmKernelSetPageInUseFlag
00120044 g     O kernelData	00000004 kE820Status
00120050 g     O kernelData	00000002 kE820RecordCount
00120334 g     O kernelData	00000004 kMBR
01000345 g     F .text	0000000b cursorMoveToY
01013a50 g     O .bss	00000004 kernelMemoryUsed
01002e8f g     F .text	00000015 _strdate
00120224 g     O kernelData	00000004 debugCR3
00120060 g     O kernelData	00000144 kcpuInfo
010008ee g     F .text	000002c0 ataInit
01001218 g     F .text	0000002a kPagingGet4kPTEntryAddress
01001242 g     F .text	00000039 kPagingGet4kPTEntryValue
001201a4 g     O kernelData	00000004 exceptionNumber
001201b4 g     O kernelData	00000004 exceptionBX
01003271 g     F .text	00000002 adjustBlock
01013a68 g     O .bss	00000004 hdError
010019f5 g     F .text	00000041 strtoupper
00120428 g     O kernelData	00000004 _daylight
00120040 g     O kernelData	00000004 smap_table
01001435 g     F .text	0000001c kpagingUpdatePresentFlagV
00120404 g     O kernelData	00000004 kExecLoadCount
010016a7 g     F .text	0000003a mmKernelSetPageRangeInUseFlag
001201f0 g     O kernelData	00000004 exceptionFlags
001202ac g     O kernelData	00000001 kPCIDeviceCount
001201ac g     O kernelData	00000004 debugSavedStack
0012001c g     O kernelData	0000000a savedPosY
00120008 g     O kernelData	00000001 terminal_color
01003a16 g     F .text	0000003d pagingSetPageRangeInUseFlag
010016e4 g     F .text	0000003e reverse
0100035e g     F .text	00000008 cursorGetMaxY
0012033c g     O kernelData	00000004 kIOAPICPtr
001202a4 g     O kernelData	00000004 kKernelPageDir
00120250 g     O kernelData	00000004 debugEIP
010035af g     F .text	00000027 pagingGet4kPDEntryValue
0100377a g     F .text	00000062 pagingUpdatePresentFlagA
001202bc g     O kernelData	00000004 kPCIDeviceFunctions
00120260 g     O kernelData	00000004 kTicksSinceStart
010000bf g     F .text	00000036 cursorRestorePosition
001202b0 g     O kernelData	00000001 kDebugStartsNow
001201d0 g     O kernelData	00000004 exceptionCR3
00120270 g     O kernelData	00000008 kRTCTicksSinceStart
010004fa g     F .text	000000b7 gets
0012014c g     O kernelData	00000004 kGDTSlotAvailableInd
00120298 g     O kernelData	00000008 kKernelPagedBaseAddress
0012043c g     O kernelData	00000006 rmGdtp
001201c0 g     O kernelData	00000004 exceptionSI
01003279 g     F .text	00000006 mallocA1k
001201d8 g     O kernelData	00000004 exceptionDS
01000634 g     F .text	0000006f ataWaitForDRQ
00120148 g     O kernelData	00000004 kTSSSlotAvailableInd
00120508 g     O kernelData	00000004 kmmHeapMemoryTotal
010005b1 g     F .text	0000001f getc
001201e4 g     O kernelData	00000004 exceptionGS
01001fb8 g     F .text	000000e5 memcpy
01001451 g     F .text	000000c5 kMapPage
0012040c g     O kernelData	00000004 kSelectedPartNum
010013bd g     F .text	00000078 kpagingUpdatePresentFlagA
00120027 g     O kernelData	00000001 kTerminalHeight
010000f5 g     F .text	00000069 terminal_clear
010003e9 g     F .text	0000002d puts
001202b8 g     O kernelData	00000004 kPCIBridgeHeaders
01009020 g     O .bss	00000004 atablockingReadDev
0100033a g     F .text	0000000b cursorMoveToX
001203f8 g     O kernelData	00000004 kTSSTable
00120414 g     O kernelData	0000000e kAHCICurrentPart
01003273 g     F .text	00000006 malloc
00120410 g     O kernelData	00000004 kAHCICurrentDisk
00120448 g     O kernelData	00000004 gdt
00120244 g     O kernelData	00000004 debugFlags
001201d4 g     O kernelData	00000004 exceptionCR4
010038b7 g     F .text	0000009b unMapPage
00120048 g     O kernelData	00000008 kE820MemoryBytes
00120280 g     O kernelData	00000004 kTicksPerSecond
010035d6 g     F .text	00000026 pagingGet4kPDEntryAddress
00120330 g     O kernelData	00000004 kAPICRegisterRemapAddress
00120210 g     O kernelData	00000004 debugDX
01001722 g     F .text	00000078 itoa
010036ee g     F .text	0000008c pagingSetVirtualRangeRO
01000468 g     F .text	0000008b waitForKeyboardKey
01000194 g     F .text	00000031 terminal_copyline
01009000 g     O .bss	00000004 cpuid_extended_feature_bits
01000000 g     F .text	0000003e update_cursor
0100127b g     F .text	0000005e kPagingSetPageReadOnlyFlag
01002f80 g     F .text	00000062 wait2
0100015e g     F .text	00000036 terminal_clear_line
00120500 g     O kernelData	00000004 kmmGrossUserMemoryAvailable
0100250a g     F .text	00000019 printk_valist
010036a4 g     F .text	0000004a pagingUpdatePTEPresentFlag
01001174 g     F .text	00000034 ataReadDisk
00120458 g     O kernelData	0000001c _days
01000be4 g     F .text	00000118 ataIdentify
010015cc g     F .text	0000006c kSetPhysicalRangeRO
0012027c g     O kernelData	00000004 kExceptionsSinceStart
0100004b g     F .text	00000011 make_vgaentry
00120290 g     O kernelData	00000004 kTimeZone
010026ca g     F .text	0000027d gmtime_r
01000f92 g     F .text	000001e2 ataBlockingRead28
001201b8 g     O kernelData	00000004 exceptionCX
00120338 g     O kernelData	00000004 kDebugLevel
00120474 g     O kernelData	0000001c _days_abbrev
001201ec g     O kernelData	00000004 exceptionSavedESP
001202ae g     O kernelData	00000001 kPCIFunctionCount
01003a54 g     F .text	0000001a syscall169
01001f3d g     F .text	00000067 pauseDisplay
001201a8 g     O kernelData	00000004 exceptionSavedStack
010001c5 g     F .text	00000140 terminal_putchar
00120230 g     O kernelData	00000004 debugES
00120204 g     O kernelData	00000004 debugAX
01003a70 g     F .text	000000a2 getTask
01009040 g     O .bss	0000aa00 ABARs
001203e4 g     O kernelData	00000004 kOriginalAddressZeroValue
001201c4 g     O kernelData	00000004 exceptionDI
01001871 g     F .text	00000022 identify_data_sizes
0012024c g     O kernelData	00000004 debugCS
01001d10 g     F .text	0000022d dumpKernelAddresses
00120430 g     O kernelData	00000008 _tzname
010003bc g     F .text	0000002d kTermInit
01003952 g     F .text	0000003c pagingSetPhysicalRangeRO
001201bc g     O kernelData	00000004 exceptionDX
001201e8 g     O kernelData	00000004 exceptionSS
01001a36 g     F .text	00000158 printDumpedRegs
00120234 g     O kernelData	00000004 debugFS
001204fc g     O kernelData	00000004 kMallocBaseAddress
01001ccf g     F .text	00000041 reboot
01002fe4 g     F .text	000001e8 kbd_handler_generic
00120504 g     O kernelData	00000004 kmmHeapMemoryBaseAddress
001204e0 g     O kernelData	00000030 _months_abbrev
01002ee1 g     F .text	0000009f wait3
01001323 g     F .text	0000009a kSetVirtualRangeRO
01003383 g     F .text	00000221 mmInit
0100005c g     F .text	0000000a terminal_setcolor
01004004 g     O .data	00000004 kernelPoolMemorySize
001201fc g     O kernelData	00000004 exceptionCS
00120200 g     O kernelData	00000004 exceptionCR2
01013a60 g     O .bss	00000004 lastDiskSelected
01001909 g     F .text	00000023 decToBcd
01002ecc g     F .text	00000015 wait
0100003e g     F .text	0000000d make_color
01000305 g     F .text	0000001a cursorUpdateBiosCursor
01013a40 g     O .bss	00000001 printDLineCount
0100298e g     F .text	00000501 mktime
0012022c g     O kernelData	00000004 debugDS
01004008 g     O .data	00000004 kernelStart
010005d0 g     F .text	00000019 bitsSet
00120408 g     O kernelData	00000004 kSelectedDiskNum
010025f0 g     F .text	0000006b strncmp
00120004 g     O kernelData	00000004 terminal_column
001202af g     O kernelData	00000001 kPCIBusCount
010004f3 g     F .text	00000007 getKeyboardKey
001204a0 g     O kernelData	00000030 _months
0100031f g     F .text	0000001b cursorMoveTo
0100265c g     F .text	0000004a strncpy
0012028c g     O kernelData	00000004 kSystemCurrentTime
010012d9 g     F .text	0000004a kPagingUpdatePTEPresentFlag
00120000 g       kernelData	00000000 kernelDataLoadAddress
01003256 g     F .text	0000001b findAvailableBlock
01000815 g     F .text	000000d9 ataSelectDrive
00120254 g     O kernelData	0000000a kDataSizes
010020a0 g     F .text	00000037 panic
00120284 g     O kernelData	00000004 kTicksPerMS
01001516 g     F .text	00000015 kIsPageMapped
01013a64 g     O .bss	00000004 partOffset
00120238 g     O kernelData	00000004 debugGS
0012020c g     O kernelData	00000004 debugCX
0012023c g     O kernelData	00000004 debugSS
01002523 g     F .text	00000018 printk
001202a8 g     O kernelData	00000004 kKernelPageTables
001202a0 g     O kernelData	00000001 kInitDone
0012042c g     O kernelData	00000004 _dstbias
0100008f g     F .text	00000030 cursorSavePosition
001202c0 g     O kernelData	00000004 kATADeviceInfo
01000350 g     F .text	00000008 cursorGetPosX
01002ea4 g     F .text	00000015 _strtime
0100389e g     F .text	00000019 isPageMapped
00120220 g     O kernelData	00000004 debugCR0
01001b8e g     F .text	00000141 printDebugRegs
001204f8 g     O kernelData	00000004 kMallocCurrAddress
01003b12 g     F .text	00000045 mmMapKernelIntoTask
00120340 g     O kernelData	00000004 kMPConfigTable
01001fa4 g     F .text	00000012 mallocTemp
0101ca74 g       .bss	00000000 kernelLoadSize
00120278 g     O kernelData	00000004 kPagingExceptionsSinceStart
001201f4 g     O kernelData	00000004 exceptionErrorCode
01002947 g     F .text	00000022 localtime
01001893 g     F .text	00000063 memset
01009004 g     O .bss	00000008 cpuid_procinfo
01004000 g     O .data	00000004 memPtr
010031d8 g     F .text	00000042 main
001203f0 g       kernelData	00000000 kGDTAvailable
01005000 g     O .rodata	00000060 _ytab
0100362a g     F .text	00000030 pagingGet4kPTEntryValue
01000000 g       .text	00000000 kernelLoadAddress
010006a3 g     F .text	000000b3 ataWaitForIdle
01013a58 g     O .bss	00000004 kKernelPoolMemoryAddress
010026b8 g     F .text	00000012 time
001203f4 g       kernelData	00000000 kTSSAvailable
001202ad g     O kernelData	00000001 kPCIBridgeCount
01013a54 g     O .bss	00000004 heapMemoryInfo
010005e9 g     F .text	00000019 bitsReset
01000416 g     F .text	00000012 putc
001202c4 g     O kernelData	00000004 kATADeviceInfoCount
01000cfc g     F .text	00000296 ataScanForHarddrives
01003b57 g     F .text	000000cd createTask
001201b0 g     O kernelData	00000004 exceptionAX
001203e8 g     O kernelData	00000004 ahciCaps
01000428 g     F .text	00000040 keyboardGetKeyFromBuffer
001202b4 g     O kernelData	00000004 kPCIDeviceHeaders
0100179a g     F .text	0000002d itox
010011a8 g     F .text	00000002 ataBlockingWrite28
00120248 g     O kernelData	00000004 debugErrorCode
01000bae g     F .text	00000036 ataGetModelFromIdentify
010037dc g     F .text	00000020 pagingUpdatePresentFlagV
010035a4 g     F .text	0000000b pagingAllocatePagingTablePage
0100256b g     F .text	00000018 sprintf
0100253b g     F .text	00000030 printd
0012000c g     O kernelData	00000004 terminal_buffer
00120026 g     O kernelData	00000001 savedPosPointer
001202a1 g     O kernelData	00000001 kPagingInitDone
001203ec g     O kernelData	00000004 ahciCapsCount
01013a5c g     O .bss	00000004 ticks
010025a2 g     F .text	0000002b strcpyc
00120424 g     O kernelData	00000004 kKeyboardBufferBase
001201dc g     O kernelData	00000004 exceptionES
00120208 g     O kernelData	00000004 debugBX
001201cc g     O kernelData	00000004 exceptionCR0
00120288 g     O kernelData	00000004 kSystemStartTime
00120344 g     O kernelData	0000000c kCPUFeatures
01013a70 g     O .bss	00000001 kKeyChar
01002969 g     F .text	00000025 localtime_r
0012044c g     O kernelData	00000006 gdtp
01000366 g     F .text	00000018 displayGetMaxXY
00120218 g     O kernelData	00000004 debugDI
00120438 g     O kernelData	00000004 ticksToWait
0012021c g     O kernelData	00000004 debugBP
0100365a g     F .text	0000004a pagingSetPageReadOnlyFlag
01000386 g     F .text	00000036 kTermPrint
00120214 g     O kernelData	00000004 debugSI
01000756 g     F .text	000000bf ataControllerIsReady
001202e0 g     O kernelData	0000004a kPCISATADevice
001203e0 g     O kernelData	00000004 kKeyboardBuffer
010018f6 g     F .text	00000013 bcdToDec
01000602 g     F .text	00000019 bitsTest
0100152b g     F .text	000000a1 kUnMapPage
0100398e g     F .text	00000088 pagingSetPageInUseFlag
0100037e g     F .text	00000008 cursorGetPosY
00120454 g     O kernelData	00000004 ahciABAR
010016e1 g     F .text	00000002 mmUnusePageRange
010017c7 g     F .text	00000030 atoi
00120400 g     O kernelData	00000004 kExecLoadInfo
01013a6c g     O .bss	00000001 useCDROMIdentify
01000358 g     F .text	00000006 cursorGetMaxX
010035fc g     F .text	0000002e pagingGet4kPTEntryAddress
0100061b g     F .text	00000017 bitsScanF
010025d0 g     F .text	0000001f strlen
01013a44 g     O .bss	0000000b kKeyStatus
001201e0 g     O kernelData	00000004 exceptionFS
010026a8 g     F .text	0000000d strleft
0100400c g     O .data	00000004 kernelSize
00120228 g     O kernelData	00000004 debugCR4
010017f7 g     F .text	00000037 convert
00120000 g     O kernelData	00000004 terminal_row
010031cc g     F .text	0000000c ih_keyboard_generic
00120360 g     O kernelData	00000080 kCPU
01000066 g     F .text	00000029 terminal_putentryat
001201c8 g     O kernelData	00000004 exceptionBP
010011ac g     F .text	00000037 kPagingGet4kPDEntryValue
010011e3 g     F .text	00000035 kPagingGet4kPDEntryAddress
0100321c g     F .text	0000003a findEmptyBlock
00120444 g     O kernelData	00000004 rmGdt
00120268 g     O kernelData	00000008 kISRsSinceStart
010037fc g     F .text	000000a2 pagingMapPage
00120010 g     O kernelData	0000000a savedPosX
001203fc g     O kernelData	00000004 kTaskTable
0100192c g     F .text	000000c9 initSystemDate
00120240 g     O kernelData	00000004 debugSavedESP
0100182e g     F .text	00000043 itoha
001201f8 g     O kernelData	00000004 exceptionEIP
01003280 g     F .text	00000103 mmInitHeapTracking
01002eb9 g     F .text	00000013 waitTicks


