. = 0x00120000;
	kernelData (NOLOAD) : ALIGN(8K)
{ 
	kernelDataLoadAddress = .;
	terminal_row = 0x00000;
	terminal_column = 0x00004;
	terminal_color = 0x00008;
	terminal_buffer = 0x0000c;
	savedPosX = 0x00010;
	savedPosY = 0x0001c;
	savedPosPointer = 0x00026;
	kTerminalHeight = 0x00027;
	_filelib_init = 0x00040;
	_filelib_valid = 0x00044;
	_fs = 0x00060;
	_open_file_list = 0x004c8;
	_free_file_list = 0x004d0;
	smap_table = 0x004e0;
	kE820Status = 0x004e4;
	kE820MemoryBytes = 0x004e8;
	kE820RecordCount = 0x004f0;
	kcpuInfo = 0x00500;
	exceptionNumber = 0x00644;
	exceptionSavedStack = 0x00648;
	debugSavedStack = 0x0064c;
	exceptionAX = 0x00650;
	exceptionBX = 0x00654;
	exceptionCX = 0x00658;
	exceptionDX = 0x0065c;
	exceptionSI = 0x00660;
	exceptionDI = 0x00664;
	exceptionBP = 0x00668;
	exceptionCR0 = 0x0066c;
	exceptionCR3 = 0x00670;
	exceptionCR4 = 0x00674;
	exceptionDS = 0x00678;
	exceptionES = 0x0067c;
	exceptionFS = 0x00680;
	exceptionGS = 0x00684;
	exceptionSS = 0x00688;
	exceptionSavedESP = 0x0068c;
	exceptionFlags = 0x00690;
	exceptionErrorCode = 0x00694;
	exceptionEIP = 0x00698;
	exceptionCS = 0x0069c;
	exceptionCR2 = 0x006a0;
	debugAX = 0x006a4;
	debugBX = 0x006a8;
	debugCX = 0x006ac;
	debugDX = 0x006b0;
	debugSI = 0x006b4;
	debugDI = 0x006b8;
	debugBP = 0x006bc;
	debugCR0 = 0x006c0;
	debugCR3 = 0x006c4;
	debugCR4 = 0x006c8;
	debugDS = 0x006cc;
	debugES = 0x006d0;
	debugFS = 0x006d4;
	debugGS = 0x006d8;
	debugSS = 0x006dc;
	debugSavedESP = 0x006e0;
	debugFlags = 0x006e4;
	debugErrorCode = 0x006e8;
	debugCS = 0x006ec;
	debugEIP = 0x006f0;
	kDataSizes = 0x006f4;
	kTicksSinceStart = 0x00700;
	kISRsSinceStart = 0x00708;
	kRTCTicksSinceStart = 0x00710;
	kPagingExceptionsSinceStart = 0x00718;
	kExceptionsSinceStart = 0x0071c;
	kTicksPerSecond = 0x00720;
	kTicksPerMS = 0x00724;
	kSystemStartTime = 0x00728;
	kSystemCurrentTime = 0x0072c;
	kTimeZone = 0x00730;
	kKernelPagedBaseAddress = 0x00738;
	kInitDone = 0x00740;
	kPagingInitDone = 0x00741;
	kKernelPageDir = 0x00744;
	kKernelPageTables = 0x00748;
	kPCIDeviceCount = 0x0074c;
	kPCIBridgeCount = 0x0074d;
	kPCIFunctionCount = 0x0074e;
	kPCIBusCount = 0x0074f;
	kDebugStartsNow = 0x00750;
	kPCIDeviceHeaders = 0x00754;
	kPCIBridgeHeaders = 0x00758;
	kPCIDeviceFunctions = 0x0075c;
	kATADeviceInfo = 0x00760;
	kATADeviceInfoCount = 0x00764;
	kPCISATADevice = 0x00780;
	kInitialIDT = 0x007cc;
	kAPICRegisterRemapAddress = 0x007d0;
	kMBR = 0x007d4;
	kDebugLevel = 0x007d8;
	kIOAPICPtr = 0x007dc;
	kMPConfigTable = 0x007e0;
	kCPUFeatures = 0x007e4;
	kCPU = 0x00800;
	kKeyboardBuffer = 0x00880;
	kOriginalAddressZeroValue = 0x00884;
	ahciCaps = 0x00888;
	ahciCapsCount = 0x0088c;
	kGDTSlotAvailableInd = 0x00890;
	kTaskSlotAvailableInd = 0x00894;
	kTSSTable = 0x00898;
	kTaskTable = 0x0089c;
	kExecLoadInfo = 0x008a0;
	kExecLoadCount = 0x008a4;
	kSelectedDiskNum = 0x008a8;
	kSelectedPartNum = 0x008ac;
	kAHCICurrentDisk = 0x008b0;
	kAHCICurrentPart = 0x008b4;
	kKeyboardBufferBase = 0x008c4;
	_daylight = 0x008c8;
	_dstbias = 0x008cc;
	_tzname = 0x008d0;
	ticksToWait = 0x008d8;
	rmGdtp = 0x008dc;
	rmGdt = 0x008e4;
	bootGdt = 0x008e8;
	kernelGDT = 0x008ec;
	ahciABAR = 0x008f4;
	_days = 0x008f8;
	_days_abbrev = 0x00914;
	_months = 0x00940;
	_months_abbrev = 0x00980;
    *(kernelData)
    . = 0x131000;
    *(.bss)
}
