{ 
kernelDataLoadAddress = .;
	terminal_row = 0x0000;
	kernelData = 0x0000;
	terminal_column = 0x0004;
	terminal_color = 0x0008;
	terminal_buffer = 0x000c;
	savedPosX = 0x0010;
	savedPosY = 0x001c;
	savedPosPointer = 0x0026;
	kTerminalHeight = 0x0027;
	_files = 0x0040;
	_filelib_init = 0x40f0;
	_filelib_valid = 0x40f4;
	_fs = 0x4100;
	_open_file_list = 0x4568;
	_free_file_list = 0x4570;
	smap_table = 0x4580;
	kE820Status = 0x4584;
	kE820MemoryBytes = 0x4588;
	kE820RecordCount = 0x4590;
	kcpuInfo = 0x45a0;
	exceptionNumber = 0x46e4;
	exceptionSavedStack = 0x46e8;
	debugSavedStack = 0x46ec;
	exceptionAX = 0x46f0;
	exceptionBX = 0x46f4;
	exceptionCX = 0x46f8;
	exceptionDX = 0x46fc;
	exceptionSI = 0x4700;
	exceptionDI = 0x4704;
	exceptionBP = 0x4708;
	exceptionCR0 = 0x470c;
	exceptionCR3 = 0x4710;
	exceptionCR4 = 0x4714;
	exceptionDS = 0x4718;
	exceptionES = 0x471c;
	exceptionFS = 0x4720;
	exceptionGS = 0x4724;
	exceptionSS = 0x4728;
	exceptionSavedESP = 0x472c;
	exceptionFlags = 0x4730;
	exceptionErrorCode = 0x4734;
	exceptionEIP = 0x4738;
	exceptionCS = 0x473c;
	exceptionCR2 = 0x4740;
	debugAX = 0x4744;
	debugBX = 0x4748;
	debugCX = 0x474c;
	debugDX = 0x4750;
	debugSI = 0x4754;
	debugDI = 0x4758;
	debugBP = 0x475c;
	debugCR0 = 0x4760;
	debugCR3 = 0x4764;
	debugCR4 = 0x4768;
	debugDS = 0x476c;
	debugES = 0x4770;
	debugFS = 0x4774;
	debugGS = 0x4778;
	debugSS = 0x477c;
	debugSavedESP = 0x4780;
	debugFlags = 0x4784;
	debugErrorCode = 0x4788;
	debugCS = 0x478c;
	debugEIP = 0x4790;
	kDataSizes = 0x4794;
	kTicksSinceStart = 0x47a0;
	kISRsSinceStart = 0x47a8;
	kRTCTicksSinceStart = 0x47b0;
	kPagingExceptionsSinceStart = 0x47b8;
	kExceptionsSinceStart = 0x47bc;
	kTicksPerSecond = 0x47c0;
	kTicksPerMS = 0x47c4;
	kSystemStartTime = 0x47c8;
	kSystemCurrentTime = 0x47cc;
	kTimeZone = 0x47d0;
	kKernelPagedBaseAddress = 0x47d8;
	kInitDone = 0x47e0;
	kPagingInitDone = 0x47e1;
	kKernelPageDir = 0x47e4;
	kKernelPageTables = 0x47e8;
	kPCIDeviceCount = 0x47ec;
	kPCIBridgeCount = 0x47ed;
	kPCIFunctionCount = 0x47ee;
	kPCIBusCount = 0x47ef;
	kDebugStartsNow = 0x47f0;
	kPCIDeviceHeaders = 0x47f4;
	kPCIBridgeHeaders = 0x47f8;
	kPCIDeviceFunctions = 0x47fc;
	kATADeviceInfo = 0x4800;
	kATADeviceInfoCount = 0x4804;
	kPCISATADevice = 0x4820;
	kInitialIDT = 0x486c;
	kAPICRegisterRemapAddress = 0x4870;
	kMBR = 0x4874;
	kDebugLevel = 0x4878;
	kIOAPICPtr = 0x487c;
	kMPConfigTable = 0x4880;
	kCPUFeatures = 0x4884;
	kCPU = 0x48a0;
	kOriginalAddressZeroValue = 0x4920;
	ahciCaps = 0x4924;
	ahciCapsCount = 0x4928;
	kGDTSlotAvailableInd = 0x492c;
	kTaskSlotAvailableInd = 0x4930;
	kTSSTable = 0x4934;
	kTaskTable = 0x4938;
	kExecLoadInfo = 0x493c;
	kExecLoadCount = 0x4940;
	kSelectedDiskNum = 0x4944;
	kSelectedPartNum = 0x4948;
	kAHCICurrentDisk = 0x494c;
	kAHCICurrentPart = 0x4950;
	kKbdBuffCurrTop = 0x4960;
	_daylight = 0x4964;
	_dstbias = 0x4968;
	_tzname = 0x496c;
	ticksToWait = 0x4974;
	rmGdtp = 0x4978;
	rmGdt = 0x4980;
	bootGdt = 0x4984;
	kernelGDT = 0x4988;
	kKbdBuffCurrChar = 0x4990;
	ahciABAR = 0x4994;
	_days = 0x4998;
	_days_abbrev = 0x49b4;
	_months = 0x49e0;
	_months_abbrev = 0x4a20;
    *(kernelData);
}
