{ 
kernelDataLoadAddress = .;
	terminal_row = 0x0000;
	kernelData = 0x0000;
	terminal_column = 0x0004;
	terminal_color = 0x0008;
	terminal_buffer = 0x000c;
	savedPosX = 0x0010;
	savedPosY = 0x001c;
	savedPosPointer = 0x0026;
	kTerminalHeight = 0x0027;
	_files = 0x0040;
	_filelib_init = 0x90f0;
	_filelib_valid = 0x90f4;
	_fs = 0x9100;
	_open_file_list = 0x9568;
	_free_file_list = 0x9570;
	smap_table = 0x9580;
	kE820Status = 0x9584;
	kE820MemoryBytes = 0x9588;
	kE820RecordCount = 0x9590;
	kcpuInfo = 0x95a0;
	exceptionNumber = 0x96e4;
	exceptionSavedStack = 0x96e8;
	debugSavedStack = 0x96ec;
	exceptionAX = 0x96f0;
	exceptionBX = 0x96f4;
	exceptionCX = 0x96f8;
	exceptionDX = 0x96fc;
	exceptionSI = 0x9700;
	exceptionDI = 0x9704;
	exceptionBP = 0x9708;
	exceptionCR0 = 0x970c;
	exceptionCR3 = 0x9710;
	exceptionCR4 = 0x9714;
	exceptionDS = 0x9718;
	exceptionES = 0x971c;
	exceptionFS = 0x9720;
	exceptionGS = 0x9724;
	exceptionSS = 0x9728;
	exceptionSavedESP = 0x972c;
	exceptionFlags = 0x9730;
	exceptionErrorCode = 0x9734;
	exceptionEIP = 0x9738;
	exceptionCS = 0x973c;
	exceptionCR2 = 0x9740;
	exceptionTR = 0x9744;
	debugAX = 0x9748;
	debugBX = 0x974c;
	debugCX = 0x9750;
	debugDX = 0x9754;
	debugSI = 0x9758;
	debugDI = 0x975c;
	debugBP = 0x9760;
	debugCR0 = 0x9764;
	debugCR3 = 0x9768;
	debugCR4 = 0x976c;
	debugDS = 0x9770;
	debugES = 0x9774;
	debugFS = 0x9778;
	debugGS = 0x977c;
	debugSS = 0x9780;
	debugSavedESP = 0x9784;
	debugFlags = 0x9788;
	debugErrorCode = 0x978c;
	debugCS = 0x9790;
	debugEIP = 0x9794;
	kDataSizes = 0x9798;
	kTicksSinceStart = 0x97a4;
	kISRsSinceStart = 0x97a8;
	kRTCTicksSinceStart = 0x97b0;
	kPagingExceptionsSinceStart = 0x97b8;
	kExceptionsSinceStart = 0x97bc;
	kTicksPerSecond = 0x97c0;
	kTicksPerMS = 0x97c4;
	kSystemStartTime = 0x97c8;
	kSystemCurrentTime = 0x97cc;
	kTimeZone = 0x97d0;
	kKernelPagedBaseAddress = 0x97d8;
	kInitDone = 0x97e0;
	kPagingInitDone = 0x97e1;
	kKernelPageDir = 0x97e4;
	kKernelPageTables = 0x97e8;
	kPCIDeviceCount = 0x97ec;
	kPCIBridgeCount = 0x97ed;
	kPCIFunctionCount = 0x97ee;
	kPCIBusCount = 0x97ef;
	kDebugStartsNow = 0x97f0;
	kPCIDeviceHeaders = 0x97f4;
	kPCIBridgeHeaders = 0x97f8;
	kPCIDeviceFunctions = 0x97fc;
	kATADeviceInfo = 0x9800;
	kATADeviceInfoCount = 0x9804;
	kPCISATADevice = 0x9820;
	kInitialIDT = 0x986c;
	kAPICRegisterRemapAddress = 0x9870;
	kMBR = 0x9874;
	kDebugLevel = 0x9878;
	kIOAPICPtr = 0x987c;
	kMPConfigTable = 0x9880;
	kCPUFeatures = 0x9884;
	kCPU = 0x98a0;
	kOriginalAddressZeroValue = 0x9920;
	ahciCaps = 0x9924;
	ahciCapsCount = 0x9928;
	kGDTSlotAvailableInd = 0x992c;
	kTaskSlotAvailableInd = 0x9930;
	kTSSTable = 0x9934;
	kTaskTable = 0x9938;
	kExecLoadInfo = 0x993c;
	kExecLoadCount = 0x9940;
	kSelectedDiskNum = 0x9944;
	kSelectedPartNum = 0x9948;
	kAHCICurrentDisk = 0x994c;
	kAHCICurrentPart = 0x9950;
	kKbdBuffCurrTop = 0x9960;
	_daylight = 0x9964;
	_dstbias = 0x9968;
	_tzname = 0x996c;
	ticksToWait = 0x9974;
	rmGdtp = 0x9978;
	rmGdt = 0x9980;
	bootGdt = 0x9984;
	kernelGDT = 0x9988;
	kKbdBuffCurrChar = 0x9990;
	ahciABAR = 0x9994;
	kKernelTask = 0x9998;
	_days = 0x999c;
	_days_abbrev = 0x99b8;
	_months = 0x99e0;
	_months_abbrev = 0x9a20;
*(kernelData);
}
