. = 0x00120000;
   kernelData  BLOCK(8K): ALIGN(8K)  

{ 
kernelDataLoadAddress = .;
    terminal_row =  0x000;
    terminal_column =  0x004;
    terminal_color =  0x008;
    terminal_buffer =  0x00c;
    savedPosX =  0x010;
    savedPosY =  0x01c;
    savedPosPointer =  0x026;
    kTerminalHeight =  0x027;
    smap_table =  0x040;
    kE820Status =  0x044;
    kE820MemoryBytes =  0x048;
    kE820RecordCount =  0x050;
    kcpuInfo =  0x060;
    exceptionNumber =  0x1a4;
    exceptionSavedStack =  0x1a8;
    debugSavedStack =  0x1ac;
    exceptionAX =  0x1b0;
    exceptionBX =  0x1b4;
    exceptionCX =  0x1b8;
    exceptionDX =  0x1bc;
    exceptionSI =  0x1c0;
    exceptionDI =  0x1c4;
    exceptionBP =  0x1c8;
    exceptionCR0 =  0x1cc;
    exceptionCR3 =  0x1d0;
    exceptionCR4 =  0x1d4;
    exceptionDS =  0x1d8;
    exceptionES =  0x1dc;
    exceptionFS =  0x1e0;
    exceptionGS =  0x1e4;
    exceptionSS =  0x1e8;
    exceptionSavedESP =  0x1ec;
    exceptionFlags =  0x1f0;
    exceptionErrorCode =  0x1f4;
    exceptionEIP =  0x1f8;
    exceptionCS =  0x1fc;
    exceptionCR2 =  0x200;
    debugAX =  0x204;
    debugBX =  0x208;
    debugCX =  0x20c;
    debugDX =  0x210;
    debugSI =  0x214;
    debugDI =  0x218;
    debugBP =  0x21c;
    debugCR0 =  0x220;
    debugCR3 =  0x224;
    debugCR4 =  0x228;
    debugDS =  0x22c;
    debugES =  0x230;
    debugFS =  0x234;
    debugGS =  0x238;
    debugSS =  0x23c;
    debugSavedESP =  0x240;
    debugFlags =  0x244;
    debugErrorCode =  0x248;
    debugCS =  0x24c;
    debugEIP =  0x250;
    kDataSizes =  0x254;
    kTicksSinceStart =  0x260;
    kISRsSinceStart =  0x268;
    kRTCTicksSinceStart =  0x270;
    kPagingExceptionsSinceStart =  0x278;
    kExceptionsSinceStart =  0x27c;
    kTicksPerSecond =  0x280;
    kTicksPerMS =  0x284;
    kSystemStartTime =  0x288;
    kSystemCurrentTime =  0x28c;
    kTimeZone =  0x290;
    kKernelPagedBaseAddress =  0x298;
    kInitDone =  0x2a0;
    kPagingInitDone =  0x2a1;
    kKernelPageDir =  0x2a4;
    kKernelPageTables =  0x2a8;
    kPCIDeviceCount =  0x2ac;
    kPCIBridgeCount =  0x2ad;
    kPCIFunctionCount =  0x2ae;
    kPCIBusCount =  0x2af;
    kDebugStartsNow =  0x2b0;
    kPCIDeviceHeaders =  0x2b4;
    kPCIBridgeHeaders =  0x2b8;
    kPCIDeviceFunctions =  0x2bc;
    kATADeviceInfo =  0x2c0;
    kATADeviceInfoCount =  0x2c4;
    kPCISATADevice =  0x2e0;
    kInitialIDT =  0x32c;
    kAPICRegisterRemapAddress =  0x330;
    kMBR =  0x334;
    kDebugLevel =  0x338;
    kIOAPICPtr =  0x33c;
    kMPConfigTable =  0x340;
    kCPUFeatures =  0x344;
    kCPU =  0x360;
    kKeyboardBuffer =  0x3e0;
    kOriginalAddressZeroValue =  0x3e4;
    ahciCaps =  0x3e8;
    ahciCapsCount =  0x3ec;
    kGDTAvailable =  0x3f0;
    kTSSAvailable =  0x3f4;
    kTSSTable =  0x3f8;
    kTaskTable =  0x3fc;
    kExecLoadInfo =  0x400;
    kExecLoadCount =  0x404;
    kSelectedDiskNum =  0x408;
    kSelectedPartNum =  0x40c;
    kAHCICurrentDisk =  0x410;
    kAHCICurrentPart =  0x414;
    kKeyboardBufferBase =  0x424;
    _daylight =  0x428;
    _dstbias =  0x42c;
    _tzname =  0x430;
    ticksToWait =  0x438;
    rmGdtp =  0x43c;
    rmGdt =  0x444;
    gdt =  0x448;
    gdtp =  0x44c;
    ahciABAR =  0x454;
    _days =  0x458;
    _days_abbrev =  0x474;
    _months =  0x4a0;
    _months_abbrev =  0x4e0;
    *(kernelData);
}
