. = 0x00130000;
   systemData   (NOLOAD) : ALIGN(4K)

{ 
	sysEnter_Vector = 0x0000;
	_sysEnter = 0x0100;
	*(.systemData);
}
. = 0x00120000;
   kernelData  (NOLOAD) : ALIGN(8K)  

{ 
kernelDataLoadAddress = .;
    terminal_row = 0x0000;
    kernelData = 0x0000;
    terminal_column = 0x0004;
    terminal_color = 0x0008;
    terminal_buffer = 0x000c;
    savedPosX = 0x0010;
    savedPosY = 0x001c;
    savedPosPointer = 0x0026;
    kTerminalHeight = 0x0027;
    _files = 0x0040;
    _filelib_init = 0x4730;
    _filelib_valid = 0x4734;
    _fs = 0x4740;
    _open_file_list = 0x83e8;
    _free_file_list = 0x83f0;
    smap_table = 0x8400;
    kE820Status = 0x8404;
    kE820MemoryBytes = 0x8408;
    kE820RecordCount = 0x8410;
    kcpuInfo = 0x8420;
    exceptionNumber = 0x8564;
    exceptionSavedStack = 0x8568;
    debugSavedStack = 0x856c;
    exceptionAX = 0x8570;
    exceptionBX = 0x8574;
    exceptionCX = 0x8578;
    exceptionDX = 0x857c;
    exceptionSI = 0x8580;
    exceptionDI = 0x8584;
    exceptionBP = 0x8588;
    exceptionCR0 = 0x858c;
    exceptionCR3 = 0x8590;
    exceptionCR4 = 0x8594;
    exceptionDS = 0x8598;
    exceptionES = 0x859c;
    exceptionFS = 0x85a0;
    exceptionGS = 0x85a4;
    exceptionSS = 0x85a8;
    exceptionSavedESP = 0x85ac;
    exceptionFlags = 0x85b0;
    exceptionErrorCode = 0x85b4;
    exceptionEIP = 0x85b8;
    exceptionCS = 0x85bc;
    exceptionCR2 = 0x85c0;
    exceptionTR = 0x85c4;
    debugAX = 0x85c8;
    debugBX = 0x85cc;
    debugCX = 0x85d0;
    debugDX = 0x85d4;
    debugSI = 0x85d8;
    debugDI = 0x85dc;
    debugBP = 0x85e0;
    debugCR0 = 0x85e4;
    debugCR3 = 0x85e8;
    debugCR4 = 0x85ec;
    debugDS = 0x85f0;
    debugES = 0x85f4;
    debugFS = 0x85f8;
    debugGS = 0x85fc;
    debugSS = 0x8600;
    debugSavedESP = 0x8604;
    debugFlags = 0x8608;
    debugErrorCode = 0x860c;
    debugCS = 0x8610;
    debugEIP = 0x8614;
    kDataSizes = 0x8618;
    kTicksSinceStart = 0x8624;
    kISRsSinceStart = 0x8628;
    kRTCTicksSinceStart = 0x8630;
    kPagingExceptionsSinceStart = 0x8638;
    kExceptionsSinceStart = 0x863c;
    kTicksPerSecond = 0x8640;
    kTicksPerMS = 0x8644;
    kSystemStartTime = 0x8648;
    kSystemCurrentTime = 0x864c;
    kTimeZone = 0x8650;
    kKernelPagedBaseAddress = 0x8658;
    kInitDone = 0x8660;
    kPagingInitDone = 0x8661;
    kKernelPageDir = 0x8664;
    kKernelPageTables = 0x8668;
    kPCIDeviceCount = 0x866c;
    kPCIBridgeCount = 0x866d;
    kPCIFunctionCount = 0x866e;
    kPCIBusCount = 0x866f;
    kDebugStartsNow = 0x8670;
    kPCIDeviceHeaders = 0x8674;
    kPCIBridgeHeaders = 0x8678;
    kPCIDeviceFunctions = 0x867c;
    kATADeviceInfo = 0x8680;
    kATADeviceInfoCount = 0x8684;
    kPCISATADevice = 0x86a0;
    kInitialIDT = 0x86ec;
    kAPICRegisterRemapAddress = 0x86f0;
    kMBR = 0x86f4;
    kDebugLevel = 0x86f8;
    kIOAPICPtr = 0x86fc;
    kMPConfigTable = 0x8700;
    kCPUFeatures = 0x8704;
    kCPU = 0x8720;
    kOriginalAddressZeroValue = 0x87a0;
    ahciCaps = 0x87a4;
    ahciCapsCount = 0x87a8;
    kGDTSlotAvailableInd = 0x87ac;
    kTaskSlotAvailableInd = 0x87b0;
    kTSSTable = 0x87b4;
    kTaskTable = 0x87b8;
    kSelectedDiskNum = 0x87bc;
    kSelectedPartNum = 0x87c0;
    kAHCICurrentDisk = 0x87c4;
    kAHCICurrentPart = 0x87c8;
    kKbdBuffCurrTop = 0x87d8;
    _daylight = 0x87dc;
    _dstbias = 0x87e0;
    _tzname = 0x87e4;
    ticksToWait = 0x87ec;
    rmGdtp = 0x87f0;
    rmGdt = 0x87f8;
    bootGdt = 0x87fc;
    kernelGDT = 0x8800;
    kKbdBuffCurrChar = 0x8808;
    kBootCmd = 0x8820;
    ahciABAR = 0x8920;
    kKernelTask = 0x8924;
    kKernelProcess = 0x8928;
    _days = 0x892c;
    _days_abbrev = 0x8948;
    _months = 0x8980;
    _months_abbrev = 0x89c0;
    *(kernelData);
}
