
Debug/cross-Linux-x86/libfatLib.so:     file format elf32-i386
Debug/cross-Linux-x86/libfatLib.so
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x0000b038 memsz 0x0000f578 flags rwx
 DYNAMIC off    0x0000be70 vaddr 0x0000ae70 paddr 0x0000ae70 align 2**2
         filesz 0x00000090 memsz 0x00000090 flags rw-
EH_FRAME off    0x0000b7a0 vaddr 0x0000a7a0 paddr 0x0000a7a0 align 2**2
         filesz 0x000003ec memsz 0x000003ec flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  HASH                 0x0000a120
  STRTAB               0x00009500
  SYMTAB               0x00008870
  STRSZ                0x00000c20
  SYMENT               0x00000010
  PLTGOT               0x0000af08
  PLTRELSZ             0x00000248
  PLTREL               0x00000011
  JMPREL               0x0000ab8c
  REL                  0x0000add4
  RELSZ                0x00000010
  RELENT               0x00000008

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006ef6  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text.__x86.get_pc_thunk.ax 00000004  00006ef6  00006ef6  00007ef6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text.__x86.get_pc_thunk.bx 00000004  00006efa  00006efa  00007efa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .plt          000004a0  00006f00  00006f00  00007f00  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000003fb  000073a0  000073a0  000083a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .eh_frame     000010d4  0000779c  0000779c  0000879c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .dynsym       00000c90  00008870  00008870  00009870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .dynstr       00000c20  00009500  00009500  0000a500  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .hash         00000640  0000a120  0000a120  0000b120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .eh_frame     00000040  0000a760  0000a760  0000b760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .eh_frame_hdr 000003ec  0000a7a0  0000a7a0  0000b7a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rel.dyn      00000258  0000ab8c  0000ab8c  0000bb8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .data         00000070  0000ae00  0000ae00  0000be00  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 13 .dynamic      00000090  0000ae70  0000ae70  0000be70  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .got          00000008  0000af00  0000af00  0000bf00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .got.plt      00000130  0000af08  0000af08  0000bf08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00004538  0000b040  0000b040  0000c038  2**5
                  ALLOC
 17 .debug_info   0000457a  00000000  00000000  0000c038  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000ef9  00000000  00000000  000105b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000100  00000000  00000000  000114ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_line   000014d2  00000000  00000000  000115ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    0000139f  00000000  00000000  00012a7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      00000011  00000000  00000000  00013e1c  2**0
                  CONTENTS, READONLY
 23 .debug_ranges 00000060  00000000  00000000  00013e2d  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00006ef6 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00006efa l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00006f00 l    d  .plt	00000000 .plt
000073a0 l    d  .rodata	00000000 .rodata
0000779c l    d  .eh_frame	00000000 .eh_frame
00008870 l    d  .dynsym	00000000 .dynsym
00009500 l    d  .dynstr	00000000 .dynstr
0000a120 l    d  .hash	00000000 .hash
0000a760 l    d  .eh_frame	00000000 .eh_frame
0000a7a0 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
0000ab8c l    d  .rel.dyn	00000000 .rel.dyn
0000ae00 l    d  .data	00000000 .data
0000ae70 l    d  .dynamic	00000000 .dynamic
0000af00 l    d  .got	00000000 .got
0000af08 l    d  .got.plt	00000000 .got.plt
0000b040 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 fat_access.c
00000107 l       .text	00000000 .L8
00000101 l       .text	00000000 .L9
000000fb l       .text	00000000 .L11
00000000 l    df *ABS*	00000000 fat_cache.c
00001720 l     F .text	00000025 fat_list_init
00001745 l     F .text	00000058 fat_list_remove
0000179d l     F .text	0000004d fat_list_insert_after
000017ea l     F .text	00000049 fat_list_insert_before
00001833 l     F .text	00000053 fat_list_insert_first
00001886 l     F .text	0000003f fat_list_insert_last
000018c5 l     F .text	0000001c fat_list_is_empty
000018e1 l     F .text	00000031 fat_list_pop_head
00000000 l    df *ABS*	00000000 fat_filelib.c
00001950 l     F .text	00000025 fat_list_init
00001975 l     F .text	00000058 fat_list_remove
000019cd l     F .text	0000004d fat_list_insert_after
00001a1a l     F .text	00000049 fat_list_insert_before
00001a63 l     F .text	00000053 fat_list_insert_first
00001ab6 l     F .text	0000003f fat_list_insert_last
00001af5 l     F .text	0000001c fat_list_is_empty
00001b11 l     F .text	00000031 fat_list_pop_head
0000b040 l     O .bss	000040b0 _files
0000f0f0 l     O .bss	00000004 _filelib_init
0000f0f4 l     O .bss	00000004 _filelib_valid
0000f100 l     O .bss	00000468 _fs
0000f568 l     O .bss	00000008 _open_file_list
0000f570 l     O .bss	00000008 _free_file_list
00001b42 l     F .text	00000056 _allocate_file
00001b98 l     F .text	0000009c _check_file_open
00001c34 l     F .text	00000045 _free_file
00001c79 l     F .text	000000fd _open_directory
00001d76 l     F .text	000003df _create_directory
00002155 l     F .text	00000233 _open_file
00002388 l     F .text	00000381 _create_file
00002709 l     F .text	000001b3 _read_sectors
00002be0 l       .text	00000000 .L131
00002b92 l       .text	00000000 .L132
00002b84 l       .text	00000000 .L134
00002bd9 l       .text	00000000 .L135
00002b70 l       .text	00000000 .L136
00002b76 l       .text	00000000 .L137
00002cc5 l     F .text	0000020d _write_sectors
00000000 l    df *ABS*	00000000 fat_format.c
00003d94 l     F .text	0000009f fatfs_calc_cluster_size
00003e33 l     F .text	00000076 fatfs_erase_sectors
00003ea9 l     F .text	00000593 fatfs_create_boot_sector
0000443c l     F .text	00000103 fatfs_create_fsinfo_sector
0000453f l     F .text	00000142 fatfs_erase_fat
00000000 l    df *ABS*	00000000 fat_misc.c
00005324 l     F .text	000000b7 fatfs_itoa
00000000 l    df *ABS*	00000000 fat_string.c
0000586d l     F .text	0000009e FileString_StrCmpNoCase
0000590b l     F .text	00000049 FileString_GetExtension
00005954 l     F .text	00000053 FileString_TrimLength
00000000 l    df *ABS*	00000000 fat_table.c
00005e85 l     F .text	000000bc fatfs_fat_writeback
00005f41 l     F .text	0000015d fatfs_fat_read_sector
00000000 l    df *ABS*	00000000 fat_write.c
00006a4a l     F .text	00000247 fatfs_find_free_dir_offset
00000000 l    df *ABS*	00000000 
0000ae70 l     O .dynamic	00000000 _DYNAMIC
00006ef6 l     F .text.__x86.get_pc_thunk.ax	00000000 __x86.get_pc_thunk.ax
00006efa l     F .text.__x86.get_pc_thunk.bx	00000000 __x86.get_pc_thunk.bx
0000af08 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
02000044 g       .debug_info	00000000 kE820Status
02000050 g       .debug_info	00000000 kE820RecordCount
02000168 g       .debug_info	00000000 kMBR
0000394a g     F .text	000000bb fl_remove
000010e9 g     F .text	0000014d fatfs_mark_file_deleted
020000d4 g       .debug_info	00000000 debugCR3
000054da g     F .text	00000062 fatfs_convert_from_fat_date
000038fc g     F .text	0000004e fl_fputs
02000054 g       .debug_info	00000000 exceptionNumber
02000064 g       .debug_info	00000000 exceptionBX
02000260 g       .debug_info	00000000 _daylight
02000040 g       .debug_info	00000000 smap_table
00005d78 g     F .text	0000010d fatfs_fat_init
02000240 g       .debug_info	00000000 kExecLoadCount
020000a0 g       .debug_info	00000000 exceptionFlags
0200015c g       .debug_info	00000000 kPCIDeviceCount
00005598 g     F .text	0000005d fatfs_convert_to_fat_date
0200005c g       .debug_info	00000000 debugSavedStack
0200001c g       .debug_info	00000000 savedPosY
02000008 g       .debug_info	00000000 terminal_color
02000170 g       .debug_info	00000000 kIOAPICPtr
02000154 g       .debug_info	00000000 kKernelPageDir
02000100 g       .debug_info	00000000 debugEIP
02000110 g       .debug_info	00000000 kTicksSinceStart
000035d7 g     F .text	00000042 fl_fputc
02000160 g       .debug_info	00000000 kDebugStartsNow
00003619 g     F .text	000002e3 fl_fwrite
02000080 g       .debug_info	00000000 exceptionCR3
02000120 g       .debug_info	00000000 kRTCTicksSinceStart
000066c7 g     F .text	0000008a fatfs_fat_add_cluster_to_chain
02000148 g       .debug_info	00000000 kKernelPagedBaseAddress
02000070 g       .debug_info	00000000 exceptionSI
0000193a g     F .text	00000014 fatfs_cache_set_next_cluster
02000088 g       .debug_info	00000000 exceptionDS
00004981 g     F .text	0000004d fatfs_format
00006390 g     F .text	0000018b fatfs_find_blank_cluster
0000609e g     F .text	00000060 fatfs_fat_purge
00004e6b g     F .text	0000002c fatfs_entry_is_file
02000094 g       .debug_info	00000000 exceptionGS
00000000         *UND*	00000000 memcpy
02000248 g       .debug_info	00000000 kSelectedPartNum
00006751 g     F .text	00000153 fatfs_count_free_clusters
02000027 g       .debug_info	00000000 kTerminalHeight
000028bc g     F .text	00000104 fl_init
0000336d g     F .text	00000165 fl_fseek
02000234 g       .debug_info	00000000 kTSSTable
02000250 g       .debug_info	00000000 kAHCICurrentPart
0000553c g     F .text	0000005c fatfs_convert_to_fat_time
0200024c g       .debug_info	00000000 kAHCICurrentDisk
00000000 g     F .text	000005ac fatfs_init
020000f4 g       .debug_info	00000000 debugFlags
02000084 g       .debug_info	00000000 exceptionCR4
02000048 g       .debug_info	00000000 kE820MemoryBytes
02000130 g       .debug_info	00000000 kTicksPerSecond
000059a7 g     F .text	0000017b fatfs_compare_names
00003bb5 g     F .text	000000cf fl_opendir
00005bea g     F .text	000000a3 fatfs_get_extension
020000c0 g       .debug_info	00000000 debugDX
000029c0 g     F .text	00000022 fl_attach_locks
000007ba g     F .text	00000126 fatfs_read_sector
02000274 g       .debug_info	00000000 _days
000055f8 g     F .text	0000009a fatfs_total_path_levels
0000125f g     F .text	000004bf fatfs_list_directory_next
00000e52 g     F .text	00000147 fatfs_update_timestamps
00000d78 g     F .text	000000da fatfs_sfn_exists
0200012c g       .debug_info	00000000 kExceptionsSinceStart
000057aa g     F .text	000000c3 fatfs_split_path
02000140 g       .debug_info	00000000 kTimeZone
02000068 g       .debug_info	00000000 exceptionCX
0200016c g       .debug_info	00000000 kDebugLevel
02000290 g       .debug_info	00000000 _days_abbrev
00000641 g     F .text	00000029 fatfs_sector_write
0200009c g       .debug_info	00000000 exceptionSavedESP
0200015e g       .debug_info	00000000 kPCIFunctionCount
00003a63 g     F .text	00000152 fl_listdirectory
00003531 g     F .text	00000034 fl_ftell
00004e97 g     F .text	00000051 fatfs_lfn_entries_required
02000058 g       .debug_info	00000000 exceptionSavedStack
00003c84 g     F .text	0000007e fl_readdir
020000e0 g       .debug_info	00000000 debugES
020000b4 g       .debug_info	00000000 debugAX
000068a4 g     F .text	000000b7 fatfs_add_free_space
000053db g     F .text	000000a0 fatfs_lfn_generate_tail
02000224 g       .debug_info	00000000 kOriginalAddressZeroValue
02000074 g       .debug_info	00000000 exceptionDI
020000fc g       .debug_info	00000000 debugCS
02000268 g       .debug_info	00000000 _tzname
00006292 g     F .text	000000fe fatfs_set_fs_info_next_free_cluster
00004a35 g     F .text	00000276 fatfs_lfn_cache_entry
00006c91 g     F .text	00000265 fatfs_add_file_entry
0200006c g       .debug_info	00000000 exceptionDX
02000098 g       .debug_info	00000000 exceptionSS
020000e4 g       .debug_info	00000000 debugFS
00004e3f g     F .text	0000002c fatfs_entry_is_dir
00003071 g     F .text	00000044 fl_fgetc
02000300 g       .debug_info	00000000 _months_abbrev
0000ae40 g     O .data	00000030 _cluster_size_table32
000034d2 g     F .text	0000005f fl_fgetpos
00002a94 g     F .text	0000005d fl_shutdown
020000b0 g       .debug_info	00000000 exceptionCR2
020000ac g       .debug_info	00000000 exceptionCS
00000618 g     F .text	00000029 fatfs_sector_read
00005b74 g     F .text	00000076 fatfs_get_sfn_display_name
0000313f g     F .text	0000022e fl_fread
00003d02 g     F .text	00000014 fl_closedir
020000dc g       .debug_info	00000000 debugDS
02000244 g       .debug_info	00000000 kSelectedDiskNum
00000000         *UND*	00000000 strncmp
02000004 g       .debug_info	00000000 terminal_column
0200015f g       .debug_info	00000000 kPCIBusCount
00002f6c g     F .text	00000105 fl_fclose
020002c0 g       .debug_info	00000000 _months
00004cab g     F .text	00000062 fatfs_lfn_cache_get
00000000         *UND*	00000000 strncpy
0200013c g       .debug_info	00000000 kSystemCurrentTime
00000f99 g     F .text	00000150 fatfs_update_file_length
02000104 g       .debug_info	00000000 kDataSizes
00005c8d g     F .text	000000eb fatfs_create_path_string
0000651b g     F .text	0000014f fatfs_fat_set_cluster
02000134 g       .debug_info	00000000 kTicksPerMS
00004d3a g     F .text	0000004b fatfs_entry_lfn_invalid
020000e8 g       .debug_info	00000000 debugGS
020000bc g       .debug_info	00000000 debugCX
020000ec g       .debug_info	00000000 debugSS
00000000         *UND*	00000000 printk
02000158 g       .debug_info	00000000 kKernelPageTables
00004812 g     F .text	0000016f fatfs_format_fat32
02000150 g       .debug_info	00000000 kInitDone
02000264 g       .debug_info	00000000 _dstbias
00000ad7 g     F .text	00000015 fatfs_get_root_cluster
020000d0 g       .debug_info	00000000 debugCR0
00003d63 g     F .text	00000030 fl_format
02000174 g       .debug_info	00000000 kMPConfigTable
00002af1 g     F .text	000001d4 fl_fopen
0000547b g     F .text	0000005f fatfs_convert_from_fat_time
02000128 g       .debug_info	00000000 kPagingExceptionsSinceStart
020000a4 g       .debug_info	00000000 exceptionErrorCode
00004d85 g     F .text	00000064 fatfs_entry_lfn_exists
00000000         *UND*	00000000 localtime
00000000         *UND*	00000000 memset
0200022c g       .debug_info	00000000 kGDTAvailable
00005b22 g     F .text	00000052 fatfs_string_ends_with_slash
00000000         *UND*	00000000 time
02000230 g       .debug_info	00000000 kTSSAvailable
00001236 g     F .text	00000029 fatfs_list_directory_start
0200015d g       .debug_info	00000000 kPCIBridgeCount
00004ee8 g     F .text	0000017d fatfs_filename_to_lfn
00002ed2 g     F .text	0000009a fl_fflush
02000164 g       .debug_info	00000000 kATADeviceInfoCount
02000060 g       .debug_info	00000000 exceptionAX
0000066a g     F .text	00000150 fatfs_sector_reader
00000aec g     F .text	0000028c fatfs_get_file_entry
020000f8 g       .debug_info	00000000 debugErrorCode
00004d0d g     F .text	0000002d fatfs_entry_lfn_text
0200000c g       .debug_info	00000000 terminal_buffer
000060fe g     F .text	00000194 fatfs_find_next_cluster
00001912 g     F .text	00000014 fatfs_cache_init
02000026 g       .debug_info	00000000 savedPosPointer
00003565 g     F .text	00000072 fl_feof
00000a1a g     F .text	000000bd fatfs_show_details
000049d0 g     F .text	00000065 fatfs_lfn_cache_init
02000151 g       .debug_info	00000000 kPagingInitDone
00001926 g     F .text	00000014 fatfs_cache_get_next_cluster
02000228 g       .debug_info	00000000 ahciCapsCount
0000513c g     F .text	000001e8 fatfs_lfn_create_sfn
0200008c g       .debug_info	00000000 exceptionES
00005692 g     F .text	00000118 fatfs_get_substring
020000b8 g       .debug_info	00000000 debugBX
00003a05 g     F .text	0000005e fl_createdirectory
0200007c g       .debug_info	00000000 exceptionCR0
02000138 g       .debug_info	00000000 kSystemStartTime
02000178 g       .debug_info	00000000 kCPUFeatures
0000666a g     F .text	0000005d fatfs_free_cluster_chain
020000c8 g       .debug_info	00000000 debugDI
02000270 g       .debug_info	00000000 ticksToWait
000029e2 g     F .text	000000b2 fl_attach_media
020000cc g       .debug_info	00000000 debugBP
000005ac g     F .text	0000006c fatfs_lba_of_cluster
020000c4 g       .debug_info	00000000 debugSI
02000220 g       .debug_info	00000000 kKeyboardBuffer
00003d16 g     F .text	0000004d fl_is_dir
0200023c g       .debug_info	00000000 kExecLoadInfo
00004de9 g     F .text	00000056 fatfs_entry_sfn_only
00004681 g     F .text	00000191 fatfs_format_fat16
000030b5 g     F .text	0000008a fl_fgets
00000000         *UND*	00000000 strlen
0000ae00 g     O .data	00000040 _cluster_size_table16
02000090 g       .debug_info	00000000 exceptionFS
020000d8 g       .debug_info	00000000 debugCR4
02000000 g       .debug_info	00000000 terminal_row
020001a0 g       .debug_info	00000000 kCPU
02000078 g       .debug_info	00000000 exceptionBP
02000118 g       .debug_info	00000000 kISRsSinceStart
0000695b g     F .text	000000ef fatfs_allocate_free_space
02000010 g       .debug_info	00000000 savedPosX
02000238 g       .debug_info	00000000 kTaskTable
020000f0 g       .debug_info	00000000 debugSavedESP
020000a8 g       .debug_info	00000000 exceptionEIP
000008e0 g     F .text	0000013a fatfs_write_sector
00005065 g     F .text	000000d7 fatfs_sfn_create_entry


