	0008a000 =  8;
	 =  00120000;
	terminal_row =  00120000;
	kernelData =  00120000;
	terminal_column =  00120004;
	terminal_color =  00120008;
	terminal_buffer =  0012000c;
	savedPosX =  00120010;
	savedPosY =  0012001c;
	savedPosPointer =  00120026;
	kTerminalHeight =  00120027;
	_files =  00120040;
	_filelib_init =  00124730;
	_filelib_valid =  00124734;
	_fs =  00124740;
	_open_file_list =  001283e8;
	_free_file_list =  001283f0;
	smap_table =  00128400;
	kE820Status =  00128404;
	kE820MemoryBytes =  00128408;
	kE820RecordCount =  00128410;
	kcpuInfo =  00128420;
	exceptionNumber =  00128564;
	exceptionSavedStack =  00128568;
	debugSavedStack =  0012856c;
	exceptionAX =  00128570;
	exceptionBX =  00128574;
	exceptionCX =  00128578;
	exceptionDX =  0012857c;
	exceptionSI =  00128580;
	exceptionDI =  00128584;
	exceptionBP =  00128588;
	exceptionCR0 =  0012858c;
	exceptionCR3 =  00128590;
	exceptionCR4 =  00128594;
	exceptionDS =  00128598;
	exceptionES =  0012859c;
	exceptionFS =  001285a0;
	exceptionGS =  001285a4;
	exceptionSS =  001285a8;
	exceptionSavedESP =  001285ac;
	exceptionFlags =  001285b0;
	exceptionErrorCode =  001285b4;
	exceptionEIP =  001285b8;
	exceptionCS =  001285bc;
	exceptionCR2 =  001285c0;
	exceptionTR =  001285c4;
	debugAX =  001285c8;
	debugBX =  001285cc;
	debugCX =  001285d0;
	debugDX =  001285d4;
	debugSI =  001285d8;
	debugDI =  001285dc;
	debugBP =  001285e0;
	debugCR0 =  001285e4;
	debugCR3 =  001285e8;
	debugCR4 =  001285ec;
	debugDS =  001285f0;
	debugES =  001285f4;
	debugFS =  001285f8;
	debugGS =  001285fc;
	debugSS =  00128600;
	debugSavedESP =  00128604;
	debugFlags =  00128608;
	debugErrorCode =  0012860c;
	debugCS =  00128610;
	debugEIP =  00128614;
	kDataSizes =  00128618;
	kTicksSinceStart =  00128624;
	kISRsSinceStart =  00128628;
	kRTCTicksSinceStart =  00128630;
	kPagingExceptionsSinceStart =  00128638;
	kExceptionsSinceStart =  0012863c;
	kTicksPerSecond =  00128640;
	kTicksPerMS =  00128644;
	kSystemStartTime =  00128648;
	kSystemCurrentTime =  0012864c;
	kTimeZone =  00128650;
	kKernelPagedBaseAddress =  00128658;
	kInitDone =  00128660;
	kPagingInitDone =  00128661;
	kKernelPageDir =  00128664;
	kKernelPageTables =  00128668;
	kPCIDeviceCount =  0012866c;
	kPCIBridgeCount =  0012866d;
	kPCIFunctionCount =  0012866e;
	kPCIBusCount =  0012866f;
	kDebugStartsNow =  00128670;
	kPCIDeviceHeaders =  00128674;
	kPCIBridgeHeaders =  00128678;
	kPCIDeviceFunctions =  0012867c;
	kATADeviceInfo =  00128680;
	kATADeviceInfoCount =  00128684;
	kPCISATADevice =  001286a0;
	kInitialIDT =  001286ec;
	kAPICRegisterRemapAddress =  001286f0;
	kMBR =  001286f4;
	kDebugLevel =  001286f8;
	kIOAPICPtr =  001286fc;
	kMPConfigTable =  00128700;
	kCPUFeatures =  00128704;
	kCPU =  00128720;
	kOriginalAddressZeroValue =  001287a0;
	ahciCaps =  001287a4;
	ahciCapsCount =  001287a8;
	kGDTSlotAvailableInd =  001287ac;
	kTaskSlotAvailableInd =  001287b0;
	kTSSTable =  001287b4;
	kTaskTable =  001287b8;
	kSelectedDiskNum =  001287bc;
	kSelectedPartNum =  001287c0;
	kAHCICurrentDisk =  001287c4;
	kAHCICurrentPart =  001287c8;
	kKbdBuffCurrTop =  001287d8;
	_daylight =  001287dc;
	_dstbias =  001287e0;
	_tzname =  001287e4;
	ticksToWait =  001287ec;
	rmGdtp =  001287f0;
	rmGdt =  001287f8;
	bootGdt =  001287fc;
	kernelGDT =  00128800;
	kKbdBuffCurrChar =  00128808;
	kBootCmd =  00128820;
	ahciABAR =  00128920;
	kKernelTask =  00128924;
	kKernelProcess =  00128928;
	_days =  0012892c;
	_days_abbrev =  00128948;
	_months =  00128980;
	_months_abbrev =  001289c0;
