
Debug/cross-Linux-x86/myhelloworld2:     file format elf32-i386
Debug/cross-Linux-x86/myhelloworld2
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x010008a0

Program Header:
    LOAD off    0x00001000 vaddr 0x01000000 paddr 0x01000000 align 2**12
         filesz 0x00000e48 memsz 0x00000e48 flags r-x
    LOAD off    0x00002000 vaddr 0x01001000 paddr 0x01001000 align 2**12
         filesz 0x00000000 memsz 0x00000028 flags rw-
EH_FRAME off    0x00001d08 vaddr 0x01000d08 paddr 0x01000d08 align 2**2
         filesz 0x000000f4 memsz 0x000000f4 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000008e3  01000000  01000000  00001000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000424  010008e4  010008e4  000018e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame_hdr 000000f4  01000d08  01000d08  00001d08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rodata.str1.1 00000013  01000dfc  01000dfc  00001dfc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.str1.4 00000038  01000e10  01000e10  00001e10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .bss          00000028  01001000  01001000  00002000  2**12
                  ALLOC
  6 .debug_info   00001391  00000000  00000000  00001e48  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000067d  00000000  00000000  000031d9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000ce8  00000000  00000000  00003856  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000000c0  00000000  00000000  0000453e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000060e  00000000  00000000  000045fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000006d5  00000000  00000000  00004c0c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000011  00000000  00000000  000052e1  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01000000 l    d  .text	00000000 .text
010008e4 l    d  .eh_frame	00000000 .eh_frame
01000d08 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
01000dfc l    d  .rodata.str1.1	00000000 .rodata.str1.1
01000e10 l    d  .rodata.str1.4	00000000 .rodata.str1.4
01001000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 basic_display.c
00000000 l    df *ABS*	00000000 printf1.c
01000380 l     F .text	0000001c printchar
0100039c l     F .text	000000fc prints
01000498 l     F .text	00000132 printi
010005ca l     F .text	000001e8 print
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 main.c
01000308 g     F .text	0000000b cursorMoveToY
01001000 g     O .bss	0000000a savedPosY
0100100a g     O .bss	00000001 terminal_color
010000bf g     F .text	00000036 cursorRestorePosition
010007fc g     F .text	00000046 memcpy
010000f5 g     F .text	0000005a terminal_clear
010002fd g     F .text	0000000b cursorMoveToX
01000185 g     F .text	00000031 terminal_copyline
01000000 g     F .text	0000003e update_cursor
0100014f g     F .text	00000036 terminal_clear_line
010007b2 g     F .text	00000019 printk_valist
0100004b g     F .text	00000011 make_vgaentry
010001b6 g     F .text	0000012c terminal_putchar
01000359 g     F .text	00000026 kTermInit
0100005c g     F .text	0000000a terminal_setcolor
0100003e g     F .text	0000000d make_color
0100100c g     O .bss	00000004 terminal_column
010002e2 g     F .text	0000001b cursorMoveTo
01000844 g     F .text	00000039 panic
010007cb g     F .text	00000018 printk
0100008f g     F .text	00000030 cursorSavePosition
01000313 g     F .text	00000008 cursorGetPosX
010008a0 g     F .text	00000043 main
010007e3 g     F .text	00000018 sprintf
01001010 g     O .bss	00000004 terminal_buffer
01001024 g     O .bss	00000001 savedPosPointer
01000323 g     F .text	00000036 kTermPrint
0100031b g     F .text	00000008 cursorGetPosY
01000880 g     F .text	0000001f strlen
01001014 g     O .bss	00000004 terminal_row
01000066 g     F .text	00000029 terminal_putentryat
01001018 g     O .bss	0000000a savedPosX


