
Debug/cross-Linux-x86/myhelloworld2:     file format elf32-i386
Debug/cross-Linux-x86/myhelloworld2
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x01000a14

Program Header:
    LOAD off    0x00001000 vaddr 0x01000000 paddr 0x01000000 align 2**12
         filesz 0x000013a0 memsz 0x0000cbec flags rwx
    LOAD off    0x00003000 vaddr 0x02000000 paddr 0x02000000 align 2**12
         filesz 0x00000308 memsz 0x00000308 flags rw-
EH_FRAME off    0x0000210c vaddr 0x0100110c paddr 0x0100110c align 2**2
         filesz 0x0000012c memsz 0x0000012c flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000a3c  01000000  01000000  00001000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000024  01000c00  01000c00  00001c00  2**10
                  CONTENTS, ALLOC, LOAD, DATA
  2 .eh_frame     000004e8  01000c24  01000c24  00001c24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame_hdr 0000012c  0100110c  0100110c  0000210c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.str1.4 00000080  01001238  01001238  00002238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.str1.1 000000e8  010012b8  010012b8  000022b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .bss          0000abec  01002000  01002000  000023a0  2**12
                  ALLOC
  7 kernelData    00000308  02000000  02000000  00003000  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  8 .debug_info   0000440f  00000000  00000000  00003308  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000009c3  00000000  00000000  00007717  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000119c  00000000  00000000  000080da  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000000c0  00000000  00000000  00009276  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000008b5  00000000  00000000  00009336  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001abf  00000000  00000000  00009beb  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000011  00000000  00000000  0000b6aa  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01000000 l    d  .text	00000000 .text
01000c00 l    d  .data	00000000 .data
01000c24 l    d  .eh_frame	00000000 .eh_frame
0100110c l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
01001238 l    d  .rodata.str1.4	00000000 .rodata.str1.4
010012b8 l    d  .rodata.str1.1	00000000 .rodata.str1.1
01002000 l    d  .bss	00000000 .bss
02000000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 basic_display.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 printf.c
01000548 l     F .text	0000001c printchar
01000564 l     F .text	000000fc prints
01000660 l     F .text	00000132 printi
01000792 l     F .text	000001e8 print
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 main.c
01000c10 g     O .data	00000004 kInitialIDT
02000044 g     O kernelData	00000004 kE820Status
02000050 g     O kernelData	00000002 kE820RecordCount
02000168 g     O kernelData	00000004 kMBR
01000345 g     F .text	0000000b cursorMoveToY
020000d4 g     O kernelData	00000004 debugCR3
01002020 g     O .bss	00000144 kcpuInfo
02000054 g     O kernelData	00000004 exceptionNumber
02000064 g     O kernelData	00000004 exceptionBX
02000260 g     O kernelData	00000004 _daylight
02000040 g     O kernelData	00000004 smap_table
02000240 g     O kernelData	00000004 kExecLoadCount
020000a0 g     O kernelData	00000004 exceptionFlags
0200015c g     O kernelData	00000001 kPCIDeviceCount
0200005c g     O kernelData	00000004 debugSavedStack
0200001c g     O kernelData	0000000a savedPosY
02000008 g     O kernelData	00000001 terminal_color
0100035e g     F .text	00000008 cursorGetMaxY
02000154 g     O kernelData	00000004 kKernelPageDir
02000170 g     O kernelData	00000004 kIOAPICPtr
02000100 g     O kernelData	00000004 debugEIP
01000c18 g     O .data	00000004 kPCIDeviceFunctions
02000110 g     O kernelData	00000004 kTicksSinceStart
010000bf g     F .text	00000036 cursorRestorePosition
02000160 g     O kernelData	00000001 kDebugStartsNow
02000080 g     O kernelData	00000004 exceptionCR3
02000120 g     O kernelData	00000008 kRTCTicksSinceStart
02000148 g     O kernelData	00000008 kKernelPagedBaseAddress
01002164 g     O .bss	00000006 rmGdtp
02000070 g     O kernelData	00000004 exceptionSI
02000088 g     O kernelData	00000004 exceptionDS
02000094 g     O kernelData	00000004 exceptionGS
01000428 g     F .text	000000e5 memcpy
02000248 g     O kernelData	00000004 kSelectedPartNum
02000027 g     O kernelData	00000001 kTerminalHeight
010000f5 g     F .text	00000069 terminal_clear
010003e9 g     F .text	0000002d puts
01000c1c g     O .data	00000004 kPCIBridgeHeaders
0100033a g     F .text	0000000b cursorMoveToX
02000234 g     O kernelData	00000004 kTSSTable
02000250 g     O kernelData	0000000e kAHCICurrentPart
0200024c g     O kernelData	00000004 kAHCICurrentDisk
020000f4 g     O kernelData	00000004 debugFlags
01000c00 g     O .data	00000004 gdt
02000084 g     O kernelData	00000004 exceptionCR4
02000048 g     O kernelData	00000008 kE820MemoryBytes
02000130 g     O kernelData	00000004 kTicksPerSecond
01000c0c g     O .data	00000004 kAPICRegisterRemapAddress
020000c0 g     O kernelData	00000004 debugDX
01000194 g     F .text	00000031 terminal_copyline
01002000 g     O .bss	00000004 cpuid_extended_feature_bits
01000000 g     F .text	0000003e update_cursor
0100015e g     F .text	00000036 terminal_clear_line
0100097a g     F .text	00000019 printk_valist
02000274 g     O kernelData	0000001c _days
0200012c g     O kernelData	00000004 kExceptionsSinceStart
0100004b g     F .text	00000011 make_vgaentry
02000140 g     O kernelData	00000004 kTimeZone
02000068 g     O kernelData	00000004 exceptionCX
0200016c g     O kernelData	00000004 kDebugLevel
02000290 g     O kernelData	0000001c _days_abbrev
0200009c g     O kernelData	00000004 exceptionSavedESP
0200015e g     O kernelData	00000001 kPCIFunctionCount
02000058 g     O kernelData	00000004 exceptionSavedStack
010001c5 g     F .text	00000140 terminal_putchar
020000b4 g     O kernelData	00000004 debugAX
020000e0 g     O kernelData	00000004 debugES
01002180 g     O .bss	0000aa00 ABARs
02000224 g     O kernelData	00000004 kOriginalAddressZeroValue
02000074 g     O kernelData	00000004 exceptionDI
020000fc g     O kernelData	00000004 debugCS
02000268 g     O kernelData	00000008 _tzname
010003bc g     F .text	0000002d kTermInit
0200006c g     O kernelData	00000004 exceptionDX
02000098 g     O kernelData	00000004 exceptionSS
020000e4 g     O kernelData	00000004 debugFS
02000300 g     O kernelData	00000030 _months_abbrev
0100005c g     F .text	0000000a terminal_setcolor
020000ac g     O kernelData	00000004 exceptionCS
020000b0 g     O kernelData	00000004 exceptionCR2
0100003e g     F .text	0000000d make_color
01000305 g     F .text	0000001a cursorUpdateBiosCursor
0100200c g     O .bss	00000001 printDLineCount
020000dc g     O kernelData	00000004 debugDS
02000244 g     O kernelData	00000004 kSelectedDiskNum
02000004 g     O kernelData	00000004 terminal_column
0200015f g     O kernelData	00000001 kPCIBusCount
020002c0 g     O kernelData	00000030 _months
0100031f g     F .text	0000001b cursorMoveTo
0200013c g     O kernelData	00000004 kSystemCurrentTime
02000104 g     O kernelData	0000000a kDataSizes
01000510 g     F .text	00000037 panic
02000134 g     O kernelData	00000004 kTicksPerMS
020000bc g     O kernelData	00000004 debugCX
020000e8 g     O kernelData	00000004 debugGS
020000ec g     O kernelData	00000004 debugSS
01000993 g     F .text	00000018 printk
02000158 g     O kernelData	00000004 kKernelPageTables
02000150 g     O kernelData	00000001 kInitDone
02000264 g     O kernelData	00000004 _dstbias
0100008f g     F .text	00000030 cursorSavePosition
01000c14 g     O .data	00000004 kATADeviceInfo
01000350 g     F .text	00000008 cursorGetPosX
020000d0 g     O kernelData	00000004 debugCR0
02000174 g     O kernelData	00000004 kMPConfigTable
02000128 g     O kernelData	00000004 kPagingExceptionsSinceStart
020000a4 g     O kernelData	00000004 exceptionErrorCode
01002004 g     O .bss	00000008 cpuid_procinfo
01000a14 g     F .text	00000026 main
0200022c g     O kernelData	00000004 kGDTAvailable
02000230 g     O kernelData	00000004 kTSSAvailable
0200015d g     O kernelData	00000001 kPCIBridgeCount
01000416 g     F .text	00000012 putc
02000164 g     O kernelData	00000004 kATADeviceInfoCount
02000060 g     O kernelData	00000004 exceptionAX
01000c08 g     O .data	00000004 ahciCaps
01000c20 g     O .data	00000004 kPCIDeviceHeaders
020000f8 g     O kernelData	00000004 debugErrorCode
010009db g     F .text	00000018 sprintf
010009ab g     F .text	00000030 printd
0200000c g     O kernelData	00000004 terminal_buffer
02000026 g     O kernelData	00000001 savedPosPointer
02000151 g     O kernelData	00000001 kPagingInitDone
02000228 g     O kernelData	00000004 ahciCapsCount
0200008c g     O kernelData	00000004 exceptionES
020000b8 g     O kernelData	00000004 debugBX
0200007c g     O kernelData	00000004 exceptionCR0
02000138 g     O kernelData	00000004 kSystemStartTime
02000178 g     O kernelData	0000000c kCPUFeatures
0100cb80 g     O .bss	00000006 gdtp
01000366 g     F .text	00000018 displayGetMaxXY
020000c8 g     O kernelData	00000004 debugDI
02000270 g     O kernelData	00000004 ticksToWait
020000cc g     O kernelData	00000004 debugBP
01000386 g     F .text	00000036 kTermPrint
020000c4 g     O kernelData	00000004 debugSI
0100cba0 g     O .bss	0000004a kPCISATADevice
02000220 g     O kernelData	00000004 kKeyboardBuffer
0100037e g     F .text	00000008 cursorGetPosY
0200023c g     O kernelData	00000004 kExecLoadInfo
01000358 g     F .text	00000006 cursorGetMaxX
010009f4 g     F .text	0000001f strlen
02000090 g     O kernelData	00000004 exceptionFS
020000d8 g     O kernelData	00000004 debugCR4
02000000 g     O kernelData	00000004 terminal_row
020001a0 g     O kernelData	00000080 kCPU
01000066 g     F .text	00000029 terminal_putentryat
02000078 g     O kernelData	00000004 exceptionBP
01000c04 g     O .data	00000004 rmGdt
02000118 g     O kernelData	00000008 kISRsSinceStart
02000010 g     O kernelData	0000000a savedPosX
02000238 g     O kernelData	00000004 kTaskTable
020000f0 g     O kernelData	00000004 debugSavedESP
020000a8 g     O kernelData	00000004 exceptionEIP


