
Debug/cross-Linux/chrisos:     file format elf32-i386
Debug/cross-Linux/chrisos
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001018

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00027c02 memsz 0x00027c02 flags r-x
    LOAD off    0x00029000 vaddr 0x00029000 paddr 0x00029000 align 2**12
         filesz 0x00060ba8 memsz 0x000715f0 flags rw-
    LOAD off    0x0008a000 vaddr 0x00120000 paddr 0x00120000 align 2**12
         filesz 0x00009a50 memsz 0x00009a50 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00027c02  00001000  00001000  00001000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000052a4  00029000  00029000  00029000  2**10
                  CONTENTS, ALLOC, LOAD, DATA
  2 .hidata       000169ec  0002e2c0  0002e2c0  0002e2c0  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000004  00044cac  00044cac  00044cac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  00044cb0  00044cb0  00044cb0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rodata       00041300  00045000  00045000  00045000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .eh_frame     000038a8  00086300  00086300  00086300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          000105f0  0008a000  0008a000  00089ba8  2**12
                  ALLOC
  8 kernelData    00009a50  00120000  00120000  0008a000  2**13
                  CONTENTS, ALLOC, LOAD, DATA
  9 .debug_line   00006793  00000000  00000000  00093a50  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00017bba  00000000  00000000  0009a1e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00004f87  00000000  00000000  000b1d9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000810  00000000  00000000  000b6d28  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000002e8  00000000  00000000  000b7538  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000529a  00000000  00000000  000b7820  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000011  00000000  00000000  000bcaba  2**0
                  CONTENTS, READONLY
 16 .debug_loc    000004a2  00000000  00000000  000bcacb  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00001000 l    d  .text	00000000 .text
00029000 l    d  .data	00000000 .data
0002e2c0 l    d  .hidata	00000000 .hidata
00044cac l    d  .init_array	00000000 .init_array
00044cb0 l    d  .fini_array	00000000 .fini_array
00045000 l    d  .rodata	00000000 .rodata
00086300 l    d  .eh_frame	00000000 .eh_frame
0008a000 l    d  .bss	00000000 .bss
00120000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/asm/boot.o
00001005 l       .text	00000000 tos3
00000001 l       *ABS*	00000000 ALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/asm/bootCPU.o
000012c3 l       .text	00000000 saveESP
000012df l       .text	00000000 e820data
000012c7 l       .text	00000000 savedValue
0000115d l       .text	00000000 hang
000010b3 l       .text	00000000 Into16BitProt
000010cd l       .text	00000000 LeaveProtModeJmp
000012d9 l       .text	00000000 saved_idt
000012d1 l       .text	00000000 idt_real
000012bd l       .text	00000000 saved_gdt16_lo
0000110c l       .text	00000000 reenterProtModeJmp
00001124 l       .text	00000000 reenterProtMode32Jmp
0000114c l       .text	00000000 .reload_CS
000011d4 l       .text	00000000 .gotReloadValue
000011c2 l       .text	00000000 .l1
000011d4 l       .text	00000000 .l2
00001321 l       .text	00000000 PIT_reload_value
000011f2 l       .text	00000000 .l3
00001204 l       .text	00000000 .l4
00001319 l       .text	00000000 IRQ0_frequency
00001311 l       .text	00000000 IRQ0_ms
00001309 l       .text	00000000 IRQ0_fractions
00001370 l       .text	00000000 lowSmapTbl
0000126e l       .text	00000000 .code32
0000126e l       .text	00000000 getE820Memory_asm_getNext
000012aa l       .text	00000000 getE820Memory_asm_exit
000012cf l       .text	00000000 recCnt
000012bf l       .text	00000000 saved_gdt16_hi
000012c1 l       .text	00000000 saved_gdt16_hi2
000012d7 l       .text	00000000 retVal
000012f9 l       .text	00000000 system_timer_fractions
00001301 l       .text	00000000 system_timer_ms
00001331 l       .text	00000000 pagingEnableJmp
00001347 l       .text	00000000 pagingDisableJmp1
0000135a l       .text	00000000 pagingDisableJmp2
00001558 l       .text	00000000 msg
0000156c l       .text	00000000 pid
00001573 l       .text	00000000 msw
0000157e l       .text	00000000 len
00001582 l       .text	00000000 att
00001583 l       .text	00000000 msg2
0000159c l       .text	00000000 len2
000015a0 l       .text	00000000 att2
000015a1 l       .text	00000000 mutex
000015a7 l       .text	00000000 newSS
000015b0 l       .text	00000000 theGDT
00000008 l       *ABS*	00000000 sel_FS
0000000f l       *ABS*	00000000 limGDT
000015c0 l       .text	00000000 regGDT
0000164f l       .text	00000000 setup_timer_channel2
0000163f l       .text	00000000 delay_until_APs_halt
00001602 l       .text	00000000 .B0
0000170f l       .text	00000000 delay_EAX_micro_secs
0000161b l       .text	00000000 nxIPI
00001626 l       .text	00000000 .B1
0000163f l       .text	00000000 .W0
0000165c l       .text	00000000 display_APIC_LocalID
0000166c l       .text	00000000 spin
000016b0 l       .text	00000000 overClearScreen
0000178c l       .text	00000000 clearScreen
00001764 l       .text	00000000 eax2hex
000016dc l       .text	00000000 overPrinting
0000173e l       .text	00000000 allow_4GB_addressing
0000170b l       .text	00000000 freeze
00001735 l       .text	00000000 .T0
00001768 l       .text	00000000 nxnyb
0000177c l       .text	00000000 hex
0000fec5 l       .text	00000000 stk
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/_ext/bed2f502/isr.o
0000ffc4 l       .text	00000000 irq13ESP
0000ffcc l       .text	00000000 irq13SavedESP
0000ffd4 l       .text	00000000 irq14ESP
0000ffdc l       .text	00000000 irq14SavedESP
0000ffe4 l       .text	00000000 espForFatalExceptions
0000ffec l       .text	00000000 savedESP
0000fff4 l       .text	00000000 bufr
00010004 l       .text	00000000 savedESP_irq0
0001001c l       .text	00000000 debugESP
0001019a l       .text	00000000 isr_My_Common
0001068a l       .text	00000000 _isr_has_errorCode
00010240 l       .text	00000000 getExceptionDetailsWithError
00010273 l       .text	00000000 saveTheStack
00010288 l       .text	00000000 overSaveTheStack
0001029d l       .text	00000000 notPagingHandler
000102a4 l       .text	00000000 onTheWayOut
0001029d l       .text	00000000 toDefaultHandler
000102bf l       .text	00000000 overCorrection
00010681 l       .text	00000000 done
00000000 l    df *ABS*	00000000 strftime.c
0001070f l     F .text	00000a8d _fmt
000111ce l     F .text	00000031 _add
0001119c l     F .text	00000032 _conv
00000000 l    df *ABS*	00000000 keyboard.c
00045280 l     O .rodata	00000080 keyboard_map
00045300 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 kpaging.c
000453c0 l     O .rodata	00000080 keyboard_map
00045440 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 bishell.c
000458a0 l     O .rodata	00000080 keyboard_map
00045920 l     O .rodata	00000080 keyboard_map_up
0001223d l     F .text	0000001f outb
0001225c l     F .text	00000021 outw
0001227d l     F .text	00000018 outl
00012295 l     F .text	0000001d inb
000122b2 l     F .text	0000001f inw
000122d1 l     F .text	0000001c inl
000122ed l     F .text	0000001b fat_list_init
00012308 l     F .text	0000004e fat_list_remove
00012356 l     F .text	00000043 fat_list_insert_after
00012399 l     F .text	0000003f fat_list_insert_before
000123d8 l     F .text	00000049 fat_list_insert_first
00012421 l     F .text	00000035 fat_list_insert_last
00012456 l     F .text	00000012 fat_list_is_empty
00012468 l     F .text	00000027 fat_list_pop_head
00013051 l       .text	00000000 pEnableJmp
00000000 l    df *ABS*	00000000 ahci.c
00046280 l     O .rodata	00000080 keyboard_map
00046300 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 pci.c
00016254 l     F .text	00000018 outl
0001626c l     F .text	0000001c inl
000470e0 l     O .rodata	00000080 keyboard_map
00047160 l     O .rodata	00000080 keyboard_map_up
00029240 l     O .data	0000498c PciVenTable
0002e2c0 l     O .hidata	000169ec PciDevTable
0002e120 l     O .data	00000032 notFound.1688
00000000 l    df *ABS*	00000000 basic_display.c
00017de4 l     F .text	0000001f outb
00082c40 l     O .rodata	00000080 keyboard_map
00082cc0 l     O .rodata	00000080 keyboard_map_up
00082d40 l     O .rodata	00000004 VGA_WIDTH
00082d44 l     O .rodata	00000004 VGA_HEIGHT
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 apic.c
0001883c l     F .text	0000005b __get_cpuid_max
00018897 l     F .text	00000051 __get_cpuid
000188e8 l     F .text	00000016 rdtsc
00000000 l    df *ABS*	00000000 bits.c
00000000 l    df *ABS*	00000000 gdt.c
00000000 l    df *ABS*	00000000 identify_cpu_features.c
00000000 l    df *ABS*	00000000 idt.c
00000000 l    df *ABS*	00000000 irqHandlers.c
000194d0 l     F .text	0000001f outb
000194ef l     F .text	0000001d inb
00082ee0 l     O .rodata	00000080 keyboard_map
00082f60 l     O .rodata	00000080 keyboard_map_up
0009a4e0 l     O .bss	0000002c theDateTime.1636
0009a520 l     O .bss	00000032 currTime.1635
0009a560 l     O .bss	0000002c theDateTime.1652
0009a5a0 l     O .bss	00000032 currTime.1651
00000000 l    df *ABS*	00000000 msr.c
00000000 l    df *ABS*	00000000 ports.c
00019d78 l     F .text	0000001f outb
00019d97 l     F .text	0000001d inb
00000000 l    df *ABS*	00000000 smp.c
000831c0 l     O .rodata	00000080 keyboard_map
00083240 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 debugger.c
00083740 l     O .rodata	00000080 keyboard_map
000837c0 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 fat_access.c
00000000 l    df *ABS*	00000000 fat_cache.c
0001c718 l     F .text	0000001b fat_list_init
0001c733 l     F .text	0000004e fat_list_remove
0001c781 l     F .text	00000043 fat_list_insert_after
0001c7c4 l     F .text	0000003f fat_list_insert_before
0001c803 l     F .text	00000049 fat_list_insert_first
0001c84c l     F .text	00000035 fat_list_insert_last
0001c881 l     F .text	00000012 fat_list_is_empty
0001c893 l     F .text	00000027 fat_list_pop_head
00000000 l    df *ABS*	00000000 fat_filelib.c
0001c99c l     F .text	0000001b fat_list_init
0001c9b7 l     F .text	0000004e fat_list_remove
0001ca05 l     F .text	00000043 fat_list_insert_after
0001ca48 l     F .text	0000003f fat_list_insert_before
0001ca87 l     F .text	00000049 fat_list_insert_first
0001cad0 l     F .text	00000035 fat_list_insert_last
0001cb05 l     F .text	00000012 fat_list_is_empty
0001cb17 l     F .text	00000027 fat_list_pop_head
00120040 l     O kernelData	000090b0 _files
001290f0 l     O kernelData	00000004 _filelib_init
001290f4 l     O kernelData	00000004 _filelib_valid
00129100 l     O kernelData	00000468 _fs
00129568 l     O kernelData	00000008 _open_file_list
00129570 l     O kernelData	00000008 _free_file_list
0001cb3e l     F .text	00000043 _allocate_file
0001cb81 l     F .text	0000008c _check_file_open
0001cc0d l     F .text	00000032 _free_file
0001cc3f l     F .text	000000ea _open_directory
0001cd29 l     F .text	000003bf _create_directory
0001d0e8 l     F .text	0000021c _open_file
0001d304 l     F .text	00000360 _create_file
0001d664 l     F .text	0000019a _read_sectors
0001dade l     F .text	000001f2 _write_sectors
00000000 l    df *ABS*	00000000 fat_format.c
0001ea18 l     F .text	00000085 fatfs_calc_cluster_size
0001ea9d l     F .text	0000006a fatfs_erase_sectors
0001eb07 l     F .text	00000584 fatfs_create_boot_sector
0001f08b l     F .text	000000f3 fatfs_create_fsinfo_sector
0001f17e l     F .text	00000137 fatfs_erase_fat
00000000 l    df *ABS*	00000000 fat_misc.c
0001fe95 l     F .text	000000ad fatfs_itoa
00000000 l    df *ABS*	00000000 fat_string.c
0002036f l     F .text	00000094 FileString_StrCmpNoCase
00020403 l     F .text	0000003f FileString_GetExtension
00020442 l     F .text	00000049 FileString_TrimLength
00000000 l    df *ABS*	00000000 fat_table.c
00020927 l     F .text	000000b2 fatfs_fat_writeback
000209d9 l     F .text	00000153 fatfs_fat_read_sector
00000000 l    df *ABS*	00000000 fat_write.c
00021460 l     F .text	00000238 fatfs_find_free_dir_offset
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ata_disk.c
00021fdc l     F .text	0000001f outb
00021ffb l     F .text	0000001d inb
00022018 l     F .text	0000001f inw
00022037 l     F .text	00000035 insw
00083c80 l     O .rodata	00000080 keyboard_map
00083d00 l     O .rodata	00000080 keyboard_map_up
00022331 l     F .text	0000006d ataStatusIsOk
000224fe l     F .text	00000166 ataResetController
00000000 l    df *ABS*	00000000 cpudet-clean.c
000232e8 l     F .text	0000005b __get_cpuid_max
00023343 l     F .text	00000051 __get_cpuid
00000000 l    df *ABS*	00000000 e820.c
000847c0 l     O .rodata	00000080 keyboard_map
00084840 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 init.c
00023fb8 l     F .text	0000001b fat_list_init
00023fd3 l     F .text	0000004e fat_list_remove
00024021 l     F .text	00000043 fat_list_insert_after
00024064 l     F .text	0000003f fat_list_insert_before
000240a3 l     F .text	00000049 fat_list_insert_first
000240ec l     F .text	00000035 fat_list_insert_last
00024121 l     F .text	00000012 fat_list_is_empty
00024133 l     F .text	00000027 fat_list_pop_head
0002415a l     F .text	0000001f outb
00084a00 l     O .rodata	00000080 keyboard_map
00084a80 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 initPaging.c
00000000 l    df *ABS*	00000000 utility.c
00025338 l     F .text	0000001f outb
00025357 l     F .text	0000001d inb
00085280 l     O .rodata	00000080 keyboard_map
00085300 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 newloader.c
00026248 l     F .text	0000001b fat_list_init
00026263 l     F .text	0000004e fat_list_remove
000262b1 l     F .text	00000043 fat_list_insert_after
000262f4 l     F .text	0000003f fat_list_insert_before
00026333 l     F .text	00000049 fat_list_insert_first
0002637c l     F .text	00000035 fat_list_insert_last
000263b1 l     F .text	00000012 fat_list_is_empty
000263c3 l     F .text	00000027 fat_list_pop_head
00085a20 l     O .rodata	00000080 keyboard_map
00085aa0 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 printf.c
0002731c l     F .text	0000003a printchar
00027356 l     F .text	000000d3 prints
00027429 l     F .text	000000f9 printi
00027522 l     F .text	00000216 print
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 stroul.c
00000000 l    df *ABS*	00000000 strparts.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 strtrim.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 libgcc2.c
0012986c g     O kernelData	00000004 kInitialIDT
0009a498 g     O .bss	00000004 currBus
000278b4 g     F .text	00000030 strcpy
00011bb0 g     F .text	0000008f mmKernelSetPageInUseFlag
00129584 g     O kernelData	00000004 kE820Status
0008a020 g     O .bss	00001400 programParams
00129590 g     O kernelData	00000002 kE820RecordCount
00129874 g     O kernelData	00000004 kMBR
0001e66c g     F .text	000000a2 fl_remove
0001c109 g     F .text	0000013e fatfs_mark_file_deleted
00018317 g     F .text	00000018 cursorMoveToY
00011d93 g     F .text	00000000 getGS
00028949 g     F .text	00000017 _strdate
00129768 g     O kernelData	00000004 debugCR3
001295a0 g     O kernelData	00000144 kcpuInfo
00022664 g     F .text	0000033a ataInit
000114e5 g     F .text	0000001b kPagingGet4kPTEntryAddress
00020028 g     F .text	00000058 fatfs_convert_from_fat_date
0001154d g     F .text	0000001b kPagingGet4kPTEntryValue
0001e62d g     F .text	0000003f fl_fputs
00010068 g       .text	00000000 _isr_04_wrapper
001296e4 g     O kernelData	00000004 exceptionNumber
0001a4a3 g     F .text	00000b24 mpInit
001296f4 g     O kernelData	00000004 exceptionBX
0009a5dc g     O .bss	00000004 hdError
00019fbd g     F .text	000000da mpFindTables
00013653 g     F .text	000000ab execInternalCommand
0002588c g     F .text	00000075 strtoupper
00001550 g     O .text	00000000 idtPtrToLoad
0000118f g     F .text	00000000 init_PIT
000102f6 g       .text	00000000 _isr_15_wrapper
00129964 g     O kernelData	00000004 _daylight
00018cc8 g     F .text	00000042 getNewGDTEntry
00129580 g     O kernelData	00000004 smap_table
00011787 g     F .text	00000029 kpagingUpdatePresentFlagV
00020828 g     F .text	000000ff fatfs_fat_init
00129940 g     O kernelData	00000004 kExecLoadCount
00011c3f g     F .text	00000038 mmKernelSetPageRangeInUseFlag
00011e67 g     F .text	00000107 selectPart
0001003c g       .text	00000000 _isr_02_wrapper
00129730 g     O kernelData	00000004 exceptionFlags
00019657 g     F .text	000003be kbd_handler
00011d9a g     F .text	00000000 getESP
001297ec g     O kernelData	00000001 kPCIDeviceCount
0009a5d4 g     O .bss	00000001 kDebuggerActive
00001000 g     F .text	00000000 tos
000010a5 g     F .text	00000000 leaveProtMode
0001896c g     F .text	00000025 apicGetAPICBase
000200d2 g     F .text	00000053 fatfs_convert_to_fat_date
00012083 g     F .text	000000eb attach
001296ec g     O kernelData	00000004 debugSavedStack
0000123a g     F .text	00000000 getE820Memory_asm
00018a3b g     F .text	0000003c apicEnable
00129990 g     O kernelData	00000004 kKbdBuffCurrChar
0012001c g     O kernelData	0000000a savedPosY
00120008 g     O kernelData	00000001 terminal_color
00018ca0 g     F .text	0000000a getNonKernelCodeGDTIndex
00013bb8 g     F .text	00000293 AhciIssueCmd
00025374 g     F .text	00000067 reverse
00017948 g     F .text	00000072 checkFunctions
00018343 g     F .text	0000000f cursorGetMaxY
00011d97 g     F .text	00000000 getSS
0012987c g     O kernelData	00000004 kIOAPICPtr
001297e4 g     O kernelData	00000004 kKernelPageDir
00129794 g     O kernelData	00000004 debugEIP
0001047e g       .text	00000000 _isr_29_wrapper
001297fc g     O kernelData	00000004 kPCIDeviceFunctions
001297a4 g     O kernelData	00000004 kTicksSinceStart
00014e43 g     F .text	00000051 waitForPortIdle
0001032e g       .text	00000000 _isr_17_wrapper
00011d8f g     F .text	00000000 getFS
000233f4 g     F .text	0000055f do_intel
0001e32e g     F .text	00000032 fl_fputc
00017f6b g     F .text	00000053 cursorRestorePosition
00019420 g     F .text	0000007d idt_get_gate
001297f0 g     O kernelData	00000001 kDebugStartsNow
00023e6e g     F .text	000000e7 print_e820_map
0001e360 g     F .text	000002cd fl_fwrite
00129710 g     O kernelData	00000004 exceptionCR3
0009a4a0 g     O .bss	00000004 currFunc
001297b0 g     O kernelData	00000008 kRTCTicksSinceStart
00021114 g     F .text	0000007b fatfs_fat_add_cluster_to_chain
000112e0 g     F .text	000000c6 gets
0001248f g     F .text	00000069 findCommand
00098fc0 g     O .bss	00000006 lGDT
0012992c g     O kernelData	00000004 kGDTSlotAvailableInd
0001569e g     F .text	0000000a ahciBlockingWrite28
001297d8 g     O kernelData	00000008 kKernelPagedBaseAddress
00129978 g     O kernelData	00000006 rmGdtp
000185c6 g     F .text	0000007b acpiFindTable2
00129700 g     O kernelData	00000004 exceptionSI
00018efe g     F .text	00000063 idt_install
0001c93f g     F .text	0000005c fatfs_cache_set_next_cluster
00098fc8 g     O .bss	00000004 kBootParamCount
00129718 g     O kernelData	00000004 exceptionDS
00023953 g     F .text	000000a5 printregs
000100bc g       .text	00000000 _isr_07_wrapper
0002206c g     F .text	000000b6 ataWaitForDRQ
0000106d g     F .text	00000000 getInt12Memory
0001f59a g     F .text	0000003b fatfs_format
00020e00 g     F .text	00000181 fatfs_find_blank_cluster
00012898 g     F .text	00000090 QueryBDF
00010366 g       .text	00000000 _isr_19_wrapper
0008b420 g     O .bss	00000004 lTemp
00011d86 g     F .text	00000000 getCS
00020b2c g     F .text	00000056 fatfs_fat_purge
000113a6 g     F .text	00000029 getc
0001fa1e g     F .text	00000022 fatfs_entry_is_file
000260b4 g     F .text	00000191 memcpy
00129724 g     O kernelData	00000004 exceptionGS
00015289 g     F .text	000000d6 find_cmdslot
00001368 g     O .text	00000000 lowSmapTablePtr
00098fe0 g     O .bss	00001400 kBootParams
00013442 g     F .text	00000061 writeDWords
000117b0 g     F .text	000001f0 kMapPage
0002118f g     F .text	00000149 fatfs_count_free_clusters
00129948 g     O kernelData	00000004 kSelectedPartNum
000116fd g     F .text	0000008a kpagingUpdatePresentFlagA
00120027 g     O kernelData	00000001 kTerminalHeight
00017fbe g     F .text	00000091 terminal_clear
0001d7fe g     F .text	00000064 fl_init
0001e111 g     F .text	00000150 fl_fseek
0009a3e0 g     O .bss	00000006 kInitialIDTReg
00025124 g     F .text	00000212 initializeKernelPaging
000104b6 g       .text	00000000 _isr_31_wrapper
00018402 g     F .text	00000030 puts
001297f8 g     O kernelData	00000004 kPCIBridgeHeaders
00098fa0 g     O .bss	00000004 atablockingReadDev
00018caa g     F .text	0000000a getNonKernelDataGDTIndex
0001216e g     F .text	0000003b listDir
000182ff g     F .text	00000018 cursorMoveToX
00129934 g     O kernelData	00000004 kTSSTable
00129950 g     O kernelData	0000000e kAHCICurrentPart
00020080 g     F .text	00000052 fatfs_convert_to_fat_time
00019cd7 g     F .text	00000036 rdmsr32
00010683 g       .text	00000000 _call_gate_wrapper
0001882e g     F .text	0000000e acpiInitialize
00011d89 g     F .text	00000000 getDS
0012994c g     O kernelData	00000004 kAHCICurrentDisk
0001b0e8 g     F .text	00000598 fatfs_init
00129788 g     O kernelData	00000004 debugFlags
000114ac g     F .text	00000039 kPagingGet4kPTEntryAddressCR3
00129714 g     O kernelData	00000004 exceptionCR4
00129588 g     O kernelData	00000008 kE820MemoryBytes
001297c0 g     O kernelData	00000004 kTicksPerSecond
000189bb g     F .text	00000039 apicSetAPICBase
00019a15 g     F .text	000001b8 pagingExceptionHandler
0001b0b9 g     F .text	0000002c debugStep
0002048b g     F .text	0000016d fatfs_compare_names
00129870 g     O kernelData	00000004 kAPICRegisterRemapAddress
0001e890 g     F .text	000000b7 fl_opendir
00129744 g     O kernelData	00000004 exceptionTR
000206ac g     F .text	00000099 fatfs_get_extension
00129754 g     O kernelData	00000004 debugDX
000015a3 g     O .text	00000000 smpBootCPUCount
0002794c g     F .text	00000173 strtoul
0008b440 g     O .bss	00000064 sExecutingProgram
000253db g     F .text	000000b1 itoa
0008b4a4 g     O .bss	00000004 command_function_p
00016288 g     F .text	000006a9 printPCIConfig
00025fc2 g     F .text	000000ef displayGDT
00096360 g     O .bss	00000200 ahciReadBuff
0001d862 g     F .text	00000016 fl_attach_locks
00017503 g     F .text	0000023e printPCIHeader
00011257 g     F .text	00000089 waitForKeyboardKey
0001b861 g     F .text	00000114 fatfs_read_sector
000180b3 g     F .text	00000047 terminal_copyline
00018991 g     F .text	00000012 apicReadRegister
0008a000 g     O .bss	00000004 cpuid_extended_feature_bits
0002e0c0 g     O .data	00000040 PciStatusFlags
00024179 g     F .text	0000019a gdt_init
00129960 g     O kernelData	00000004 kKbdBuffCurrTop
00017e03 g     F .text	00000070 update_cursor
00013e4b g     F .text	00000097 check_type
000153ca g     F .text	000002d4 ahciBlockingRead28
00011568 g     F .text	00000082 kPagingSetPageReadOnlyFlag
00028a38 g     F .text	0000009a wait2
0001804f g     F .text	00000064 terminal_clear_line
00014652 g     F .text	0000061e printAHCICaps
000100a0 g       .text	00000000 _isr_06_wrapper
00029224 g     O .data	00000004 ahciHostCount
00010183 g       .text	00000000 _isr_14_wrapper
00019d0d g     F .text	00000020 wrmsr64
00026e60 g     F .text	00000338 loadElf
00027738 g     F .text	0000001b printk_valist
00010150 g       .text	00000000 _isr_12_wrapper
00022fb3 g     F .text	00000031 ataReadDisk
0012999c g     O kernelData	0000001c _days
00010169 g       .text	00000000 _isr_13_wrapper
00022a06 g     F .text	000001c1 ataIdentify
00020128 g     F .text	00000090 fatfs_total_path_levels
0001c266 g     F .text	000004b0 fatfs_list_directory_next
0001040e g       .text	00000000 _isr_25_wrapper
0009a5d5 g     O .bss	00000001 savedTermHeight
00011b39 g     F .text	00000077 kSetPhysicalRangeRO
0001be90 g     F .text	00000138 fatfs_update_timestamps
0001bdc5 g     F .text	000000cb fatfs_sfn_exists
00028ae0 g     F .text	00000122 .hidden __udivdi3
001297bc g     O kernelData	00000004 kExceptionsSinceStart
000202bd g     F .text	000000b2 fatfs_split_path
00017e85 g     F .text	00000034 make_vgaentry
001297d0 g     O kernelData	00000004 kTimeZone
00027db5 g     F .text	00000309 gmtime_r
00022fe4 g     F .text	000002fe ataBlockingRead28
00023d14 g     F .text	00000073 print_e820_entry
001296f8 g     O kernelData	00000004 exceptionCX
00129878 g     O kernelData	00000004 kDebugLevel
001299b8 g     O kernelData	0000001c _days_abbrev
0001042a g       .text	00000000 _isr_26_wrapper
00014e94 g     F .text	00000054 stop_cmd
00011500 g     F .text	0000004d kPagingGet4kPTEntryValueCR3
00012642 g     F .text	00000256 buildargv
00019c23 g     F .text	00000096 doubleFaultHandler
00027ad4 g     F .text	00000192 strtol
0001b701 g     F .text	0000001f fatfs_sector_write
0001306b g     F .text	0000004a dumpV
00023d87 g     F .text	000000e7 printE820Map
0012972c g     O kernelData	00000004 exceptionSavedESP
00019e76 g     F .text	000000c5 PIC_remap
00010446 g       .text	00000000 _isr_27_wrapper
001297ee g     O kernelData	00000001 kPCIFunctionCount
0001e758 g     F .text	00000138 fl_listdirectory
0008b4c0 g     O .bss	00000064 selectedDir
00001028 g     F .text	00000000 isE820Available
0001e2ac g     F .text	00000024 fl_ftell
0001fa40 g     F .text	00000041 fatfs_lfn_entries_required
00025f1f g     F .text	00000080 pauseDisplay
001296e8 g     O kernelData	00000004 exceptionSavedStack
00019f3c g     F .text	00000081 mpScanForConfig
00018f61 g     F .text	000004bf idt_init
00011d8c g     F .text	00000000 getES
00011db4 g     F .text	000000b3 selectHDNum
0001e947 g     F .text	00000068 fl_readdir
000180fa g     F .text	000001ac terminal_putchar
000113d0 g     F .text	00000063 kPagingGet4kPDEntryValueCR3
00018548 g     F .text	0000007e acpiFindTable
00129774 g     O kernelData	00000004 debugES
00129748 g     O kernelData	00000004 debugAX
00001329 g     F .text	00000000 doPagingJump
0008b540 g     O .bss	0000aa00 ABARs
000212d8 g     F .text	000000a8 fatfs_add_free_space
0001ff42 g     F .text	00000091 fatfs_lfn_generate_tail
00129920 g     O kernelData	00000004 kOriginalAddressZeroValue
00024acb g     F .text	00000659 kernel_main
00010058 g       .text	00000000 _isr_03_wrapper
00129704 g     O kernelData	00000004 exceptionDI
000131d3 g     F .text	00000063 inPortD
000255cf g     F .text	00000032 identify_data_sizes
00018a77 g     F .text	0000003a apicDisable
00018942 g     F .text	00000015 acpiGetAPICVersion
00129790 g     O kernelData	00000004 debugCS
00016003 g     F .text	00000251 ahci_enable_port
00010599 g       .text	00000000 _irq0_handler
00025c90 g     F .text	0000028f dumpKernelAddresses
0012996c g     O kernelData	00000008 _tzname
0001057d g       .text	00000000 _isr_32_wrapper
00020d0c g     F .text	000000f4 fatfs_set_fs_info_next_free_cluster
0001f62e g     F .text	0000026c fatfs_lfn_cache_entry
00021698 g     F .text	00000256 fatfs_add_file_entry
00018ba7 g     F .text	00000031 tscGetTicksPerSecond
000183c6 g     F .text	0000003c kTermInit
000277cc g     F .text	0000002f strcat
001296fc g     O kernelData	00000004 exceptionDX
000124f8 g     F .text	0000014a parseParamsShell
00129728 g     O kernelData	00000004 exceptionSS
00129984 g     O kernelData	00000004 bootGdt
00023394 g     F .text	00000060 detect_cpu
00025901 g     F .text	00000184 printDumpedRegs
00129778 g     O kernelData	00000004 debugFS
00025c14 g     F .text	0000007c reboot
0001f9fc g     F .text	00000022 fatfs_entry_is_dir
0001de43 g     F .text	00000034 fl_fgetc
00011da0 g     F .text	00000000 getEFlags
00129a20 g     O kernelData	00000030 _months_abbrev
00129998 g     O kernelData	00000004 kKernelTask
00024313 g     F .text	00000024 quietHardware
00010020 g       .text	00000000 _isr_00_wrapper
000289ad g     F .text	0000008b wait3
00011655 g     F .text	000000a8 kSetVirtualRangeRO
0002e1a0 g     O .data	00000030 _cluster_size_table32
0001e261 g     F .text	0000004b fl_fgetpos
00013ee2 g     F .text	000002e7 ahciEnablePortMultiplier
0001d8de g     F .text	00000047 fl_shutdown
00017eb9 g     F .text	00000018 terminal_setcolor
00018eb4 g     F .text	0000004a idt_set_gate
00027198 g     F .text	0000013b exec
00129740 g     O kernelData	00000004 exceptionCR2
0012973c g     O kernelData	00000004 exceptionCS
0009a5e4 g     O .bss	00000004 lastDiskSelected
000256e8 g     F .text	00000070 decToBcd
0001b6e2 g     F .text	0000001f fatfs_sector_read
0001222f g     F .text	0000000e displayGDTTable
00024337 g     F .text	0000068f doHDSetup
00028992 g     F .text	0000001b wait
00017e73 g     F .text	00000012 make_color
000016e4 g     F .text	00000000 initAP
00013312 g     F .text	0000006d outPortD
000182a6 g     F .text	0000002d cursorUpdateBiosCursor
0009a496 g     O .bss	00000001 printDLineCount
00020640 g     F .text	0000006c fatfs_get_sfn_display_name
0002810f g     F .text	0000083a mktime
0002e080 g     O .data	00000040 PciCommandFlags
00001018 g     F .text	00000009 _start
00096580 g     O .bss	00002800 partBuffer
00015393 g     F .text	00000037 ahciRead
00016f66 g     F .text	00000348 getBridgeHeader
00016c6a g     F .text	0000002f getDeviceNameP
0001def2 g     F .text	0000021f fl_fread
0001e9af g     F .text	0000000a fl_closedir
00095f40 g     O .bss	00000417 mbr
00098d80 g     O .bss	00000004 gptPart
00129770 g     O kernelData	00000004 debugDS
00018bd8 g     F .text	0000002d bitsSet
00129944 g     O kernelData	00000004 kSelectedDiskNum
00011c80 g     F .text	0000005d strncmp
00011f6e g     F .text	00000115 listParts
00014ee8 g     F .text	000003a1 ahciIdentify
00120004 g     O kernelData	00000004 terminal_column
001297ef g     O kernelData	00000001 kPCIBusCount
0009a400 g     O .bss	00000096 kBootCmd
0001dd56 g     F .text	000000ed fl_fclose
00015bbc g     F .text	00000447 ahci_port_activate_device
001299e0 g     O kernelData	00000030 _months
000182d3 g     F .text	0000002c cursorMoveTo
0009656c g     O .bss	00000004 mc
0001f89a g     F .text	00000058 fatfs_lfn_cache_get
00017a79 g     F .text	000000bc checkDevice
00011ce0 g     F .text	00000056 strncpy
001297cc g     O kernelData	00000004 kSystemCurrentTime
000115ea g     F .text	0000006b kPagingUpdatePTEPresentFlag
00120000 g       kernelData	00000000 kernelDataLoadAddress
000291c0 g     O .data	00000064 sbiShellProgramName
00096358 g     O .bss	00000004 command_function
0002239e g     F .text	00000160 ataSelectDrive
0001bfc8 g     F .text	00000141 fatfs_update_file_length
00129798 g     O kernelData	0000000a kDataSizes
0001011e g       .text	00000000 _isr_10_wrapper
00020745 g     F .text	000000e1 fatfs_create_path_string
000272d4 g     F .text	00000046 panic
00020f81 g     F .text	00000145 fatfs_fat_set_cluster
001297c4 g     O kernelData	00000004 kTicksPerMS
000119a0 g     F .text	00000026 kIsPageMapped
0009a5e0 g     O .bss	00000004 partOffset
0001f915 g     F .text	00000041 fatfs_entry_lfn_invalid
00018957 g     F .text	00000015 apciGetAPICID
0012977c g     O kernelData	00000004 debugGS
00129750 g     O kernelData	00000004 debugCX
00129780 g     O kernelData	00000004 debugSS
00027753 g     F .text	00000020 printk
000156a8 g     F .text	00000514 ahciInit
00018ab1 g     F .text	000000f6 apicGetHZ
001297e8 g     O kernelData	00000004 kKernelPageTables
0001039e g       .text	00000000 _isr_21_wrapper
0001f436 g     F .text	00000164 fatfs_format_fat32
001297e0 g     O kernelData	00000001 kInitDone
00129968 g     O kernelData	00000004 _dstbias
00129988 g     O kernelData	00000006 kernelGDT
0001bb3d g     F .text	0000000b fatfs_get_root_cluster
00017f1f g     F .text	0000004c cursorSavePosition
00129800 g     O kernelData	00000004 kATADeviceInfo
0001832f g     F .text	0000000a cursorGetPosX
000100d8 g       .text	00000000 _isr_08_wrapper
00028960 g     F .text	00000017 _strtime
00025a85 g     F .text	0000018f printDebugRegs
00129764 g     O kernelData	00000004 debugCR0
000136fe g     F .text	000004b7 biShell
00024a12 g     F .text	000000b9 testWPBit
0001e9f7 g     F .text	0000001e fl_format
00129880 g     O kernelData	00000004 kMPConfigTable
0009a49c g     O .bss	00000004 currSlot
0001d925 g     F .text	000001b9 fl_fopen
00016c99 g     F .text	000000e7 getClass
0001ffd3 g     F .text	00000055 fatfs_convert_from_fat_time
00018e78 g     F .text	0000003c identifyCPUFeatures
00025f9f g     F .text	00000023 mallocTemp
001297b8 g     O kernelData	00000004 kPagingExceptionsSinceStart
00129734 g     O kernelData	00000004 exceptionErrorCode
0001f956 g     F .text	0000005a fatfs_entry_lfn_exists
000280be g     F .text	00000029 localtime
00025601 g     F .text	000000bc memset
0008a004 g     O .bss	00000008 cpuid_procinfo
00010137 g       .text	00000000 _isr_11_wrapper
0002e2a0 g     O .data	00000004 memPtr
0009a5ec g     O .bss	00000004 libLoadOffset
000862a0 g     O .rodata	00000060 _ytab
000143c6 g     F .text	0000028c ahciProbePorts
00001160 g     F .text	00000000 idt_load
000130b5 g     F .text	00000058 helpMe
000132a4 g     F .text	0000006e outPortW
00027c68 g     F .text	000000a6 strtrim
000205f8 g     F .text	00000048 fatfs_string_ends_with_slash
00022122 g     F .text	0000010d ataWaitForIdle
00027da0 g     F .text	00000015 time
00096574 g     O .bss	00000001 kKbdHandlerActivateDebugger
000189a3 g     F .text	00000018 apicWriteRegister
0001c247 g     F .text	0000001f fatfs_list_directory_start
001297ed g     O kernelData	00000001 kPCIBridgeCount
00021e24 g     F .text	000001b5 parseGPT
0001fa81 g     F .text	0000016e fatfs_filename_to_lfn
000249c6 g     F .text	0000004c ParamExists
00013170 g     F .text	00000063 inPortW
00018c05 g     F .text	0000002d bitsReset
00018432 g     F .text	0000001f putc
0001dcd0 g     F .text	00000086 fl_fflush
00129804 g     O kernelData	00000004 kATADeviceInfoCount
00011d38 g     F .text	00000000 dumpregs
00022bc7 g     F .text	000003ec ataScanForHarddrives
00013236 g     F .text	0000006e outPortB
000010ef g     F .text	00000000 reenterProtMode
00027860 g     F .text	00000054 strcmp
001296f0 g     O kernelData	00000004 exceptionAX
00098d84 g     O .bss	00000004 gptHdr
00129924 g     O kernelData	00000004 ahciCaps
0009a4c4 g     O .bss	00000004 tds
00011200 g     F .text	00000057 keyboardGetKeyFromBuffer
001297f4 g     O kernelData	00000004 kPCIDeviceHeaders
0001b720 g     F .text	00000141 fatfs_sector_reader
0001536d g     F .text	00000026 ahciSetCurrentPart
0001bb48 g     F .text	0000027d fatfs_get_file_entry
0001310d g     F .text	00000063 inPortB
0002548c g     F .text	0000003d itox
000232e2 g     F .text	00000006 ataBlockingWrite28
0012978c g     O kernelData	00000004 debugErrorCode
0001034a g       .text	00000000 _isr_18_wrapper
0002299e g     F .text	00000068 ataGetModelFromIdentify
0001afc8 g     F .text	000000f1 activateDebugger
000172ae g     F .text	00000255 printPCIBridgeHeader
000277a7 g     F .text	00000024 sprintf
00027d0e g     F .text	0000008f strtrim2
00027773 g     F .text	00000034 printd
000133e0 g     F .text	00000062 writeWords
00018cbe g     F .text	0000000a getKernelDataGDTIndex
0001f8f2 g     F .text	00000023 fatfs_entry_lfn_text
0012000c g     O kernelData	00000004 terminal_buffer
00020b82 g     F .text	0000018a fatfs_find_next_cluster
0001c8ba g     F .text	00000043 fatfs_cache_init
00018a19 g     F .text	00000022 apicIsEnabled
00012928 g     F .text	00000743 dumpP
00120026 g     O kernelData	00000001 savedPosPointer
0001e2d0 g     F .text	0000005e fl_feof
0001ba9d g     F .text	000000a0 fatfs_show_details
000103ba g       .text	00000000 _isr_22_wrapper
0001f5d8 g     F .text	00000056 fatfs_lfn_cache_init
000015a5 g     O .text	00000000 smpBootCPUsStarted
00129930 g     O kernelData	00000004 kTaskSlotAvailableInd
001297e1 g     O kernelData	00000001 kPagingInitDone
0001c8fd g     F .text	00000042 fatfs_cache_get_next_cluster
0009a5e8 g     O .bss	00000004 ticks
00129928 g     O kernelData	00000004 ahciCapsCount
0001fcbc g     F .text	000001d9 fatfs_lfn_create_sfn
000278e4 g     F .text	0000003d strcpyc
00016b67 g     F .text	00000076 getVendorLongName
0012971c g     O kernelData	00000004 exceptionES
000201b8 g     F .text	00000105 fatfs_get_substring
000015e9 g       .text	00000000 broadcast_AP_startup
0012974c g     O kernelData	00000004 debugBX
00017741 g     F .text	00000091 addFunction
000169d2 g     F .text	00000087 pciConfigReadDWord
0001e70e g     F .text	0000004a fl_createdirectory
000179ba g     F .text	000000bf addDevice
0012970c g     O kernelData	00000004 exceptionCR0
00010014 g       .text	00000000 debugReturnFlags
001297c8 g     O kernelData	00000004 kSystemStartTime
00129884 g     O kernelData	0000000c kCPUFeatures
0009a4c0 g     O .bss	00000001 kKeyChar
0002dbe0 g     O .data	000004a0 PciClassCodeTable
000280e7 g     F .text	00000028 localtime_r
000134a3 g     F .text	000001b0 showMapping
00017b35 g     F .text	0000006c checkBus
000106b8 g     F .text	00000057 strftime
00010105 g       .text	00000000 _isr_09_wrapper
00026896 g     F .text	000005ca loadSections
000239f8 g     F .text	0000031c do_amd
00019e14 g     F .text	00000062 IRQ_clear_mask
0000113d g     F .text	00000000 set_gdt
000210c6 g     F .text	0000004e fatfs_free_cluster_chain
00018352 g     F .text	00000021 displayGetMaxXY
0012975c g     O kernelData	00000004 debugDI
00129974 g     O kernelData	00000004 ticksToWait
0001d878 g     F .text	00000066 fl_attach_media
00129760 g     O kernelData	00000004 debugBP
00018ddd g     F .text	0000009b gdtEntryRM
0001337f g     F .text	00000061 writeBytes
00001340 g     F .text	00000000 doNonPagingJump
0001144e g     F .text	00000043 kPagingGet4kPDEntryAddressCR3
00017ba1 g     F .text	00000241 pciInitialize
000277fb g     F .text	00000065 concatenate
00018cb4 g     F .text	0000000a getKernelCodeGDTIndex
000106aa g       .text	00000000 _ltr
0001b680 g     F .text	00000062 fatfs_lba_of_cluster
0001837d g     F .text	00000049 kTermPrint
00129758 g     O kernelData	00000004 debugSI
00018d0a g     F .text	000000d3 gdtEntry
00010312 g       .text	00000000 _isr_16_wrapper
0002222f g     F .text	00000102 ataControllerIsReady
00129820 g     O kernelData	0000004a kPCISATADevice
000256bd g     F .text	0000002b bcdToDec
00018c32 g     F .text	0000002d bitsTest
000119c6 g     F .text	00000173 kUnMapPage
00018373 g     F .text	0000000a cursorGetPosY
0001e9b9 g     F .text	0000003e fl_is_dir
000015c6 g       .text	00000000 AP_startup
00129994 g     O kernelData	00000004 ahciABAR
00014e14 g     F .text	0000002f start_cmd
000121a9 g     F .text	00000086 execCommand
0001a097 g     F .text	0000040c printMPTable
00019d2d g     F .text	0000004b wrmsr32
00011c77 g     F .text	00000006 mmUnusePageRange
000105e0 g       .text	00000000 _isr_01_wrapper
000254c9 g     F .text	00000052 atoi
00023f55 g     F .text	00000060 sum_e820_usable_memory
0001949d g     F .text	00000030 idt_get_gate_address
0012993c g     O kernelData	00000004 kExecLoadInfo
00016d80 g     F .text	000001e6 getDeviceHeader
0002e100 g     O .data	00000010 PciDevSelFlags
0009a5d8 g     O .bss	00000001 useCDROMIdentify
0001f9b0 g     F .text	0000004c fatfs_entry_sfn_only
000103d6 g       .text	00000000 _isr_23_wrapper
0009635c g     O .bss	00000004 port
00029000 g     O .data	000001c0 cmds
0001f2b5 g     F .text	00000181 fatfs_format_fat16
00018339 g     F .text	0000000a cursorGetMaxX
0001950c g     F .text	0000014b irq0_handler
00018c5f g     F .text	00000040 bitsScanF
0001de77 g     F .text	0000007b fl_fgets
00027924 g     F .text	00000027 strlen
000141c9 g     F .text	000001fd ahciSpinupDrive
00096560 g     O .bss	0000000b kKeyStatus
00011da3 g     F .text	00000000 enableCR0_WP
00096570 g     O .bss	00000004 mp
0002e160 g     O .data	00000040 _cluster_size_table16
00016931 g     F .text	000000a1 pciConfigReadWord
00019cbc g     F .text	0000001b rdmsr64
00129720 g     O kernelData	00000004 exceptionFS
000218f0 g     F .text	000000db printMBR
0002e240 g     O .data	00000060 Intel_Other
00011d7e g     F .text	00000000 storeGDT
00027ac0 g     F .text	00000013 strleft
0012976c g     O kernelData	00000004 debugCR4
00016bdd g     F .text	0000008d getDeviceName
0002551b g     F .text	00000048 convert
00120000 g     O kernelData	00000004 terminal_row
00018641 g     F .text	000001ed acpiFindTables
00098da0 g     O .bss	00000200 mbrBuffer
000189f4 g     F .text	00000025 cpu_get_apic_base
001298a0 g     O kernelData	00000080 kCPU
00017ed1 g     F .text	0000004e terminal_putentryat
00129708 g     O kernelData	00000004 exceptionBP
00011433 g     F .text	0000001b kPagingGet4kPDEntryValue
00011491 g     F .text	0000001b kPagingGet4kPDEntryAddress
00018454 g     F .text	000000f4 doRSDPSearch
00016a59 g     F .text	0000010e pciQueryBDF
00129980 g     O kernelData	00000004 rmGdt
001297a8 g     O kernelData	00000008 kISRsSinceStart
000103f2 g       .text	00000000 _isr_24_wrapper
00010382 g       .text	00000000 _isr_20_wrapper
000177d2 g     F .text	00000176 addBridge
000188fe g     F .text	00000044 apicCheckFor
00021380 g     F .text	000000e0 fatfs_allocate_free_space
00120010 g     O kernelData	0000000a savedPosX
000263ea g     F .text	000004ac processELFDynamicSection
0002e1e0 g     O .data	00000060 Intel
00010462 g       .text	00000000 _isr_28_wrapper
00010084 g       .text	00000000 _isr_05_wrapper
0001535f g     F .text	0000000e ahciSetCurrentDisk
000219cb g     F .text	00000459 parseMBR
00129938 g     O kernelData	00000004 kTaskTable
00025758 g     F .text	00000134 initSystemDate
00129784 g     O kernelData	00000004 debugSavedESP
00025563 g     F .text	0000006c itoha
00129738 g     O kernelData	00000004 exceptionEIP
00014c70 g     F .text	000001a4 port_rebase
00028977 g     F .text	0000001b waitTicks
0001b975 g     F .text	00000128 fatfs_write_sector
0001fbef g     F .text	000000cd fatfs_sfn_create_entry
00019bcd g     F .text	00000056 defaultISRHandler
00019db4 g     F .text	00000060 IRQ_set_mask
0001049a g       .text	00000000 _isr_30_wrapper


