
Debug/cross-Linux/chrisos:     file format elf32-i386
Debug/cross-Linux/chrisos
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001018

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00088b64 memsz 0x000995f0 flags rwx
    LOAD off    0x0008a000 vaddr 0x00120000 paddr 0x00120000 align 2**12
         filesz 0x00004a50 memsz 0x00004a50 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000279d2  00001000  00001000  00001000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000052a4  00028c00  00028c00  00028c00  2**10
                  CONTENTS, ALLOC, LOAD, DATA
  2 .hidata       000169ec  0002dec0  0002dec0  0002dec0  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000004  000448ac  000448ac  000448ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  000448b0  000448b0  000448b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rodata       000412e0  00045000  00045000  00045000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .eh_frame     00003884  000862e0  000862e0  000862e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          000105f0  0008a000  0008a000  00089b64  2**12
                  ALLOC
  8 kernelData    00004a50  00120000  00120000  0008a000  2**13
                  CONTENTS, ALLOC, LOAD, DATA
  9 .debug_line   0000673e  00000000  00000000  0008ea50  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00017a8c  00000000  00000000  0009518e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00004f78  00000000  00000000  000acc1a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000808  00000000  00000000  000b1b98  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000002e0  00000000  00000000  000b23a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000522f  00000000  00000000  000b2680  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000011  00000000  00000000  000b78af  2**0
                  CONTENTS, READONLY
 16 .debug_loc    000004a2  00000000  00000000  000b78c0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00001000 l    d  .text	00000000 .text
00028c00 l    d  .data	00000000 .data
0002dec0 l    d  .hidata	00000000 .hidata
000448ac l    d  .init_array	00000000 .init_array
000448b0 l    d  .fini_array	00000000 .fini_array
00045000 l    d  .rodata	00000000 .rodata
000862e0 l    d  .eh_frame	00000000 .eh_frame
0008a000 l    d  .bss	00000000 .bss
00120000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/asm/boot.o
00001005 l       .text	00000000 tos3
00000001 l       *ABS*	00000000 ALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/asm/bootCPU.o
000012c3 l       .text	00000000 saveESP
000012df l       .text	00000000 e820data
000012c7 l       .text	00000000 savedValue
0000115d l       .text	00000000 hang
000010b3 l       .text	00000000 Into16BitProt
000010cd l       .text	00000000 LeaveProtModeJmp
000012d9 l       .text	00000000 saved_idt
000012d1 l       .text	00000000 idt_real
000012bd l       .text	00000000 saved_gdt16_lo
0000110c l       .text	00000000 reenterProtModeJmp
00001124 l       .text	00000000 reenterProtMode32Jmp
0000114c l       .text	00000000 .reload_CS
000011d4 l       .text	00000000 .gotReloadValue
000011c2 l       .text	00000000 .l1
000011d4 l       .text	00000000 .l2
00001321 l       .text	00000000 PIT_reload_value
000011f2 l       .text	00000000 .l3
00001204 l       .text	00000000 .l4
00001319 l       .text	00000000 IRQ0_frequency
00001311 l       .text	00000000 IRQ0_ms
00001309 l       .text	00000000 IRQ0_fractions
00001370 l       .text	00000000 lowSmapTbl
0000126e l       .text	00000000 .code32
0000126e l       .text	00000000 getE820Memory_asm_getNext
000012aa l       .text	00000000 getE820Memory_asm_exit
000012cf l       .text	00000000 recCnt
000012bf l       .text	00000000 saved_gdt16_hi
000012c1 l       .text	00000000 saved_gdt16_hi2
000012d7 l       .text	00000000 retVal
000012f9 l       .text	00000000 system_timer_fractions
00001301 l       .text	00000000 system_timer_ms
00001331 l       .text	00000000 pagingEnableJmp
00001347 l       .text	00000000 pagingDisableJmp1
0000135a l       .text	00000000 pagingDisableJmp2
00001558 l       .text	00000000 msg
0000156c l       .text	00000000 pid
00001573 l       .text	00000000 msw
0000157e l       .text	00000000 len
00001582 l       .text	00000000 att
00001583 l       .text	00000000 msg2
0000159c l       .text	00000000 len2
000015a0 l       .text	00000000 att2
000015a1 l       .text	00000000 mutex
000015a7 l       .text	00000000 newSS
000015b0 l       .text	00000000 theGDT
00000008 l       *ABS*	00000000 sel_FS
0000000f l       *ABS*	00000000 limGDT
000015c0 l       .text	00000000 regGDT
0000164f l       .text	00000000 setup_timer_channel2
0000163f l       .text	00000000 delay_until_APs_halt
00001602 l       .text	00000000 .B0
0000170f l       .text	00000000 delay_EAX_micro_secs
0000161b l       .text	00000000 nxIPI
00001626 l       .text	00000000 .B1
0000163f l       .text	00000000 .W0
0000165c l       .text	00000000 display_APIC_LocalID
0000166c l       .text	00000000 spin
000016b0 l       .text	00000000 overClearScreen
0000178c l       .text	00000000 clearScreen
00001764 l       .text	00000000 eax2hex
000016dc l       .text	00000000 overPrinting
0000173e l       .text	00000000 allow_4GB_addressing
0000170b l       .text	00000000 freeze
00001735 l       .text	00000000 .T0
00001768 l       .text	00000000 nxnyb
0000177c l       .text	00000000 hex
0000fec5 l       .text	00000000 stk
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/_ext/bed2f502/isr.o
0000ffc4 l       .text	00000000 irq13ESP
0000ffcc l       .text	00000000 irq13SavedESP
0000ffd4 l       .text	00000000 irq14ESP
0000ffdc l       .text	00000000 irq14SavedESP
0000ffe4 l       .text	00000000 espForFatalExceptions
0000ffec l       .text	00000000 savedESP
0000fff4 l       .text	00000000 bufr
00010004 l       .text	00000000 savedESP_irq0
0001001c l       .text	00000000 debugESP
0001019a l       .text	00000000 isr_My_Common
00010683 l       .text	00000000 _isr_has_errorCode
00010239 l       .text	00000000 getExceptionDetailsWithError
0001026c l       .text	00000000 saveTheStack
00010281 l       .text	00000000 overSaveTheStack
00010296 l       .text	00000000 notPagingHandler
0001029d l       .text	00000000 onTheWayOut
00010296 l       .text	00000000 toDefaultHandler
000102b8 l       .text	00000000 overCorrection
0001067a l       .text	00000000 done
00000000 l    df *ABS*	00000000 strftime.c
00010707 l     F .text	00000a8d _fmt
000111c6 l     F .text	00000031 _add
00011194 l     F .text	00000032 _conv
00000000 l    df *ABS*	00000000 keyboard.c
00045280 l     O .rodata	00000080 keyboard_map
00045300 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 kpaging.c
000453c0 l     O .rodata	00000080 keyboard_map
00045440 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 bishell.c
000458a0 l     O .rodata	00000080 keyboard_map
00045920 l     O .rodata	00000080 keyboard_map_up
00012219 l     F .text	0000001f outb
00012238 l     F .text	00000021 outw
00012259 l     F .text	00000018 outl
00012271 l     F .text	0000001d inb
0001228e l     F .text	0000001f inw
000122ad l     F .text	0000001c inl
000122c9 l     F .text	0000001b fat_list_init
000122e4 l     F .text	0000004e fat_list_remove
00012332 l     F .text	00000043 fat_list_insert_after
00012375 l     F .text	0000003f fat_list_insert_before
000123b4 l     F .text	00000049 fat_list_insert_first
000123fd l     F .text	00000035 fat_list_insert_last
00012432 l     F .text	00000012 fat_list_is_empty
00012444 l     F .text	00000027 fat_list_pop_head
0001302d l       .text	00000000 pEnableJmp
00000000 l    df *ABS*	00000000 ahci.c
00046280 l     O .rodata	00000080 keyboard_map
00046300 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 pci.c
000160f8 l     F .text	00000018 outl
00016110 l     F .text	0000001c inl
000470e0 l     O .rodata	00000080 keyboard_map
00047160 l     O .rodata	00000080 keyboard_map_up
00028e40 l     O .data	0000498c PciVenTable
0002dec0 l     O .hidata	000169ec PciDevTable
0002dd20 l     O .data	00000032 notFound.1688
00000000 l    df *ABS*	00000000 basic_display.c
00017c88 l     F .text	0000001f outb
00082c40 l     O .rodata	00000080 keyboard_map
00082cc0 l     O .rodata	00000080 keyboard_map_up
00082d40 l     O .rodata	00000004 VGA_WIDTH
00082d44 l     O .rodata	00000004 VGA_HEIGHT
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 apic.c
000186e0 l     F .text	0000005b __get_cpuid_max
0001873b l     F .text	00000051 __get_cpuid
0001878c l     F .text	00000016 rdtsc
00000000 l    df *ABS*	00000000 bits.c
00000000 l    df *ABS*	00000000 gdt.c
00000000 l    df *ABS*	00000000 identify_cpu_features.c
00000000 l    df *ABS*	00000000 idt.c
00000000 l    df *ABS*	00000000 irqHandlers.c
00019374 l     F .text	0000001f outb
00019393 l     F .text	0000001d inb
00082ee0 l     O .rodata	00000080 keyboard_map
00082f60 l     O .rodata	00000080 keyboard_map_up
0009a4e0 l     O .bss	0000002c theDateTime.1636
0009a520 l     O .bss	00000032 currTime.1635
0009a560 l     O .bss	0000002c theDateTime.1652
0009a5a0 l     O .bss	00000032 currTime.1651
00000000 l    df *ABS*	00000000 msr.c
00000000 l    df *ABS*	00000000 ports.c
00019c1c l     F .text	0000001f outb
00019c3b l     F .text	0000001d inb
00000000 l    df *ABS*	00000000 smp.c
000831c0 l     O .rodata	00000080 keyboard_map
00083240 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 debugger.c
00083740 l     O .rodata	00000080 keyboard_map
000837c0 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 fat_access.c
00000000 l    df *ABS*	00000000 fat_cache.c
0001c5bc l     F .text	0000001b fat_list_init
0001c5d7 l     F .text	0000004e fat_list_remove
0001c625 l     F .text	00000043 fat_list_insert_after
0001c668 l     F .text	0000003f fat_list_insert_before
0001c6a7 l     F .text	00000049 fat_list_insert_first
0001c6f0 l     F .text	00000035 fat_list_insert_last
0001c725 l     F .text	00000012 fat_list_is_empty
0001c737 l     F .text	00000027 fat_list_pop_head
00000000 l    df *ABS*	00000000 fat_filelib.c
0001c77c l     F .text	0000001b fat_list_init
0001c797 l     F .text	0000004e fat_list_remove
0001c7e5 l     F .text	00000043 fat_list_insert_after
0001c828 l     F .text	0000003f fat_list_insert_before
0001c867 l     F .text	00000049 fat_list_insert_first
0001c8b0 l     F .text	00000035 fat_list_insert_last
0001c8e5 l     F .text	00000012 fat_list_is_empty
0001c8f7 l     F .text	00000027 fat_list_pop_head
00120040 l     O kernelData	000040b0 _files
001240f0 l     O kernelData	00000004 _filelib_init
001240f4 l     O kernelData	00000004 _filelib_valid
00124100 l     O kernelData	00000468 _fs
00124568 l     O kernelData	00000008 _open_file_list
00124570 l     O kernelData	00000008 _free_file_list
0001c91e l     F .text	00000043 _allocate_file
0001c961 l     F .text	0000008c _check_file_open
0001c9ed l     F .text	00000032 _free_file
0001ca1f l     F .text	000000ea _open_directory
0001cb09 l     F .text	000003bf _create_directory
0001cec8 l     F .text	0000021c _open_file
0001d0e4 l     F .text	00000360 _create_file
0001d444 l     F .text	0000019a _read_sectors
0001d8be l     F .text	000001f2 _write_sectors
00000000 l    df *ABS*	00000000 fat_format.c
0001e7f8 l     F .text	00000085 fatfs_calc_cluster_size
0001e87d l     F .text	0000006a fatfs_erase_sectors
0001e8e7 l     F .text	00000584 fatfs_create_boot_sector
0001ee6b l     F .text	000000f3 fatfs_create_fsinfo_sector
0001ef5e l     F .text	00000137 fatfs_erase_fat
00000000 l    df *ABS*	00000000 fat_misc.c
0001fc75 l     F .text	000000ad fatfs_itoa
00000000 l    df *ABS*	00000000 fat_string.c
0002014f l     F .text	00000094 FileString_StrCmpNoCase
000201e3 l     F .text	0000003f FileString_GetExtension
00020222 l     F .text	00000049 FileString_TrimLength
00000000 l    df *ABS*	00000000 fat_table.c
00020707 l     F .text	000000b2 fatfs_fat_writeback
000207b9 l     F .text	00000153 fatfs_fat_read_sector
00000000 l    df *ABS*	00000000 fat_write.c
00021240 l     F .text	00000238 fatfs_find_free_dir_offset
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ata_disk.c
00021dbc l     F .text	0000001f outb
00021ddb l     F .text	0000001d inb
00021df8 l     F .text	0000001f inw
00021e17 l     F .text	00000035 insw
00083c80 l     O .rodata	00000080 keyboard_map
00083d00 l     O .rodata	00000080 keyboard_map_up
00022111 l     F .text	0000006d ataStatusIsOk
000222de l     F .text	00000166 ataResetController
00000000 l    df *ABS*	00000000 cpudet-clean.c
000230c8 l     F .text	0000005b __get_cpuid_max
00023123 l     F .text	00000051 __get_cpuid
00000000 l    df *ABS*	00000000 e820.c
000847c0 l     O .rodata	00000080 keyboard_map
00084840 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 init.c
00023d98 l     F .text	0000001b fat_list_init
00023db3 l     F .text	0000004e fat_list_remove
00023e01 l     F .text	00000043 fat_list_insert_after
00023e44 l     F .text	0000003f fat_list_insert_before
00023e83 l     F .text	00000049 fat_list_insert_first
00023ecc l     F .text	00000035 fat_list_insert_last
00023f01 l     F .text	00000012 fat_list_is_empty
00023f13 l     F .text	00000027 fat_list_pop_head
00023f3a l     F .text	0000001f outb
00084a00 l     O .rodata	00000080 keyboard_map
00084a80 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 initPaging.c
00000000 l    df *ABS*	00000000 utility.c
00025118 l     F .text	0000001f outb
00025137 l     F .text	0000001d inb
00085280 l     O .rodata	00000080 keyboard_map
00085300 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 newloader.c
00026020 l     F .text	0000001b fat_list_init
0002603b l     F .text	0000004e fat_list_remove
00026089 l     F .text	00000043 fat_list_insert_after
000260cc l     F .text	0000003f fat_list_insert_before
0002610b l     F .text	00000049 fat_list_insert_first
00026154 l     F .text	00000035 fat_list_insert_last
00026189 l     F .text	00000012 fat_list_is_empty
0002619b l     F .text	00000027 fat_list_pop_head
00085a00 l     O .rodata	00000080 keyboard_map
00085a80 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 printf.c
000270f0 l     F .text	0000003a printchar
0002712a l     F .text	000000d3 prints
000271fd l     F .text	000000f9 printi
000272f6 l     F .text	00000216 print
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 stroul.c
00000000 l    df *ABS*	00000000 strparts.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 strtrim.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 libgcc2.c
0012486c g     O kernelData	00000004 kInitialIDT
0009a498 g     O .bss	00000004 currBus
00027688 g     F .text	00000030 strcpy
00011ba8 g     F .text	0000008f mmKernelSetPageInUseFlag
00124584 g     O kernelData	00000004 kE820Status
0008a020 g     O .bss	00001400 programParams
00124590 g     O kernelData	00000002 kE820RecordCount
00124874 g     O kernelData	00000004 kMBR
0001e44c g     F .text	000000a2 fl_remove
0001bfad g     F .text	0000013e fatfs_mark_file_deleted
000181bb g     F .text	00000018 cursorMoveToY
0002871d g     F .text	00000017 _strdate
00124764 g     O kernelData	00000004 debugCR3
001245a0 g     O kernelData	00000144 kcpuInfo
00022444 g     F .text	0000033a ataInit
000114dd g     F .text	0000001b kPagingGet4kPTEntryAddress
0001fe08 g     F .text	00000058 fatfs_convert_from_fat_date
00011545 g     F .text	0000001b kPagingGet4kPTEntryValue
0001e40d g     F .text	0000003f fl_fputs
00010068 g       .text	00000000 _isr_04_wrapper
001246e4 g     O kernelData	00000004 exceptionNumber
0001a347 g     F .text	00000b24 mpInit
001246f4 g     O kernelData	00000004 exceptionBX
0009a5dc g     O .bss	00000004 hdError
00019e61 g     F .text	000000da mpFindTables
0002566c g     F .text	00000075 strtoupper
00001550 g     O .text	00000000 idtPtrToLoad
0000118f g     F .text	00000000 init_PIT
000102ef g       .text	00000000 _isr_15_wrapper
00124964 g     O kernelData	00000004 _daylight
00018b6c g     F .text	00000042 getNewGDTEntry
00124580 g     O kernelData	00000004 smap_table
0001177f g     F .text	00000029 kpagingUpdatePresentFlagV
00020608 g     F .text	000000ff fatfs_fat_init
00124940 g     O kernelData	00000004 kExecLoadCount
00011c37 g     F .text	00000038 mmKernelSetPageRangeInUseFlag
00011e43 g     F .text	00000107 selectPart
0001003c g       .text	00000000 _isr_02_wrapper
00124730 g     O kernelData	00000004 exceptionFlags
000194fb g     F .text	000003be kbd_handler
001247ec g     O kernelData	00000001 kPCIDeviceCount
0009a5d4 g     O .bss	00000001 kDebuggerActive
00001000 g     F .text	00000000 tos
000010a5 g     F .text	00000000 leaveProtMode
00018810 g     F .text	00000025 apicGetAPICBase
0001feb2 g     F .text	00000053 fatfs_convert_to_fat_date
0001205f g     F .text	000000eb attach
001246ec g     O kernelData	00000004 debugSavedStack
0000123a g     F .text	00000000 getE820Memory_asm
000188df g     F .text	0000003c apicEnable
00124990 g     O kernelData	00000004 kKbdBuffCurrChar
0012001c g     O kernelData	0000000a savedPosY
00120008 g     O kernelData	00000001 terminal_color
00018b44 g     F .text	0000000a getNonKernelCodeGDTIndex
00013a5c g     F .text	00000293 AhciIssueCmd
00025154 g     F .text	00000067 reverse
000177ec g     F .text	00000072 checkFunctions
000181e7 g     F .text	0000000f cursorGetMaxY
0012487c g     O kernelData	00000004 kIOAPICPtr
001247e4 g     O kernelData	00000004 kKernelPageDir
00124790 g     O kernelData	00000004 debugEIP
00010477 g       .text	00000000 _isr_29_wrapper
001247fc g     O kernelData	00000004 kPCIDeviceFunctions
001247a0 g     O kernelData	00000004 kTicksSinceStart
00014ce7 g     F .text	00000051 waitForPortIdle
00010327 g       .text	00000000 _isr_17_wrapper
000231d4 g     F .text	0000055f do_intel
0001e10e g     F .text	00000032 fl_fputc
00017e0f g     F .text	00000053 cursorRestorePosition
000192c4 g     F .text	0000007d idt_get_gate
001247f0 g     O kernelData	00000001 kDebugStartsNow
00023c4e g     F .text	000000e7 print_e820_map
0001e140 g     F .text	000002cd fl_fwrite
00124710 g     O kernelData	00000004 exceptionCR3
0009a4a0 g     O .bss	00000004 currFunc
001247b0 g     O kernelData	00000008 kRTCTicksSinceStart
00020ef4 g     F .text	0000007b fatfs_fat_add_cluster_to_chain
000112d8 g     F .text	000000c6 gets
0001246b g     F .text	00000069 findCommand
00098fc0 g     O .bss	00000006 lGDT
0012492c g     O kernelData	00000004 kGDTSlotAvailableInd
00015542 g     F .text	0000000a ahciBlockingWrite28
001247d8 g     O kernelData	00000008 kKernelPagedBaseAddress
00124978 g     O kernelData	00000006 rmGdtp
0001846a g     F .text	0000007b acpiFindTable2
00124700 g     O kernelData	00000004 exceptionSI
00018da2 g     F .text	00000063 idt_install
0001c772 g     F .text	0000000a fatfs_cache_set_next_cluster
00098fc8 g     O .bss	00000004 kBootParamCount
00124718 g     O kernelData	00000004 exceptionDS
00023733 g     F .text	000000a5 printregs
000100bc g       .text	00000000 _isr_07_wrapper
00021e4c g     F .text	000000b6 ataWaitForDRQ
0000106d g     F .text	00000000 getInt12Memory
0001f37a g     F .text	0000003b fatfs_format
00020be0 g     F .text	00000181 fatfs_find_blank_cluster
00012874 g     F .text	00000090 QueryBDF
0001035f g       .text	00000000 _isr_19_wrapper
0008b420 g     O .bss	00000004 lTemp
00011d7e g     F .text	00000000 getCS
0002090c g     F .text	00000056 fatfs_fat_purge
0001139e g     F .text	00000029 getc
0001f7fe g     F .text	00000022 fatfs_entry_is_file
00025e8c g     F .text	00000191 memcpy
00124724 g     O kernelData	00000004 exceptionGS
0001512d g     F .text	000000d6 find_cmdslot
00001368 g     O .text	00000000 lowSmapTablePtr
00098fe0 g     O .bss	00001400 kBootParams
0001341e g     F .text	00000061 writeDWords
000117a8 g     F .text	000001f0 kMapPage
00020f6f g     F .text	00000149 fatfs_count_free_clusters
00124948 g     O kernelData	00000004 kSelectedPartNum
000116f5 g     F .text	0000008a kpagingUpdatePresentFlagA
00120027 g     O kernelData	00000001 kTerminalHeight
00017e62 g     F .text	00000091 terminal_clear
0001d5de g     F .text	00000064 fl_init
0001def1 g     F .text	00000150 fl_fseek
0009a3e0 g     O .bss	00000006 kInitialIDTReg
00024f04 g     F .text	00000212 initializeKernelPaging
000104af g       .text	00000000 _isr_31_wrapper
000182a6 g     F .text	00000030 puts
001247f8 g     O kernelData	00000004 kPCIBridgeHeaders
00098fa0 g     O .bss	00000004 atablockingReadDev
00018b4e g     F .text	0000000a getNonKernelDataGDTIndex
0001214a g     F .text	0000003b listDir
000181a3 g     F .text	00000018 cursorMoveToX
00124934 g     O kernelData	00000004 kTSSTable
00124950 g     O kernelData	0000000e kAHCICurrentPart
0001fe60 g     F .text	00000052 fatfs_convert_to_fat_time
00019b7b g     F .text	00000036 rdmsr32
0001067c g       .text	00000000 _call_gate_wrapper
000186d2 g     F .text	0000000e acpiInitialize
0012494c g     O kernelData	00000004 kAHCICurrentDisk
0001af8c g     F .text	00000598 fatfs_init
00124784 g     O kernelData	00000004 debugFlags
000114a4 g     F .text	00000039 kPagingGet4kPTEntryAddressCR3
00124714 g     O kernelData	00000004 exceptionCR4
00124588 g     O kernelData	00000008 kE820MemoryBytes
001247c0 g     O kernelData	00000004 kTicksPerSecond
0001885f g     F .text	00000039 apicSetAPICBase
000198b9 g     F .text	000001b8 pagingExceptionHandler
0001af5d g     F .text	0000002c debugStep
0002026b g     F .text	0000016d fatfs_compare_names
00124870 g     O kernelData	00000004 kAPICRegisterRemapAddress
0001e670 g     F .text	000000b7 fl_opendir
0002048c g     F .text	00000099 fatfs_get_extension
00124750 g     O kernelData	00000004 debugDX
000015a3 g     O .text	00000000 smpBootCPUCount
00027720 g     F .text	00000173 strtoul
0008b440 g     O .bss	00000064 sExecutingProgram
000251bb g     F .text	000000b1 itoa
0008b4a4 g     O .bss	00000004 command_function_p
0001612c g     F .text	000006a9 printPCIConfig
00025d9b g     F .text	000000ef displayGDT
00096360 g     O .bss	00000200 ahciReadBuff
0001d642 g     F .text	00000016 fl_attach_locks
000173a7 g     F .text	0000023e printPCIHeader
0001124f g     F .text	00000089 waitForKeyboardKey
0001b705 g     F .text	00000114 fatfs_read_sector
00017f57 g     F .text	00000047 terminal_copyline
00018835 g     F .text	00000012 apicReadRegister
0008a000 g     O .bss	00000004 cpuid_extended_feature_bits
0002dcc0 g     O .data	00000040 PciStatusFlags
00023f59 g     F .text	0000019a gdt_init
00124960 g     O kernelData	00000004 kKbdBuffCurrTop
00017ca7 g     F .text	00000070 update_cursor
00013cef g     F .text	00000097 check_type
0001526e g     F .text	000002d4 ahciBlockingRead28
00011560 g     F .text	00000082 kPagingSetPageReadOnlyFlag
0002880c g     F .text	0000009a wait2
00017ef3 g     F .text	00000064 terminal_clear_line
000144f6 g     F .text	0000061e printAHCICaps
000100a0 g       .text	00000000 _isr_06_wrapper
00028e24 g     O .data	00000004 ahciHostCount
00010183 g       .text	00000000 _isr_14_wrapper
00019bb1 g     F .text	00000020 wrmsr64
00026c33 g     F .text	00000337 loadElf
0002750c g     F .text	0000001b printk_valist
00010150 g       .text	00000000 _isr_12_wrapper
00022d93 g     F .text	00000031 ataReadDisk
00124998 g     O kernelData	0000001c _days
00010169 g       .text	00000000 _isr_13_wrapper
000227e6 g     F .text	000001c1 ataIdentify
0001ff08 g     F .text	00000090 fatfs_total_path_levels
0001c10a g     F .text	000004b0 fatfs_list_directory_next
00010407 g       .text	00000000 _isr_25_wrapper
0009a5d5 g     O .bss	00000001 savedTermHeight
00011b31 g     F .text	00000077 kSetPhysicalRangeRO
0001bd34 g     F .text	00000138 fatfs_update_timestamps
0001bc69 g     F .text	000000cb fatfs_sfn_exists
000288b0 g     F .text	00000122 .hidden __udivdi3
001247bc g     O kernelData	00000004 kExceptionsSinceStart
0002009d g     F .text	000000b2 fatfs_split_path
00017d29 g     F .text	00000034 make_vgaentry
001247d0 g     O kernelData	00000004 kTimeZone
00027b89 g     F .text	00000309 gmtime_r
00022dc4 g     F .text	000002fe ataBlockingRead28
00023af4 g     F .text	00000073 print_e820_entry
001246f8 g     O kernelData	00000004 exceptionCX
00124878 g     O kernelData	00000004 kDebugLevel
001249b4 g     O kernelData	0000001c _days_abbrev
00010423 g       .text	00000000 _isr_26_wrapper
00014d38 g     F .text	00000054 stop_cmd
000114f8 g     F .text	0000004d kPagingGet4kPTEntryValueCR3
0001261e g     F .text	00000256 buildargv
00019ac7 g     F .text	00000096 doubleFaultHandler
000278a8 g     F .text	00000192 strtol
0001b5a5 g     F .text	0000001f fatfs_sector_write
00013047 g     F .text	0000004a dumpV
00023b67 g     F .text	000000e7 printE820Map
0012472c g     O kernelData	00000004 exceptionSavedESP
00019d1a g     F .text	000000c5 PIC_remap
0001043f g       .text	00000000 _isr_27_wrapper
001247ee g     O kernelData	00000001 kPCIFunctionCount
0001e538 g     F .text	00000138 fl_listdirectory
0008b4c0 g     O .bss	00000064 selectedDir
00001028 g     F .text	00000000 isE820Available
0001e08c g     F .text	00000024 fl_ftell
0001f820 g     F .text	00000041 fatfs_lfn_entries_required
00025cf8 g     F .text	00000080 pauseDisplay
001246e8 g     O kernelData	00000004 exceptionSavedStack
00019de0 g     F .text	00000081 mpScanForConfig
00018e05 g     F .text	000004bf idt_init
00011d90 g     F .text	000000b3 selectHDNum
0001e727 g     F .text	00000068 fl_readdir
00017f9e g     F .text	000001ac terminal_putchar
000113c8 g     F .text	00000063 kPagingGet4kPDEntryValueCR3
000183ec g     F .text	0000007e acpiFindTable
00124770 g     O kernelData	00000004 debugES
00124744 g     O kernelData	00000004 debugAX
00001329 g     F .text	00000000 doPagingJump
0008b540 g     O .bss	0000aa00 ABARs
000210b8 g     F .text	000000a8 fatfs_add_free_space
0001fd22 g     F .text	00000091 fatfs_lfn_generate_tail
00124920 g     O kernelData	00000004 kOriginalAddressZeroValue
000248ab g     F .text	00000659 kernel_main
00010058 g       .text	00000000 _isr_03_wrapper
00124704 g     O kernelData	00000004 exceptionDI
000131af g     F .text	00000063 inPortD
000253af g     F .text	00000032 identify_data_sizes
0001891b g     F .text	0000003a apicDisable
000187e6 g     F .text	00000015 acpiGetAPICVersion
0012478c g     O kernelData	00000004 debugCS
00015ea7 g     F .text	00000251 ahci_enable_port
00010592 g       .text	00000000 _irq0_handler
00025a69 g     F .text	0000028f dumpKernelAddresses
0012496c g     O kernelData	00000008 _tzname
00010576 g       .text	00000000 _isr_32_wrapper
00020aec g     F .text	000000f4 fatfs_set_fs_info_next_free_cluster
0001f40e g     F .text	0000026c fatfs_lfn_cache_entry
00021478 g     F .text	00000256 fatfs_add_file_entry
00018a4b g     F .text	00000031 tscGetTicksPerSecond
0001826a g     F .text	0000003c kTermInit
000275a0 g     F .text	0000002f strcat
001246fc g     O kernelData	00000004 exceptionDX
000124d4 g     F .text	0000014a parseParamsShell
00124728 g     O kernelData	00000004 exceptionSS
00124984 g     O kernelData	00000004 bootGdt
00023174 g     F .text	00000060 detect_cpu
000256e1 g     F .text	0000017d printDumpedRegs
00124774 g     O kernelData	00000004 debugFS
000259ed g     F .text	0000007c reboot
0001f7dc g     F .text	00000022 fatfs_entry_is_dir
0001dc23 g     F .text	00000034 fl_fgetc
00124a20 g     O kernelData	00000030 _months_abbrev
00012185 g     F .text	00000086 execProgram
000240f3 g     F .text	00000024 quietHardware
00010020 g       .text	00000000 _isr_00_wrapper
00028781 g     F .text	0000008b wait3
0001164d g     F .text	000000a8 kSetVirtualRangeRO
0002dda0 g     O .data	00000030 _cluster_size_table32
0001e041 g     F .text	0000004b fl_fgetpos
00013d86 g     F .text	000002e7 ahciEnablePortMultiplier
0001d6be g     F .text	00000047 fl_shutdown
00017d5d g     F .text	00000018 terminal_setcolor
00018d58 g     F .text	0000004a idt_set_gate
00026f6a g     F .text	0000013b exec
00124740 g     O kernelData	00000004 exceptionCR2
0012473c g     O kernelData	00000004 exceptionCS
0009a5e4 g     O .bss	00000004 lastDiskSelected
000254c8 g     F .text	00000070 decToBcd
0001b586 g     F .text	0000001f fatfs_sector_read
0001220b g     F .text	0000000e displayGDTTable
00024117 g     F .text	0000068f doHDSetup
00028766 g     F .text	0000001b wait
00017d17 g     F .text	00000012 make_color
000016e4 g     F .text	00000000 initAP
000132ee g     F .text	0000006d outPortD
0001814a g     F .text	0000002d cursorUpdateBiosCursor
0009a496 g     O .bss	00000001 printDLineCount
00020420 g     F .text	0000006c fatfs_get_sfn_display_name
00027ee3 g     F .text	0000083a mktime
0002dc80 g     O .data	00000040 PciCommandFlags
00001018 g     F .text	00000009 _start
00096580 g     O .bss	00002800 partBuffer
00015237 g     F .text	00000037 ahciRead
00016e0a g     F .text	00000348 getBridgeHeader
00016b0e g     F .text	0000002f getDeviceNameP
0001dcd2 g     F .text	0000021f fl_fread
0001e78f g     F .text	0000000a fl_closedir
00095f40 g     O .bss	00000417 mbr
00098d80 g     O .bss	00000004 gptPart
0012476c g     O kernelData	00000004 debugDS
00018a7c g     F .text	0000002d bitsSet
00124944 g     O kernelData	00000004 kSelectedDiskNum
00011c78 g     F .text	0000005d strncmp
00011f4a g     F .text	00000115 listParts
00014d8c g     F .text	000003a1 ahciIdentify
00120004 g     O kernelData	00000004 terminal_column
001247ef g     O kernelData	00000001 kPCIBusCount
0009a400 g     O .bss	00000096 kBootCmd
0001db36 g     F .text	000000ed fl_fclose
00015a60 g     F .text	00000447 ahci_port_activate_device
001249e0 g     O kernelData	00000030 _months
00018177 g     F .text	0000002c cursorMoveTo
0009656c g     O .bss	00000004 mc
0001f67a g     F .text	00000058 fatfs_lfn_cache_get
0001791d g     F .text	000000bc checkDevice
00011cd8 g     F .text	00000056 strncpy
001247cc g     O kernelData	00000004 kSystemCurrentTime
000115e2 g     F .text	0000006b kPagingUpdatePTEPresentFlag
00120000 g       kernelData	00000000 kernelDataLoadAddress
00028dc0 g     O .data	00000064 sbiShellProgramName
00096358 g     O .bss	00000004 command_function
0002217e g     F .text	00000160 ataSelectDrive
0001be6c g     F .text	00000141 fatfs_update_file_length
00124794 g     O kernelData	0000000a kDataSizes
0001011e g       .text	00000000 _isr_10_wrapper
00020525 g     F .text	000000e1 fatfs_create_path_string
000270a8 g     F .text	00000046 panic
00020d61 g     F .text	00000145 fatfs_fat_set_cluster
001247c4 g     O kernelData	00000004 kTicksPerMS
00011998 g     F .text	00000026 kIsPageMapped
0009a5e0 g     O .bss	00000004 partOffset
0001f6f5 g     F .text	00000041 fatfs_entry_lfn_invalid
000187fb g     F .text	00000015 apciGetAPICID
00124778 g     O kernelData	00000004 debugGS
0012474c g     O kernelData	00000004 debugCX
0012477c g     O kernelData	00000004 debugSS
00027527 g     F .text	00000020 printk
0001554c g     F .text	00000514 ahciInit
00018955 g     F .text	000000f6 apicGetHZ
001247e8 g     O kernelData	00000004 kKernelPageTables
00010397 g       .text	00000000 _isr_21_wrapper
0001f216 g     F .text	00000164 fatfs_format_fat32
001247e0 g     O kernelData	00000001 kInitDone
00124968 g     O kernelData	00000004 _dstbias
00124988 g     O kernelData	00000006 kernelGDT
0001b9e1 g     F .text	0000000b fatfs_get_root_cluster
00017dc3 g     F .text	0000004c cursorSavePosition
00124800 g     O kernelData	00000004 kATADeviceInfo
000181d3 g     F .text	0000000a cursorGetPosX
000100d8 g       .text	00000000 _isr_08_wrapper
00028734 g     F .text	00000017 _strtime
0002585e g     F .text	0000018f printDebugRegs
00124760 g     O kernelData	00000004 debugCR0
0001362f g     F .text	0000042a biShell
000247f2 g     F .text	000000b9 testWPBit
0001e7d7 g     F .text	0000001e fl_format
00124880 g     O kernelData	00000004 kMPConfigTable
0009a49c g     O .bss	00000004 currSlot
0001d705 g     F .text	000001b9 fl_fopen
00016b3d g     F .text	000000e7 getClass
0001fdb3 g     F .text	00000055 fatfs_convert_from_fat_time
00018d1c g     F .text	0000003c identifyCPUFeatures
00025d78 g     F .text	00000023 mallocTemp
001247b8 g     O kernelData	00000004 kPagingExceptionsSinceStart
00124734 g     O kernelData	00000004 exceptionErrorCode
0001f736 g     F .text	0000005a fatfs_entry_lfn_exists
00027e92 g     F .text	00000029 localtime
000253e1 g     F .text	000000bc memset
0008a004 g     O .bss	00000008 cpuid_procinfo
00010137 g       .text	00000000 _isr_11_wrapper
0002dea0 g     O .data	00000004 memPtr
0009a5ec g     O .bss	00000004 libLoadOffset
00086280 g     O .rodata	00000060 _ytab
0001426a g     F .text	0000028c ahciProbePorts
00001160 g     F .text	00000000 idt_load
00013091 g     F .text	00000058 helpMe
00013280 g     F .text	0000006e outPortW
00027a3c g     F .text	000000a6 strtrim
000203d8 g     F .text	00000048 fatfs_string_ends_with_slash
00021f02 g     F .text	0000010d ataWaitForIdle
00027b74 g     F .text	00000015 time
00096574 g     O .bss	00000001 kKbdHandlerActivateDebugger
00018847 g     F .text	00000018 apicWriteRegister
0001c0eb g     F .text	0000001f fatfs_list_directory_start
001247ed g     O kernelData	00000001 kPCIBridgeCount
00021c04 g     F .text	000001b5 parseGPT
0001f861 g     F .text	0000016e fatfs_filename_to_lfn
000247a6 g     F .text	0000004c ParamExists
0001314c g     F .text	00000063 inPortW
00018aa9 g     F .text	0000002d bitsReset
000182d6 g     F .text	0000001f putc
0001dab0 g     F .text	00000086 fl_fflush
00124804 g     O kernelData	00000004 kATADeviceInfoCount
00011d30 g     F .text	00000000 dumpregs
000229a7 g     F .text	000003ec ataScanForHarddrives
00013212 g     F .text	0000006e outPortB
000010ef g     F .text	00000000 reenterProtMode
00027634 g     F .text	00000054 strcmp
001246f0 g     O kernelData	00000004 exceptionAX
00098d84 g     O .bss	00000004 gptHdr
00124924 g     O kernelData	00000004 ahciCaps
0009a4c4 g     O .bss	00000004 tds
000111f8 g     F .text	00000057 keyboardGetKeyFromBuffer
001247f4 g     O kernelData	00000004 kPCIDeviceHeaders
0001b5c4 g     F .text	00000141 fatfs_sector_reader
00015211 g     F .text	00000026 ahciSetCurrentPart
0001b9ec g     F .text	0000027d fatfs_get_file_entry
000130e9 g     F .text	00000063 inPortB
0002526c g     F .text	0000003d itox
000230c2 g     F .text	00000006 ataBlockingWrite28
00124788 g     O kernelData	00000004 debugErrorCode
00010343 g       .text	00000000 _isr_18_wrapper
0002277e g     F .text	00000068 ataGetModelFromIdentify
0001ae6c g     F .text	000000f1 activateDebugger
00017152 g     F .text	00000255 printPCIBridgeHeader
0002757b g     F .text	00000024 sprintf
00027ae2 g     F .text	0000008f strtrim2
00027547 g     F .text	00000034 printd
000133bc g     F .text	00000062 writeWords
00018b62 g     F .text	0000000a getKernelDataGDTIndex
0001f6d2 g     F .text	00000023 fatfs_entry_lfn_text
0012000c g     O kernelData	00000004 terminal_buffer
00020962 g     F .text	0000018a fatfs_find_next_cluster
0001c75e g     F .text	0000000a fatfs_cache_init
000188bd g     F .text	00000022 apicIsEnabled
00012904 g     F .text	00000743 dumpP
00120026 g     O kernelData	00000001 savedPosPointer
0001e0b0 g     F .text	0000005e fl_feof
0001b941 g     F .text	000000a0 fatfs_show_details
000103b3 g       .text	00000000 _isr_22_wrapper
0001f3b8 g     F .text	00000056 fatfs_lfn_cache_init
000015a5 g     O .text	00000000 smpBootCPUsStarted
00124930 g     O kernelData	00000004 kTaskSlotAvailableInd
001247e1 g     O kernelData	00000001 kPagingInitDone
0001c768 g     F .text	0000000a fatfs_cache_get_next_cluster
0009a5e8 g     O .bss	00000004 ticks
00124928 g     O kernelData	00000004 ahciCapsCount
0001fa9c g     F .text	000001d9 fatfs_lfn_create_sfn
000276b8 g     F .text	0000003d strcpyc
00016a0b g     F .text	00000076 getVendorLongName
0012471c g     O kernelData	00000004 exceptionES
0001ff98 g     F .text	00000105 fatfs_get_substring
000015e9 g       .text	00000000 broadcast_AP_startup
00124748 g     O kernelData	00000004 debugBX
000175e5 g     F .text	00000091 addFunction
00016876 g     F .text	00000087 pciConfigReadDWord
0001e4ee g     F .text	0000004a fl_createdirectory
0001785e g     F .text	000000bf addDevice
0012470c g     O kernelData	00000004 exceptionCR0
00010014 g       .text	00000000 debugReturnFlags
001247c8 g     O kernelData	00000004 kSystemStartTime
00124884 g     O kernelData	0000000c kCPUFeatures
0009a4c0 g     O .bss	00000001 kKeyChar
0002d7e0 g     O .data	000004a0 PciClassCodeTable
00027ebb g     F .text	00000028 localtime_r
0001347f g     F .text	000001b0 showMapping
000179d9 g     F .text	0000006c checkBus
000106b0 g     F .text	00000057 strftime
00010105 g       .text	00000000 _isr_09_wrapper
00026669 g     F .text	000005ca loadSections
000237d8 g     F .text	0000031c do_amd
00019cb8 g     F .text	00000062 IRQ_clear_mask
0000113d g     F .text	00000000 set_gdt
00020ea6 g     F .text	0000004e fatfs_free_cluster_chain
000181f6 g     F .text	00000021 displayGetMaxXY
00124758 g     O kernelData	00000004 debugDI
00124974 g     O kernelData	00000004 ticksToWait
0001d658 g     F .text	00000066 fl_attach_media
0012475c g     O kernelData	00000004 debugBP
00018c81 g     F .text	0000009b gdtEntryRM
0001335b g     F .text	00000061 writeBytes
00001340 g     F .text	00000000 doNonPagingJump
00011446 g     F .text	00000043 kPagingGet4kPDEntryAddressCR3
00017a45 g     F .text	00000241 pciInitialize
000275cf g     F .text	00000065 concatenate
00018b58 g     F .text	0000000a getKernelCodeGDTIndex
000106a3 g       .text	00000000 _ltr
0001b524 g     F .text	00000062 fatfs_lba_of_cluster
00018221 g     F .text	00000049 kTermPrint
00124754 g     O kernelData	00000004 debugSI
00018bae g     F .text	000000d3 gdtEntry
0001030b g       .text	00000000 _isr_16_wrapper
0002200f g     F .text	00000102 ataControllerIsReady
00124820 g     O kernelData	0000004a kPCISATADevice
0002549d g     F .text	0000002b bcdToDec
00018ad6 g     F .text	0000002d bitsTest
000119be g     F .text	00000173 kUnMapPage
00018217 g     F .text	0000000a cursorGetPosY
0001e799 g     F .text	0000003e fl_is_dir
000015c6 g       .text	00000000 AP_startup
00124994 g     O kernelData	00000004 ahciABAR
00014cb8 g     F .text	0000002f start_cmd
00019f3b g     F .text	0000040c printMPTable
00019bd1 g     F .text	0000004b wrmsr32
00011c6f g     F .text	00000006 mmUnusePageRange
000105d9 g       .text	00000000 _isr_01_wrapper
000252a9 g     F .text	00000052 atoi
00023d35 g     F .text	00000060 sum_e820_usable_memory
00019341 g     F .text	00000030 idt_get_gate_address
0012493c g     O kernelData	00000004 kExecLoadInfo
00016c24 g     F .text	000001e6 getDeviceHeader
0002dd00 g     O .data	00000010 PciDevSelFlags
0009a5d8 g     O .bss	00000001 useCDROMIdentify
0001f790 g     F .text	0000004c fatfs_entry_sfn_only
000103cf g       .text	00000000 _isr_23_wrapper
0009635c g     O .bss	00000004 port
00028c00 g     O .data	000001c0 cmds
0001f095 g     F .text	00000181 fatfs_format_fat16
000181dd g     F .text	0000000a cursorGetMaxX
000193b0 g     F .text	0000014b irq0_handler
00018b03 g     F .text	00000040 bitsScanF
0001dc57 g     F .text	0000007b fl_fgets
000276f8 g     F .text	00000027 strlen
0001406d g     F .text	000001fd ahciSpinupDrive
00096560 g     O .bss	0000000b kKeyStatus
00011d81 g     F .text	00000000 enableCR0_WP
00096570 g     O .bss	00000004 mp
0002dd60 g     O .data	00000040 _cluster_size_table16
000167d5 g     F .text	000000a1 pciConfigReadWord
00019b60 g     F .text	0000001b rdmsr64
00124720 g     O kernelData	00000004 exceptionFS
000216d0 g     F .text	000000db printMBR
0002de40 g     O .data	00000060 Intel_Other
00011d76 g     F .text	00000000 storeGDT
00027894 g     F .text	00000013 strleft
00124768 g     O kernelData	00000004 debugCR4
00016a81 g     F .text	0000008d getDeviceName
000252fb g     F .text	00000048 convert
00120000 g     O kernelData	00000004 terminal_row
000184e5 g     F .text	000001ed acpiFindTables
00098da0 g     O .bss	00000200 mbrBuffer
00018898 g     F .text	00000025 cpu_get_apic_base
001248a0 g     O kernelData	00000080 kCPU
00017d75 g     F .text	0000004e terminal_putentryat
00124708 g     O kernelData	00000004 exceptionBP
0001142b g     F .text	0000001b kPagingGet4kPDEntryValue
00011489 g     F .text	0000001b kPagingGet4kPDEntryAddress
000182f8 g     F .text	000000f4 doRSDPSearch
000168fd g     F .text	0000010e pciQueryBDF
00124980 g     O kernelData	00000004 rmGdt
001247a8 g     O kernelData	00000008 kISRsSinceStart
000103eb g       .text	00000000 _isr_24_wrapper
0001037b g       .text	00000000 _isr_20_wrapper
00017676 g     F .text	00000176 addBridge
000187a2 g     F .text	00000044 apicCheckFor
00021160 g     F .text	000000e0 fatfs_allocate_free_space
00120010 g     O kernelData	0000000a savedPosX
000261c2 g     F .text	000004a7 processELFDynamicSection
0002dde0 g     O .data	00000060 Intel
0001045b g       .text	00000000 _isr_28_wrapper
00010084 g       .text	00000000 _isr_05_wrapper
00015203 g     F .text	0000000e ahciSetCurrentDisk
000217ab g     F .text	00000459 parseMBR
00124938 g     O kernelData	00000004 kTaskTable
00025538 g     F .text	00000134 initSystemDate
00124780 g     O kernelData	00000004 debugSavedESP
00025343 g     F .text	0000006c itoha
00124738 g     O kernelData	00000004 exceptionEIP
00014b14 g     F .text	000001a4 port_rebase
0002874b g     F .text	0000001b waitTicks
0001b819 g     F .text	00000128 fatfs_write_sector
0001f9cf g     F .text	000000cd fatfs_sfn_create_entry
00019a71 g     F .text	00000056 defaultISRHandler
00019c58 g     F .text	00000060 IRQ_set_mask
00010493 g       .text	00000000 _isr_30_wrapper


