
Debug/cross-Linux/chrisos:     file format elf32-i386
Debug/cross-Linux/chrisos
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001018

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x000886f8 memsz 0x0009db2c flags rwx
    LOAD off    0x0008a000 vaddr 0x00120000 paddr 0x00120000 align 2**12
         filesz 0x00000510 memsz 0x00000510 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00027562  00001000  00001000  00001000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000052a8  00028800  00028800  00028800  2**10
                  CONTENTS, ALLOC, LOAD, DATA
  2 .hidata       000169ec  0002dac0  0002dac0  0002dac0  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000004  000444ac  000444ac  000444ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  000444b0  000444b0  000444b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rodata       00040fe0  00045000  00045000  00045000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .eh_frame     00003718  00085fe0  00085fe0  00085fe0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          00014b2c  0008a000  0008a000  000896f8  2**12
                  ALLOC
  8 kernelData    00000510  00120000  00120000  0008a000  2**13
                  CONTENTS, ALLOC, LOAD, DATA
  9 .debug_line   000066c1  00000000  00000000  0008a510  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   0001777a  00000000  00000000  00090bd1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00004e95  00000000  00000000  000a834b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000007d0  00000000  00000000  000ad1e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000002a8  00000000  00000000  000ad9b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000050d8  00000000  00000000  000adc58  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000011  00000000  00000000  000b2d30  2**0
                  CONTENTS, READONLY
 16 .debug_loc    000004a2  00000000  00000000  000b2d41  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00001000 l    d  .text	00000000 .text
00028800 l    d  .data	00000000 .data
0002dac0 l    d  .hidata	00000000 .hidata
000444ac l    d  .init_array	00000000 .init_array
000444b0 l    d  .fini_array	00000000 .fini_array
00045000 l    d  .rodata	00000000 .rodata
00085fe0 l    d  .eh_frame	00000000 .eh_frame
0008a000 l    d  .bss	00000000 .bss
00120000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/asm/boot.o
00001005 l       .text	00000000 tos3
00000001 l       *ABS*	00000000 ALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/asm/bootCPU.o
000012c1 l       .text	00000000 saveESP
000012dd l       .text	00000000 e820data
000012c5 l       .text	00000000 savedValue
0000115b l       .text	00000000 hang
000010b3 l       .text	00000000 Into16BitProt
000010cd l       .text	00000000 LeaveProtModeJmp
000012d7 l       .text	00000000 saved_idt
000012cf l       .text	00000000 idt_real
000012bb l       .text	00000000 saved_gdt16_lo
0000110c l       .text	00000000 reenterProtModeJmp
00001124 l       .text	00000000 reenterProtMode32Jmp
0000114d l       .text	00000000 .reload_CS
000011d2 l       .text	00000000 .gotReloadValue
000011c0 l       .text	00000000 .l1
000011d2 l       .text	00000000 .l2
0000131f l       .text	00000000 PIT_reload_value
000011f0 l       .text	00000000 .l3
00001202 l       .text	00000000 .l4
00001317 l       .text	00000000 IRQ0_frequency
0000130f l       .text	00000000 IRQ0_ms
00001307 l       .text	00000000 IRQ0_fractions
00001367 l       .text	00000000 lowSmapTbl
0000126c l       .text	00000000 .code32
0000126c l       .text	00000000 getE820Memory_asm_getNext
000012a8 l       .text	00000000 getE820Memory_asm_exit
000012cd l       .text	00000000 recCnt
000012bd l       .text	00000000 saved_gdt16_hi
000012bf l       .text	00000000 saved_gdt16_hi2
000012d5 l       .text	00000000 retVal
000012f7 l       .text	00000000 system_timer_fractions
000012ff l       .text	00000000 system_timer_ms
0000132f l       .text	00000000 pagingEnableJmp
00001351 l       .text	00000000 pagingDisableJmp
0000154f l       .text	00000000 msg
00001563 l       .text	00000000 pid
0000156a l       .text	00000000 msw
00001575 l       .text	00000000 len
00001579 l       .text	00000000 att
0000157a l       .text	00000000 msg2
00001593 l       .text	00000000 len2
00001597 l       .text	00000000 att2
00001598 l       .text	00000000 mutex
0000159e l       .text	00000000 newSS
000015a0 l       .text	00000000 theGDT
00000008 l       *ABS*	00000000 sel_FS
0000000f l       *ABS*	00000000 limGDT
000015b0 l       .text	00000000 regGDT
0000163f l       .text	00000000 setup_timer_channel2
0000162f l       .text	00000000 delay_until_APs_halt
000015f2 l       .text	00000000 .B0
000016ff l       .text	00000000 delay_EAX_micro_secs
0000160b l       .text	00000000 nxIPI
00001616 l       .text	00000000 .B1
0000162f l       .text	00000000 .W0
0000164c l       .text	00000000 display_APIC_LocalID
0000165c l       .text	00000000 spin
000016a0 l       .text	00000000 overClearScreen
0000177c l       .text	00000000 clearScreen
00001754 l       .text	00000000 eax2hex
000016cc l       .text	00000000 overPrinting
0000172e l       .text	00000000 allow_4GB_addressing
000016fb l       .text	00000000 freeze
00001725 l       .text	00000000 .T0
00001758 l       .text	00000000 nxnyb
0000176c l       .text	00000000 hex
0000fec5 l       .text	00000000 stk
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/_ext/bed2f502/isr.o
0000ffc4 l       .text	00000000 irq13ESP
0000ffcc l       .text	00000000 irq13SavedESP
0000ffd4 l       .text	00000000 irq14ESP
0000ffdc l       .text	00000000 irq14SavedESP
0000ffe4 l       .text	00000000 espForFatalExceptions
0000ffec l       .text	00000000 savedESP
0000fff4 l       .text	00000000 bufr
00010004 l       .text	00000000 savedESP_irq0
0001001c l       .text	00000000 debugESP
0001019a l       .text	00000000 isr_My_Common
00010683 l       .text	00000000 _isr_has_errorCode
00010239 l       .text	00000000 getExceptionDetailsWithError
0001026c l       .text	00000000 saveTheStack
00010281 l       .text	00000000 overSaveTheStack
00010296 l       .text	00000000 notPagingHandler
0001029d l       .text	00000000 onTheWayOut
00010296 l       .text	00000000 toDefaultHandler
000102b8 l       .text	00000000 overCorrection
0001067a l       .text	00000000 done
00000000 l    df *ABS*	00000000 strftime.c
00010707 l     F .text	00000a8d _fmt
000111c6 l     F .text	00000031 _add
00011194 l     F .text	00000032 _conv
00000000 l    df *ABS*	00000000 keyboard.c
00000000 l    df *ABS*	00000000 kpaging.c
000452c0 l     O .rodata	00000080 keyboard_map
00045340 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 bishell.c
00045740 l     O .rodata	00000080 keyboard_map
000457c0 l     O .rodata	00000080 keyboard_map_up
0001218f l     F .text	0000001f outb
000121ae l     F .text	00000021 outw
000121cf l     F .text	00000018 outl
000121e7 l     F .text	0000001d inb
00012204 l     F .text	0000001f inw
00012223 l     F .text	0000001c inl
0001223f l     F .text	0000001b fat_list_init
0001225a l     F .text	0000004e fat_list_remove
000122a8 l     F .text	00000043 fat_list_insert_after
000122eb l     F .text	0000003f fat_list_insert_before
0001232a l     F .text	00000049 fat_list_insert_first
00012373 l     F .text	00000035 fat_list_insert_last
000123a8 l     F .text	00000012 fat_list_is_empty
000123ba l     F .text	00000027 fat_list_pop_head
00000000 l    df *ABS*	00000000 ahci.c
00045fc0 l     O .rodata	00000080 keyboard_map
00046040 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 pci.c
00015e58 l     F .text	00000018 outl
00015e70 l     F .text	0000001c inl
00046e20 l     O .rodata	00000080 keyboard_map
00046ea0 l     O .rodata	00000080 keyboard_map_up
00028a40 l     O .data	0000498c PciVenTable
0002dac0 l     O .hidata	000169ec PciDevTable
0002d920 l     O .data	00000032 notFound.1694
00000000 l    df *ABS*	00000000 basic_display.c
000179e8 l     F .text	0000001f outb
00082980 l     O .rodata	00000080 keyboard_map
00082a00 l     O .rodata	00000080 keyboard_map_up
00082a80 l     O .rodata	00000004 VGA_WIDTH
00082a84 l     O .rodata	00000004 VGA_HEIGHT
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 apic.c
00018440 l     F .text	0000005b __get_cpuid_max
0001849b l     F .text	00000051 __get_cpuid
000184ec l     F .text	00000016 rdtsc
00000000 l    df *ABS*	00000000 bits.c
00000000 l    df *ABS*	00000000 gdt.c
00000000 l    df *ABS*	00000000 identify_cpu_features.c
00000000 l    df *ABS*	00000000 idt.c
00000000 l    df *ABS*	00000000 irqHandlers.c
0001904c l     F .text	0000001f outb
0001906b l     F .text	0000001d inb
00082c20 l     O .rodata	00000080 keyboard_map
00082ca0 l     O .rodata	00000080 keyboard_map_up
0009a4e0 l     O .bss	0000002c theDateTime.1623
0009a520 l     O .bss	00000032 currTime.1622
0009a560 l     O .bss	0000002c theDateTime.1639
0009a5a0 l     O .bss	00000032 currTime.1638
00000000 l    df *ABS*	00000000 msr.c
00000000 l    df *ABS*	00000000 ports.c
000198f4 l     F .text	0000001f outb
00019913 l     F .text	0000001d inb
00000000 l    df *ABS*	00000000 smp.c
00082f00 l     O .rodata	00000080 keyboard_map
00082f80 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 debugger.c
00083480 l     O .rodata	00000080 keyboard_map
00083500 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 fat_access.c
00000000 l    df *ABS*	00000000 fat_cache.c
0001c294 l     F .text	0000001b fat_list_init
0001c2af l     F .text	0000004e fat_list_remove
0001c2fd l     F .text	00000043 fat_list_insert_after
0001c340 l     F .text	0000003f fat_list_insert_before
0001c37f l     F .text	00000049 fat_list_insert_first
0001c3c8 l     F .text	00000035 fat_list_insert_last
0001c3fd l     F .text	00000012 fat_list_is_empty
0001c40f l     F .text	00000027 fat_list_pop_head
00000000 l    df *ABS*	00000000 fat_filelib.c
0001c454 l     F .text	0000001b fat_list_init
0001c46f l     F .text	0000004e fat_list_remove
0001c4bd l     F .text	00000043 fat_list_insert_after
0001c500 l     F .text	0000003f fat_list_insert_before
0001c53f l     F .text	00000049 fat_list_insert_first
0001c588 l     F .text	00000035 fat_list_insert_last
0001c5bd l     F .text	00000012 fat_list_is_empty
0001c5cf l     F .text	00000027 fat_list_pop_head
0009a5e0 l     O .bss	000040b0 _files
0009e690 l     O .bss	00000004 _filelib_init
0009e694 l     O .bss	00000004 _filelib_valid
0009e6a0 l     O .bss	00000468 _fs
0009eb08 l     O .bss	00000008 _open_file_list
0009eb10 l     O .bss	00000008 _free_file_list
0001c5f6 l     F .text	00000043 _allocate_file
0001c639 l     F .text	0000008c _check_file_open
0001c6c5 l     F .text	00000032 _free_file
0001c6f7 l     F .text	000000ea _open_directory
0001c7e1 l     F .text	000003bf _create_directory
0001cba0 l     F .text	0000021c _open_file
0001cdbc l     F .text	00000360 _create_file
0001d11c l     F .text	0000019a _read_sectors
0001d596 l     F .text	000001f2 _write_sectors
00000000 l    df *ABS*	00000000 fat_format.c
0001e4d0 l     F .text	00000085 fatfs_calc_cluster_size
0001e555 l     F .text	0000006a fatfs_erase_sectors
0001e5bf l     F .text	00000584 fatfs_create_boot_sector
0001eb43 l     F .text	000000f3 fatfs_create_fsinfo_sector
0001ec36 l     F .text	00000137 fatfs_erase_fat
00000000 l    df *ABS*	00000000 fat_misc.c
0001f94d l     F .text	000000ad fatfs_itoa
00000000 l    df *ABS*	00000000 fat_string.c
0001fe27 l     F .text	00000094 FileString_StrCmpNoCase
0001febb l     F .text	0000003f FileString_GetExtension
0001fefa l     F .text	00000049 FileString_TrimLength
00000000 l    df *ABS*	00000000 fat_table.c
000203df l     F .text	000000b2 fatfs_fat_writeback
00020491 l     F .text	00000153 fatfs_fat_read_sector
00000000 l    df *ABS*	00000000 fat_write.c
00020f18 l     F .text	00000238 fatfs_find_free_dir_offset
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ata_disk.c
00021a94 l     F .text	0000001f outb
00021ab3 l     F .text	0000001d inb
00021ad0 l     F .text	0000001f inw
00021aef l     F .text	00000035 insw
000839c0 l     O .rodata	00000080 keyboard_map
00083a40 l     O .rodata	00000080 keyboard_map_up
00021de9 l     F .text	0000006d ataStatusIsOk
00021fb6 l     F .text	00000166 ataResetController
00000000 l    df *ABS*	00000000 cpudet-clean.c
00022da0 l     F .text	0000005b __get_cpuid_max
00022dfb l     F .text	00000051 __get_cpuid
00000000 l    df *ABS*	00000000 e820.c
00084500 l     O .rodata	00000080 keyboard_map
00084580 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 init.c
00023a70 l     F .text	0000001b fat_list_init
00023a8b l     F .text	0000004e fat_list_remove
00023ad9 l     F .text	00000043 fat_list_insert_after
00023b1c l     F .text	0000003f fat_list_insert_before
00023b5b l     F .text	00000049 fat_list_insert_first
00023ba4 l     F .text	00000035 fat_list_insert_last
00023bd9 l     F .text	00000012 fat_list_is_empty
00023beb l     F .text	00000027 fat_list_pop_head
00023c12 l     F .text	0000001f outb
00084740 l     O .rodata	00000080 keyboard_map
000847c0 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 initPaging.c
00000000 l    df *ABS*	00000000 utility.c
00024d64 l     F .text	0000001f outb
00024d83 l     F .text	0000001d inb
00084fc0 l     O .rodata	00000080 keyboard_map
00085040 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 newloader.c
00025bb0 l     F .text	0000001b fat_list_init
00025bcb l     F .text	0000004e fat_list_remove
00025c19 l     F .text	00000043 fat_list_insert_after
00025c5c l     F .text	0000003f fat_list_insert_before
00025c9b l     F .text	00000049 fat_list_insert_first
00025ce4 l     F .text	00000035 fat_list_insert_last
00025d19 l     F .text	00000012 fat_list_is_empty
00025d2b l     F .text	00000027 fat_list_pop_head
00085700 l     O .rodata	00000080 keyboard_map
00085780 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 printf.c
00026c80 l     F .text	0000003a printchar
00026cba l     F .text	000000d3 prints
00026d8d l     F .text	000000f9 printi
00026e86 l     F .text	00000216 print
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 stroul.c
00000000 l    df *ABS*	00000000 strparts.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 strtrim.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 libgcc2.c
0012032c g     O kernelData	00000004 kInitialIDT
0009a498 g     O .bss	00000004 currBus
00027218 g     F .text	00000030 strcpy
00011b3d g     F .text	0000008f mmKernelSetPageInUseFlag
00120044 g     O kernelData	00000004 kE820Status
0008a020 g     O .bss	00001400 programParams
00120050 g     O kernelData	00000002 kE820RecordCount
00120334 g     O kernelData	00000004 kMBR
0001e124 g     F .text	000000a2 fl_remove
0001bc85 g     F .text	0000013e fatfs_mark_file_deleted
00017f1b g     F .text	00000018 cursorMoveToY
000282ad g     F .text	00000017 _strdate
00120224 g     O kernelData	00000004 debugCR3
00120060 g     O kernelData	00000144 kcpuInfo
0002211c g     F .text	0000033a ataInit
00011475 g     F .text	00000036 kPagingGet4kPTEntryAddress
0001fae0 g     F .text	00000058 fatfs_convert_from_fat_date
000114ab g     F .text	00000044 kPagingGet4kPTEntryValue
0001e0e5 g     F .text	0000003f fl_fputs
00010068 g       .text	00000000 _isr_04_wrapper
001201a4 g     O kernelData	00000004 exceptionNumber
0001a01f g     F .text	00000b24 mpInit
001201b4 g     O kernelData	00000004 exceptionBX
0009eb1c g     O .bss	00000004 hdError
00019b39 g     F .text	000000da mpFindTables
000252b8 g     F .text	00000075 strtoupper
00001547 g     O .text	00000000 idtPtrToLoad
0000118d g     F .text	00000000 init_PIT
000102ef g       .text	00000000 _isr_15_wrapper
00120428 g     O kernelData	00000004 _daylight
00120040 g     O kernelData	00000004 smap_table
0001170e g     F .text	00000029 kpagingUpdatePresentFlagV
000202e0 g     F .text	000000ff fatfs_fat_init
00120404 g     O kernelData	00000004 kExecLoadCount
00011bcc g     F .text	00000038 mmKernelSetPageRangeInUseFlag
00011dc7 g     F .text	00000107 selectPart
0001003c g       .text	00000000 _isr_02_wrapper
001201f0 g     O kernelData	00000004 exceptionFlags
000191d3 g     F .text	000003be kbd_handler
001202ac g     O kernelData	00000001 kPCIDeviceCount
0009a5d4 g     O .bss	00000001 kDebuggerActive
00001000 g     F .text	00000000 tos
000010a5 g     F .text	00000000 leaveProtMode
00018570 g     F .text	00000025 apicGetAPICBase
0001fb8a g     F .text	00000053 fatfs_convert_to_fat_date
00011fe3 g     F .text	000000eb attach
001201ac g     O kernelData	00000004 debugSavedStack
00001238 g     F .text	00000000 getE820Memory_asm
0001863f g     F .text	0000003c apicEnable
0012001c g     O kernelData	0000000a savedPosY
00120008 g     O kernelData	00000001 terminal_color
000137bc g     F .text	00000293 AhciIssueCmd
00024da0 g     F .text	00000067 reverse
0001754c g     F .text	00000072 checkFunctions
00017f47 g     F .text	0000000f cursorGetMaxY
0012033c g     O kernelData	00000004 kIOAPICPtr
001202a4 g     O kernelData	00000004 kKernelPageDir
00120250 g     O kernelData	00000004 debugEIP
00010477 g       .text	00000000 _isr_29_wrapper
001202bc g     O kernelData	00000004 kPCIDeviceFunctions
00120260 g     O kernelData	00000004 kTicksSinceStart
00014a47 g     F .text	00000051 waitForPortIdle
00010327 g       .text	00000000 _isr_17_wrapper
00022eac g     F .text	0000055f do_intel
0001dde6 g     F .text	00000032 fl_fputc
00017b6f g     F .text	00000053 cursorRestorePosition
00018f9c g     F .text	0000007d idt_get_gate
001202b0 g     O kernelData	00000001 kDebugStartsNow
00023926 g     F .text	000000e7 print_e820_map
0001de18 g     F .text	000002cd fl_fwrite
001201d0 g     O kernelData	00000004 exceptionCR3
0009a4a0 g     O .bss	00000004 currFunc
00120270 g     O kernelData	00000008 kRTCTicksSinceStart
00020bcc g     F .text	0000007b fatfs_fat_add_cluster_to_chain
000112ef g     F .text	000000c6 gets
000123e1 g     F .text	00000069 findCommand
00098fc0 g     O .bss	00000006 lGDT
001203f0 g     O kernelData	00000004 kGDTSlotAvailableInd
000152a2 g     F .text	0000000a ahciBlockingWrite28
00120298 g     O kernelData	00000008 kKernelPagedBaseAddress
0012043c g     O kernelData	00000006 rmGdtp
000181ca g     F .text	0000007b acpiFindTable2
001201c0 g     O kernelData	00000004 exceptionSI
00018a95 g     F .text	00000063 idt_install
0001c44a g     F .text	0000000a fatfs_cache_set_next_cluster
00098fc8 g     O .bss	00000004 kBootParamCount
001201d8 g     O kernelData	00000004 exceptionDS
0002340b g     F .text	000000a5 printregs
000100bc g       .text	00000000 _isr_07_wrapper
00021b24 g     F .text	000000b6 ataWaitForDRQ
0000106d g     F .text	00000000 getInt12Memory
0001f052 g     F .text	0000003b fatfs_format
000208b8 g     F .text	00000181 fatfs_find_blank_cluster
000127ea g     F .text	00000090 QueryBDF
0001035f g       .text	00000000 _isr_19_wrapper
0008b420 g     O .bss	00000004 lTemp
000205e4 g     F .text	00000056 fatfs_fat_purge
000113b5 g     F .text	00000034 getc
0001f4d6 g     F .text	00000022 fatfs_entry_is_file
00025a1c g     F .text	00000191 memcpy
001201e4 g     O kernelData	00000004 exceptionGS
00014e8d g     F .text	000000d6 find_cmdslot
0000135f g     O .text	00000000 lowSmapTablePtr
00098fe0 g     O .bss	00001400 kBootParams
00013269 g     F .text	00000061 writeDWords
00011737 g     F .text	000001f0 kMapPage
00020c47 g     F .text	00000149 fatfs_count_free_clusters
0012040c g     O kernelData	00000004 kSelectedPartNum
00011684 g     F .text	0000008a kpagingUpdatePresentFlagA
00120027 g     O kernelData	00000001 kTerminalHeight
00017bc2 g     F .text	00000091 terminal_clear
0001d2b6 g     F .text	00000064 fl_init
0001dbc9 g     F .text	00000150 fl_fseek
0009a3e0 g     O .bss	00000006 kInitialIDTReg
00024b50 g     F .text	00000212 initializeKernelPaging
000104af g       .text	00000000 _isr_31_wrapper
00018006 g     F .text	00000030 puts
001202b8 g     O kernelData	00000004 kPCIBridgeHeaders
00098fa0 g     O .bss	00000004 atablockingReadDev
000120ce g     F .text	0000003b listDir
00017f03 g     F .text	00000018 cursorMoveToX
001203f8 g     O kernelData	00000004 kTSSTable
00120414 g     O kernelData	0000000e kAHCICurrentPart
0001fb38 g     F .text	00000052 fatfs_convert_to_fat_time
00019853 g     F .text	00000036 rdmsr32
0001067c g       .text	00000000 _call_gate_wrapper
00018432 g     F .text	0000000e acpiInitialize
00120410 g     O kernelData	00000004 kAHCICurrentDisk
0001ac64 g     F .text	00000598 fatfs_init
00120448 g       kernelData	00000000 gdt
00120244 g     O kernelData	00000004 debugFlags
001201d4 g     O kernelData	00000004 exceptionCR4
00120048 g     O kernelData	00000008 kE820MemoryBytes
00120280 g     O kernelData	00000004 kTicksPerSecond
000185bf g     F .text	00000039 apicSetAPICBase
00019591 g     F .text	000001ba pagingExceptionHandler
0001ac35 g     F .text	0000002c debugStep
0001ff43 g     F .text	0000016d fatfs_compare_names
00120330 g     O kernelData	00000004 kAPICRegisterRemapAddress
0001e348 g     F .text	000000b7 fl_opendir
00020164 g     F .text	00000099 fatfs_get_extension
00120210 g     O kernelData	00000004 debugDX
0000159a g     O .text	00000000 smpBootCPUCount
000272b0 g     F .text	00000173 strtoul
0008b440 g     O .bss	00000064 sExecutingProgram
00024e07 g     F .text	000000b1 itoa
0008b4a4 g     O .bss	00000004 command_function_p
00015e8c g     F .text	000006a9 printPCIConfig
00096360 g     O .bss	00000200 ahciReadBuff
0001d31a g     F .text	00000016 fl_attach_locks
00017107 g     F .text	0000023e printPCIHeader
00011252 g     F .text	00000093 waitForKeyboardKey
0001b3dd g     F .text	00000114 fatfs_read_sector
00017cb7 g     F .text	00000047 terminal_copyline
00018595 g     F .text	00000012 apicReadRegister
0008a000 g     O .bss	00000004 cpuid_extended_feature_bits
0002d8c0 g     O .data	00000040 PciStatusFlags
00023c31 g     F .text	00000161 gdt_init
00017a07 g     F .text	00000070 update_cursor
00013a4f g     F .text	00000097 check_type
00014fce g     F .text	000002d4 ahciBlockingRead28
000114ef g     F .text	00000082 kPagingSetPageReadOnlyFlag
0002839c g     F .text	0000009a wait2
00017c53 g     F .text	00000064 terminal_clear_line
00014256 g     F .text	0000061e printAHCICaps
000100a0 g       .text	00000000 _isr_06_wrapper
00028a24 g     O .data	00000004 ahciHostCount
00010183 g       .text	00000000 _isr_14_wrapper
00019889 g     F .text	00000020 wrmsr64
000267c6 g     F .text	00000337 loadElf
0002709c g     F .text	0000001b printk_valist
00010150 g       .text	00000000 _isr_12_wrapper
00022a6b g     F .text	00000031 ataReadDisk
00120458 g     O kernelData	0000001c _days
00010169 g       .text	00000000 _isr_13_wrapper
000224be g     F .text	000001c1 ataIdentify
0001fbe0 g     F .text	00000090 fatfs_total_path_levels
0001bde2 g     F .text	000004b0 fatfs_list_directory_next
00010407 g       .text	00000000 _isr_25_wrapper
0009a5d5 g     O .bss	00000001 savedTermHeight
00011ac6 g     F .text	00000077 kSetPhysicalRangeRO
0001ba0c g     F .text	00000138 fatfs_update_timestamps
0001b941 g     F .text	000000cb fatfs_sfn_exists
00028440 g     F .text	00000122 .hidden __udivdi3
0012027c g     O kernelData	00000004 kExceptionsSinceStart
0001fd75 g     F .text	000000b2 fatfs_split_path
00017a89 g     F .text	00000034 make_vgaentry
00120290 g     O kernelData	00000004 kTimeZone
00027719 g     F .text	00000309 gmtime_r
00022a9c g     F .text	000002fe ataBlockingRead28
000237cc g     F .text	00000073 print_e820_entry
001201b8 g     O kernelData	00000004 exceptionCX
00120338 g     O kernelData	00000004 kDebugLevel
00120474 g     O kernelData	0000001c _days_abbrev
00010423 g       .text	00000000 _isr_26_wrapper
00014a98 g     F .text	00000054 stop_cmd
00012594 g     F .text	00000256 buildargv
0001979f g     F .text	00000096 doubleFaultHandler
00027438 g     F .text	00000192 strtol
0001b27d g     F .text	0000001f fatfs_sector_write
00012eb2 g     F .text	0000002a dumpV
0002383f g     F .text	000000e7 printE820Map
001201ec g     O kernelData	00000004 exceptionSavedESP
000199f2 g     F .text	000000c5 PIC_remap
0001043f g       .text	00000000 _isr_27_wrapper
001202ae g     O kernelData	00000001 kPCIFunctionCount
0001e210 g     F .text	00000138 fl_listdirectory
0008b4c0 g     O .bss	00000064 selectedDir
00001028 g     F .text	00000000 isE820Available
0001dd64 g     F .text	00000024 fl_ftell
0001f4f8 g     F .text	00000041 fatfs_lfn_entries_required
00025976 g     F .text	00000080 pauseDisplay
001201a8 g     O kernelData	00000004 exceptionSavedStack
00019ab8 g     F .text	00000081 mpScanForConfig
00018af8 g     F .text	000004a4 idt_init
00011d14 g     F .text	000000b3 selectHDNum
0001e3ff g     F .text	00000068 fl_readdir
00017cfe g     F .text	000001ac terminal_putchar
0001814c g     F .text	0000007e acpiFindTable
00120230 g     O kernelData	00000004 debugES
00120204 g     O kernelData	00000004 debugAX
00001327 g     F .text	00000000 doPagingJump
0008b540 g     O .bss	0000aa00 ABARs
00020d90 g     F .text	000000a8 fatfs_add_free_space
0001f9fa g     F .text	00000091 fatfs_lfn_generate_tail
001203e4 g     O kernelData	00000004 kOriginalAddressZeroValue
00024491 g     F .text	000006bc kernel_main
00010058 g       .text	00000000 _isr_03_wrapper
001201c4 g     O kernelData	00000004 exceptionDI
00012ffa g     F .text	00000063 inPortD
00024ffb g     F .text	00000032 identify_data_sizes
0001867b g     F .text	0000003a apicDisable
00018546 g     F .text	00000015 acpiGetAPICVersion
0012024c g     O kernelData	00000004 debugCS
00015c07 g     F .text	00000251 ahci_enable_port
00010592 g       .text	00000000 _irq0_handler
000256e7 g     F .text	0000028f dumpKernelAddresses
00120430 g     O kernelData	00000008 _tzname
00010576 g       .text	00000000 _isr_32_wrapper
000207c4 g     F .text	000000f4 fatfs_set_fs_info_next_free_cluster
0001f0e6 g     F .text	0000026c fatfs_lfn_cache_entry
00021150 g     F .text	00000256 fatfs_add_file_entry
000187ab g     F .text	00000031 tscGetTicksPerSecond
00017fca g     F .text	0000003c kTermInit
00027130 g     F .text	0000002f strcat
001201bc g     O kernelData	00000004 exceptionDX
0001244a g     F .text	0000014a parseParamsShell
001201e8 g     O kernelData	00000004 exceptionSS
00120448 g     O kernelData	00000004 bootGdt
00022e4c g     F .text	00000060 detect_cpu
0002532d g     F .text	000001af printDumpedRegs
00120234 g     O kernelData	00000004 debugFS
0002566b g     F .text	0000007c reboot
0001f4b4 g     F .text	00000022 fatfs_entry_is_dir
0001d8fb g     F .text	00000034 fl_fgetc
001204e0 g     O kernelData	00000030 _months_abbrev
00012109 g     F .text	00000086 execProgram
00023d92 g     F .text	00000024 quietHardware
00010020 g       .text	00000000 _isr_00_wrapper
00028311 g     F .text	0000008b wait3
000115dc g     F .text	000000a8 kSetVirtualRangeRO
0002d9a0 g     O .data	00000030 _cluster_size_table32
0001dd19 g     F .text	0000004b fl_fgetpos
00013ae6 g     F .text	000002e7 ahciEnablePortMultiplier
0001d396 g     F .text	00000047 fl_shutdown
00017abd g     F .text	00000018 terminal_setcolor
00018a50 g     F .text	00000045 idt_set_gate
00026afd g     F .text	0000013b exec
00120200 g     O kernelData	00000004 exceptionCR2
001201fc g     O kernelData	00000004 exceptionCS
0009eb24 g     O .bss	00000004 lastDiskSelected
00025114 g     F .text	00000070 decToBcd
0001b25e g     F .text	0000001f fatfs_sector_read
00023db6 g     F .text	0000068f doHDSetup
000282f6 g     F .text	0000001b wait
00017a77 g     F .text	00000012 make_color
000016d4 g     F .text	00000000 initAP
00013139 g     F .text	0000006d outPortD
00017eaa g     F .text	0000002d cursorUpdateBiosCursor
0009a496 g     O .bss	00000001 printDLineCount
000200f8 g     F .text	0000006c fatfs_get_sfn_display_name
00027a73 g     F .text	0000083a mktime
0002d880 g     O .data	00000040 PciCommandFlags
00001018 g     F .text	00000009 _start
00096580 g     O .bss	00002800 partBuffer
00014f97 g     F .text	00000037 ahciRead
00016b6a g     F .text	00000348 getBridgeHeader
0001686e g     F .text	0000002f getDeviceNameP
0001d9aa g     F .text	0000021f fl_fread
0001e467 g     F .text	0000000a fl_closedir
00095f40 g     O .bss	00000417 mbr
00098d80 g     O .bss	00000004 gptPart
0012022c g     O kernelData	00000004 debugDS
000187dc g     F .text	0000002d bitsSet
00120408 g     O kernelData	00000004 kSelectedDiskNum
00011c0c g     F .text	0000005d strncmp
00011ece g     F .text	00000115 listParts
00014aec g     F .text	000003a1 ahciIdentify
00120004 g     O kernelData	00000004 terminal_column
001202af g     O kernelData	00000001 kPCIBusCount
0009a400 g     O .bss	00000096 kBootCmd
000112e5 g     F .text	0000000a getKeyboardKey
0001d80e g     F .text	000000ed fl_fclose
000157c0 g     F .text	00000447 ahci_port_activate_device
001204a0 g     O kernelData	00000030 _months
00017ed7 g     F .text	0000002c cursorMoveTo
0009656c g     O .bss	00000004 mc
0001f352 g     F .text	00000058 fatfs_lfn_cache_get
0001767d g     F .text	000000bc checkDevice
00011c6c g     F .text	00000056 strncpy
0012028c g     O kernelData	00000004 kSystemCurrentTime
00011571 g     F .text	0000006b kPagingUpdatePTEPresentFlag
00120000 g       kernelData	00000000 kernelDataLoadAddress
000289c0 g     O .data	00000064 sbiShellProgramName
00096358 g     O .bss	00000004 command_function
00021e56 g     F .text	00000160 ataSelectDrive
0001bb44 g     F .text	00000141 fatfs_update_file_length
00120254 g     O kernelData	0000000a kDataSizes
0001011e g       .text	00000000 _isr_10_wrapper
000201fd g     F .text	000000e1 fatfs_create_path_string
00026c38 g     F .text	00000046 panic
00020a39 g     F .text	00000145 fatfs_fat_set_cluster
00120284 g     O kernelData	00000004 kTicksPerMS
00011927 g     F .text	00000026 kIsPageMapped
0009eb20 g     O .bss	00000004 partOffset
0001f3cd g     F .text	00000041 fatfs_entry_lfn_invalid
0001855b g     F .text	00000015 apciGetAPICID
00120238 g     O kernelData	00000004 debugGS
0012020c g     O kernelData	00000004 debugCX
0012023c g     O kernelData	00000004 debugSS
000270b7 g     F .text	00000020 printk
000152ac g     F .text	00000514 ahciInit
000186b5 g     F .text	000000f6 apicGetHZ
001202a8 g     O kernelData	00000004 kKernelPageTables
00010397 g       .text	00000000 _isr_21_wrapper
0001eeee g     F .text	00000164 fatfs_format_fat32
001202a0 g     O kernelData	00000001 kInitDone
0012042c g     O kernelData	00000004 _dstbias
0012044c g     O kernelData	00000006 kernelGDT
0001b6b9 g     F .text	0000000b fatfs_get_root_cluster
00017b23 g     F .text	0000004c cursorSavePosition
001202c0 g     O kernelData	00000004 kATADeviceInfo
00017f33 g     F .text	0000000a cursorGetPosX
000100d8 g       .text	00000000 _isr_08_wrapper
000282c4 g     F .text	00000017 _strtime
000254dc g     F .text	0000018f printDebugRegs
00120220 g     O kernelData	00000004 debugCR0
0001338f g     F .text	0000042c biShell
0001e4af g     F .text	0000001e fl_format
00120340 g     O kernelData	00000004 kMPConfigTable
0009a49c g     O .bss	00000004 currSlot
0001d3dd g     F .text	000001b9 fl_fopen
0001689d g     F .text	000000e7 getClass
0001fa8b g     F .text	00000055 fatfs_convert_from_fat_time
00018a14 g     F .text	0000003c identifyCPUFeatures
000259f6 g     F .text	00000023 mallocTemp
00120278 g     O kernelData	00000004 kPagingExceptionsSinceStart
001201f4 g     O kernelData	00000004 exceptionErrorCode
0001f40e g     F .text	0000005a fatfs_entry_lfn_exists
00027a22 g     F .text	00000029 localtime
0002502d g     F .text	000000bc memset
0008a004 g     O .bss	00000008 cpuid_procinfo
00010137 g       .text	00000000 _isr_11_wrapper
0002daa0 g     O .data	00000004 memPtr
001203f0 g       kernelData	00000000 kGDTAvailable
0002daa4 g     O .data	00000004 libLoadOffset
00085f80 g     O .rodata	00000060 _ytab
00013fca g     F .text	0000028c ahciProbePorts
0000115e g     F .text	00000000 idt_load
00012edc g     F .text	00000058 helpMe
000130cb g     F .text	0000006e outPortW
000275cc g     F .text	000000a6 strtrim
000200b0 g     F .text	00000048 fatfs_string_ends_with_slash
00021bda g     F .text	0000010d ataWaitForIdle
00027704 g     F .text	00000015 time
001203f4 g       kernelData	00000000 kTSSAvailable
00096574 g     O .bss	00000001 kKbdHandlerActivateDebugger
000185a7 g     F .text	00000018 apicWriteRegister
0001bdc3 g     F .text	0000001f fatfs_list_directory_start
001202ad g     O kernelData	00000001 kPCIBridgeCount
000218dc g     F .text	000001b5 parseGPT
0001f539 g     F .text	0000016e fatfs_filename_to_lfn
00024445 g     F .text	0000004c ParamExists
00012f97 g     F .text	00000063 inPortW
00018809 g     F .text	0000002d bitsReset
00018036 g     F .text	0000001f putc
0001d788 g     F .text	00000086 fl_fflush
001202c4 g     O kernelData	00000004 kATADeviceInfoCount
00011cc4 g     F .text	00000000 dumpregs
0002267f g     F .text	000003ec ataScanForHarddrives
0001305d g     F .text	0000006e outPortB
000010ef g     F .text	00000000 reenterProtMode
000271c4 g     F .text	00000054 strcmp
001201b0 g     O kernelData	00000004 exceptionAX
00098d84 g     O .bss	00000004 gptHdr
001203e8 g     O kernelData	00000004 ahciCaps
0009a4c4 g     O .bss	00000004 tds
000111f8 g     F .text	0000005a keyboardGetKeyFromBuffer
001202b4 g     O kernelData	00000004 kPCIDeviceHeaders
0001b29c g     F .text	00000141 fatfs_sector_reader
00014f71 g     F .text	00000026 ahciSetCurrentPart
0001b6c4 g     F .text	0000027d fatfs_get_file_entry
00012f34 g     F .text	00000063 inPortB
00024eb8 g     F .text	0000003d itox
00022d9a g     F .text	00000006 ataBlockingWrite28
00120248 g     O kernelData	00000004 debugErrorCode
00010343 g       .text	00000000 _isr_18_wrapper
00022456 g     F .text	00000068 ataGetModelFromIdentify
0001ab44 g     F .text	000000f1 activateDebugger
00016eb2 g     F .text	00000255 printPCIBridgeHeader
0002710b g     F .text	00000024 sprintf
00027672 g     F .text	0000008f strtrim2
000270d7 g     F .text	00000034 printd
00013207 g     F .text	00000062 writeWords
0001f3aa g     F .text	00000023 fatfs_entry_lfn_text
0012000c g     O kernelData	00000004 terminal_buffer
0002063a g     F .text	0000018a fatfs_find_next_cluster
0001c436 g     F .text	0000000a fatfs_cache_init
0001861d g     F .text	00000022 apicIsEnabled
0001287a g     F .text	00000638 dumpP
00120026 g     O kernelData	00000001 savedPosPointer
0001dd88 g     F .text	0000005e fl_feof
0001b619 g     F .text	000000a0 fatfs_show_details
000103b3 g       .text	00000000 _isr_22_wrapper
0001f090 g     F .text	00000056 fatfs_lfn_cache_init
0000159c g     O .text	00000000 smpBootCPUsStarted
001203f4 g     O kernelData	00000004 kTaskSlotAvailableInd
001202a1 g     O kernelData	00000001 kPagingInitDone
0001c440 g     F .text	0000000a fatfs_cache_get_next_cluster
0009eb28 g     O .bss	00000004 ticks
001203ec g     O kernelData	00000004 ahciCapsCount
0001f774 g     F .text	000001d9 fatfs_lfn_create_sfn
00027248 g     F .text	0000003d strcpyc
00120424 g     O kernelData	00000004 kKeyboardBufferBase
0001676b g     F .text	00000076 getVendorLongName
001201dc g     O kernelData	00000004 exceptionES
0001fc70 g     F .text	00000105 fatfs_get_substring
000015d9 g       .text	00000000 broadcast_AP_startup
00120208 g     O kernelData	00000004 debugBX
00017345 g     F .text	00000091 addFunction
000165d6 g     F .text	00000087 pciConfigReadDWord
0001e1c6 g     F .text	0000004a fl_createdirectory
000175be g     F .text	000000bf addDevice
001201cc g     O kernelData	00000004 exceptionCR0
00010014 g       .text	00000000 debugReturnFlags
00120288 g     O kernelData	00000004 kSystemStartTime
00120344 g     O kernelData	0000000c kCPUFeatures
0009a4c0 g     O .bss	00000001 kKeyChar
0002d3e0 g     O .data	000004a0 PciClassCodeTable
00027a4b g     F .text	00000028 localtime_r
000132ca g     F .text	000000c5 showMapping
00017739 g     F .text	0000006c checkBus
000106b0 g     F .text	00000057 strftime
00010105 g       .text	00000000 _isr_09_wrapper
000261f9 g     F .text	000005cd loadSections
000234b0 g     F .text	0000031c do_amd
00019990 g     F .text	00000062 IRQ_clear_mask
0000113d g     F .text	00000000 set_gdt
00020b7e g     F .text	0000004e fatfs_free_cluster_chain
00017f56 g     F .text	00000021 displayGetMaxXY
00120218 g     O kernelData	00000004 debugDI
00120438 g     O kernelData	00000004 ticksToWait
0001d330 g     F .text	00000066 fl_attach_media
0012021c g     O kernelData	00000004 debugBP
00018977 g     F .text	0000009b gdtEntryRM
000131a6 g     F .text	00000061 writeBytes
0000133e g     F .text	00000000 doNonPagingJump
000177a5 g     F .text	00000241 pciInitialize
0002715f g     F .text	00000065 concatenate
000106a3 g       .text	00000000 _ltr
0001b1fc g     F .text	00000062 fatfs_lba_of_cluster
00017f81 g     F .text	00000049 kTermPrint
00120214 g     O kernelData	00000004 debugSI
000188a4 g     F .text	000000d3 gdtEntry
0001030b g       .text	00000000 _isr_16_wrapper
00021ce7 g     F .text	00000102 ataControllerIsReady
001202e0 g     O kernelData	0000004a kPCISATADevice
001203e0 g     O kernelData	00000004 kKeyboardBuffer
000250e9 g     F .text	0000002b bcdToDec
00018836 g     F .text	0000002d bitsTest
0001194d g     F .text	00000179 kUnMapPage
00017f77 g     F .text	0000000a cursorGetPosY
0001e471 g     F .text	0000003e fl_is_dir
000015b6 g       .text	00000000 AP_startup
00120454 g     O kernelData	00000004 ahciABAR
00014a18 g     F .text	0000002f start_cmd
00019c13 g     F .text	0000040c printMPTable
000198a9 g     F .text	0000004b wrmsr32
00011c04 g     F .text	00000006 mmUnusePageRange
000105d9 g       .text	00000000 _isr_01_wrapper
00024ef5 g     F .text	00000052 atoi
00023a0d g     F .text	00000060 sum_e820_usable_memory
00019019 g     F .text	00000030 idt_get_gate_address
00120400 g     O kernelData	00000004 kExecLoadInfo
00016984 g     F .text	000001e6 getDeviceHeader
0002d900 g     O .data	00000010 PciDevSelFlags
0009eb18 g     O .bss	00000001 useCDROMIdentify
0001f468 g     F .text	0000004c fatfs_entry_sfn_only
000103cf g       .text	00000000 _isr_23_wrapper
0009635c g     O .bss	00000004 port
00028800 g     O .data	000001b0 cmds
0001ed6d g     F .text	00000181 fatfs_format_fat16
00017f3d g     F .text	0000000a cursorGetMaxX
00019088 g     F .text	0000014b irq0_handler
00018863 g     F .text	00000040 bitsScanF
0001d92f g     F .text	0000007b fl_fgets
00027288 g     F .text	00000027 strlen
00013dcd g     F .text	000001fd ahciSpinupDrive
00096560 g     O .bss	0000000b kKeyStatus
00096570 g     O .bss	00000004 mp
0002d960 g     O .data	00000040 _cluster_size_table16
00016535 g     F .text	000000a1 pciConfigReadWord
00019838 g     F .text	0000001b rdmsr64
001201e0 g     O kernelData	00000004 exceptionFS
000213a8 g     F .text	000000db printMBR
0002da40 g     O .data	00000060 Intel_Other
00011d0a g     F .text	00000000 storeGDT
00027424 g     F .text	00000013 strleft
00120228 g     O kernelData	00000004 debugCR4
000167e1 g     F .text	0000008d getDeviceName
00024f47 g     F .text	00000048 convert
00120000 g     O kernelData	00000004 terminal_row
00018245 g     F .text	000001ed acpiFindTables
00098da0 g     O .bss	00000200 mbrBuffer
000185f8 g     F .text	00000025 cpu_get_apic_base
00120360 g     O kernelData	00000080 kCPU
00017ad5 g     F .text	0000004e terminal_putentryat
001201c8 g     O kernelData	00000004 exceptionBP
000113ec g     F .text	00000047 kPagingGet4kPDEntryValue
00011433 g     F .text	00000042 kPagingGet4kPDEntryAddress
00018058 g     F .text	000000f4 doRSDPSearch
0001665d g     F .text	0000010e pciQueryBDF
00120444 g     O kernelData	00000004 rmGdt
00120268 g     O kernelData	00000008 kISRsSinceStart
000103eb g       .text	00000000 _isr_24_wrapper
0001037b g       .text	00000000 _isr_20_wrapper
000173d6 g     F .text	00000176 addBridge
00018502 g     F .text	00000044 apicCheckFor
00020e38 g     F .text	000000e0 fatfs_allocate_free_space
00120010 g     O kernelData	0000000a savedPosX
00025d52 g     F .text	000004a7 processELFDynamicSection
0002d9e0 g     O .data	00000060 Intel
0001045b g       .text	00000000 _isr_28_wrapper
00010084 g       .text	00000000 _isr_05_wrapper
00014f63 g     F .text	0000000e ahciSetCurrentDisk
00021483 g     F .text	00000459 parseMBR
001203fc g     O kernelData	00000004 kTaskTable
00025184 g     F .text	00000134 initSystemDate
00120240 g     O kernelData	00000004 debugSavedESP
00024f8f g     F .text	0000006c itoha
001201f8 g     O kernelData	00000004 exceptionEIP
00014874 g     F .text	000001a4 port_rebase
000282db g     F .text	0000001b waitTicks
0001b4f1 g     F .text	00000128 fatfs_write_sector
0001f6a7 g     F .text	000000cd fatfs_sfn_create_entry
0001974b g     F .text	00000054 defaultISRHandler
00019930 g     F .text	00000060 IRQ_set_mask
00010493 g       .text	00000000 _isr_30_wrapper


