
Debug/cross-Linux/chrisos:     file format elf32-i386
Debug/cross-Linux/chrisos
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001018

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x000886d8 memsz 0x0009db2c flags rwx
    LOAD off    0x0008a000 vaddr 0x00100000 paddr 0x00100000 align 2**12
         filesz 0x00000510 memsz 0x00000510 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000274d2  00001000  00001000  00001000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000052a8  00028800  00028800  00028800  2**10
                  CONTENTS, ALLOC, LOAD, DATA
  2 .hidata       000169ec  0002dac0  0002dac0  0002dac0  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000004  000444ac  000444ac  000444ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  000444b0  000444b0  000444b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .rodata       00040fc0  00045000  00045000  00045000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .eh_frame     00003718  00085fc0  00085fc0  00085fc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          00014b2c  0008a000  0008a000  000896d8  2**12
                  ALLOC
  8 kernelData    00000510  00100000  00100000  0008a000  2**13
                  CONTENTS, ALLOC, LOAD, DATA
  9 .debug_line   0000669c  00000000  00000000  0008a510  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   0001773e  00000000  00000000  00090bac  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00004eb5  00000000  00000000  000a82ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000007d0  00000000  00000000  000ad1a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000002a8  00000000  00000000  000ad970  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000050b4  00000000  00000000  000adc18  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000011  00000000  00000000  000b2ccc  2**0
                  CONTENTS, READONLY
 16 .debug_loc    000004a2  00000000  00000000  000b2cdd  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00001000 l    d  .text	00000000 .text
00028800 l    d  .data	00000000 .data
0002dac0 l    d  .hidata	00000000 .hidata
000444ac l    d  .init_array	00000000 .init_array
000444b0 l    d  .fini_array	00000000 .fini_array
00045000 l    d  .rodata	00000000 .rodata
00085fc0 l    d  .eh_frame	00000000 .eh_frame
0008a000 l    d  .bss	00000000 .bss
00100000 l    d  kernelData	00000000 kernelData
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/asm/boot.o
00001005 l       .text	00000000 tos3
00000001 l       *ABS*	00000000 ALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/asm/bootCPU.o
000012c1 l       .text	00000000 saveESP
000012dd l       .text	00000000 e820data
000012c5 l       .text	00000000 savedValue
0000115b l       .text	00000000 hang
000010b3 l       .text	00000000 Into16BitProt
000010cd l       .text	00000000 LeaveProtModeJmp
000012d7 l       .text	00000000 saved_idt
000012cf l       .text	00000000 idt_real
000012bb l       .text	00000000 saved_gdt16_lo
0000110c l       .text	00000000 reenterProtModeJmp
00001124 l       .text	00000000 reenterProtMode32Jmp
0000114d l       .text	00000000 .reload_CS
000011d2 l       .text	00000000 .gotReloadValue
000011c0 l       .text	00000000 .l1
000011d2 l       .text	00000000 .l2
0000131f l       .text	00000000 PIT_reload_value
000011f0 l       .text	00000000 .l3
00001202 l       .text	00000000 .l4
00001317 l       .text	00000000 IRQ0_frequency
0000130f l       .text	00000000 IRQ0_ms
00001307 l       .text	00000000 IRQ0_fractions
00001367 l       .text	00000000 lowSmapTbl
0000126c l       .text	00000000 .code32
0000126c l       .text	00000000 getE820Memory_asm_getNext
000012a8 l       .text	00000000 getE820Memory_asm_exit
000012cd l       .text	00000000 recCnt
000012bd l       .text	00000000 saved_gdt16_hi
000012bf l       .text	00000000 saved_gdt16_hi2
000012d5 l       .text	00000000 retVal
000012f7 l       .text	00000000 system_timer_fractions
000012ff l       .text	00000000 system_timer_ms
0000132f l       .text	00000000 pagingEnableJmp
00001351 l       .text	00000000 pagingDisableJmp
0000154f l       .text	00000000 msg
00001563 l       .text	00000000 pid
0000156a l       .text	00000000 msw
00001575 l       .text	00000000 len
00001579 l       .text	00000000 att
0000157a l       .text	00000000 msg2
00001593 l       .text	00000000 len2
00001597 l       .text	00000000 att2
00001598 l       .text	00000000 mutex
0000159e l       .text	00000000 newSS
000015a0 l       .text	00000000 theGDT
00000008 l       *ABS*	00000000 sel_FS
0000000f l       *ABS*	00000000 limGDT
000015b0 l       .text	00000000 regGDT
0000163f l       .text	00000000 setup_timer_channel2
0000162f l       .text	00000000 delay_until_APs_halt
000015f2 l       .text	00000000 .B0
000016ff l       .text	00000000 delay_EAX_micro_secs
0000160b l       .text	00000000 nxIPI
00001616 l       .text	00000000 .B1
0000162f l       .text	00000000 .W0
0000164c l       .text	00000000 display_APIC_LocalID
0000165c l       .text	00000000 spin
000016a0 l       .text	00000000 overClearScreen
0000177c l       .text	00000000 clearScreen
00001754 l       .text	00000000 eax2hex
000016cc l       .text	00000000 overPrinting
0000172e l       .text	00000000 allow_4GB_addressing
000016fb l       .text	00000000 freeze
00001725 l       .text	00000000 .T0
00001758 l       .text	00000000 nxnyb
0000176c l       .text	00000000 hex
0000fec5 l       .text	00000000 stk
00000000 l    df *ABS*	00000000 build/Debug/cross-Linux/_ext/f965bf6e/isr.o
0000ffc4 l       .text	00000000 irq13ESP
0000ffcc l       .text	00000000 irq13SavedESP
0000ffd4 l       .text	00000000 irq14ESP
0000ffdc l       .text	00000000 irq14SavedESP
0000ffe4 l       .text	00000000 espForFatalExceptions
0000ffec l       .text	00000000 savedESP
0000fff4 l       .text	00000000 bufr
00010004 l       .text	00000000 savedESP_irq0
0001001c l       .text	00000000 debugESP
0001019a l       .text	00000000 isr_My_Common
00010683 l       .text	00000000 _isr_has_errorCode
00010239 l       .text	00000000 getExceptionDetailsWithError
0001026c l       .text	00000000 saveTheStack
00010281 l       .text	00000000 overSaveTheStack
00010296 l       .text	00000000 notPagingHandler
0001029d l       .text	00000000 onTheWayOut
00010296 l       .text	00000000 toDefaultHandler
000102b8 l       .text	00000000 overCorrection
0001067a l       .text	00000000 done
00000000 l    df *ABS*	00000000 strftime.c
00010707 l     F .text	00000a8d _fmt
000111c6 l     F .text	00000031 _add
00011194 l     F .text	00000032 _conv
00000000 l    df *ABS*	00000000 keyboard.c
00000000 l    df *ABS*	00000000 kpaging.c
000452c0 l     O .rodata	00000080 keyboard_map
00045340 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 bishell.c
00045740 l     O .rodata	00000080 keyboard_map
000457c0 l     O .rodata	00000080 keyboard_map_up
00012187 l     F .text	0000001f outb
000121a6 l     F .text	00000021 outw
000121c7 l     F .text	00000018 outl
000121df l     F .text	0000001d inb
000121fc l     F .text	0000001f inw
0001221b l     F .text	0000001c inl
00012237 l     F .text	0000001b fat_list_init
00012252 l     F .text	0000004e fat_list_remove
000122a0 l     F .text	00000043 fat_list_insert_after
000122e3 l     F .text	0000003f fat_list_insert_before
00012322 l     F .text	00000049 fat_list_insert_first
0001236b l     F .text	00000035 fat_list_insert_last
000123a0 l     F .text	00000012 fat_list_is_empty
000123b2 l     F .text	00000027 fat_list_pop_head
00000000 l    df *ABS*	00000000 ahci.c
00045fc0 l     O .rodata	00000080 keyboard_map
00046040 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 pci.c
00015e28 l     F .text	00000018 outl
00015e40 l     F .text	0000001c inl
00046e20 l     O .rodata	00000080 keyboard_map
00046ea0 l     O .rodata	00000080 keyboard_map_up
00028a40 l     O .data	0000498c PciVenTable
0002dac0 l     O .hidata	000169ec PciDevTable
0002d920 l     O .data	00000032 notFound.1693
00000000 l    df *ABS*	00000000 basic_display.c
000179b8 l     F .text	0000001f outb
00082980 l     O .rodata	00000080 keyboard_map
00082a00 l     O .rodata	00000080 keyboard_map_up
00082a80 l     O .rodata	00000004 VGA_WIDTH
00082a84 l     O .rodata	00000004 VGA_HEIGHT
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 apic.c
00018410 l     F .text	0000005b __get_cpuid_max
0001846b l     F .text	00000051 __get_cpuid
000184bc l     F .text	00000016 rdtsc
00000000 l    df *ABS*	00000000 bits.c
00000000 l    df *ABS*	00000000 gdt.c
00000000 l    df *ABS*	00000000 identify_cpu_features.c
00000000 l    df *ABS*	00000000 idt.c
00000000 l    df *ABS*	00000000 irqHandlers.c
0001901c l     F .text	0000001f outb
0001903b l     F .text	0000001d inb
00082c20 l     O .rodata	00000080 keyboard_map
00082ca0 l     O .rodata	00000080 keyboard_map_up
0009a4e0 l     O .bss	0000002c theDateTime.1590
0009a520 l     O .bss	00000032 currTime.1589
0009a560 l     O .bss	0000002c theDateTime.1606
0009a5a0 l     O .bss	00000032 currTime.1605
00000000 l    df *ABS*	00000000 msr.c
00000000 l    df *ABS*	00000000 ports.c
000198c4 l     F .text	0000001f outb
000198e3 l     F .text	0000001d inb
00000000 l    df *ABS*	00000000 smp.c
00082f00 l     O .rodata	00000080 keyboard_map
00082f80 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 debugger.c
00083480 l     O .rodata	00000080 keyboard_map
00083500 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 fat_access.c
00000000 l    df *ABS*	00000000 fat_cache.c
0001c264 l     F .text	0000001b fat_list_init
0001c27f l     F .text	0000004e fat_list_remove
0001c2cd l     F .text	00000043 fat_list_insert_after
0001c310 l     F .text	0000003f fat_list_insert_before
0001c34f l     F .text	00000049 fat_list_insert_first
0001c398 l     F .text	00000035 fat_list_insert_last
0001c3cd l     F .text	00000012 fat_list_is_empty
0001c3df l     F .text	00000027 fat_list_pop_head
00000000 l    df *ABS*	00000000 fat_filelib.c
0001c424 l     F .text	0000001b fat_list_init
0001c43f l     F .text	0000004e fat_list_remove
0001c48d l     F .text	00000043 fat_list_insert_after
0001c4d0 l     F .text	0000003f fat_list_insert_before
0001c50f l     F .text	00000049 fat_list_insert_first
0001c558 l     F .text	00000035 fat_list_insert_last
0001c58d l     F .text	00000012 fat_list_is_empty
0001c59f l     F .text	00000027 fat_list_pop_head
0009a5e0 l     O .bss	000040b0 _files
0009e690 l     O .bss	00000004 _filelib_init
0009e694 l     O .bss	00000004 _filelib_valid
0009e6a0 l     O .bss	00000468 _fs
0009eb08 l     O .bss	00000008 _open_file_list
0009eb10 l     O .bss	00000008 _free_file_list
0001c5c6 l     F .text	00000043 _allocate_file
0001c609 l     F .text	0000008c _check_file_open
0001c695 l     F .text	00000032 _free_file
0001c6c7 l     F .text	000000ea _open_directory
0001c7b1 l     F .text	000003bf _create_directory
0001cb70 l     F .text	0000021c _open_file
0001cd8c l     F .text	00000360 _create_file
0001d0ec l     F .text	0000019a _read_sectors
0001d566 l     F .text	000001f2 _write_sectors
00000000 l    df *ABS*	00000000 fat_format.c
0001e4a0 l     F .text	00000085 fatfs_calc_cluster_size
0001e525 l     F .text	0000006a fatfs_erase_sectors
0001e58f l     F .text	00000584 fatfs_create_boot_sector
0001eb13 l     F .text	000000f3 fatfs_create_fsinfo_sector
0001ec06 l     F .text	00000137 fatfs_erase_fat
00000000 l    df *ABS*	00000000 fat_misc.c
0001f91d l     F .text	000000ad fatfs_itoa
00000000 l    df *ABS*	00000000 fat_string.c
0001fdf7 l     F .text	00000094 FileString_StrCmpNoCase
0001fe8b l     F .text	0000003f FileString_GetExtension
0001feca l     F .text	00000049 FileString_TrimLength
00000000 l    df *ABS*	00000000 fat_table.c
000203af l     F .text	000000b2 fatfs_fat_writeback
00020461 l     F .text	00000153 fatfs_fat_read_sector
00000000 l    df *ABS*	00000000 fat_write.c
00020ee8 l     F .text	00000238 fatfs_find_free_dir_offset
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ata_disk.c
00021a64 l     F .text	0000001f outb
00021a83 l     F .text	0000001d inb
00021aa0 l     F .text	0000001f inw
00021abf l     F .text	00000035 insw
000839c0 l     O .rodata	00000080 keyboard_map
00083a40 l     O .rodata	00000080 keyboard_map_up
00021db9 l     F .text	0000006d ataStatusIsOk
00021f86 l     F .text	00000166 ataResetController
00000000 l    df *ABS*	00000000 cpudet-clean.c
00022d70 l     F .text	0000005b __get_cpuid_max
00022dcb l     F .text	00000051 __get_cpuid
00000000 l    df *ABS*	00000000 e820.c
00084500 l     O .rodata	00000080 keyboard_map
00084580 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 init.c
00023a40 l     F .text	0000001b fat_list_init
00023a5b l     F .text	0000004e fat_list_remove
00023aa9 l     F .text	00000043 fat_list_insert_after
00023aec l     F .text	0000003f fat_list_insert_before
00023b2b l     F .text	00000049 fat_list_insert_first
00023b74 l     F .text	00000035 fat_list_insert_last
00023ba9 l     F .text	00000012 fat_list_is_empty
00023bbb l     F .text	00000027 fat_list_pop_head
00023be2 l     F .text	0000001f outb
00084740 l     O .rodata	00000080 keyboard_map
000847c0 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 initPaging.c
00000000 l    df *ABS*	00000000 utility.c
00024ce4 l     F .text	0000001f outb
00024d03 l     F .text	0000001d inb
00084fa0 l     O .rodata	00000080 keyboard_map
00085020 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 newloader.c
00025b30 l     F .text	0000001b fat_list_init
00025b4b l     F .text	0000004e fat_list_remove
00025b99 l     F .text	00000043 fat_list_insert_after
00025bdc l     F .text	0000003f fat_list_insert_before
00025c1b l     F .text	00000049 fat_list_insert_first
00025c64 l     F .text	00000035 fat_list_insert_last
00025c99 l     F .text	00000012 fat_list_is_empty
00025cab l     F .text	00000027 fat_list_pop_head
000856e0 l     O .rodata	00000080 keyboard_map
00085760 l     O .rodata	00000080 keyboard_map_up
00000000 l    df *ABS*	00000000 panic.c
00000000 l    df *ABS*	00000000 printf.c
00026bf8 l     F .text	0000003a printchar
00026c32 l     F .text	000000d3 prints
00026d05 l     F .text	000000f9 printi
00026dfe l     F .text	00000216 print
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 stroul.c
00000000 l    df *ABS*	00000000 strparts.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 strtrim.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 libgcc2.c
0010032c g     O kernelData	00000004 kInitialIDT
0009a498 g     O .bss	00000004 currBus
00027190 g     F .text	00000030 strcpy
00011b3d g     F .text	0000008f mmKernelSetPageInUseFlag
00100044 g     O kernelData	00000004 kE820Status
0008a020 g     O .bss	00001400 programParams
00100050 g     O kernelData	00000002 kE820RecordCount
00100334 g     O kernelData	00000004 kMBR
0001e0f4 g     F .text	000000a2 fl_remove
0001bc55 g     F .text	0000013e fatfs_mark_file_deleted
00017eeb g     F .text	00000018 cursorMoveToY
00028225 g     F .text	00000017 _strdate
00100224 g     O kernelData	00000004 debugCR3
00100060 g     O kernelData	00000144 kcpuInfo
000220ec g     F .text	0000033a ataInit
00011475 g     F .text	00000036 kPagingGet4kPTEntryAddress
0001fab0 g     F .text	00000058 fatfs_convert_from_fat_date
000114ab g     F .text	00000044 kPagingGet4kPTEntryValue
0001e0b5 g     F .text	0000003f fl_fputs
00010068 g       .text	00000000 _isr_04_wrapper
001001a4 g     O kernelData	00000004 exceptionNumber
00019fef g     F .text	00000b24 mpInit
001001b4 g     O kernelData	00000004 exceptionBX
0009eb1c g     O .bss	00000004 hdError
00019b09 g     F .text	000000da mpFindTables
00025238 g     F .text	00000075 strtoupper
00001547 g     O .text	00000000 idtPtrToLoad
0000118d g     F .text	00000000 init_PIT
000102ef g       .text	00000000 _isr_15_wrapper
00100428 g     O kernelData	00000004 _daylight
00100040 g     O kernelData	00000004 smap_table
0001170e g     F .text	00000029 kpagingUpdatePresentFlagV
000202b0 g     F .text	000000ff fatfs_fat_init
00100404 g     O kernelData	00000004 kExecLoadCount
00011bcc g     F .text	00000038 mmKernelSetPageRangeInUseFlag
00011dbf g     F .text	00000107 selectPart
0001003c g       .text	00000000 _isr_02_wrapper
001001f0 g     O kernelData	00000004 exceptionFlags
000191a3 g     F .text	000003be kbd_handler
001002ac g     O kernelData	00000001 kPCIDeviceCount
0009a5d4 g     O .bss	00000001 kDebuggerActive
00001000 g     F .text	00000000 tos
000010a5 g     F .text	00000000 leaveProtMode
00018540 g     F .text	00000025 apicGetAPICBase
0001fb5a g     F .text	00000053 fatfs_convert_to_fat_date
00011fdb g     F .text	000000eb attach
001001ac g     O kernelData	00000004 debugSavedStack
00001238 g     F .text	00000000 getE820Memory_asm
0001860f g     F .text	0000003c apicEnable
0010001c g     O kernelData	0000000a savedPosY
00100008 g     O kernelData	00000001 terminal_color
0001378c g     F .text	00000293 AhciIssueCmd
00024d20 g     F .text	00000067 reverse
0001751c g     F .text	00000072 checkFunctions
00017f17 g     F .text	0000000f cursorGetMaxY
0010033c g     O kernelData	00000004 kIOAPICPtr
001002a4 g     O kernelData	00000004 kKernelPageDir
00100250 g     O kernelData	00000004 debugEIP
00010477 g       .text	00000000 _isr_29_wrapper
001002bc g     O kernelData	00000004 kPCIDeviceFunctions
00100260 g     O kernelData	00000004 kTicksSinceStart
00014a17 g     F .text	00000051 waitForPortIdle
00010327 g       .text	00000000 _isr_17_wrapper
00022e7c g     F .text	0000055f do_intel
0001ddb6 g     F .text	00000032 fl_fputc
00017b3f g     F .text	00000053 cursorRestorePosition
00018f6c g     F .text	0000007d idt_get_gate
001002b0 g     O kernelData	00000001 kDebugStartsNow
000238f6 g     F .text	000000e7 print_e820_map
0001dde8 g     F .text	000002cd fl_fwrite
001001d0 g     O kernelData	00000004 exceptionCR3
0009a4a0 g     O .bss	00000004 currFunc
00100270 g     O kernelData	00000008 kRTCTicksSinceStart
00020b9c g     F .text	0000007b fatfs_fat_add_cluster_to_chain
000112ef g     F .text	000000c6 gets
000123d9 g     F .text	00000069 findCommand
001003f0 g     O kernelData	00000004 kGDTSlotAvailableInd
00015272 g     F .text	0000000a ahciBlockingWrite28
00100298 g     O kernelData	00000008 kKernelPagedBaseAddress
0010043c g     O kernelData	00000006 rmGdtp
0001819a g     F .text	0000007b acpiFindTable2
001001c0 g     O kernelData	00000004 exceptionSI
00018a65 g     F .text	00000063 idt_install
0001c41a g     F .text	0000000a fatfs_cache_set_next_cluster
00098fc0 g     O .bss	00000004 kBootParamCount
001001d8 g     O kernelData	00000004 exceptionDS
000233db g     F .text	000000a5 printregs
000100bc g       .text	00000000 _isr_07_wrapper
00021af4 g     F .text	000000b6 ataWaitForDRQ
0000106d g     F .text	00000000 getInt12Memory
0001f022 g     F .text	0000003b fatfs_format
00020888 g     F .text	00000181 fatfs_find_blank_cluster
000127e2 g     F .text	00000090 QueryBDF
0001035f g       .text	00000000 _isr_19_wrapper
0008b420 g     O .bss	00000004 lTemp
000205b4 g     F .text	00000056 fatfs_fat_purge
001003f4 g     O kernelData	00000004 kTSSSlotAvailableInd
000113b5 g     F .text	00000034 getc
0001f4a6 g     F .text	00000022 fatfs_entry_is_file
0002599c g     F .text	00000191 memcpy
001001e4 g     O kernelData	00000004 exceptionGS
00014e5d g     F .text	000000d6 find_cmdslot
0000135f g     O .text	00000000 lowSmapTablePtr
00098fe0 g     O .bss	00001400 kBootParams
00013239 g     F .text	00000061 writeDWords
00011737 g     F .text	000001f0 kMapPage
00020c17 g     F .text	00000149 fatfs_count_free_clusters
0010040c g     O kernelData	00000004 kSelectedPartNum
00011684 g     F .text	0000008a kpagingUpdatePresentFlagA
00100027 g     O kernelData	00000001 kTerminalHeight
00017b92 g     F .text	00000091 terminal_clear
0001d286 g     F .text	00000064 fl_init
0001db99 g     F .text	00000150 fl_fseek
0009a3e0 g     O .bss	00000006 kInitialIDTReg
00024ad8 g     F .text	0000020b initializeKernelPaging
000104af g       .text	00000000 _isr_31_wrapper
00017fd6 g     F .text	00000030 puts
001002b8 g     O kernelData	00000004 kPCIBridgeHeaders
00098fa0 g     O .bss	00000004 atablockingReadDev
000120c6 g     F .text	0000003b listDir
00017ed3 g     F .text	00000018 cursorMoveToX
001003f8 g     O kernelData	00000004 kTSSTable
00100414 g     O kernelData	0000000e kAHCICurrentPart
0001fb08 g     F .text	00000052 fatfs_convert_to_fat_time
00019823 g     F .text	00000036 rdmsr32
0001067c g       .text	00000000 _call_gate_wrapper
00018402 g     F .text	0000000e acpiInitialize
00100410 g     O kernelData	00000004 kAHCICurrentDisk
0001ac34 g     F .text	00000598 fatfs_init
00100448 g     O kernelData	00000004 gdt
00100244 g     O kernelData	00000004 debugFlags
001001d4 g     O kernelData	00000004 exceptionCR4
00100048 g     O kernelData	00000008 kE820MemoryBytes
00100280 g     O kernelData	00000004 kTicksPerSecond
0001858f g     F .text	00000039 apicSetAPICBase
00019561 g     F .text	000001ba pagingExceptionHandler
0001ac05 g     F .text	0000002c debugStep
0001ff13 g     F .text	0000016d fatfs_compare_names
00100330 g     O kernelData	00000004 kAPICRegisterRemapAddress
0001e318 g     F .text	000000b7 fl_opendir
00020134 g     F .text	00000099 fatfs_get_extension
00100210 g     O kernelData	00000004 debugDX
0000159a g     O .text	00000000 smpBootCPUCount
00027228 g     F .text	00000173 strtoul
0008b440 g     O .bss	00000064 sExecutingProgram
00024d87 g     F .text	000000b1 itoa
0008b4a4 g     O .bss	00000004 command_function_p
00015e5c g     F .text	000006a9 printPCIConfig
00096360 g     O .bss	00000200 ahciReadBuff
0001d2ea g     F .text	00000016 fl_attach_locks
000170d7 g     F .text	0000023e printPCIHeader
00011252 g     F .text	00000093 waitForKeyboardKey
0001b3ad g     F .text	00000114 fatfs_read_sector
00017c87 g     F .text	00000047 terminal_copyline
00018565 g     F .text	00000012 apicReadRegister
0008a000 g     O .bss	00000004 cpuid_extended_feature_bits
0002d8c0 g     O .data	00000040 PciStatusFlags
00023c01 g     F .text	0000011b gdt_init
000179d7 g     F .text	00000070 update_cursor
00013a1f g     F .text	00000097 check_type
00014f9e g     F .text	000002d4 ahciBlockingRead28
000114ef g     F .text	00000082 kPagingSetPageReadOnlyFlag
00028314 g     F .text	0000009a wait2
00017c23 g     F .text	00000064 terminal_clear_line
00014226 g     F .text	0000061e printAHCICaps
000100a0 g       .text	00000000 _isr_06_wrapper
00028a24 g     O .data	00000004 ahciHostCount
00010183 g       .text	00000000 _isr_14_wrapper
00019859 g     F .text	00000020 wrmsr64
0002673f g     F .text	00000337 loadElf
00027014 g     F .text	0000001b printk_valist
00010150 g       .text	00000000 _isr_12_wrapper
00022a3b g     F .text	00000031 ataReadDisk
00100458 g     O kernelData	0000001c _days
00010169 g       .text	00000000 _isr_13_wrapper
0002248e g     F .text	000001c1 ataIdentify
0001fbb0 g     F .text	00000090 fatfs_total_path_levels
0001bdb2 g     F .text	000004b0 fatfs_list_directory_next
00010407 g       .text	00000000 _isr_25_wrapper
0009a5d5 g     O .bss	00000001 savedTermHeight
00011ac6 g     F .text	00000077 kSetPhysicalRangeRO
0001b9dc g     F .text	00000138 fatfs_update_timestamps
0001b911 g     F .text	000000cb fatfs_sfn_exists
000283b0 g     F .text	00000122 .hidden __udivdi3
0010027c g     O kernelData	00000004 kExceptionsSinceStart
0001fd45 g     F .text	000000b2 fatfs_split_path
00017a59 g     F .text	00000034 make_vgaentry
00100290 g     O kernelData	00000004 kTimeZone
00027691 g     F .text	00000309 gmtime_r
00022a6c g     F .text	000002fe ataBlockingRead28
0002379c g     F .text	00000073 print_e820_entry
001001b8 g     O kernelData	00000004 exceptionCX
00100338 g     O kernelData	00000004 kDebugLevel
00100474 g     O kernelData	0000001c _days_abbrev
00010423 g       .text	00000000 _isr_26_wrapper
00014a68 g     F .text	00000054 stop_cmd
0001258c g     F .text	00000256 buildargv
0001976f g     F .text	00000096 doubleFaultHandler
000273b0 g     F .text	00000192 strtol
0001b24d g     F .text	0000001f fatfs_sector_write
00012e82 g     F .text	0000002a dumpV
0002380f g     F .text	000000e7 printE820Map
001001ec g     O kernelData	00000004 exceptionSavedESP
000199c2 g     F .text	000000c5 PIC_remap
0001043f g       .text	00000000 _isr_27_wrapper
001002ae g     O kernelData	00000001 kPCIFunctionCount
0001e1e0 g     F .text	00000138 fl_listdirectory
0008b4c0 g     O .bss	00000064 selectedDir
00001028 g     F .text	00000000 isE820Available
0001dd34 g     F .text	00000024 fl_ftell
0001f4c8 g     F .text	00000041 fatfs_lfn_entries_required
000258f6 g     F .text	00000080 pauseDisplay
001001a8 g     O kernelData	00000004 exceptionSavedStack
00019a88 g     F .text	00000081 mpScanForConfig
00018ac8 g     F .text	000004a4 idt_init
00011d0c g     F .text	000000b3 selectHDNum
0001e3cf g     F .text	00000068 fl_readdir
00017cce g     F .text	000001ac terminal_putchar
0001811c g     F .text	0000007e acpiFindTable
00100230 g     O kernelData	00000004 debugES
00100204 g     O kernelData	00000004 debugAX
00001327 g     F .text	00000000 doPagingJump
0008b540 g     O .bss	0000aa00 ABARs
00020d60 g     F .text	000000a8 fatfs_add_free_space
0001f9ca g     F .text	00000091 fatfs_lfn_generate_tail
001003e4 g     O kernelData	00000004 kOriginalAddressZeroValue
0002441b g     F .text	000006bc kernel_main
00010058 g       .text	00000000 _isr_03_wrapper
001001c4 g     O kernelData	00000004 exceptionDI
00012fca g     F .text	00000063 inPortD
00024f7b g     F .text	00000032 identify_data_sizes
0001864b g     F .text	0000003a apicDisable
00018516 g     F .text	00000015 acpiGetAPICVersion
0010024c g     O kernelData	00000004 debugCS
00015bd7 g     F .text	00000251 ahci_enable_port
00010592 g       .text	00000000 _irq0_handler
00025667 g     F .text	0000028f dumpKernelAddresses
00100430 g     O kernelData	00000008 _tzname
00010576 g       .text	00000000 _isr_32_wrapper
00020794 g     F .text	000000f4 fatfs_set_fs_info_next_free_cluster
0001f0b6 g     F .text	0000026c fatfs_lfn_cache_entry
00021120 g     F .text	00000256 fatfs_add_file_entry
0001877b g     F .text	00000031 tscGetTicksPerSecond
00017f9a g     F .text	0000003c kTermInit
000270a8 g     F .text	0000002f strcat
001001bc g     O kernelData	00000004 exceptionDX
00012442 g     F .text	0000014a parseParamsShell
001001e8 g     O kernelData	00000004 exceptionSS
00022e1c g     F .text	00000060 detect_cpu
000252ad g     F .text	000001af printDumpedRegs
00100234 g     O kernelData	00000004 debugFS
000255eb g     F .text	0000007c reboot
0001f484 g     F .text	00000022 fatfs_entry_is_dir
0001d8cb g     F .text	00000034 fl_fgetc
001004e0 g     O kernelData	00000030 _months_abbrev
00012101 g     F .text	00000086 execProgram
00023d1c g     F .text	00000024 quietHardware
00010020 g       .text	00000000 _isr_00_wrapper
00028289 g     F .text	0000008b wait3
000115dc g     F .text	000000a8 kSetVirtualRangeRO
0002d9a0 g     O .data	00000030 _cluster_size_table32
0001dce9 g     F .text	0000004b fl_fgetpos
00013ab6 g     F .text	000002e7 ahciEnablePortMultiplier
0001d366 g     F .text	00000047 fl_shutdown
00017a8d g     F .text	00000018 terminal_setcolor
00018a20 g     F .text	00000045 idt_set_gate
00026a76 g     F .text	0000013b exec
00100200 g     O kernelData	00000004 exceptionCR2
001001fc g     O kernelData	00000004 exceptionCS
0009eb24 g     O .bss	00000004 lastDiskSelected
00025094 g     F .text	00000070 decToBcd
0001b22e g     F .text	0000001f fatfs_sector_read
00023d40 g     F .text	0000068f doHDSetup
0002826e g     F .text	0000001b wait
00017a47 g     F .text	00000012 make_color
000016d4 g     F .text	00000000 initAP
00013109 g     F .text	0000006d outPortD
00017e7a g     F .text	0000002d cursorUpdateBiosCursor
0009a496 g     O .bss	00000001 printDLineCount
000200c8 g     F .text	0000006c fatfs_get_sfn_display_name
000279eb g     F .text	0000083a mktime
0002d880 g     O .data	00000040 PciCommandFlags
00001018 g     F .text	00000009 _start
00096580 g     O .bss	00002800 partBuffer
00014f67 g     F .text	00000037 ahciRead
00016b3a g     F .text	00000348 getBridgeHeader
0001683e g     F .text	0000002f getDeviceNameP
0001d97a g     F .text	0000021f fl_fread
0001e437 g     F .text	0000000a fl_closedir
00095f40 g     O .bss	00000417 mbr
00098d80 g     O .bss	00000004 gptPart
0010022c g     O kernelData	00000004 debugDS
000187ac g     F .text	0000002d bitsSet
00100408 g     O kernelData	00000004 kSelectedDiskNum
00011c0c g     F .text	0000005d strncmp
00011ec6 g     F .text	00000115 listParts
00014abc g     F .text	000003a1 ahciIdentify
00100004 g     O kernelData	00000004 terminal_column
001002af g     O kernelData	00000001 kPCIBusCount
0009a400 g     O .bss	00000096 kBootCmd
000112e5 g     F .text	0000000a getKeyboardKey
0001d7de g     F .text	000000ed fl_fclose
00015790 g     F .text	00000447 ahci_port_activate_device
001004a0 g     O kernelData	00000030 _months
00017ea7 g     F .text	0000002c cursorMoveTo
0009656c g     O .bss	00000004 mc
0001f322 g     F .text	00000058 fatfs_lfn_cache_get
0001764d g     F .text	000000bc checkDevice
00011c6c g     F .text	00000056 strncpy
0010028c g     O kernelData	00000004 kSystemCurrentTime
00011571 g     F .text	0000006b kPagingUpdatePTEPresentFlag
000289c0 g     O .data	00000064 sbiShellProgramName
00096358 g     O .bss	00000004 command_function
00021e26 g     F .text	00000160 ataSelectDrive
0001bb14 g     F .text	00000141 fatfs_update_file_length
00100254 g     O kernelData	0000000a kDataSizes
0001011e g       .text	00000000 _isr_10_wrapper
000201cd g     F .text	000000e1 fatfs_create_path_string
00026bb4 g     F .text	00000044 panic
00020a09 g     F .text	00000145 fatfs_fat_set_cluster
00100284 g     O kernelData	00000004 kTicksPerMS
00011927 g     F .text	00000026 kIsPageMapped
0009eb20 g     O .bss	00000004 partOffset
0001f39d g     F .text	00000041 fatfs_entry_lfn_invalid
0001852b g     F .text	00000015 apciGetAPICID
00100238 g     O kernelData	00000004 debugGS
0010020c g     O kernelData	00000004 debugCX
0010023c g     O kernelData	00000004 debugSS
0002702f g     F .text	00000020 printk
0001527c g     F .text	00000514 ahciInit
00018685 g     F .text	000000f6 apicGetHZ
001002a8 g     O kernelData	00000004 kKernelPageTables
00010397 g       .text	00000000 _isr_21_wrapper
0001eebe g     F .text	00000164 fatfs_format_fat32
001002a0 g     O kernelData	00000001 kInitDone
0010042c g     O kernelData	00000004 _dstbias
0001b689 g     F .text	0000000b fatfs_get_root_cluster
00017af3 g     F .text	0000004c cursorSavePosition
001002c0 g     O kernelData	00000004 kATADeviceInfo
00017f03 g     F .text	0000000a cursorGetPosX
000100d8 g       .text	00000000 _isr_08_wrapper
0002823c g     F .text	00000017 _strtime
0002545c g     F .text	0000018f printDebugRegs
00100220 g     O kernelData	00000004 debugCR0
0001335f g     F .text	0000042c biShell
0001e47f g     F .text	0000001e fl_format
00100340 g     O kernelData	00000004 kMPConfigTable
0009a49c g     O .bss	00000004 currSlot
0001d3ad g     F .text	000001b9 fl_fopen
0001686d g     F .text	000000e7 getClass
0001fa5b g     F .text	00000055 fatfs_convert_from_fat_time
000189e4 g     F .text	0000003c identifyCPUFeatures
00025976 g     F .text	00000023 mallocTemp
00100278 g     O kernelData	00000004 kPagingExceptionsSinceStart
001001f4 g     O kernelData	00000004 exceptionErrorCode
0001f3de g     F .text	0000005a fatfs_entry_lfn_exists
0002799a g     F .text	00000029 localtime
00024fad g     F .text	000000bc memset
0008a004 g     O .bss	00000008 cpuid_procinfo
00010137 g       .text	00000000 _isr_11_wrapper
0002daa0 g     O .data	00000004 memPtr
001003f0 g       kernelData	00000000 kGDTAvailable
0002daa4 g     O .data	00000004 libLoadOffset
00085f60 g     O .rodata	00000060 _ytab
00013f9a g     F .text	0000028c ahciProbePorts
0000115e g     F .text	00000000 idt_load
00012eac g     F .text	00000058 helpMe
0001309b g     F .text	0000006e outPortW
00027544 g     F .text	000000a6 strtrim
00020080 g     F .text	00000048 fatfs_string_ends_with_slash
00021baa g     F .text	0000010d ataWaitForIdle
0002767c g     F .text	00000015 time
001003f4 g       kernelData	00000000 kTSSAvailable
00096574 g     O .bss	00000001 kKbdHandlerActivateDebugger
00018577 g     F .text	00000018 apicWriteRegister
0001bd93 g     F .text	0000001f fatfs_list_directory_start
001002ad g     O kernelData	00000001 kPCIBridgeCount
000218ac g     F .text	000001b5 parseGPT
0001f509 g     F .text	0000016e fatfs_filename_to_lfn
000243cf g     F .text	0000004c ParamExists
00012f67 g     F .text	00000063 inPortW
000187d9 g     F .text	0000002d bitsReset
00018006 g     F .text	0000001f putc
0001d758 g     F .text	00000086 fl_fflush
001002c4 g     O kernelData	00000004 kATADeviceInfoCount
00011cc4 g     F .text	00000000 dumpregs
0002264f g     F .text	000003ec ataScanForHarddrives
0001302d g     F .text	0000006e outPortB
000010ef g     F .text	00000000 reenterProtMode
0002713c g     F .text	00000054 strcmp
001001b0 g     O kernelData	00000004 exceptionAX
00098d84 g     O .bss	00000004 gptHdr
001003e8 g     O kernelData	00000004 ahciCaps
0009a4c4 g     O .bss	00000004 tds
000111f8 g     F .text	0000005a keyboardGetKeyFromBuffer
001002b4 g     O kernelData	00000004 kPCIDeviceHeaders
0001b26c g     F .text	00000141 fatfs_sector_reader
00014f41 g     F .text	00000026 ahciSetCurrentPart
0001b694 g     F .text	0000027d fatfs_get_file_entry
00012f04 g     F .text	00000063 inPortB
00024e38 g     F .text	0000003d itox
00022d6a g     F .text	00000006 ataBlockingWrite28
00100248 g     O kernelData	00000004 debugErrorCode
00010343 g       .text	00000000 _isr_18_wrapper
00022426 g     F .text	00000068 ataGetModelFromIdentify
0001ab14 g     F .text	000000f1 activateDebugger
00016e82 g     F .text	00000255 printPCIBridgeHeader
00027083 g     F .text	00000024 sprintf
000275ea g     F .text	0000008f strtrim2
0002704f g     F .text	00000034 printd
000131d7 g     F .text	00000062 writeWords
0001f37a g     F .text	00000023 fatfs_entry_lfn_text
0010000c g     O kernelData	00000004 terminal_buffer
0002060a g     F .text	0000018a fatfs_find_next_cluster
0001c406 g     F .text	0000000a fatfs_cache_init
000185ed g     F .text	00000022 apicIsEnabled
00012872 g     F .text	00000610 dumpP
00100026 g     O kernelData	00000001 savedPosPointer
0001dd58 g     F .text	0000005e fl_feof
0001b5e9 g     F .text	000000a0 fatfs_show_details
000103b3 g       .text	00000000 _isr_22_wrapper
0001f060 g     F .text	00000056 fatfs_lfn_cache_init
0000159c g     O .text	00000000 smpBootCPUsStarted
001002a1 g     O kernelData	00000001 kPagingInitDone
0001c410 g     F .text	0000000a fatfs_cache_get_next_cluster
0009eb28 g     O .bss	00000004 ticks
001003ec g     O kernelData	00000004 ahciCapsCount
0001f744 g     F .text	000001d9 fatfs_lfn_create_sfn
000271c0 g     F .text	0000003d strcpyc
00100424 g     O kernelData	00000004 kKeyboardBufferBase
0001673b g     F .text	00000076 getVendorLongName
001001dc g     O kernelData	00000004 exceptionES
0001fc40 g     F .text	00000105 fatfs_get_substring
000015d9 g       .text	00000000 broadcast_AP_startup
00100208 g     O kernelData	00000004 debugBX
00017315 g     F .text	00000091 addFunction
000165a6 g     F .text	00000087 pciConfigReadDWord
0001e196 g     F .text	0000004a fl_createdirectory
0001758e g     F .text	000000bf addDevice
001001cc g     O kernelData	00000004 exceptionCR0
00010014 g       .text	00000000 debugReturnFlags
00100288 g     O kernelData	00000004 kSystemStartTime
00100344 g     O kernelData	0000000c kCPUFeatures
0009a4c0 g     O .bss	00000001 kKeyChar
0002d3e0 g     O .data	000004a0 PciClassCodeTable
000279c3 g     F .text	00000028 localtime_r
0001329a g     F .text	000000c5 showMapping
00017709 g     F .text	0000006c checkBus
0010044c g     O kernelData	00000006 gdtp
000106b0 g     F .text	00000057 strftime
00010105 g       .text	00000000 _isr_09_wrapper
00026179 g     F .text	000005c6 loadSections
00023480 g     F .text	0000031c do_amd
00019960 g     F .text	00000062 IRQ_clear_mask
0000113d g     F .text	00000000 set_gdt
00020b4e g     F .text	0000004e fatfs_free_cluster_chain
00017f26 g     F .text	00000021 displayGetMaxXY
00100218 g     O kernelData	00000004 debugDI
00100438 g     O kernelData	00000004 ticksToWait
0001d300 g     F .text	00000066 fl_attach_media
0010021c g     O kernelData	00000004 debugBP
00018947 g     F .text	0000009b gdtEntryRM
00013176 g     F .text	00000061 writeBytes
0000133e g     F .text	00000000 doNonPagingJump
00017775 g     F .text	00000241 pciInitialize
000270d7 g     F .text	00000065 concatenate
000106a3 g       .text	00000000 _ltr
0001b1cc g     F .text	00000062 fatfs_lba_of_cluster
00017f51 g     F .text	00000049 kTermPrint
00100214 g     O kernelData	00000004 debugSI
00018874 g     F .text	000000d3 gdtEntry
0001030b g       .text	00000000 _isr_16_wrapper
00021cb7 g     F .text	00000102 ataControllerIsReady
001002e0 g     O kernelData	0000004a kPCISATADevice
001003e0 g     O kernelData	00000004 kKeyboardBuffer
00025069 g     F .text	0000002b bcdToDec
00018806 g     F .text	0000002d bitsTest
0001194d g     F .text	00000179 kUnMapPage
00017f47 g     F .text	0000000a cursorGetPosY
0001e441 g     F .text	0000003e fl_is_dir
000015b6 g       .text	00000000 AP_startup
00100454 g     O kernelData	00000004 ahciABAR
000149e8 g     F .text	0000002f start_cmd
00019be3 g     F .text	0000040c printMPTable
00019879 g     F .text	0000004b wrmsr32
00011c04 g     F .text	00000006 mmUnusePageRange
000105d9 g       .text	00000000 _isr_01_wrapper
00024e75 g     F .text	00000052 atoi
000239dd g     F .text	00000060 sum_e820_usable_memory
00018fe9 g     F .text	00000030 idt_get_gate_address
00100400 g     O kernelData	00000004 kExecLoadInfo
00016954 g     F .text	000001e6 getDeviceHeader
0002d900 g     O .data	00000010 PciDevSelFlags
0009eb18 g     O .bss	00000001 useCDROMIdentify
0001f438 g     F .text	0000004c fatfs_entry_sfn_only
000103cf g       .text	00000000 _isr_23_wrapper
0009635c g     O .bss	00000004 port
00028800 g     O .data	000001b0 cmds
0001ed3d g     F .text	00000181 fatfs_format_fat16
00017f0d g     F .text	0000000a cursorGetMaxX
00019058 g     F .text	0000014b irq0_handler
00018833 g     F .text	00000040 bitsScanF
0001d8ff g     F .text	0000007b fl_fgets
00027200 g     F .text	00000027 strlen
00013d9d g     F .text	000001fd ahciSpinupDrive
00096560 g     O .bss	0000000b kKeyStatus
00096570 g     O .bss	00000004 mp
0002d960 g     O .data	00000040 _cluster_size_table16
00016505 g     F .text	000000a1 pciConfigReadWord
00019808 g     F .text	0000001b rdmsr64
001001e0 g     O kernelData	00000004 exceptionFS
00021378 g     F .text	000000db printMBR
0002da40 g     O .data	00000060 Intel_Other
0002739c g     F .text	00000013 strleft
00100228 g     O kernelData	00000004 debugCR4
000167b1 g     F .text	0000008d getDeviceName
00024ec7 g     F .text	00000048 convert
00100000 g     O kernelData	00000004 terminal_row
00018215 g     F .text	000001ed acpiFindTables
00098da0 g     O .bss	00000200 mbrBuffer
000185c8 g     F .text	00000025 cpu_get_apic_base
00100360 g     O kernelData	00000080 kCPU
00017aa5 g     F .text	0000004e terminal_putentryat
001001c8 g     O kernelData	00000004 exceptionBP
000113ec g     F .text	00000047 kPagingGet4kPDEntryValue
00011433 g     F .text	00000042 kPagingGet4kPDEntryAddress
00018028 g     F .text	000000f4 doRSDPSearch
0001662d g     F .text	0000010e pciQueryBDF
00100444 g     O kernelData	00000004 rmGdt
00100268 g     O kernelData	00000008 kISRsSinceStart
000103eb g       .text	00000000 _isr_24_wrapper
0001037b g       .text	00000000 _isr_20_wrapper
000173a6 g     F .text	00000176 addBridge
000184d2 g     F .text	00000044 apicCheckFor
00020e08 g     F .text	000000e0 fatfs_allocate_free_space
00100010 g     O kernelData	0000000a savedPosX
00025cd2 g     F .text	000004a7 processELFDynamicSection
0002d9e0 g     O .data	00000060 Intel
0001045b g       .text	00000000 _isr_28_wrapper
00010084 g       .text	00000000 _isr_05_wrapper
00014f33 g     F .text	0000000e ahciSetCurrentDisk
00021453 g     F .text	00000459 parseMBR
001003fc g     O kernelData	00000004 kTaskTable
00025104 g     F .text	00000134 initSystemDate
00100240 g     O kernelData	00000004 debugSavedESP
00024f0f g     F .text	0000006c itoha
001001f8 g     O kernelData	00000004 exceptionEIP
00014844 g     F .text	000001a4 port_rebase
00028253 g     F .text	0000001b waitTicks
0001b4c1 g     F .text	00000128 fatfs_write_sector
0001f677 g     F .text	000000cd fatfs_sfn_create_entry
0001971b g     F .text	00000054 defaultISRHandler
00019900 g     F .text	00000060 IRQ_set_mask
00010493 g       .text	00000000 _isr_30_wrapper


