  8 kernelData    00000510  00200000  00200000  0008a000  2**13
00200000 g     O kernelData	00000004 terminal_row
00200000 l    d  kernelData	00000000 kernelData
00200004 g     O kernelData	00000004 terminal_column
00200008 g     O kernelData	00000001 terminal_color
0020000c g     O kernelData	00000004 terminal_buffer
00200010 g     O kernelData	0000000a savedPosX
0020001c g     O kernelData	0000000a savedPosY
00200026 g     O kernelData	00000001 savedPosPointer
00200027 g     O kernelData	00000001 kTerminalHeight
00200040 g     O kernelData	00000004 smap_table
00200044 g     O kernelData	00000004 kE820Status
00200048 g     O kernelData	00000008 kE820MemoryBytes
00200050 g     O kernelData	00000002 kE820RecordCount
00200060 g     O kernelData	00000144 kcpuInfo
002001a4 g     O kernelData	00000004 exceptionNumber
002001a8 g     O kernelData	00000004 exceptionSavedStack
002001ac g     O kernelData	00000004 debugSavedStack
002001b0 g     O kernelData	00000004 exceptionAX
002001b4 g     O kernelData	00000004 exceptionBX
002001b8 g     O kernelData	00000004 exceptionCX
002001bc g     O kernelData	00000004 exceptionDX
002001c0 g     O kernelData	00000004 exceptionSI
002001c4 g     O kernelData	00000004 exceptionDI
002001c8 g     O kernelData	00000004 exceptionBP
002001cc g     O kernelData	00000004 exceptionCR0
002001d0 g     O kernelData	00000004 exceptionCR3
002001d4 g     O kernelData	00000004 exceptionCR4
002001d8 g     O kernelData	00000004 exceptionDS
002001dc g     O kernelData	00000004 exceptionES
002001e0 g     O kernelData	00000004 exceptionFS
002001e4 g     O kernelData	00000004 exceptionGS
002001e8 g     O kernelData	00000004 exceptionSS
002001ec g     O kernelData	00000004 exceptionSavedESP
002001f0 g     O kernelData	00000004 exceptionFlags
002001f4 g     O kernelData	00000004 exceptionErrorCode
002001f8 g     O kernelData	00000004 exceptionEIP
002001fc g     O kernelData	00000004 exceptionCS
00200200 g     O kernelData	00000004 exceptionCR2
00200204 g     O kernelData	00000004 debugAX
00200208 g     O kernelData	00000004 debugBX
0020020c g     O kernelData	00000004 debugCX
00200210 g     O kernelData	00000004 debugDX
00200214 g     O kernelData	00000004 debugSI
00200218 g     O kernelData	00000004 debugDI
0020021c g     O kernelData	00000004 debugBP
00200220 g     O kernelData	00000004 debugCR0
00200224 g     O kernelData	00000004 debugCR3
00200228 g     O kernelData	00000004 debugCR4
0020022c g     O kernelData	00000004 debugDS
00200230 g     O kernelData	00000004 debugES
00200234 g     O kernelData	00000004 debugFS
00200238 g     O kernelData	00000004 debugGS
0020023c g     O kernelData	00000004 debugSS
00200240 g     O kernelData	00000004 debugSavedESP
00200244 g     O kernelData	00000004 debugFlags
00200248 g     O kernelData	00000004 debugErrorCode
0020024c g     O kernelData	00000004 debugCS
00200250 g     O kernelData	00000004 debugEIP
00200254 g     O kernelData	0000000a kDataSizes
00200260 g     O kernelData	00000004 kTicksSinceStart
00200268 g     O kernelData	00000008 kISRsSinceStart
00200270 g     O kernelData	00000008 kRTCTicksSinceStart
00200278 g     O kernelData	00000004 kPagingExceptionsSinceStart
0020027c g     O kernelData	00000004 kExceptionsSinceStart
00200280 g     O kernelData	00000004 kTicksPerSecond
00200284 g     O kernelData	00000004 kTicksPerMS
00200288 g     O kernelData	00000004 kSystemStartTime
0020028c g     O kernelData	00000004 kSystemCurrentTime
00200290 g     O kernelData	00000004 kTimeZone
00200298 g     O kernelData	00000008 kKernelPagedBaseAddress
002002a0 g     O kernelData	00000001 kInitDone
002002a1 g     O kernelData	00000001 kPagingInitDone
002002a4 g     O kernelData	00000004 kKernelPageDir
002002a8 g     O kernelData	00000004 kKernelPageTables
002002ac g     O kernelData	00000001 kPCIDeviceCount
002002ad g     O kernelData	00000001 kPCIBridgeCount
002002ae g     O kernelData	00000001 kPCIFunctionCount
002002af g     O kernelData	00000001 kPCIBusCount
002002b0 g     O kernelData	00000001 kDebugStartsNow
002002b4 g     O kernelData	00000004 kPCIDeviceHeaders
002002b8 g     O kernelData	00000004 kPCIBridgeHeaders
002002bc g     O kernelData	00000004 kPCIDeviceFunctions
002002c0 g     O kernelData	00000004 kATADeviceInfo
002002c4 g     O kernelData	00000004 kATADeviceInfoCount
002002e0 g     O kernelData	0000004a kPCISATADevice
0020032c g     O kernelData	00000004 kInitialIDT
00200330 g     O kernelData	00000004 kAPICRegisterRemapAddress
00200334 g     O kernelData	00000004 kMBR
00200338 g     O kernelData	00000004 kDebugLevel
0020033c g     O kernelData	00000004 kIOAPICPtr
00200340 g     O kernelData	00000004 kMPConfigTable
00200344 g     O kernelData	0000000c kCPUFeatures
00200360 g     O kernelData	00000080 kCPU
002003e0 g     O kernelData	00000004 kKeyboardBuffer
002003e4 g     O kernelData	00000004 kOriginalAddressZeroValue
002003e8 g     O kernelData	00000004 ahciCaps
002003ec g     O kernelData	00000004 ahciCapsCount
002003f0 g     O kernelData	00000004 kGDTAvailable
002003f4 g     O kernelData	00000004 kTSSAvailable
002003f8 g     O kernelData	00000004 kTSSTable
002003fc g     O kernelData	00000004 kTaskTable
00200400 g     O kernelData	00000004 kExecLoadInfo
00200404 g     O kernelData	00000004 kExecLoadCount
00200408 g     O kernelData	00000004 kSelectedDiskNum
0020040c g     O kernelData	00000004 kSelectedPartNum
00200410 g     O kernelData	00000004 kAHCICurrentDisk
00200414 g     O kernelData	0000000e kAHCICurrentPart
00200424 g     O kernelData	00000004 kKeyboardBufferBase
00200428 g     O kernelData	00000004 _daylight
0020042c g     O kernelData	00000004 _dstbias
00200430 g     O kernelData	00000008 _tzname
00200438 g     O kernelData	00000004 ticksToWait
0020043c g     O kernelData	00000006 rmGdtp
00200444 g     O kernelData	00000004 rmGdt
00200448 g     O kernelData	00000004 gdt
0020044c g     O kernelData	00000006 gdtp
00200454 g     O kernelData	00000004 ahciABAR
00200458 g     O kernelData	0000001c _days
00200474 g     O kernelData	0000001c _days_abbrev
002004a0 g     O kernelData	00000030 _months
002004e0 g     O kernelData	00000030 _months_abbrev
